Lypla1
Atp6v1h
Rb1cc1
Pcmtd1
Sntg1
Rrs1
Mybl1
Vcpip1
1700034P13Rik
Snhg6
Snord87
Cops5
Cspp1
Arfgef1
Tram1
Lactb2
Msc
Terf1
Rpl7
Rdh10
Ube2w
Tceb1
D030040B21Rik
Mcm3
6720483E21Rik
Paqr8
Efhc1
Tmem14a
Smap1
1110058L19Rik
Fam135a
Lmbrd1
Phf3
Ptp4a1
Gm13363
Prim2
1700001G17Rik
Zfp451
Bend6
Mir5103
Ccdc115
Imp4
Ptpn18
Arhgef4
Hs6st1
Uggt1
Neurl3
4632411B12Rik
Lman2l
Cnnm4
Ankrd39
Sema4c
Cox5b
Actr1b
4933424G06Rik
Zap70
Tmem131
Inpp4a
6330578E17Rik
Unc50
Mgat4a
4930594C11Rik
2010300C02Rik
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Aff3
Chst10
Pdcl3
Npas2
D1Bwg0212e
Rnf149
Rfx8
1700066B17Rik
Gm16894
Il1r2
Il1rl2
Il18rap
Slc9a2
Mfsd9
Mrps9
Tgfbrap1
AI597479
Fhl2
Nck2
Uxs1
Tpp2
A530098C11Rik
1700029F09Rik
Kdelc1
Bivm
Ercc5
Wdr75
Slc39a10
Tmeff2
9330175M20Rik
Obfc2a
Stat4
Nab1
Inpp1
Hibch
1700019D03Rik
Pms1
Ormdl1
Osgepl1
Asnsd1
Dnahc7a
Stk17b
Ccdc150
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Hspd1
Hspe1
Mob4
Rftn2
Mars2
4930558J18Rik
1700066M21Rik
9430016H08Rik
Spats2l
Aox1
Aox3l1
Bzw1
Nif3l1
Orc2
Fam126b
Ndufb3
Gm20257
Als2cr12
Trak2
Stradb
Gm973
Sumo1
Nop58
Bmpr2
Fam117b
Ica1l
Carf
Nbeal1
Cyp20a1
Raph1
Cd28
Ctla4
Icos
Pard3b
Eef1b2
Snora41
Mdh1b
Fastkd2
Klf7
Mettl21a
2810408I11Rik
Plekhm3
Pikfyve
Unc80
Rpe
Acadl
Ikzf2
Bard1
Atic
Xrcc5
Smarcal1
Rpl37a
Tns1
Cxcr2
Cxcr1
Arpc2
Tmbim1
Gm216
Ctdsp1
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Wnt10a
Nhej1
Slc23a3
1810031K17Rik
Fam134a
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Ptprn
Gmppa
Tmem198
Stk11ip
Farsb
Mogat1
Ap1s3
Mrpl44
Serpine2
Fam124b
Cul3
1700016L21Rik
Dock10
Irs1
Rhbdd1
Mff
Agfg1
Dner
Trip12
Fbxo36
A530032D15Rik
Gm7609
Sp140
Sp100
A630001G21Rik
Cab39
Itm2c
Gpr55
Psmd1
Ncl
C130036L24Rik
Ptma
Pde6d
Sag
Dgkd
Ugt1a10
Ugt1a9
Ugt1a7c
Ugt1a6b
Ugt1a6a
Heatr7b1
Hjurp
6430706D22Rik
A730008H23Rik
Gm19589
Arl4c
Cops8
Ube2f
Scly
Ilkap
Hes6
Per2
Twist2
Hdac4
Ndufa10
Otos
Gpc1
Dusp28
Rnpepl1
9430060I03Rik
Capn10
Sned1
Mterfd2
Pask
Ppp1r7
Ano7
Hdlbp
Stk25
Thap4
Atg4b
Ing5
D2hgdh
Pdcd1
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
1810006J02Rik
Pign
Tnfrsf11a
LOC626049
Phlpp1
Kdsr
Vps4b
Serpinb5
Dsel
Tsn
Mki67ip
2900060B14Rik
Ralb
Tmem185b
Ptpn4
Tmem177
Sctr
Ddx18
Slc35f5
Mgat5
Tmem163
2900009J06Rik
Ccnt2
Ysk4
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Cxcr4
Thsd7b
Cd55
Yod1
Faim3
Il24
Il19
Il10
Mapkapk2
Dyrk3
Rassf5
Ikbke
Srgap2
Fam72a
Ctse
Slc41a1
Rab7l1
Elk4
Dstyk
Rbbp5
Mdm4
Ppp1r15b
Sox13
Snrpe
Zc3h11a
Zbed6
Btg2
Chi3l1
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Ptprv
Ptpn7
Arl8a
Timm17a
Ipo9
Nav1
Csrp1
Phlda3
Kif21b
Camsap2
9230116N13Rik
Ddx59
Gm16880
Atp6v1g3
Nek7
Gm5833
2310009B15Rik
Crb1
Zbtb41
Aspm
Kcnt2
Cdc73
B3galt2
Trove2
Rgs2
Rgs1
Tpr
1200016B10Rik
1190005F20Rik
Rnf2
Fam129a
Edem3
1700025G04Rik
Tsen15
Arpc5
Nmnat2
Lamc2
Lamc1
E330020D12Rik
Dhx9
C230024C17
Rnasel
Rgsl1
Glul
Ier5
Mr1
Stx6
Xpr1
Cep350
Soat1
Tor3a
Fam20b
Rfwd2
Tnr
Mrps14
Cacybp
Rc3h1
Zbtb37
Gas5
Mir5117
Snord47
Dars2
Klhl20
Ankrd45
4930469G21Rik
Prdx6
Tnfsf4
AI848100
Dnm3os
Mettl13
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
BC055324
2810422O20Rik
Sele
Selp
Gm16548
F5
Slc19a2
4930455F23Rik
Atp1b1
Dpt
Xcl1
4930568G15Rik
Tbx19
Sft2d2
Tiprl
Dcaf6
Brp44
Tada1
Uck2
Tmco1
Aldh9a1
Mgst3
Nuf2
Hsd17b7
3110045C21Rik
Uap1
Uhmk1
Atf6
Dusp12
Fcgr3
1700009P17Rik
Sdhc
Mpz
Tomm40l
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Pfdn2
Klhdc9
Arhgap30
Usf1
Alyref2
Ly9
Slamf7
Cd48
Slamf1
Slamf6
Ncstn
Copa
Dcaf8
Pea15a
Casq1
Atp1a2
Igsf8
Pigm
Tagln2
Ccdc19
4933439K11Rik
Slamf8
Dusp23
Aim2
BC094916
Pyhin1
Pydc3
Ifi204
Mndal
Mnda
Olfr433
Fh1
Kmo
Opn3
Exo1
Cep170
Sdccag8
Adss
Pppde1
Fam36a
Hnrnpu
Efcab2
Smyd3
Tfb2m
Cnst
Ahctf1
Adck3
Gm5069
Itpkb
6330403A02Rik
Acbd3
H3f3a
BC031781
Pycr2
Tmem63a
Nvl
Cnih4
Wdr26
Lbr
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
1700056E22Rik
Dusp10
1700112H15Rik
Hlx
Mosc1
Mosc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Rrp15
Gpatch2
Kctd3
Cenpf
Ptpn14
Rps6kc1
Mfsd7b
A230020J21Rik
Nsl1
Batf3
Atf3
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Nek2
1700034H15Rik
Slc30a1
Traf5
Rcor3
Gm10516
Hhat
Diexf
Irf6
Traf3ip3
Lamb3
Gm16897
Cd46
Cr1l
Nmt2
Rpp38
Meig1
Hspa14
Cdnf
Fam107b
Prpf18
Sephs1
Phyh
Mcm10
Optn
Ccdc3
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Echdc3
A230108P19Rik
Gata3
4930412O13Rik
9230102O04Rik
Taf3
Kin
Itih2
Itih5
Prkcq
8030442B05Rik
Gm13293
Rbm17
Il2ra
Fbxo18
Ankrd16
Fam188a
Rsu1
Cubn
Trdmt1
Vim
St8sia6
4921530L18Rik
Stam
Mrc1
Arl5b
Plxdc2
Nebl
A930004D18Rik
Gm17762
2810030E01Rik
Commd3
Pip4k2a
4930426L09Rik
Armc3
Msrb2
4921504E06Rik
Gm3230
Otud1
Gm13375
Enkur
Myo3a
Gad2
Apbb1ip
Pdss1
Mastl
Yme1l1
Psd4
Wdr85
Mrpl41
Pnpla7
Nrarp
A830007P12Rik
Cobra1
Tubb4b
Slc34a3
Tmem203
Tprn
Ssna1
Anapc2
AA543186
Man1b1
Dpp7
Uap1l1
2010317E24Rik
Abca2
BC029214
Ptgds
C8g
Fbxw5
Traf2
Edf1
Phpt1
Gm996
B230208H17Rik
4921530D09Rik
Bmyc
Ubac1
Qsox2
Card9
Pmpca
Inpp5e
Sec16a
Notch1
Agpat2
Snhg7
Snora17
Lcn4
Surf6
Rpl7a
Surf1
Surf2
Surf4
Gm711
Rexo4
Adamts13
Vav2
Wdr5
Rxra
Gbgt1
Gtf3c5
Tsc1
Ddx31
Ttf1
Setx
6530402F18Rik
Med27
Coq4
Urm1
Cercam
Gle1
Wdr34
Zer1
Tbc1d13
D2Wsu81e
Ccbl1
1700084E18Rik
Lrrc8a
Dolk
Nup188
Sh3glb2
Dolpp1
Crat
Ppp2r4
Ier5l
Cstad
Mettl11a
Asb6
Ptges
Tor1b
Tor1a
BC005624
Usp20
D330023K18Rik
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Qrfp
Fibcd1
Lamc3
Nup214
Fam78a
Pomt1
Uck1
Swi5
1110008P14Rik
Ptges2
Naif1
Fam102a
Dpm2
St6galnac4
Fpgs
Cdk9
Mir2861
Ttc16
Ptrh1
Fam129b
Lrsam1
Rpl12
Snora65
Garnl3
Ralgps1
Zbtb34
Fam125b
Pbx3
Gapvd1
Rabepk
Psmd5
Phf19
Traf1
Hc
Rab14
Stom
4930402F06Rik
Ndufa8
Morn5
Mrrf
Pdcl
Rc3h2
Zbtb6
Zbtb26
Strbp
Dennd1a
Lhx2
Psmb7
Nr6a1
Wdr38
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Gtdc1
Zeb2
Acvr2a
Mbd5
Epc2
Kif5c
Lypd6b
Mmadhc
Rnd3
Rif1
Neb
4930573O16Rik
Arl5a
Stam2
Fmnl2
Prpf40a
Arl6ip6
BB557941
4930555B11Rik
Galnt5
Ermn
Cytip
Ccdc148
Dapl1
Tanc1
Baz2b
March7
Ly75
Pla2r1
Psmd14
Fap
Slc38a11
Scn3a
Galnt3
Ttc21b
Stk39
Lass6
Abcb11
Dhrs9
Ppig
4930578N16Rik
Phospho2
Mettl5
Myo3b
Tlk1
Mettl8
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Cdca7
1700011J10Rik
Cir1
Scrn3
Wipf1
Atp5g3
Hoxd3
Mtx2
Gm6793
Nfe2l2
Agps
Ttc30b
Ttc30a2
Ttc30a1
Pde11a
Rbm45
Fkbp7
Plekha3
Sestd1
Itga4
Cerkl
Ssfa2
Dnajc10
Dusp19
Zc3h15
Itgav
Zswim2
Calcrl
Gm13710
Tmx2
Zdhhc5
Clp1
Ypel4
Ube2l6
Smtnl1
Timm10
Slc43a3
P2rx3
Tnks1bp1
Olfr1033
Nup160
Fnbp4
Mtch2
Ndufs3
Kbtbd4
Ptpmt1
Rapsn
Psmc3
Slc39a13
Acp2
Ddb2
A330069E16Rik
1110051M20Rik
Lrp4
Zfp408
Atg13
Harbi1
Creb3l1
Cry2
D930015M05Rik
Cry2
Prdm11
Trp53i11
Tspan18
Gm13807
Ext2
Accs
Alkbh3
Hsd17b12
Ttc17
2810002D19Rik
Api5
Traf6
Commd9
Ldlrad3
Trim44
Pdhx
Apip
Cat
Abtb2
Nat10
D430041D05Rik
Tcp11l1
Qser1
Prrg4
Ccdc73
Eif3m
Rcn1
Elp4
Immp1l
2700007P21Rik
Mettl15
Kif18a
Lin7c
Ccdc34
Lpcat4
BC125332
Nop10
Tmem85
2410042D21Rik
2900064A13Rik
Aven
Ryr3
Scg5
Arhgap11a
Aqr
Zfp770
Atpbd4
Spred1
Fam98b
Rasgrp1
Fsip1
Srp14
Bmf
Bub1b
Pak6
Gm1337
Plcb2
5430417L22Rik
D2Ertd750e
Bahd1
Chst14
Ccdc32
Rpusd2
Casc5
Rad51
Fam82a2
Dnajc17
Vps18
Ino80
Exd1
1500003O03Rik
Oip5
Ndufaf1
Rtf1
Mapkbp1
Jmjd7
Ehd4
Ganc
Zfp106
Haus2
Cdan1
Ubr1
Tmem62
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Catsper2
Pdia3
Serf2
Serinc4
2310003F16Rik
Mfap1b
Mfap1a
Wdr76
Frmd5
Mageb3
Ctdspl2
Gm9781
Eif3j
Spg11
Patl2
B2m
Trim69
Sord
Shf
Slc28a2
Bambi-ps1
Gm14085
Spata5l1
AA467197
Slc30a4
Pldn
Fbn1
Cep152
Shc4
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Atp8b4
Hdc
2010106G01Rik
Ap4e1
Blvra
Ncaph
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Astl
Fahd2a
Kcnip3
Mrps5
1500011K16Rik
Acoxl
Anapc1
Tmem87b
Zc3h8
Zc3h6
Chchd5
AI847159
Ckap2l
Gm14023
4932416H05Rik
Snrpb
Nop56
Snord110
Idh3b
Vps16
4930473A02Rik
Mrps26
Ddrgk1
Itpa
Slc4a11
4930402H24Rik
A730017L22Rik
Atrn
1700037H04Rik
Cenpb
2310035K24Rik
Pank2
Rnf24
5330413P13Rik
Erv3
Prnp
Rassf2
Slc23a2
Pcna
Cds2
1700026D11Rik
1110034G24Rik
Trmt6
Mcm8
Hao1
Tmx4
Plcb4
Ism1
Esf1
2310003L22Rik
Macrod2
Kif16b
Snrpb2
Bfsp1
Dstn
Gm5535
Snord17
8430406I07Rik
Gm20571
Zfp133-ps
6330439K17Rik
Polr3f
Rbbp9
Gm561
Dtd1
Rin2
Crnkl1
4930529M08Rik
Ralgapa2
Plk1s1
Xrn2
Cd93
Gzf1
Cst3
Zfp937
3300002I08Rik
Cst7
2310001A20Rik
Acss1
E130215H24Rik
Entpd6
Pygb
Abhd12
Nanp
Nsfl1c
Fkbp1a
Sdcbp2
Psmf1
Angpt4
Mir1953
Slc52a3
Srxn1
Csnk2a1
Tbc1d20
Trib3
Gm14164
Nrsn2
Zcchc3
Defb20
Id1
Bcl2l1
Mylk2
Pdrg1
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
2500004C02Rik
Asxl1
8430427H17Rik
Mapre1
Efcab8
Cdk5rap1
E2f1
Pxmp4
Zfp341
Chmp4b
Eif2s2
a
Ahcy
Dynlrb1
Pigu
Mir695
Trp53inp2
Ggt7
Acss2
4930471I20Rik
Gss
Edem2
Mmp24
BC029722
Eif6
6430550D23Rik
Ergic3
Spag4
Nfs1
Rbm39
Phf20
Scand1
4921517L17Rik
2900097C17Rik
Dlgap4
4930405A21Rik
Tgif2
1110008F13Rik
Sla2
Dsn1
9830001H06Rik
4922505G16Rik
Rpn2
Manbal
Blcap
Ctnnbl1
Rprd1b
Tgm2
Lbp
Ralgapb
Actr5
Fam83d
Dhx35
Top1
Plcg1
Zhx3
Srsf6
Ift52
Mybl2
Tox2
3230401D17Rik
Fitm2
2310001K24Rik
Serinc3
0610039K10Rik
Ada
Ywhab
Tomm34
Stk4
Sys1
Pigt
Dnttip1
Ube2c
Acot8
Zswim3
Zswim1
1700020C07Rik
Neurl2
Pltp
Pcif1
Zfp335
Ncoa5
4833422F24Rik
Slc13a3
2810408M09Rik
Eya2
Ncoa3
5031425F14Rik
Prex1
Trp53rk
Arfgef2
Cse1l
Ddx27
Znfx1
1500012F01Rik
Kcnb1
B4galt5
Spata2
Rnf114
Ube2v1
Tmem189
A530013C23Rik
Ptpn1
Fam65c
E130018N17Rik
Adnp
Dpm1
Mocs3
Atp9a
Zfp64
Tshz2
Pfdn4
Gm16796
2010011I20Rik
Aurka
Cstf1
2410001C21Rik
Bmp7
Rae1
Rbm38
Pmepa1
Ppp4r1l-ps
Rab22a
Vapb
Nespas
Th1l
Ctsz
Atp5e
Slmo2
Taf4a
4921531C22Rik
Psma7
Ss18l1
Osbpl2
Adrm1
Lama5
Rps21
Mir3091
Cables2
BC066135
1600027N09Rik
Ogfr
Slc17a9
Ythdf1
Ppdpf
BC051628
BC006779
Gmeb2
Lime1
Abhd16b
Tpd52l2
Dnajc5
Uckl1
Znf512b
Samd10
Prpf6
Tcea2
Rgs19
Pcmtd2
Polr3k
Zfhx4
Mrps28
C030034L19Rik
Zfp704
Fabp5
Fabp4
Fabp12
Impa1
Slc10a5
Zfand1
E2f5
1810022K09Rik
Car3
Armc1
Trim55
4632415L05Rik
Gyg
Cpa3
Tbl1xr1
1700125G22Rik
Nceh1
Tnfsf10
Fndc3b
Rpl22l1
Mecom
Arpm1
Mynn
Sec62
Prkci
Zmat3
4930429B21Rik
Pik3ca
Mfn1
Actl6a
Mrpl47
Ndufb5
Usp13
Atp11b
Mccc1
A330050B17Rik
Acad9
Anxa5
1810062G17Rik
Exosc9
Ccna2
Bbs7
4932438A13Rik
Il2
Il21
Cetn4
Nudt6
Spry1
Gm5148
LOC626410
Ankrd50
1700017G19Rik
Intu
Hspa4l
Mfsd8
Gm2011
3110057O12Rik
1700034I23Rik
Larp1b
Pgrmc2
Sclt1
Ccrn4l
Elf2
Ndufc1
Naa15
Rab33b
Setd7
5031434O11Rik
Mgst2
Maml3
Foxo1
Gm2447
LOC622124
Cog6
Nhlrc3
2810046L04Rik
Frem2
Ufm1
Fam48a
Alg5
Rfxap
Nbea
Mab21l1
Commd2
Tsc22d2
Serp1
Eif2a
2810407C02Rik
Fam194a
Siah2
4930593A02Rik
Med12l
Gpr171
P2ry13
P2ry12
Gm5538
Rap2b
Dhx36
E130311K13Rik
Slc33a1
Gmps
Kcnab1
Ssr3
4931440P22Rik
Tiparp
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Iqcj-schip1
Iqcj
1110032F04Rik
Ift80
Smc4
Mir15b
Mir16-2
Trim59
Kpna4
Gm1647
Ppm1l
Nmd3
Pdcd10
Serpini1
Golim4
Rapgef2
4921511C10Rik
Fnip2
Ppid
Etfdh
4930579G24Rik
Tmem144
Ctso
Gucy1a3
Mtap9
Plrg1
Tlr2
D930015E06Rik
Mnd1
Arfip1
Tmem154
Fbxw7
Pet112l
Sh3d19
Rps3a
Cd1d1
Fcrls
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Mef2d
1700113A16Rik
1700021C14Rik
0610031J06Rik
Smg5
Pmf1
Lamtor2
Ubqln4
Ssr2
2810403A07Rik
Syt11
5830417I10Rik
1500004A13Rik
Msto1
Scamp3
Fam189b
Thbs3
Mir92b
Muc1
Krtcap2
Dpm3
Slc50a1
Efna1
Dcst1
Zbtb7b
Flad1
Cks1b
Pygo2
Pbxip1
Kcnn3
Ube2q1
She
Il6ra
Atp8b2
Hax1
Gm19710
Nup210l
Gm9846
Jtb
Slc39a1
Crtc2
Dennd4b
Ilf2
Snapin
2500003M10Rik
S100a1
S100a13
S100a2
S100a3
S100a4
S100a5
S100a6
S100a11
S100a10
Them4
Mrpl9
Tuft1
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Lysmd1
Tnfaip8l2
Mllt11
Prune
Lass2
4930558C23Rik
Ctss
Mcl1
Adamtsl4
Rprd2
Prpf3
C920021L13Rik
Gm129
Car14
Gm9054
Vps45
Mtmr11
Sf3b4
Sv2a
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist2h2aa1
Hist2h2aa2
Hist2h2aa1
Hist2h2aa2
Hist2h3c1
Hist2h4
Hist2h3b
Hist2h2bb
Terc
Gm15441
Polr3gl
6330549D23Rik
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Sec22b
Gm5544
Notch2
Phgdh
Wars2
Spag17
Wdr3
Gdap2
4930406D18Rik
Fam46c
Man1a2
Ttf2
Ptgfrn
Cd2
Atp1a1
Slc22a15
2410057H14Rik
Sike1
Nras
Ampd1
Bcas2
Syt6
Olfml3
Hipk1
Gm15471
Bcl2l15
Ptpn22
Rsbn1
A130049A11Rik
Lrig2
Slc16a1
Fam19a3
Ppm1j
Rhoc
Capza1
Ddx20
Rap1a
Gm5547
I830077J02Rik
Atp5f1
Wdr77
2010016I18Rik
Cept1
Cd53
Kcna3
AI504432
Kcna10
A630076J17Rik
Prok1
Hbxip
Rbm15
Fam40a
Ahcyl1
Gstm1
Ampd2
Gnai3
Atxn7l2
Psma5
Gm12522
5330417C22Rik
Scarna2
Tmem167b
Taf13
Wdr47
Gpsm2
Stxbp3a
Prpf38b
Fam102b
Slc25a24
Vav3
S1pr1
Dph5
Slc30a7
Rtcd1
Dbt
Ccdc76
Sass6
Hiat1
Slc35a3
Agl
Ptbp2
Tmem56
Alg14
Cnn3
Slc44a3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Synpo2
Sec24d
Mettl14
Prss12
Snhg8
Snora24
Ndst3
Larp7
4930422G04Rik
Alpk1
Ap1ar
5730508B09Rik
9830132P13
D030025E07Rik
Enpep
Elovl6
Egf
Gar1
Casp6
Ccdc109b
Sec24b
Ostc
Rpl34
Rpl34-ps1
Rpl34
Lef1
Hadh
Sgms2
Papss1
Aimp1
Gstcd
Ints12
Ppa2
Tet2
Cenpe
Nhedc1
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Bank1
1700030L20Rik
Ppp3ca
H2afz
Dnajb14
Lamtor3
Dapp1
Gm5105
Rg9mtd2
0610031O16Rik
Adh1
Adh4
Adh5
Metap1
Eif4e
Mir1956
Tspan5
B930007M17Rik
Unc5c
Bmpr1b
Gbp5
Gbp3
Gbp1
Gbp2
Gtf2b
Pkn2
Lmo4
Hs2st1
Sep15
Sh3glb1
Znhit6
Bcl10
2410004B18Rik
Wdr63
Mcoln3
Ctbs
Spata1
Gng5
Dnase2b
Gipc2
Fubp1
Ak5
St6galnac5
St6galnac3
Msh4
Snord45c
Acadm
Slc44a5
Cryz
Fpgt
Lrriq3
Zranb2
Ptger3
Ankrd13c
Lrrc40
Tmem68
Tgs1
Rps20
Impad1
Fam110b
Ubxn2b
Nsmaf
Tox
Car8
Rab2a
Chd7
4930412C18Rik
1700123O12Rik
2610301B20Rik
Plekhf2
2310030N02Rik
Dpy19l4
1110037F02Rik
Gem
Cdh17
1700123M08Rik
Tmem67
C430048L16Rik
Rbm12b
Fam92a
Otud6b
Tmem55a
Tmem64
Decr1
Nbn
Osgin2
Ripk2
A530072M11Rik
Cngb3
Cpne3
Fam82b
Wwp1
Slc7a13
Atp6v0d2
Ggh
2610029I01Rik
Usp45
4930528A17Rik
Sfrs18
Coq3
Fbxl4
Mms22l
Ndufaf4
1810074P20Rik
Manea
Bach2
BC024582
Mdn1
Lyrm2
Rragd
4933421O10Rik
Ube2j1
Gabrr2
Srsf12
Pnrc1
Rngtt
Akirin2
Rars2
Slc35a1
1810030N24Rik
Zfp292
Mob3b
3110043O21Rik
Aco1
Ddx58
Topors
2010003O02Rik
Ndufb6
4930509K18Rik
Dnaja1
Mir207
Smu1
B4galt1
Mir5123
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
Nudt2
2810432D09Rik
Sigmar1
Galt
Gm3893
Gm13308
Gm2506
Ccl27b
Gm13306
Ccl27b
Gm2506
Gm13306
Vcp
Pigo
Stoml2
Tesk1
Sit1
Rmrp
Ccdc107
E130306D19Rik
Tln1
Creb3
Gba2
Rgp1
Hint2
Olfr70
Olfr157
Reck
Glipr2
Melk
Zcchc7
Grhpr
Polr1e
Rg9mtd3
Exosc3
Dcaf10
Mcart1
Shb
E230008N13Rik
Tstd2
Ncbp1
Xpa
5830415F09Rik
Hemgn
Anp32b
Nans
Trim14
Tbc1d2
Gabbr2
Col15a1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Mrpl50
Zfp189
2700081L22Rik
Smc2
Nipsnap3b
Abca1
Fktn
Tal2
Tmem38b
Rad23b
Gm12505
Klf4
Ikbkap
BC026590
Ctnnal1
D730040F13Rik
6430704M03Rik
Ptpn3
D630039A03Rik
Txn1
Svep1
AI314180
Dnajc25
Gng10
Ugcg
Susd1
Hsdl2
1110054O05Rik
Snx30
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Wdr31
Bspry
Hdhd3
Alad
Pole3
4933430I17Rik
Zfp618
Akna
Atp6v1g1
6330416G13Rik
1700018C11Rik
Tnfsf8
Tlr4
Cdk5rap2
Megf9
Tle1
C630043F03Rik
3110001D03Rik
Zdhhc21
Ttc39b
Snapc3
Psip1
4930473A06Rik
Rraga
Haus6
Plin2
Rps6
Acer2
Mllt3
BC057079
Mir491
Ifnab
Klhl9
Gm13286
Gm13283
Gm13290
Gm13289
Gm13285
Gm13290
Gm13289
Gm13272
Ifnz
Gm13276
Gm13277
Gm13285
Gm13278
Gm13279
Gm13285
Gm13275
Gm13278
Gm13279
Gm13285
Gm13275
Gm13287
Gm13285
Gm13288
Gm13290
Gm13289
Gm13285
Ifna4
Mtap
Cdkn2a
Tusc1
5830433M19Rik
Plaa
Ift74
Mysm1
Jun
Tm2d1
Usp1
Itgb3bp
Efcab7
Pgm2
Jak1
E130102H24Rik
0610043K17Rik
Leprot
Sgip1
Gm12709
BB031773
Wdr78
Slc35d1
Oma1
Usp24
Dhcr24
BC055111
Acot11
Mrpl37
2210012G02Rik
Tmem59
Lrrc42
Hspb11
Tmem48
Magoh
0610037L13Rik
Cpt2
Scp2
Zyg11b
2010305A19Rik
Gpx7
Zcchc11
Prpf38a
Orc1
Cc2d1b
Btf3l4
Txndc12
Kti12
Nrd1
Cdkn2c
Faf1
Spata6
Foxd2
9130206I24Rik
Cmpk1
Stil
4732418C07Rik
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Pik3r3
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Urod
Hectd3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Snord55
Kif2c
Rnf220
Dmap1
Dph2
Ipo13
Szt2
Cdc20
Wdr65
Ebna1bp2
Slc2a1
AU022252
Ybx1
Ppcs
Zmynd12
Rimkla
AA415398
Foxj3
Hivep3
Ctps
Zfp69
Smap2
Zmpste24
Ppt1
Cap1
Mfsd2a
Trit1
Ppie
BC002163
Ndufs5
Akirin1
Rragc
Utp11l
Fhl3
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Cdca8
9930104L06Rik
Gnl2
Snip1
Meaf6
Zc3h12a
Grik3
Mrps15
Oscp1
Fam176b
Thrap3
Trappc3
Col8a2
Adprhl2
Tekt2
Eif2c3
Clspn
Psmb2
Ncdn
Zmym4
Zmym1
Zmym6
Gm12942
BC003266
Zscan20
Tlr12
Zfp362
Adc
Rnf19b
Fndc5
S100pbp
Yars
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Hdac1
Fam167b
Eif3i
2510006D16Rik
Dcdc2b
Iqcc
Ccdc28b
Kpna6
Tmem39b
E330017L17Rik
Pef1
Zcchc17
Snrnp40
Sdc3
Laptm5
Mecr
Srsf4
Ythdf2
Rnu11
Taf12
Snhg12
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Snhg3
Med18
Sesn2
Atpif1
Dnajc8
Xkr8
Smpdl3b
Rpa2
BC013712
Ppp1r8
Stx12
Fgr
Ahdc1
Wasf2
Map3k6
Sytl1
Tmem222
Wdtc1
Slc9a1
Mir5122
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Arid1a
Rps6ka1
Hmgn2
Dhdds
Aim1l
Cd52
Sh3bgrl3
Ccdc21
Zfp593
Slc30a2
Extl1
Pafah2
Stmn1
Paqr7
2610002D18Rik
Sepn1
Man1c1
Ldlrap1
Tmem57
Tmem50a
D4Wsu53e
Syf2
Runx3
Clic4
Rcan3
Mir700
Nipal3
4930555I21Rik
Grhl3
Pnrc2
Cnr2
Fuca1
Hmgcl
Lypla2
1110049F12Rik
Tceb3
Rpl11
Id3
E2f2
Tcea3
Zfp46
Hnrnpr
Kdm1a
Lactbl1
Zbtb40
Usp48
Ece1
Sh2d5
Ddost
Pink1
Mul1
Tmco4
Nbl1
Pqlc2
Akr7a5
Mrto4
Ubr4
Aldh4a1
Rcc2
Gm13032
Padi1
Padi2
Gm13031
Sdhb
Crocc
Necap2
Fbxo42
6330545A04Rik
Zbtb17
B330016D10Rik
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Fhad1
Tmem51
Kazn
Pdpn
Pramef8
Vps13d
Tnfrsf1b
Tnfrsf8
Gm13247
Gm13139
Gm13152
Gm13157
Zfp933
Miip
Fv1
Mfn2
Clcn6
Agtrap
Mad2l2
Ubiad1
Mtor
Exosc10
Pex14
Apitd1
Pgd
Ube4b
Nmnat1
Lzic
Clstn1
Slc25a33
Spsb1
H6pd
Eno1
Gm5506
Rere
1700045H11Rik
Errfi1
Park7
Per3
Vamp3
Dnajc11
Phf13
Klhl21
Zbtb48
Tas1r1
Plekhg5
Tnfrsf25
Rpl22
Nphp4
Dffb
BC046331
Lrrc47
Trp73
Tprgl
Ttc34
Mmel1
Tnfrsf14
Pank4
Pex10
Rer1
Morn1
Ski
Slc35e2
Gm16023
Cdk11b
B930041F14Rik
Ssu72
Gm5151
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Gltpd1
Cpsf3l
Pusl1
Acap3
Fam132a
B3galt6
Sdf4
Tnfrsf4
Gm10560
Ttll10
Isg15
AW011738
Cdk6
Fam133b
C030048B08Rik
Pex1
Gatad1
Ankib1
Akap9
Cyp51
Gm9897
Cdk14
Gtpbp10
Adam22
Slc25a40
Rundc3b
Abcb1a
Abcb1b
Crot
4930420K17Rik
Gm6455
Speer1-ps1
Gm6460
1700003C15Rik
4933402N22Rik
Sema3d
Pclo
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Pion
Ccdc146
Fgl2
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Mll5
Srpk2
Mir3096
Rint1
Tomm7
Fam126a
Nupl2
Kcnh2
Nos3
Atg9b
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Chpf2
Smarcd3
Nub1
Crygn
Rheb
2900005J15Rik
Galnt11
Mll3
4831440E17Rik
1700096K18Rik
Xrcc2
Paxip1
Insig1
En2
Cnpy1
Rbm33
Rnf32
Lmbr1
Nom1
Ube3c
Gm5129
Hadha
Hadhb
Ept1
Ccdc164
4930471M23Rik
Cenpa
Tmem214
Emilin1
Khk
Preb
0610007C21Rik
Cad
Mpv17
Gtf3c2
Snx17
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Supt7l
Slc4a1ap
Mrpl33
Rbks
Fosl2
Ppp1cb
Pisd
C330019G07Rik
Ywhah
Slc5a1
Maea
4933407H18Rik
Fam53a
Slbp
Tmem129
Tacc3
Letm1
Whsc2
Poln
Haus3
Zfyve28
Rnf4
Fam193a
Tnip2
Mfsd10
Nop14
Htt
Rgs12
Hgfac
Lrpap1
2310079F23Rik
4931431C16Rik
Acox3
Sorcs2
Grpel1
Tada2b
D5Ertd579e
Cno
Mrfap1
Man2b2
Ppp2r2c
Jakmip1
Stx18
Zbtb49
Lyar
Tmem128
Wdr1
Clnk
Rab28
Bod1l
Gm7854
Bst1
Cd38
Tapt1
Qdpr
Lap3
Med28
Ncapg
Pacrgl
Gpr125
9230114K14Rik
Sepsecs
Zcchc4
Anapc4
Sel1l3
1810013D10Rik
Tbc1d19
Stim2
4932441J04Rik
Arap2
Gm17384
3110047P20Rik
0610040J01Rik
Rell1
5830416I19Rik
Pgm1
Tbc1d1
Gm3716
Klf3
Tlr1
Tlr6
Fam114a1
Mir574
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
1110003E01Rik
Ube2k
Pds5a
N4bp2
Rhoh
9130230L23Rik
1700126H18Rik
Nsun7
Slc30a9
Bend4
Yipf7
Guf1
Gnpda2
Commd8
Nfxl1
Cnga1
Nipal1
Fryl
Lrrc66
Usp46
2700023E23Rik
Snora26
Chic2
Kdr
Srd5a3
Tmem165
Exoc1
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
Rest
Noa1
Polr2b
Cenpc1
Stap1
Uba6
Ythdc1
Utp3
Mob1b
Dck
Gm9958
Afp
Mthfd2l
Areg
Gm19619
Rchy1
Thap6
Uso1
Ppef2
Sdad1
Art3
Cxcl10
Nup54
Scarb2
Sept11
Ccni
2010109A12Rik
Ccng2
Anxa3
Bmp2k
Paqr3
Antxr2
A930011G23Rik
Hnrpdl
Sec31a
5430416N02Rik
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Ptpn13
Hsd17b11
Nudt9
Zfp951
Abcg3
Gbp8
Gbp9
Gbp10
Gbp6
Gbp11
Lrrc8b
Lrrc8c
Zfp644
Cdc7
Tgfbr3
Ephx4
Btbd8
4930428O21Rik
Gfi1
Evi5
Rpl5
Fam69a
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Pcgf3
Gak
Dgkq
Idua
Zfp932
Gtpbp6
Zfp605
Chfr
Golga3
Pole
Fbrsl1
Galnt9
Noc4l
Ddx51
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Cryba4
Crybb1
Tpst2
Tfip11
Srrd
Hps4
Asphd2
2900026A02Rik
Wscd2
Ficd
Sart3
Iscu
Selplg
Coro1c
Ssh1
Alkbh2
Acacb
Myo1h
Ube3b
Mmab
Mvk
Trpv4
Gltp
Tchp
4930515G01Rik
Ankrd13a
2610524H06Rik
4930519G04Rik
Oasl2
Oasl1
2210016L21Rik
Sppl3
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Gatc
Triap1
Cox6a1
Rplp0
Gcn1l1
1110006O24Rik
Rab35
Ccdc64
Cit
Prkab1
Pebp1
Wsb2
Rfc5
Ksr2
Fbxo21
Tesc
Fbxw8
2410131K14Rik
Med13l
Rbm19
Gm10390
Tpcn1
Ddx54
Rasal1
Dtx1
Oas2
Oas3
Oas1c
Rpl6
Gm15800
Naa25
Erp29
Tmem116
Mapkapk5
Aldh2
Acad12
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Ccdc63
Ppp1cc
Tctn1
Pptc7
Rad9b
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Ift81
P2rx4
Rnf34
A930024E05Rik
Orai1
Morn3
Tmem120b
Rhof
Psmd9
Bcl7a
Il31
Lrrc43
Diablo
Vps33a
Clip1
Zcchc8
Kntc1
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
Cdk2ap1
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Tmed2
Eif2b1
Gtf2h3
Atp6v0a2
Ccdc92
Zfp664
Ubc
Dhx37
Bri3bp
Aacs
Tmem132c
Slc15a4
Ran
Gpr133
Sfswap
Zfp11
Mrps17
Gbas
Psph
Cct6a
Sumf2
Chchd2
4930579G22Rik
Gusb
Asl
Crcp
Kctd7
Sbds
Gatsl2
Wbscr16
Gtf2ird2
Ncf1
Rfc2
Eif4h
Limk1
Wbscr27
Stx1a
Wbscr22
Dnajc30
Mlxipl
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Styxl1
Mdh2
Ywhag
Srcrb4d
Polr2j
Lrwd1
Orai2
Prkrip1
Emid2
Rabl5
4933404O12Rik
Znhit1
Plod3
Ap1s1
Trim56
Ache
Ufsp1
Pop7
Gnb2
Gm20605
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb1
Pilrb2
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
0910001L09Rik
BC037034
6330418K02Rik
Zfp157
A430033K04Rik
Heatr2
Adap1
Cox19
3110082I17Rik
Mir339
D830046C22Rik
Ints1
Mafk
Psmg3
Elfn1
Mad1l1
Ftsj2
Nudt1
Snx8
Eif3b
Chst12
Grifin
Lfng
Ttyh3
Iqce
Card11
Foxk1
C330006K01Rik
Wipi2
Fbxl18
Actb
4933411G11Rik
4930448H16Rik
Zfp12
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Rac1
Usp42
D130017N08Rik
Eif2ak1
Ankrd61
Pms2
Ccz1
Lmtk2
Tecpr1
Baiap2l1
Gm15708
Trrap
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Cdk8
Usp12
Rpl21
Gtf3a
Lnx2
Flt3
D5Ertd605e
Pan3
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
2210417A02Rik
Katnal1
Hmgb1
6330406I15Rik
Gm15997
Hsph1
B3galtl
Fry
N4bp2l1
N4bp2l2
Pds5b
Rfc3
Gm8579
Samd9l
Bet1
Casd1
Ppp1r9a
Pon2
Asb4
Shfm1
Acn9
C1galt1
Col28a1
Mios
Rpa3
Gm16039
A430035B10Rik
Glcci1
Ndufa4
Thsd7a
Tmem106b
Tmem168
B630005N14Rik
2610001J05Rik
1110019D14Rik
Mdfic
Tes
Capza2
Naa38
Ing3
Fam3c
Slc13a1
Ndufa5
Asb15
Pot1a
Zfp800
Gcc1
Arf5
Fscn3
Snd1
Mir129-1
Rbm28
Impdh1
Atp6v1f
Tnpo3
Smo
Zc3hc1
Klhdc10
Tmem209
1700025E21Rik
Cpa2
Cpa4
Tsga14
Copg2
Tsga13
Gm13845
Mkln1
Podxl
Chchd3
Exoc4
Slc35b4
Akr1b3
Gm6644
Akr1b8
Akr1b10
Bpgm
Agbl3
Tmem140
Wdr91
2010107G12Rik
Nup205
Mtpn
Creb3l2
Trim24
Atp6v0a4
Ttc26
Ubn2
1110001J03Rik
Clec2l
Parp12
4930599N23Rik
Jhdm1d
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Agk
E330009J07Rik
Moxd2
Prss58
Kel
Tmem139
Casp2
Zyx
Arhgef5
Tpk1
Cul1
Pdia4
Zfp282
Zfp783
Zfp956
Zfp746
Krba1
Gm5111
AI854703
Gimap9
Gimap6
Gimap7
Gimap5
Gimap3
Gpnmb
2410003K15Rik
Igf2bp3
Tra2a
Ccdc126
Dfna5
Cycs
4921507P07Rik
C530044C16Rik
Cbx3
Skap2
Hoxa3
Hibadh
Tax1bp1
9430076C15Rik
Creb5
Chn2
2410066E13Rik
Znrf2
Ggct
Gars
Lsm5
Avl9
Kbtbd2
Ppm1k
Herc6
Pigy
Lancl2
Vopp1
Abcg2
Herc3
Tigd2
Gprin3
Hpgds
Tnip3
A930038C07Rik
Prdm5
Mad2l1
Gadd45a
E230016M11Rik
Il12rb2
Il23r
Tacstd2
4930515G16Rik
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Mrpl35
Ptcd3
Polr1a
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
4930414L22Rik
Retsat
Tgoln1
Tgoln2
Kcmf1
Dnahc6
Suclg1
AW146020
Mrpl19
Pole4
Hk2
2310069B03Rik
D6Mm5e
Dok1
Loxl3
Htra2
Aup1
Pcgf1
Ccdc142
Mrpl53
Mogs
Ino80b
Slc4a5
Mthfd2
Mob1a
Bola3
Tet3
B230319C09Rik
Stambp
Tex261
Paip2b
Exoc6b
Spr
Sfxn5
Smyd5
Cct7
Alms1
1700019G17Rik
Cml1
Dusp11
Fam136a
Snrpg
Pcbp1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Gfpt1
Antxr1
Isy1
8430410A17Rik
Rpn1
Eefsec
Ruvbl1
Sec61a1
Abtb1
Podxl2
Mcm2
Tpra1
Nup210
Hdac11
Wnt7a
4930471M09Rik
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
C130022K22Rik
Nr2c2
Mrps25
Zfyve20
Slc25a26
Lrig1
Suclg2
Fam19a4
A130022J15Rik
Tmf1
Arl6ip5
Frmd4b
Eif4e3
Rybp
Shq1
Ppp4r2
Pdzrn3
Chl1
Setmar
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Srgap3
Thumpd3
Setd5
Mtmr14
Cpne9
Brpf1
Ogg1
Tada3
Rpusd3
Creld1
Prrt3
Tmem111
Fancd2
6720456B07Rik
Vhl
Tatdn2
Sec13
Vgll4
Tsen2
Mkrn2
Raf1
Cand2
Rpl32
Snora7a
BC060267
Mbd4
Plxnd1
Tmcc1
D6Wsu116e
Olfr212
Zfp422
Rassf4
1700030F04Rik
Zfp637
Csgalnact2
Bms1
Zfp248
Ankrd26
Dcp1b
Cacna2d4
Adipor2
Wnt5b
Fbxl14
3110021A11Rik
Mir706
Ninj2
B4galnt3
Kdm5a
Il17ra
Cecr6
Cecr5
1700072O05Rik
Atp6v1e1
Bcl2l13
Bid
Mical3
Pex26
Tuba8
Usp18
M6pr
Slc2a3
Foxj2
Necap1
Lpcat3
Emg1
Phb2
Grcc10
Atn1
Lrrc23
Tpi1
Usp5
Cdca3
Cd4
Lag3
Ptms
Ing4
Chd4
Nop2
Gapdh
Ncapd2
Mrpl51
Tapbpl
E130112N10Rik
4930417O13Rik
Tnfrsf1a
Plekhg6
Cd9
Vwf
Ndufa9
Akap3
Dyrk4
Rad51ap1
D6Wsu163e
Fgf23
9630033F20Rik
Ccnd2
Parp11
Efcab4b
Prmt8
Tspan9
Foxm1
Itfg2
Klrb1b
Clec2i
Clec2g
Gm15987
BC064078
Clec2d
Cd69
4922502D21Rik
Clec12a
Clec1a
D630042F21Rik
1700101I11Rik
Gabarapl1
Klre1
Klrd1
Klrc3
Klri2
Klra22
Klra15
Klra12
Klra21
Klra1
Magohb
2700089E24Rik
Etv6
Bcl2l14
Lrp6
Mansc1
Crebl2
2810454H06Rik
Cdkn1b
Ddx47
Gprc5a
8430419L09Rik
Emp1
Atf7ip
Hist4h4
H2afj
Wbp11
BC049715
C030030A07Rik
Art4
Arhgdib
Pde6h
Eps8
Strap
Dera
Plekha5
Slco1a6
Pyroxd1
Golt1b
Ldhb
Kcnj8
Cmas
Gm766
Gm7457
St8sia1
Etnk1
4933425H06Rik
Bcat1
Lrmp
Casc1
Kras
Ifltd1
Tuba3b
4933424B01Rik
Fgfr1op2
Tm7sf3
Med21
Stk38l
Arntl2
Mrps35
Gm5887
Klhdc5
Ccdc91
4732416N19Rik
Tmtc1
Ipo8
Caprin2
Fam60a
Dennd5b
Amn1
2810474O19Rik
Ndufa3
Tfpt
Cnot3
Leng1
Tmc4
Mboat7
Rps9
9430041J12Rik
D030047H15Rik
Leng8
Leng9
Cdc42ep5
Ppp1r12c
Tnnt1
Tnni3
6030429G01Rik
Ppp6r1
Hspbp1
Rpl28
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
A430110N23Rik
Zfp579
Zfp524
Zfp865
Zfp784
Zfp580
Ccdc106
Zfp787
Zfp667
Zfp28
Zfp954
Zfp773
Zfp772
Vmn2r29
Clcn4-2
2810047C21Rik1
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
Zfp324
Zbtb45
Trim28
Chmp2a
Mzf1
6330408A02Rik
Sepw1
Gltscr2
Ehd2
Gltscr1
Zfp541
Napa
Kptn
Meis3
Dhx34
Prr24
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Grlf1
Ap2s1
Slc1a5
Fkrp
Ptgir
Calm3
Ppp5c
Hif3a
Ceacam3
Pglyrp1
Ccdc61
Nova2
Mypop
Irf2bp1
Six5
Fbxo46
Qpctl
Snrpd2
Opa3
Vasp
Fosb
Cd3eap
Ckm
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Clptm1
Pvrl2
Bcl3
Ceacam16
Pvr
2210010C17Rik
Zfp180
Zfp235
Zfp109
Zfp93
Zfp61
1500002O20Rik
Irgc1
Plaur
Zfp428
Irgq
Xrcc1
Ethe1
Phldb3
Gm4598
Rps19
Cd79a
Rabac1
Atp1a3
Dedd2
Zfp526
Gsk3a
Erf
Pafah1b3
4732471J01Rik
Atp5sl
Bckdha
Exosc5
B9d2
Tgfb1
Ccdc97
Egln2
Rab4b
Mia1
BC024978
Itpkc
Adck4
Shkbp1
Sertad3
Sertad1
Pld3
Map3k10
Zfp59
Zfp607
1700049G17Rik
Zfp780b
Gm4636
Psmc4
Fbl
Eid2b
Timm50
Supt5h
Rps16
LOC100302567
Zfp36
Med29
Paf1
Samd4b
Pak4
Fbxo17
Mrps12
Sars2
Nfkbib
Gm19897
Rinl
Hnrnpl
Ech1
Lgals7
Actn4
Eif3k
Map4k1
Ryr1
Fam98c
Psmd8
Catsperg1
Zfp84
Zfp940
Zfp420
Zfp383
Zfp566
Zfp260
Zfp382
Zfp146
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Clip3
Alkbh6
Sdhaf1
Tyrobp
Hcst
Nfkbid
Arhgap33
BC053749
Hspb6
Lin37
Psenen
U2af1l4
Tmem149
Wbp7
Zbtb32
Upk1a
Cox6b1
Rbm42
Haus5
Tmem147
Gapdhs
Ffar3
Ffar1
Hamp2
Hamp
Usf2
Fam187b
Fxyd7
Fxyd3
Gramd1a
Gm10640
Uba2
Pdcd2l
Gpi1
Lsm14a
Cebpg
Gpatch1
C230052I12Rik
Ccdc123
Nudt19
Rgs9bp
Pdcd5
Dpy19l3
Zfp507
E130304I02Rik
Zfp536
C80913
Ccne1
Pop4
Zfp619
AW146154
Zfp788
Gm5595
Zfp715
Lim2
Nkg7
Cldnd2
Etfb
Zfp658
Zfp719
Ctu1
Klk9
Klk8
2410002F23Rik
Clec11a
1700008O03Rik
Aspdh
2310044H10Rik
Fam71e1
Pold1
Nr1h2
Zfp473
Vrk3
Nup62-il4i1
Nup62
Tbc1d17
Akt1s1
Mir707
Akt1s1
Pnkp
Med25
Fuz
Gm15545
Bcl2l12
Scaf1
Rras
Prr12
Prrg2
Rcn3
Mir150
Rps11
Snord35b
Rpl13a
Snord35a
Snord34
Snord33
Mir5121
Snord32a
Flt3l
Aldh16a1
Pih1d1
Ccdc155
Dkkl1
Cd37
Trpm4
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Ppp1r15a
Plekha4
Hsd17b14
Rasip1
Mamstr
Ntn5
Car11
Dbp
Rpl18
Sult2b1
Lmtk3
Grwd1
Kdelr1
Syngr4
Tmem143
Ccdc114
Nomo1
Sergef
Saal1
Gtf2h1
Tsg101
Uevld
Spty2d1
Zdhhc13
E2f8
Slc17a6
Fancf
Gas2
Tubgcp5
A230056P14Rik
Nipa1
Herc2
Atp10a
Klf13
E030018B13Rik
Trpm1
Mtmr10
Fan1
Mphosph10
Mcee
Fam189a1
Ndnl2
Snrpa1
H47
Chsy1
Lrrk1
Lass3
Adamts17
Mef2a
Igf1r
Pgpep1l
Fam169b
Mctp2
Chd2
1810026B05Rik
Akap13
Agbl1
E430016F16Rik
Mrpl46
Mrps11
Det1
Abhd2
Fanci
Polg
5730590G19Rik
Pex11a
Wdr93
Ap3s2
LOC100859962
Idh2
Sema4b
Cib1
D330012F22Rik
Ttll13
Vps33b
Prc1
Rccd1
Unc45a
Hddc3
Man2a2
Fes
Crtc3
Gm15880
Iqgap1
Zscan2
Nmb
Sec11a
Zfp592
Alpk3
Slc28a1
Pde8a
Rps17
2900076A07Rik
Whamm
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Hdgfrp3
Sh3gl3
Adamtsl3
Fam154b
4933430H16Rik
Tmc3
Stard5
Il16
Mesdc1
Mesdc2
Fam108c
Arnt2
Fah
Zfand6
2610206C17Rik
Vmn2r77
Ctsc
Tmem135
Me3
l7Rn6
Eed
E230029C05Rik
Crebzf
Tmem126a
Tmem126b
Ankrd42
Pcf11
4632427E13Rik
Rab30
4632434I11Rik
Prcp
Odz4
Nars2
Kctd21
Alg8
Ndufc2
Ints4
Rsf1
Clns1a
Capn5
Acer3
Gucy2d
Lrrc32
2210018M11Rik
Prkrir
Uvrag
Dgat2
Gdpd5
Klhl35
Rps3
Snord15a
Slco2b1
Neu3
Spcs2
Xrra1
Rnf169
Pold3
Pgm2l1
Ppme1
C2cd3
Ucp2
Dnajb13
Chchd8
Fam168a
Relt
Arhgef17
P2ry6
Atg16l2
Stard10
Art2b
Clpb
3200002M19Rik
Tomt
2400001E08Rik
Numa1
Il18bp
Rnf121
Trpc2
Art5
Nup98
Pgap2
Rhog
Stim1
Rrm1
Olfr549
Trim68
Hbb-b2
Hbb-b1
Trim6
Trim34a
Trim12a
LOC622070
Trim30b
Trim30a
Smpd1
Arfip2
Fxc1
Taf10
Tpp1
Mrpl17
Gm4759
Eif3f
Rpl27a
Snora3
D930014E17Rik
Ascl3
Tmem9b
Nrip3
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Ampd3
Rnf141
Ctr9
1700012D14Rik
Btbd10
Rras2
Copb1
Psma1
Pde3b
Cyp2r1
1700003G18Rik
1110004F10Rik
Rps13
Pik3c2a
Xylt1
Rps15a
Arl6ip1
Smg1
4930583K01Rik
Itpripl2
Coq7
Gde1
6330503K22Rik
9030624J02Rik
Thumpd1
Eri2
Lyrm1
Tmem159
Uqcrc2
BC030336
Vwa3a
Cdr2
4933427G17Rik
Mettl9
Igsf6
Usp31
Cog7
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Prkcb
4930413G21Rik
Tnrc6a
Slc5a11
Jmjd5
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Xpo6
Sbk1
Lat
Nfatc2ip
Rabep2
Atxn2l
Eif3c
Apobr
Ccdc101
Bola2
Coro1a
Gdpd3
Ppp4c
Ino80e
Hirip3
Kctd13
Mvp
2900092E17Rik
Prrt2
Maz
Kif22
AI467606
Qprt
Cd2bp2
Tbc1d10b
Mylpf
Sept1
Gm4532
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp747
9130019O22Rik
E430018J23Rik
Zfp688
Zfp689
Prr14
1700008J07Rik
Phkg2
Gm166
Rnf40
Bcl7c
Mir762
Fbxl19
Orai3
Setd1a
Stx1b
Stx4a
Zfp668
Zfp646
Vkorc1
Bckdk
Myst1
Fus
Pycard
Itgax
9130023H24Rik
Armc5
BC017158
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Nsmce4a
Btbd16
Dmbt1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Gm10584
Oat
Lhpp
Mettl10
Fam175b
2700050L05Rik
Uros
Bccip
Ptpre
5830432E09Rik
Mki67
Mgmt
9430038I01Rik
Glrx3
Gm12669
Ppp2r2d
Bnip3
6430531B16Rik
Adam8
Tubgcp2
Zfp511
Echs1
Paox
Mtg1
Olfr524
Cd163l1
Olfr525
Olfr527
Olfr530
Olfr531
Olfr532
Olfr46
Olfr45
Cyp2e1
Bet1l
Ric8
Psmd13
Athl1
Ifitm5
Ifitm2
Ifitm3
B4galnt4
Sigirr
Rassf7
Mir210
Phrf1
Taldo1
Pddc1
Lrdd
Rplp2
Polr2l
Ap2a2
Tollip
Mob2
Dusp8
6330512M04Rik
Ctsd
Lsp1
Mrpl23
Cd81
Kcnq1
Kcnq1ot1
Nap1l4
Tnfrsf26
Nadsyn1
Dhcr7
Fadd
Oraov1
Tpcn2
Insr
A430078G23Rik
Pex11c
Mcoln1
Xab2
2900053A13Rik
Stxbp2
2400009B08Rik
Trappc5
Evi5l
BC068157
Lrrc8e
Snapc2
Timm44
Elavl1
Ccl25
Lass4
Zfp958
Shcbp1
Arglu1
Fam155a
Lig4
Myo16
B930025P03Rik
3930402G23Rik
Irs2
9530052E02Rik
Rab20
Cars2
Ing1
Tubgcp3
Atp11a
Pcid2
Cul4a
Lamp1
Tmco3
Tfdp1
Rasa3
4932443I19Rik
Cdc16
Upf3a
Zfp828
Fbxo25
2610019F03Rik
Erich1
Cln8
Kbtbd11
BB014433
Mcph1
Agpat5
4930467E23Rik
6820431F20Rik
Gm15319
2610005L07Rik
6820431F20Rik
Ckap2
Vps36
Slc25a15
1810012K16Rik
Mrps31
Slc20a2
Polb
Plat
Myst3
Agpat6
Gins4
Zmat4
Adam9
Tm2d2
Plekha2
Letm2
Ppapdc1b
Ddhd2
Bag4
Lsm1
Hgsnat
4930444A02Rik
Fnta
Hook3
Rnf170
Thap1
Erlin2
Brf2
Rnf122
Mak16
Tex15
Ppp2cb
Ubxn8
Gsr
Dctn6
Mboat4
Leprotl1
Tmem66
B930018H19
Dusp4
Tnks
Ppp1r3b
Eri1
Gm16793
Mfhas1
D8Ertd82e
AI429214
Tusc3
Efha2
Cnot7
Vps37a
Mtmr7
Pdgfrl
Pcm1
Asah1
Frg1
Cyp4v3
1700029J07Rik
Ufsp2
Ankrd37
Snx25
4933411K20Rik
Slc25a4
Acsl1
Mlf1ip
Ccdc111
Casp3
Gm16675
Irf2
Enpp6
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Neil3
Spcs3
BC088983
Fbxo8
Scrg1
Sap30
Hmgb2
AW046200
Galntl6
2700029M09Rik
Nek1
Sh3rf1
1700001D01Rik
Cbr4
Ddx60
Sc4mol
Klhl2
1810029B16Rik
Naf1
Sh2d4a
Ints10
Slc18a1
Atp6v1b2
Zfp930
D130040H23Rik
Zfp963
Zfp866
Atp13a1
Gmip
Pbx4
Ndufa13
Tssk6
Sugp1
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Ddx49
Cope
Crtc1
Uba52
2810422J05Rik
Ell
Isyna1
Ssbp4
Lsm4
Jund
Pde4c
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Il12rb1
Arrdc2
Ccdc124
Rpl18a
Mtap1s
Ocel1
5430437P03Rik
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Bst2
Fam125a
Tmem221
Slc27a1
Pgls
Glt25d1
Unc13a
B3gnt3
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Hsh2d
Fam32a
Ap1m1
Klf2
Calr3
1700030K09Rik
Cherp
Slc35e1
Med26
9130011J15Rik
Tmem38a
F2rl3
Large
Mcm5
Nr3c2
Arhgap10
0610038B21Rik
Prmt10
Tmem184c
1700092C02Rik
Slc10a7
Mmaa
Smad1
Abce1
Anapc10
Smarca5
Usp38
Inpp4b
Zfp330
Rnf150
Ndufb7
Dnajb1
Gipc1
Ddx39
Asf1b
Prkaca
1700067K01Rik
Il27ra
Rln3
Rfx1
Dcaf15
Podnl1
Cc2d1a
Mir23a
Mir27a
Mir24-2
Mir3074-2
Zswim4
D8Ertd738e
Mri1
Ccdc130
Ier2
Nacc1
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Klf1
Dnase2a
Rnaseh2a
Prdx2
Junb
Asna1
2310036O22Rik
Fbxw9
Dhps
Wdr83
BC056474
Man2b1
Vps35
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Siah1a
Gm10638
N4bp1
Zfp423
Tmem188
Heatr3
Brd7
Snx20
Nod2
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
4933436C20Rik
Amfr
Nudt21
Bbs2
Mt2
Mt1
Nup93
Mir138-2
Herpud1
9330175E14Rik
Nlrc5
Fam192a
Rspry1
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Gpr97
Ccdc135
Katnb1
Cngb1
Zfp319
AA960436
Gtl3
Gins3
Setd6
4930513N10Rik
Got2
Cmtm3
Dync1li2
Nae1
Pdp2
Rrad
Fam96b
D230025D16Rik
Tradd
Fbxl8
Exoc3l
E2f4
Lrrc29
Tmem208
Fhod1
Slc9a5
Kctd19
Atp6v0d1
Agrp
Fam65a
Ctcf
Acd
Gfod2
Ranbp10
Tsnaxip1
Cenpt
Thap11
Nutf2
Nutf2-ps1
Edc4
Pskh1
Psmb10
Dpep2
Ddx28
Dus2l
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Cdh1
Tmco7
Chtf8
Cirh1a
Sntb2
Pdf
Cog8
Cyb5b
Nqo1
Nob1
Wwp2
Psmd7
Zfhx3
Dhx38
Txnl4b
Dhodh
2400003C14Rik
Atxn1l
Ap1g1
Ftsjd1
Vac14
Sf3b3
Cog4
St3gal2
Ddx19a
Aars
Exosc6
Pdpr
Glg1
Rfwd3
Mlkl
Ldhd
Cfdp1
Tmem170
Tmem231
Gabarapl2
Adat1
Terf2ip
Vat1l
4933408N05Rik
Wwox
Maf
Dynlrb2
Cdyl2
2310061C15Rik
Cenpn
Atmin
Gcsh
Pkd1l2
Gan
4933407C03Rik
Plcg2
Mphosph6
Hsbp1
Mlycd
Osgin1
Hsdl1
Lrrc50
Taf1c
4632415K11Rik
Cotl1
Klhl36
Usp10
Crispld2
Zdhhc7
Gins2
Cox4nb
Cox4i1
Irf8
1110050K14Rik
Fbxo31
Map1lc3b
Zcchc14
Klhdc4
Slc7a5
BC048644
Zfpm1
Cyba
9330133O14Rik
LOC319574
Snai3
Rnf166
Ctu2
Fam38a
Cdt1
Aprt
Trappc2l
2810013P06Rik
Spg7
Rpl13
Snord68
Chmp1a
4732415M23Rik
Spata2l
4933417D19Rik
1300018I17Rik
Zfp276
Fanca
Spire2
1700054N08Rik
Nup133
Abcb10
Taf5l
Mir1967
Galnt2
Cog2
Ttc13
Arv1
2810004N23Rik
Gnpat
Exoc8
Gm505
Egln1
Tsnax
Sipa1l2
4933403G14Rik
Ntpcr
Pcnxl2
1810063B05Rik
Irf2bp2
Tomm20
Rbm34
Nrp1
Mir1903
Itgb1
Alkbh8
Cwf19l2
Aasdhppt
Casp1
Casp4
Dcun1d5
Mmp10
Mmp27
Tmem123
Birc2
Birc3
9230110C19Rik
Phxr4
Maml2
Fam76b
Sesn3
Endod1
Kdm4d
Cwc15
Amotl1
Piwil4
Fut4
1700012B09Rik
Mre11a
Gpr83
Panx1
Hephl1
Med17
5830418K08Rik
BC017612
Slc36a4
Fat3
Chordc1
Zfp558
Zfp317
Zfp560
Zfp26
Zfp846
5730577I03Rik
Ubl5
Pin1
A230050P20Rik
Angptl6
Ppan
Eif3g
S1pr2
Mrpl4
Icam1
Icam4
Icam5
Mir1900
Raver1-fdx1l
Fdx1l
Raver1
Cdc37
Atg4d
Kri1
Cdkn2d
Slc44a2
Gm16853
Qtrt1
1810026J23Rik
Spc24
Rab3d
2310047B19Rik
Prkcsh
Zfp653
Pigyl
1810064F22Rik
Zfp599
Zfp810
Anln
Rp9
Dpy19l1
Herpud2
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Snx19
St14
Mir3471-1
Gm7244
Nfrkb
Fli1
St3gal4
4930581F22Rik
Dcps
Foxred1
Srpr
Rpusd4
4933422A05Rik
Cdon
Pus3
Hyls1
Chek1
Stt3a
Tmem218
Ccdc15
BC024479
Spa17
Siae
Tbrg1
Zfp202
Gramd1b
9030425E11Rik
Hspa8
Crtam
Ubash3b
1700063D05Rik
3110039I08Rik
Sorl1
4930546K05Rik
Sc5d
Tbcel
Grik4
Arhgef12
Thy1
Rnf26
Cbl
Hinfp
C2cd2l
Dpagt1
H2afx
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
Bcl9l
Cxcr5
Phldb1
Arcn1
Ift46
Mll1
Atp5l
Ube4a
Cd3g
Cd3d
Cd3e
Mpzl2
Amica1
Gm10684
Scn2b
Tmprss4
BC049352
Il10ra
Tmprss13
4833428L15Rik
Cep164
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Apoa5
Zfp259
Bud13
Fam55d
Rexo2
Gm5617
Zbtb16
Usp28
Zw10
2310014F07Rik
1600029D21Rik
Pts
Bco2
Sdhd
Timm8b
Pih1d2
Dlat
1110032A03Rik
Fdxacb1
Sik2
Pou2af1
Fdx1
Gm6981
Ddx10
Exph5
Kdelc2
4930550C14Rik
Atm
Npat
Acat1
Slc35f2
Idh3a
Acsbg1
Dnaja4
Ireb2
AY074887
Psma4
Ube2q2
Fbxo22
Nrg4
AI118078
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
C230081A13Rik
Hmg20a
Snx33
Imp3
Snupn
Ptpn9
Gm10658
Man2c1
Commd4
1700017B05Rik
Ppcdc
Cox5a
Scamp2
Ulk3
Csk
Edc3
Clk3
Sema7a
Cyp11a1
Nptn
Adpgk
Bbs4
Arih1
Hexa
Celf6
Myo9a
Nr2e3
Gm7616
Rplp1
Kif23
Paqr5
Glce
Mir5133
Anp32a
Coro2b
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Iqch
Aagab
Smad3
1110036E04Rik
Zwilch
Rpl4
Snapc5
Map2k1
Tipin
Rab11a
Dennd4a
Ptplad1
Dpp8
Parp16
Pdcd7
Mtfmt
Spg21
Plekho2
Pif1
Oaz2
Zfp609
2810417H13Rik
Csnk1g1
Ppib
Snx1
Fam96a
Dapk2
Herc1
Fbxl22
Usp3
Car12
Aph1b
Rab8b
Rps27l
Lactb
Vps13c
Rora
Narg2
Anxa2
Mir3109
Bnip2
Gtf2a2
Gcnt3
Myo1e
Ccnb2
Rnf111
Fam63b
Adam10
Lipc
Aqp9
Zfp280d
Mns1
Tex9
4930509E16Rik
Rfx7
Gm5918
Pigb
2310009A05Rik
Rab27a
Rsl24d1
Myo5a
Myo5c
4933433G15Rik
Leo1
Tmod3
Lysmd2
Gclc
Elovl5
C920006O11Rik
E330016A19Rik
Mto1
Eef1a1
Slc17a5
Cd109
Cox7a2
Tmem30a
4930429F24Rik
Filip1
Senp6
Myo6
Impg1
Mei4
Phip
Sh3bgrl2
Ibtk
Ube2cbp
Dopey1
Prss35
Cyb5r4
4922501C03Rik
Nt5e
Snx14
Snhg5
Gm2382
Bcl2a1d
Bcl2a1a
Bcl2a1b
Mthfs
Tmed3
Tbc1d2b
Plscr5
Plscr1
1700057G04Rik
Plscr4
B430319G15Rik
1190002N15Rik
Slc9a9
Chst2
1700065D16Rik
Atr
Xrn1
Gk5
Atp1b3
Rnf7
Rasa2
Zbtb38
E030011O05Rik
Acpl2
Spsb4
Slc25a36
Nmnat3
4930579K19Rik
Copb2
Mrps22
Gm1123
Pik3cb
Cep70
Txndc6
Dbr1
Il20rb
Nck1
Stag1
Pccb
Msl2
Cep63
Anapc13
Srprb
Topbp1
5830418P13Rik
Bfsp2
Tmem108
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Nek11
Aste1
Pik3r4
Col6a5
Col6a4
Wdr82
Mirlet7g
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Abhd14b
Pcbp4
Parp3
Rrp9
Rad54l2
Vprbp
Rbm15b
Manf
Dock3
Mapkapk3
Cish
Hemk1
6430571L13Rik
Tmem115
Cyb561d2
Nprl2
Zmynd10
Tusc2
Hyal2
Hyal1
Nat6
Hyal3
Ifrd2
Gnai2
Gnat1
Rbm5
Mon1a
Traip
Uba7
Ip6k1
Gmppb
Rnf123
Amigo3
Mst1
Apeh
Bsn
Nicn1
Tcta
Rhoa
Gpx1
Usp4
BC048562
Klhdc8b
Ccdc71
Lamb2
Qars
Impdh2
Ndufaf3
Mir191
Mir425
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Nckipsd
Slc26a6
Uqcrc1
Ucn2
Pfkfb4
Atrip
Ccdc72
Ccdc51
Nme6
Cdc25a
Smarcc1
2610002I17Rik
Ptpn23
Klhl18
Setd2
Nbeal2
Ccdc12
Prss42
Tmie
Gm590
Tdgf1
Lrrc2
Ccrl2
Mlh1
Epm2aip1
Crtap
Tmppe
Glb1
Ccr4
Trim71
Cnot10
Dync1li1
Cmtm6
Cmtm8
Stt3b
Gadl1
Cmc1
Golga4
Dlec1
Myd88
Acaa1a
Wdr48
Gorasp1
Ttc21a
Csrnp1
Cx3cr1
Ccr8
Slc25a38
Rpsa
Snora62
Myrip
Eif1b
Rpl14
1700020M21Rik
Ulk4
Trak1
Vipr1
Deb1
Nktr
Higd1a
Ano10
Abhd5
D9Ertd402e
Zfp445
1110059G10Rik
Kif15
Tgm4
Zdhhc3
Exosc7
Clec3b
Lars2
Limd1
Sacm1l
Lztfl1
Cxcr6
Xcr1
Cdkn2d
Ccr1
Ccr3
Ccr2
Ccr5
Usp27x
Gm14379
Ppp1r3f
4930524L23Rik
Ccdc22
Syp
Plp2
Gpkow
Wdr45
Gripap1
Otud5
Pim2
Timm17b
Gata1
Suv39h1
Was
Gm6787
2900002K06Rik
Ebp
Ftsj1
Lancl3
Dynlt3
2900008C10Rik
Atp6ap2
1810030O07Rik
Gm14634
5730405O15Rik
Usp9x
2010308F09Rik
Ddx3x
Cask
Gpr34
Fundc1
Kdm6a
Rp2h
Ndufb11
Cdk16
Usp11
Elk1
Uxt
Zfp300
Gm5124
Wdr44
Dock11
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Rpl39
Upf3b
Nkap
Ndufa1
Rnf113a1
Mcts1
C1galt1c1
Thoc2
Xiap
Sh2d1a
Odz1
Xpnpep2
Sash3
Zdhhc9
Utp14a
9530027J09Rik
Elf4
Aifm1
Rbmx2
Enox2
2610018G03Rik
Frmd7
Rap2c
Mbnl3
Kis2
Phf6
Hprt
Fam122c
Mospd1
Cxx1a
Cxx1b
Ddx26b
Mmgt1
Slc9a6
Gm14718
Cd40lg
Arhgef6
Snord61
Gm10474
Fmr1
Ids
1110012L19Rik
BC023829
Mtmr1
Vma21
Cetn2
Nsdhl
Xlr4a
Xlr4b
F8a
Xlr4c
Bcap31
Abcd1
Idh3g
Hcfc1
Mir5132
Mir718
Flna
Emd
Rpl10
Atp6ap1
Gdi1
Fam50a
Lage3
Fam3a
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Vbp1
4933407K13Rik
4930468A15Rik
Tbl1x
Prkx
Tab3
5430427O19Rik
Pola1
Pdk3
Eif2s3x
Zxdb
Spin4
Arhgef9
Fam123b
Las1l
Msn
Ar
Ophn1
Yipf6
Stard8
Igbp1
Pdzd11
Kif4
Foxo4
Gm614
Il2rg
Med12
Taf1
Ogt
Cxcr3
Nhsl2
Pin4
Ercc6l
Rps4x
Hdac8
Chic1
Tsix
Enox
Slc16a2
Rlim
Abcb7
Uprt
Zdhhc15
5530601H04Rik
2610029G23Rik
E530001F21Rik
Atrx
Cox7b
Pgk1
Cysltr1
Gm5127
P2ry10
Itm2a
2610002M06Rik
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Apool
Chm
Klhl4
3110007F17Rik
Diap2
Cstf2
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
B230119M05Rik
Armcx4
Armcx6
Armcx3
Nxf2
Zmat1
Armcx5
Wbp5
BC065397
Tbc1d8b
Prps1
Atg4a
Ammecr1
Trpc5
Tmem29
Apex2
Fam120c
Huwe1
Ribc1
Smc1a
Kdm5c
Tspyl2
Rragb
Klf8
Ubqln2
2210013O21Rik
Sat1
Acot9
Prdx4
Sms
Mbtps2
Rps6ka3
Eif1ax
A830080D01Rik
Pdha1
Rbbp7
Txlng
Syap1
Ap1s2
Car5b
Siah1b
Bmx
Pir
Piga
Mospd2
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Gm1720
Gm8817
Tmsb4x
Tlr7
Prps2
Msl3
Hccs
G530011O06Rik
Cnksr3
Oprm1
Mtrf1l
Fbxo5
Myct1
Esr1
Gm221
1700052N19Rik
Rmnd1
Zbtb2
Akap12
Lrp11
Pcmt1
A630066F11Rik
Nup43
BC020402
Lats1
Katna1
BC013529
Ppil4
Zc3h12d
Mir5104
Tab2
Ust
Stxbp5
Rab32
Fbxo30
Utrn
Sf3b5
Ltv1
Phactr2
Fuca2
Adat2
Aig1
Hivep2
Vta1
1700016L04Rik
Gm20125
Cited2
Txlnb
Heca
3110003A17Rik
Ect2l
Ccdc28a
Ifngr1
Il20ra
Map3k5
Fam54a
Pde7b
4930455C13Rik
1700020N01Rik
Raet1a
Raet1b
Raet1c
C920009B18Rik
Tbpl1
Rps12
Moxd1
Enpp1
Enpp3
Akap7
L3mbtl3
Arhgap18
Ptprk
Themis
Cenpw
Trmt11
Hint3
Hddc2
Tpd52l1
Gm3258
Zufsp
Rwdd1
Bet3l
Fam26e
Fam26f
Dse
Tspyl1
Tspyl4
Nt5dc1
Hdac2
Marcks
Lama4
1700025K23Rik
Tube1
Traf3ip2
E130307A14Rik
Rev3l
AA474331
G630090E17Rik
Gtf3c6
Amd1
Amd2
Cdc40
Wasf1
Fig4
Zbtb24
Smpd2
Ppil6
Cd164
Ccdc162
Armc2
Foxo3
Lace1
Snx3
Ostm1
Sec63
Scml4
Sobp
Bend3
1700021F05Rik
1700027J07Rik
Qrsl1
Rtn4ip1
Aim1
Atg5
Prdm1
Prep
Hace1
Ascc3
Gp49a
Lilrb4
Nus1
Gm9766
Mcm9
Asf1a
Man1a
Gm16998
D630037F22Rik
Msl3l2
Gja1
Hsf2
Serinc1
Smpdl3a
Gcc2
Ranbp2
Ccdc138
Sowahc
P4ha1
Ccdc109a
Micu1
Dnajb12
Ddit4
Anapc16
Slc29a3
Unc5b
Pldi
Sgpl1
Prf1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
Col13a1
2210417K05Rik
Supv3l1
4930507D05Rik
Srgn
2510003E04Rik
Ddx21
Ddx50
Stox1
Ccar1
Slc25a16
Dna2
Rufy2
Hnrnph3
Pbld2
Mypn
Dnajc12
Ctnna3
Nrbf2
Egr2
Ado
Zfp365
Rtkn2
Arid5b
1700040L02Rik
Tmem26
Cdk1
Ccdc6
Tfam
Cisd1
Ipmk
Zwint
Bcr
Adora2a
Upb1
1110038D17Rik
Snrpd3
Ggt5
Cabin1
Ddt
Gstt3
Gstt2
Mif
Gm5134
Zfp280b
Dip2a
Pcnt
Ybey
Mcm3ap
Lss
4930483K19Rik
1700027D21Rik
Pcbp3
Gm10941
Pofut2
Gm17769
1810008A18Rik
Itgb2
Pttg1ip
Sumo3
Ube2g2
Trpm2
1810043G02Rik
Pfkl
Icosl
D10Jhu81e
Pwp2
Trappc10
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
2610008E11Rik
Mier2
Gm16517
Cdc34
Gzmm
Polrmt
Prss57
E130317F20Rik
C030046I01Rik
Kiss1r
Arid3a
ORF61
Cnn2
Abca7
Polr2e
Sbno2
Stk11
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Rps15
2310011J03Rik
Pcsk4
Mbd3
Uqcr11
Rexo1
Klf16
Fam108a
Adat3
Scamp4
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Gm9786
Lsm7
3110056O03Rik
Timm13
Lmnb2
Gadd45b
Sgta
Map2k2
Zbtb7a
Pias4
Eef2
Snord37
Atcay
Zfr2
Mrpl54
Apba3
Tjp3
2510012J08Rik
Tbxa2r
Fzr1
Dohh
2210404O07Rik
Ncln
S1pr4
Gna15
Gna11
Aes
BC025920
Ankrd24
Gm10778
Zfp433
Zfp781
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
Gm9855
Hcfc2
Nfyb
Chst11
Slc41a2
D10Wsu102e
A230046K03Rik
Appl2
1500009L16Rik
Tcp11l2
Polr3b
Fhl4
AI597468
Mterfd3
Cry1
Btbd11
Pwp1
Prdm4
Ascl4
D10Wsu52e
Bpifc
Fbxo7
Syn3
1810014B01Rik
Hsp90b1
Nt5dc3
1700113H08Rik
4930547N16Rik
Dram1
Gnptab
Gm4925
Arl1
Utp20
Scyl2
Actr6
Uhrf1bp1l
Slc25a3
Nedd1
Cdk17
Mir1931
Elk3
Gm17745
Lta4h
Amdhd1
Ccdc38
Snrpf
4933408J17Rik
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
4932415G12Rik
Ccdc41
Plxnc1
Cradd
2310039L15Rik
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Atp2b1
Poc1b
Galnt4
Dusp6
Gm20110
Tmtc2
BC067068
Ccdc59
Otogl
Ppp1r12a
E2f7
1700020G17Rik
Csrp2
Zdhhc17
Bbs10
Nap1l1
Phlda1
Krr1
Glipr1
Atxn7l3b
Trhde
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Ptprb
Kcnmb4
1700058G18Rik
Gm239
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Nup107
Rap1b
4933411E08Rik
Ifng
Dyrk2
Cand1
Helb
Irak3
Tmbim4
Llph
Hmga2
Msrb3
Lemd3
Tbc1d30
Rassf3
Tbk1
Xpot
BC048403
Tmem5
Mirlet7i
Usp15
Ctdsp2
Tsfm
LOC100504608
Mettl1
Cdk4
Tspan31
LOC100504703
Dtx3
Pip4k2c
Kif5a
Mbd6
Ddit3
Arhgap9
Gli1
Inhbe
Stat6
1700012D01Rik
Prim1
Ptges3
Atp5b
Baz2a
Gls2
Spryd4
Mip
Apof
Stat2
Cnpy2
Cs
Coq10a
Ankrd52
Obfc2b
Myl6
Myl6b
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Ikzf4
Suox
Rab5b
Dgka
Tmem198b
Dnajc14
Ormdl2
Sarnp
Bloc1s1
Itga7
Olfr9
Olfr763
Tespa1
Pisd-ps1
Pisd-ps3
Sfi1
Drg1
Gm11944
Pik3ip1
Rnf185
Morc2a
4921536K21Rik
Dusp18
Slc35e4
Pes1
Mtfp1
Sec14l2
Rnf215
Sf3a1
Tbc1d10a
Gatsl3
Osm
Hormad2
Mtmr3
Gm11961
Ascc2
Uqcr10
Zmat5
Nipsnap1
Thoc5
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Ankrd36
2210015D19Rik
Polm
Pold2
Gck
Ykt6
Nudcd3
Ddx56
Tmed4
Ppia
H2afv
Purb
Myo1g
Gm11974
Gm11978
Ramp3
Gm11981
Adcy1
Hus1
4930415F15Rik
1700042O10Rik
2810442I21Rik
Fbxo48
Plek
Cnrip1
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Spred2
Actr2
Rab1
Cep68
Slc1a4
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Tmem17
Commd1
Zrsr1
Cct4
Usp34
Ahsa2
Pex13
Rel
Papolg
4933427E13Rik
5730522E02Rik
Fancl
Pnpt1
Smek2
Ccdc104
Mtif2
Acyp2
Psme4
Erlec1
Asb3
Chac2
Stc2
Bod1
Cpeb4
Nsg2
Mpg
Nprl3
Ubtd2
Stk10
Fbxw11
Lcp2
Dock2
Fam196b
Ccdc99
Pank3
Rars
Wwc1
Hmmr
Nudcd2
Ccng1
Ccnjl
Ttc1
Ublcp1
Ebf1
Clint1
Lsm11
Thg1l
Adam19
Itk
Fam71b
Havcr2
BC053393
Gnb2l1
Snord96a
Trim41
Trim7
Irgm1
Gm5431
Gm12185
9930111J21Rik1
9930111J21Rik2
Tgtp1
Tgtp2
9930111J21Rik2
Olfr56
Tgtp2
Ifi47
Btnl9
Flt4
Cnot6
Rasgef1c
Rnf130
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Maml1
Hnrnph1
Rufy1
Zfp354c
Zfp879
BC049762
Clk4
Col23a1
Agxt2l2
Nhp2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Sec24a
Sar1b
Phf15
Cdkn2aipnl
Ube2b
Ppp2ca
Mir3061
Skp1a
Tcf7
Vdac1
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Aff4
Uqcrq
Kif3a
Rad50
Gm12216
Slc22a5
Slc22a4
Pdlim4
4933405E24Rik
Csf2
4930404A10Rik
Fnip1
Cdc42se2
Lyrm7
Hint1
Ccdc69
Gm2a
Slc36a3
Slc36a2
4921508A21Rik
Slc36a1
Sparc
Atox1
G3bp1
Galnt10
Sap30l
Larp1
Cnot8
Mrpl22
Gm12250
Igtp
Irgm2
2810021J22Rik
Zfp39
Hist3h2ba
Hist3h2bb-ps
Hist3h2a
Trim11
A230051G13Rik
Guk1
2610507I01Rik
Mrpl55
2310033P09Rik
Snap47
Zfp867
4933439C10Rik
Nlrp3
1700007J10Rik
Flcn
Gm16062
Cops3
Nt5m
1700013G23Rik
Med9
Rasd1
Pemt
Rai1
Srebf1
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Flii
Smcr7
Mir5100
Top3a
Shmt1
Gm16515
Gm16516
Map2k3
Tnfrsf13b
Usp22
Aldh3a2
Mapk7
B9d1
Grap
Ulk2
Akap10
Specc1
Adora2b
Zswim7
Ncor1
Pigl
Ubb
Trpv2
2410006H16Rik
Snord49b
Snord49a
Snord65
Mmgt2
Zfp286
Trim16
Fbxw10
Fam18b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Map2k4
Zkscan6
Tmem220
2310004I24Rik
Sco1
Usp43
Wdr16
Stx8
Ntn1
Pik3r5
Ndel1
Rnf222
Rpl26
Gm15772
Slc25a35
Pfas
Aurkb
2310047M10Rik
Vamp2
Hes7
Cntrob
Trappc1
Kcnab3
A030009H04Rik
Chd3
Cyb5d1
Lsmd1
Tmem88
Kdm6b
Dnahc2
Wrap53
Fxr2
Mpdu1
Mir1934
Cd68
Tnfsf13
BC096441
Tnfsf13
BC096441
Polr2a
Amac1
Zbtb4
Chrnb1
1810027O10Rik
Tmem95
Kctd11
Acap1
2810408A11Rik
Neurl4
Gps2
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Slc16a13
Rnasek
Pelp1
Arrb2
Med11
Tm4sf5
Vmo1
Psmb6
Pld2
Chrne
4930544D05Rik
Slc25a11
Rnf167
Pfn1
Kif1c
Zfp3
A430084P05Rik
Dhx33
Derl2
Mis12
Nlrp1a
Nlrp1b
Nlrp1c-ps
Fam64a
4933427D14Rik
Txndc17
Med31
4930563E22Rik
Xaf1
Mybbp1a
Ube2g1
Ankfy1
Cyb5d2
Zzef1
1200014J11Rik
Gsg2
Tax1bp3
Ctns
Shpk
Rap1gap2
1300001I01Rik
Mettl16
Mnt
Tsr1
Smg6
Hic1
Mir212
Mir132
Ovca2
Dph1
Rtn4rl1
Smyd4
Serpinf1
Wdr81
2210403K04Rik
Prpf8
Pitpna
Inpp5k
Crk
Ywhae
Rph3al
Vps53
Gemin4
Dbil5
Glod4
Rnmtl1
Nxn
Gosr1
Cpd
Blmh
Ccdc55
Mir423
Ssh2
Ankrd13b
Git1
Trp53i13
Abhd15
Taok1
Nufip2
Myo18a
Pipox
Phf12
Dhrs13
Eral1
BC017647
Traf4
Nek8
Tlcd1
Rpl23a
Snord4a
Snord42b
Supt6h
Sdf2
2610507B11Rik
Spag5
Aldoc
Pigs
Unc119
Foxn1
Slc13a2
Tmem199
Poldip2
Ift20
Tmem97
Nlk
Fam58b
1810012P15Rik
Ksr1
Gm11201
Wsb1
Nf1
Rab11fip4
Gm11202
Utp6
Crlf3
Atad5
1110002N22Rik
Rnf135
5730455P16Rik
Psmd11
Myo1d
Cct6b
Zfp830
Lig3
Rad51l3
1700003F17Rik
Slfn5
Slfn9
Slfn10-ps
Slfn2
Slfn1
Slfn4
Slfn3
AI662270
AA465934
AI450353
Pex12
1700020L24Rik
Taf15
Ccl5
Ccl4
Heatr6
Ddx52
Dusp14
Acaca
Aatf
Mrm1
Dhrs11
4930502E09Rik
Ggnbp2
Myo19
Znhit3
Usp32
Appbp2
D630032N06Rik
Ppm1d
Brip1
Ints2
Med13
Rnft1
Vmp1
Mir21
Cltc
Dhx40
1200011M11Rik
Prr11
Fam33a
Trim37
Rad51c
Sept4
Mtmr4
Rnf43
Supt4h1
Mir142
Lpo
Mks1
Vezf1
Mrps23
C030037D09Rik
Akap1
Scpep1
Coil
Trim25
Dgke
Gm525
Mmd
Stxbp4
Cox11
Utp18
Mbtd1
Nme1
Wfikkn2
Luc7l3
Abcc3
Rsad1
Acsf2
Lrrc59
Eme1
Mrpl27
Gm11541
Ppp1r9b
Itga3
Fam117a
Slc35b1
Spop
Phb
1110035M17Rik
Zfp652
4833417C18Rik
B4galnt2
Snf8
Ube2z
Hoxb4
Gm11529
Cbx1
Cdk5rap3
Pnpo
D030028A08Rik
Sp6
Scrn2
Lrrc46
Mrpl10
Osbpl7
Tbx21
Tbkbp1
Kpnb1
Npepps
Mrpl45
Gpr179
Srcin1
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Snora21
Lasp1
B230217C12Rik
Fbxo47
Arl5c
Stac2
Fbxl20
Ppp1r1b
1700003D09Rik
Stard3
Pgap3
1810046J19Rik
Grb7
Ikzf3
Ormdl3
Gm12
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Casc3
Wipf2
Gjd3
Top2a
Igfbp4
Tns4
Ccr7
Smarce1
Krt222
Krt24
Krt10
Eif1
Klhl11
Ttc25
Dnajc7
Nkiras2
Zfp385c
Dhx58
Hspb9
Rab5c
Ghdc
Naglu
Coasy
Psmc3ip
Tubg1
Tubg2
Ezh1
Vps25
Ccdc56
Cntd1
Becn1
Psme3
Aarsd1
1700113I22Rik
Rundc1
Rpl27
Ifi35
Brca1
Tmem106a
Rdm1
Arl4d
Dhx8
Meox1
Dusp3
Mpp2
Tmem101
Lsm12
G6pc3
BC030867
Tmub2
Slc25a39
Grn
Gpatch8
Ccdc43
Ccdc103
Kif18b
Dcakd
Nmt1
Acbd4
Hexim1
4933400C05Rik
Map3k14
Gm11648
Arhgap27
Plekhm1
Gosr2
Nsf
Arf2
1700081L11Rik
Cdc27
Myl4
Itgb3
Efcab3
Mettl2
1700052K11Rik
Tanc2
Kcnh6
Dcaf7
Taco1
Map3k3
Limd2
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Ern1
Snord104
Tex2
Gm885
Ddx5
Smurf2
Kpna2
1810010H24Rik
Bptf
Pitpnc1
Psmd12
Helz
Prkca
Axin2
1700096J18Rik
Gm11696
Gna13
LOC100503496
Wipi1
Prkar1a
Fam20a
2610035D17Rik
4732490B19Rik
Cog1
D11Wsu99e
D11Wsu47e
Sdk2
Gprc5c
Rab37
Rab37
Slc9a3r1
Nat9
Tmem104
Fdxr
Fads6
Otop3
Ict1
Atp5h
Kctd2
Slc16a5
Armc7
Nt5c
Hn1
Sumo2
Nup85
Mrps7
Grb2
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim65
Mrpl38
Fbf1
Acox1
2310004N24Rik
Cdk3-ps
Srp68
Rnf157
Fam100b
Gm7367
Qrich2
Prpsap1
Gm11744
Snord1c
St6galnac2
Jmjd6
1110005A03Rik
Srsf2
Mfsd11
2810008D09Rik
2900041M22Rik
Tnrc6c
6030468B19Rik
Syngr2
Tk1
Afmid
Tha1
Socs3
Pgs1
Dnahc17
Usp36
Timp2
BC100451
Lgals3bp
C1qtnf1
Enpp7
Cbx8
Cbx4
Tbc1d16
Ccdc40
Eif4a3
Sgsh
Slc26a11
Mir1932
Rptor
Chmp6
2410002I01Rik
1810043H04Rik
2810410L24Rik
Bahcc1
Actg1
0610009L18Rik
2310003H01Rik
1810049H13Rik
Ccdc137
Arl16
Mrpl12
Fam195b
Ppp1r27
P4hb
Arhgdia
Alyref
Pcyt2
Sirt7
Mafg
Stra13
Lrrc45
Cbr2
Dus1l
Fasn
Ccdc57
Cd7
1110031I02Rik
Hexdc
Narf
Foxk2
Wdr45l
Tbcd
B3gntl1
Metrnl
1700012B15Rik
Rab10
Kif3c
1110002L01Rik
Asxl2
Pomc
Efr3b
Dnajc27
Cenpo
2410017P09Rik
Ncoa1
A830093I24Rik
Pfn4
0610009D07Rik
Ubxn2a
Atad2b
Hs1bp3
Rhob
Slc7a15
Laptm4a
Ttc32
Rdh14
Gen1
Smc6
4921511I17Rik
Ddx1
Nbas
Trib2
Rock2
Pdia6
Nol10
Odc1
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
9030624G23Rik
Klf11
Rrm2
Kidins220
Id2
4930480M12Rik
Rsad2
Cmpk2
Rps7
Rnaseh1
Tssc1
Tmem18
Sh3yl1
Dld
Dus4l
Cog5
Prkar2b
2010109K11Rik
Nampt
Gdap10
4933406C10Rik
Cdhr3
F730043M19Rik
Twistnb
Snx13
Ahr
Agr3
Tspan13
Bzw2
Ankmy2
Ispd
Ifrd1
Mir1938
Gm7008
Dock4
Immp2l
Dnajb9
Gm2027
Pnpla8
Stxbp6
Scfd1
Ap4s1
Hectd1
Heatr5a
6530401N04Rik
Nubpl
Arhgap5
1700031P21Rik
Akap6
Egln3
1110002B05Rik
Eapp
Snx6
Cfl2
Baz1a
Srp54a
Fam177a
1700047I17Rik2
Srp54b
Srp54a
Fam177a
1700047I17Rik2
Srp54c
Ppp2r3c
1110008L16Rik
Psma6
Nfkbia
Brms1l
Mbip
Prps1l3
Mipol1
Sec23a
Sip1
Trappc6b
Pnn
Fbxo33
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Rps29
Lrr1
Rpl36al
Mgat2
1110034A24Rik
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Nemf
Arf6
Mettl21d
Sos2
L2hgdh
Atp5s
4930512B01Rik
Map4k5
Atl1
Sav1
Pygl
F730035M05Rik
Tmx1
Frmd6
Actr10
Psma3
Arid4a
2810055F11Rik
Rtn1
Dhrs7
Ppm1a
Mnat1
Trmt5
Slc38a6
Prkch
Hif1a
Snapc1
Kcnh5
Gphb5
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Zbtb1
Mir5135
Plekhg3
Spnb1
Churc1
Fntb
Mpp5
Atp6v1d
Eif2s1
Pigh
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
2310015A10Rik
Actn1
Dcaf5
Exd2
Erh
Slc39a9
Gm20337
Cox16
Synj2bp
Med6
Pcnx
Dcaf4
Zfyve1
Rbm25
Psen1
2410016O06Rik
Acot2
Fam161b
Coq6
2900006K08Rik
Rnf113a2
Aldh6a1
Lin52
Abcd4
Tmem90a
Npc2
Isca2
Ltbp2
1110018G07Rik
Fcf1
Ylpm1
Dlst
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Fos
Batf
0610007P14Rik
Ttll5
Tgfb3
1700020O03Rik
Vash1
Angel1
6430527G18Rik
Pomt2
Tmed8
4933437F05Rik
Ahsa1
Sptlc2
Alkbh1
Mir3068
Nrp
1810035L17Rik
Snw1
Adck1
4930534B04Rik
Bc1
Tshr
Ston2
Galc
Gpr65
Foxn3
1700064M15Rik
2610021K21Rik
Tdp1
BC002230
Gm10433
Calm1
Gm10432
Ttc7b
Rps6ka5
9030617O03Rik
Ccdc88c
Trip11
Cpsf2
Itpk1
Gm20604
D230037D09Rik
AK010878
Ubr7
Btbd7
Unc79
Asb2
Ifi27l2a
Serpina3g
Serpina3f
Dicer1
Snhg10
Scarna13
Mir3069
Glrx5
Atg2b
4933433P14Rik
Ak7
Papola
4930465M20Rik
Setd3
Ccnk
Yy1
Slc25a29
Wdr25
B930059L03Rik
Dync1h1
Hsp90aa1
Wdr20a
Tecpr2
Ankrd9
6030440G07Rik
Rcor1
2810029C07Rik
Ckb
Bag5
Ppp1r13b
5033406O09Rik
2010107E04Rik
Tdrd9
Inf2
AW555464
Cdca4
Gpr132
Nudt14
Brf1
Pacs2
Tex22
Mta1
Crip1
4930427A07Rik
Vipr2
Wdr60
Esyt2
D430020J02Rik
Ncapg2
Rapgef5
Cdca7l
Dnahc11
Itgb8
2810429I04Rik
Gdi2
BC016423
Akr1c13
Akr1c12
Akr1e1
1700016G22Rik
Klf6
Pitrm1
Pfkp
Adarb2
Idi1
Gtpbp4
Larp4b
Dip2c
Chrm3
Ryr2
Mtr
Actn2
Heatr1
Edaradd
Ero1lb
Gpr137b-ps
Gpr137b
Nid1
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Mrpl32
Psma2
5033411D12Rik
2810021B07Rik
Rala
1600012F09Rik
Vps41
Stard3nl
Gpr141
Elmo1
Trim27
Zscan12
Zfp187
Nkapl
Zfp389
Hist1h2bl
Hist1h2ai
Hist1h3h
Hist1h2bm
Hist1h4j
Hist1h4k
Hist1h2ak
Hist1h2bn
Hist1h1b
Hist1h3i
Hist1h2an
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h2ao
Hist1h2ap
Hist1h4m
Hist1h2ao
Hist1h2ap
Hist1h2bq
Hist1h2br
Zfp184
Prss16
Hist1h2ah
Hist1h2bk
Hist1h4i
Hist1h2ag
Hist1h2bj
Abt1
C230035I16Rik
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h3f
Hist1h4f
Hist1h1d
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h4d
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h1t
Hist1h4c
Hfe
Hist1h1c
Hist1h3c
Hist1h2bb
Hist1h2ab
Hist1h3b
Hist1h4b
Hist1h4a
Hist1h3a
Hist1h1a
Slc17a4
Hist1h2ba
Scgn
Lrrc16a
Gm11346
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
Gpld1
Mrs2
Dcdc2a
Cdkal1
E2f3
Mboat1
Uqcrfs1
4930519D14Rik
Irf4
Exoc2
1700018A04Rik
Gmds
Wrnip1
Serpinb1a
Serpinb1c
Serpinb6b
Serpinb9
1110046J04Rik
Ripk1
Bphl
Tubb2a
4930447K03Rik
Prpf4b
1700011B04Rik
Lyrm4
Nrn1
Ly86
Ssr1
Cage1
Riok1
Snrnp48
Txndc5
Muted
Eef1e1
Pak1ip1
Tmem14c
Gcm2
BC024659
Tmem170b
Hivep1
Gfod1
Nol7
Ranbp9
Ccdc90a
Cd83
A330076C08Rik
1700029N11Rik
Dtnbp1
Cap2
C78339
Nup153
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Phf2
Fam120a
C030044B11Rik
Wnk2
Ninj1
1110007C09Rik
Fgd3
Ippk
Cenpp
Nol8
Iars
Fbxw17
Spin1
S1pr3
Shc3
Cks2
Secisbp2
Sema4d
Gadd45g
4921525O09Rik
Auh
Nfil3
Ror2
Sptlc1
Sfxn1
Thoc3
4732471D19Rik
Nop16
Higd2a
Cltb
Faf2
Unc5a
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Mxd3
Lman2
Rgs14
Slc34a1
F12
Prr7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Klhl3
Hnrnpa0
2210016F16Rik
Hnrnpk
Ntrk2
A230056J06Rik
Naa35
Fam75d3
Isca1
Etohd2
Zcchc6
4930486L24Rik
Tpbpa
A130040M12Rik
Zfp808
Gm3604
6720489N17Rik
Mir713
Gm5141
Fbp1
2010111I01Rik
Ptch1
Hsd17b3
Slc35d2
Zfp367
Habp4
1810034E14Rik
1110018J18Rik
Ctsl
Cdk20
Zfp369
Uqcrb
Gm10767
Mterfd1
Ptdss1
Zfp712
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
AA987161
A530054K11Rik
Zfp738
Zfp71-rs1
4930441O14Rik
Zfp85-rs1
Zfp493
4930525G20Rik
Zfp273
Mtrr
Fastkd3
Srd5a1
Nsun2
Med10
BC018507
Mrpl36
Lpcat1
Clptm1l
Slc6a19
5430425J12Rik
Slc12a7
Trip13
Brd9
Cep72
Exoc3
Ahrr
Pdcd6
Sdha
Zfp825
Erap1
Cast
Ell2
Glrx
Rhobtb3
Arsk
Ttc37
Mctp1
Ankrd32
Arrdc3
9330111N05Rik
Gpr98
Lysmd3
Polr3g
Mblac2
Cetn3
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
Atg10
A830009L08Rik
4833422C13Rik
Zcchc9
Rasgrf2
Msh3
Dhfr
Fam151b
Zfyve16
Serinc5
Mtx3
Cmya5
Gm4814
A630019I02Rik
Papd4
Jmy
Arsb
Gm9776
Ap3b1
Tbca
Wdr41
Zbed3
Aggf1
F2rl1
F2r
Iqgap2
F2rl2
Sv2c
Poc5
Polk
Hmgcr
Gcnt4
Nsa2
Hexb
Enc1
Rgnef
Utp15
Ankra2
Tmem171
Fcho2
Ptcd2
Mrps27
6430562O15Rik
Bdp1
Gtf2h2
Ocln
Cdk7
Cenph
Ccnb1
Slc30a5
Mast4
Nln
Sgtb
Trim23
Ppwd1
Adamts6
Cwc27
Srek1ip1
Rgs7bp
4933425L06Rik
Ipo11
Dimt1
3830408C21Rik
Zswim6
2810008M24Rik
Ndufaf2
Ercc8
Elovl7
Depdc1b
Pde4d
Mir1904
Plk2
Map3k1
Il6st
Il31ra
Slc38a9
Skiv2l2
Dhx29
Ccno
Gm6320
Mir449c
Gpx8
Gzma
Gzmk
Esm1
Snx18
Arl15
Ndufs4
Itga2
Itga1
Pelo
Parp8
Emb
Mrps30
3110070M22Rik
Flnb
Dnase1l3
Abhd6
Rpp14
Pdhb
Fhit
Atxn7
Psmd6
Il3ra
Slc4a7
Lrrc3b
Oxsm
Ngly1
Top2b
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Nid2
2700060E02Rik
1810063B07Rik
Kcnk5
Nudt13
Ecd
Dnajc9
Mrps16
Ppp3cb
1810062O18Rik
Usp54
Fut11
6230400D17Rik
Chchd1
Ndst2
Vcl
Ap3m1
Samd8
Vdac2
Comtd1
Polr3a
Zmiz1
Ppif
Anxa11
Slmap
Arf4
Pde12
Appl1
Arhgef3
Ccdc66
Selk
Actr8
Dcp1a
Tkt
Prkcd
Rft1
Tmem110
Nek4
Spcs1
Gnl3
Snord19
Pbrm1
2010107H07Rik
Nisch
Phf7
Bap1
Capn7
Sh3bp5
Mettl6
Eaf1
Colq
Hacl1
Btd
Ankrd28
Oxnad1
Timm23
Parg
Ercc6
1810011H11Rik
Mapk8
Fam35a
Glud1
Bmpr1a
9230112D13Rik
Wapal
Gcap14
Tspan14
5730469M10Rik
Dydc2
Ptger2
Txndc16
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Mir5131
Cdkn3
Gmfb
Cgrrf1
Gch1
Wdhd1
Socs4
Mapk1ip1l
Atg14
Peli2
Gm6498
6720456H20Rik
Exoc5
Mudeng
Naa30
1700011H14Rik
Rpph1
Parp2
Tep1
Osgep
Apex1
Tmem55b
Pnp
Pnp2
Rnase4
Ang
Mettl17
Slc39a2
G630016D24Rik
Supt16h
Chd8
Rab2b
Tox4
Mettl3
Olfr1509
A430107P09Rik
Abhd4
Oxa1l
Mrpl52
Lrp10
Rem2
Prmt5
Haus4
Jub
4931414P19Rik
Psmb5
4930579G18Rik
1700123O20Rik
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Ngdn
Zfhx2
Thtpa
Ap1g2
Jph4
Pck2
Psme1
Fam158a
Rnf31
Ipo4
Tm9sf1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
2610027L16Rik
Ltb4r1
Adcy4
Cbln3
Khnyn
Sdr39u1
Cma1
Gzmf
Gzmc
Gzmb
Cenpj
Parp4
Mphosph8
Pspc1
Zmym2
Cryl1
Ift88
N6amt2
Xpo4
Sap18
Gm10094
Mir3077
F630043A04Rik
Mrp63
Zdhhc20
Efha1
Rcbtb1
Gm6904
Phf11
Gm4902
Setdb2
Cab39l
Atp8a2
Nupl1
Mtmr6
Spata13
Sacs
Ebpl
Kpna3
6330409N04Rik
Dleu2
Rnaseh2b
Ints6
4931440J10Rik
Wdfy2
Ctsb
Fdft1
Neil2
Mtmr9
Xkr6
Pinx1
Kif13b
Hmbox1
Extl3
Zfp395
Pbk
Esco2
Ccdc25
1700001G11Rik
Trim35
Dpysl2
Gm5464
Bnip3l
Ebf2
4930438E09Rik
Dock5
Slc25a37
Gm16677
Entpd4
Loxl2
R3hcc1
Chmp7
Tnfrsf10b
Rhobtb2
Pebp4
Bin3
2610301G19Rik
Ppp3cc
Piwil2
Mir320
Reep4
Nudt18
Fam160b2
Xpo7
Dok2
Gfra2
Fndc3a
Rb1
Lpar6
Itm2b
Med4
Nudt15
Sucla2
Esd
Gm4278
5031414D18Rik
Lrrc63
Zc3h13
Siah3
Cog3
Slc25a30
Gm4285
Tpt1
Snora31
Gtf2f2
1200011I18Rik
Nufip1
9030625A04Rik
Ccdc122
Dnajc15
Tnfsf11
Akap11
Zfp957
1190002H23Rik
Naa16
Mtrf1
Kbtbd7
Gm5465
Wbp4
Elf1
Sugt1
Diap3
Mzt1
6720463M24Rik
Dis3
Tbc1d4
Uchl3
Lmo7
Kctd12
Mir5130
4933432I03Rik
Irg1
Cln5
Fbxl3
Mycbp2
Scel
Slain1
Rnf219
Rbm26
1700128A07Rik
Gpc5
Tgds
Gpr180
Dnajc3
Uggt2
Hs6st3
Rap2a
Ipo5
Farp1
Stk24
Slc15a1
Ubac2
Gpr18
Gpr183
Timm8a2
A330035P11Rik
Tm9sf2
Clybl
Pcca
A2ld1
Tmtc4
Fbxo4
AW549877
A630020A06
BC037032
Oxct1
C7
Card6
Rpl37
Snord72
Prkaa1
Ttc33
5430437J10Rik
Fyb
Rictor
Wdr70
Nup155
2410089E03Rik
Lmbrd2
Capsl
Il7r
Spef2
Dnajc21
Brix1
Rad1
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
Cdh10
Basp1
Gm5468
Myo10
Fam134b
Zfp622
Ank
Fam105b
Trio
Ctnnd2
Dap
Ropn1l
March6
Cmbl
Cct5
Fam173b
Mtdh
Matn2
Gm12191
Hrsp12
Vps13b
Mir599
Mir875
Cox6c
Fbxo43
Spag1
Rnf19a
Ankrd46
Pabpc1
Zfp706
Grhl2
Rrm2b
Klf10
Atp6v1c1
Slc25a32
Dcaf13
Dpys
Lrp12
Eif3e
Gm10373
Ttc35
Eny2
Pkhd1l1
Ebag9
Trps1
Mir1907
Eif3h
Utp23
Rad21
Med30
Ext1
Samd12
Tnfrsf11b
Taf2
Dscc1
Deptor
Mrpl13
Sntb1
Zhx2
Derl1
Fam83a
9130401M01Rik
Atad2
Wdyhv1
Fbxo32
Anxa13
D15Ertd621e
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Sqle
E430025E21Rik
Trib1
Gm19510
Fam84b
9930014A18Rik
D030024E09Rik
Pvt1
Fam49b
Asap1
Efr3a
Lrrc6
Tmem71
Phf20l1
Tg
Wisp1
Ndrg1
St3gal1
1700012I11Rik
Khdrbs3
Peg13
Chrac1
Eif2c2
Arc
Jrk
4933427E11Rik
4930572J05Rik
Ly6i
Ly6a
Ly6c2
Top1mt
Zc3h3
Gsdmd
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Scrib
Grina
Spatc1
Gm10345
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Fam203a
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Slc39a4
Vps28
Tonsl
Kifc2
Ppp1r16a
Gpt
Mfsd3
Recql4
Lrrc14
Lrrc24
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Apol7b
Apol7e
Apol7b
Myh9
Txn2
Eif3d
Ift27
Ncf4
Tst
Kctd17
Tmprss6
Il2rb
Rac2
Cyth4
Mfng
Gga1
Sh3bp1
Lgals1
Nol12
H1f0
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Gm10863
Baiap2l2
Maff
Dmc1
4933432B09Rik
Cby1
Tomm22
Josd1
Gtpbp1
Gm16576
Dnalc4
Cbx6
D730005E14Rik
Cbx7
Rpl3
Snord43
Tab1
Mgat3
Smcr7l
Atf4
Rps19bp1
Cacna1i
Enthd1
Grap2
Fam83f
Adsl
4930483J18Rik
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Zc3h7b
Tob2
Phf5a
Aco2
Pmm1
Pppde2
Xrcc6
Nhp2l1
Mei1
Ccdc134
Srebf2
Naga
Fam109b
1500032L24Rik
Ndufa6
Tbrg3
Gm20324
Nfam1
Serhl
Rrp7a
Poldip3
Rnu12
Cyb5r3
Arfgap3
Mcat
Tspo
Ttll12
Scube1
Pnpla3
Samm50
Parvb
Ldoc1l
Nup50
Fbln1
Atxn10
Ttc38
Trmu
Celsr1
Cerk
Tbc1d22a
Brd1
Zbed4
Creld2
Pim3
1810021B22Rik
Trabd
1300018J18Rik
Tubgcp6
Mapk11
Fam116b
Lmf2
Sco2
Tymp
Odf3b
BC090627
Arsa
Alg10b
Abcd2
Gxylt1
Zcrb1
Prickle1
9430014N10Rik
D630010B17Rik
Adamts20
Pus7l
Irak4
Twf1
Arid2
Scaf11
Slc38a2
Fam113b
Rpap3
Slc48a1
Senp1
Pfkm
2310037I24Rik
Ccnt1
9330020H09Rik
4930415O20Rik
Adcy6
Ddx23
Arf3
Wnt10b
Prkag1
Mll2
Rhebl1
Dhh
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Tuba1c
Spats2
1700120C14Rik
Fmnl3
Nckap5l
Bcdin3d
Accn2
Smarcd1
2310016M24Rik
Lass5
Larp4
2310068J16Rik
Larp4
Atf1
Mettl7a1
Gm5475
Letmd1
Tfcp2
C330013E15Rik
Dazap2
Cela1
Slc4a8
Acvrl1
Acvr1b
Grasp
Nr4a1
9430023L20Rik
Eif4b
Tenc1
Spryd3
Igfbp6
Soat2
Itgb7
Mfsd5
Espl1
Pfdn5
Myg1
Aaas
Sp1
Atf7
Atp5g2
Mir688
Calcoco1
D930007P13Rik
Smug1
Gm10052
Gm5643
Copz1
Itga5
Nckap1l
Zfp263
Zfp597
Nat15
1700037C18Rik
Cluap1
Nlrc3
Slx4
Trap1
Adcy9
Srl
Tfap4
Pam16
Coro7
Nmral1
Hmox2
5730403B10Rik
Fam100a
Gm16861
Nudt16l1
Anks3
Ubn1
Alg1
Fam86
Mettl22
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Tekt5
Nubp1
Dexi
Socs1
Tnp2
Prm3
A630055G03Rik
Litaf
Gm4262
Snn
Rsl1d1
2610020C07Rik
Mir1945
Snx29
Cpped1
Gm9961
Ercc4
Parn
3110001I22Rik
Rrn3
Ntan1
2900011O08Rik
4921513D23Rik
Mir484
0610037P05Rik
Abcc1
Mcm4
Prkdc
Mzt2
Cebpd
2310008H04Rik
Spag6
Igll1
Top3b
Ppm1f
Ypel1
2610318N02Rik
Mir301b
Sdf2l1
Ydjc
Ube2l3
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc25a1
Prodh
Zdhhc8
Ranbp1
Dgcr8
D16H22S680E
Txnrd2
2510002D24Rik
Mrpl40
Hira
Klhl6
Klhl24
Parl
Eif2b5
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Camk2n2
Polr2h
Vps8
2510009E07Rik
Ehhadh
Igf2bp2
Tra2b
Etv5
Dgkg
Tbccd1
Snord2
Rfc4
Rtp4
Bcl6
1110054M08Rik
A230028O05Rik
Tprg
Leprel1
Ostn
Uts2d
9030404E10Rik
Tmem44
Lsg1
Fam43a
AI480653
Acap2
Ppp1r2
Apod
Dlg1
Pigz
0610012G03Rik
Ncbp2
Senp5
Pak2
1500031L02Rik
Lrrc33
Bex6
Fbxo45
Rnf168
Ubxn7
Tctex1d2
Tfrc
Muc4
Lrch3
Iqcg
Osbpl11
Snx4
1700007L15Rik
Zfp148
Heg1
Umps
Kalrn
Ccdc14
Ptplb
Sec22a
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Casr
Cd86
Ildr1
Slc15a2
Golgb1
Hcls1
Gtf2e1
Rabl3
Ndufb4
Lrrc58
BC031361
Gsk3b
Cox17
Pla1a
Adprh
Cd80
4930455C21Rik
Poglut1
Arhgap31
B4galt4
Gap43
Gm19522
Tigit
Qtrtd1
2610015P09Rik
Zdhhc23
Atp6v1a
Naa50
Gm608
Spice1
BC027231
Cd200r1
Cd200r2
Ccdc80
Slc35a5
Atg3
Cd200
Tmprss7
Abhd10
Plcxd2
Cd96
Morc1
Trat1
C330027C09Rik
Myh15
Ift57
Cd47
Gm6936
Gm4827
Bbx
4930542D17Rik
5330426P16Rik
Cblb
Alcam
Rpl24
2310061J03Rik
Zbtb11
Pcnp
Rg9mtd1
Impg2
Tomm70a
Nit2
Tbc1d23
2610528E23Rik
St3gal6
Gabrr3
1700022E09Rik
Mina
Crybg3
Arl6
4930547E14Rik
Nsun3
Arl13b
Pros1
4930453N24Rik
Cggbp1
Htr1f
Chmp2b
Gbe1
Samsn1
Nrip1
1700041M19Rik
Usp25
Btg3
Gm7334
4930478L05Rik
4930529L06Rik
Mir155
Mrpl39
Atp5j
Gabpa
Gm10791
Ltn1
Rwdd2b
Usp16
Cct8
B130034C11Rik
Bach1
Gm10789
Sod1
Scaf4
Hunk
2610039C10Rik
Urb1
1110004E09Rik
4930404I05Rik
Gcfc1
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Donson
Gm10785
Atp5o
Slc5a3
Mrps6
Fam165b
1700029J03Rik
Setd4
Cbr3
Morc3
Chaf1b
Hlcs
Ttc3
Dscr3
Erg
Ets2
Psmg1
Hmgn1
Bace2
Fam3b
Prdm15
C2cd2
A630089N07Rik
Pisd-ps2
Scaf8
Tfb1m
Arid1b
5730437N04Rik
Zdhhc14
Snx9
Gtf2h5
Tmem181a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1c
Ezr
Rsph3b
Tagap1
Rnaset2b
Gm1604b
Rps6ka2
Tagap
Rsph3a
Gm1604b
Rnaset2b
Rnaset2a
Brp44l
Sft2d1
T2
1700010I14Rik
B930003M22Rik
Agpat4
Map3k4
4732491K20Rik
Slc22a1
Igf2r
Mas1
Mrpl18
Tcp1
Acat2
Sod2
Wdr27
Phf10
Gm3417
Gm3448
9030025P20Rik
Gm3448
Gm3417
Gm3435
Gm3448
Gm3417
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
Zfp97
Riok2
Lix1
Lnpep
Ncrna00085
Vmn2r96
Vmn2r97
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp946
Zfp40
Zfp213
Zfp13
Zscan10
Mmp25
Thoc6
Hcfc1r1
Pkmyt1
Paqr4
Kremen2
9530082P21Rik
Flywch1
Srrm2
Tceb2
Kctd5
Amdhd2
Atp6v0c-ps2
Atp6v0c
1600002H07Rik
Ccnf
Abca17
D330041H03Rik
Eci1
E4f1
Pgp
2610019E17Rik
Rab26
Pkd1
Zfp598
Syngr3
Gfer
Noxo1
Tbl3
Snhg9
Snora78
Rps2
Snora64
Ndufb10
Sepx1
Fahd1
Nubp2
Eme2
Mrps34
Nme3
Hn1l
Cramp1l
Ift140
Clcn7
BC003965
Gnptg
Baiap3
Gm17801
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Wdr24
Jmjd8
Stub1
Rhot2
Wdr90
0610011F06Rik
Rab40c
Pigq
Nhlrc4
Decr2
Tmem8
Mrpl28
Neurl1b
Dusp1
Ergic1
Atp6v0e
A930001N09Rik
Bnip1
Kifc5b
Phf1
Zbtb9
Ggnbp1
Bak1
Itpr3
2900010M23Rik
Lemd2
AI413582
Nudt3
Rps10
Snrpc
Taf11
Anks1
Zfp523
Def6
Ppard
Rpl10a
Fkbp5
Srpk1
Brpf3
Pnpla1
4930539E08Rik
Kctd20
Stk38
Gm16197
Cpne5
Ppil1
BC004004
Mtch1
Pim1
Tbc1d22b
Rnf8
Ftsjd2
Zfand3
1700097N02Rik
Dnahc8
Abcg1
Ubash3a
Rsph1
Wdr4
Sik1
Hsf2bp
Pdxk-ps
Akap8
Akap8l
Rasal3
A530088E08Rik
Cyp4f39
Cyp4f17
Cyp4f16
Gm9705
Cyp4f40
Zfp871
Zfp799
Zfp870
Cyp4f13
Cyp4f41-ps
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Myo1f
Rab11b
Angptl4
Kank3
Rps28
Ndufa7
Kifc1
BC051226
Zbtb22
Rgl2
Wdr46
B3galt4
Rps18
Vps52
H2-K2
AA388235
H2-K1
Ring1
Mir219-1
H2-Ke6
Col11a2
BC051537
H2-Oa
H2-DMa
H2-DMb2
Psmb9
Psmb8
Tap2
H2-Ob
H2-Ab1
Btnl2
Notch4
Gpsm3
Rnf5
Agpat1
Ppt2
Fkbpl
Atf6b
Stk19
Skiv2l
C2
Neu1
Hspa1b
Vars
D17H6S56E-3
Clic1
Abhd16a
Ly6g5b
Csnk2b
D17H6S53E
Aif1
Lst1
Ltb
Tnf
Lta
Nfkbil1
Atp6v1g2
H2-D1
LOC547349
H2-Q4
H2-Q8
H2-Q6
H2-Q9
H2-Q10
Cchcr1
Vars2
Gtf2h4
Ier3
Flot1
Tubb5
Mdc1
Nrm
Dhx16
2310061I04Rik
Mrps18b
Mir1894
Abcf1
Gnl1
A930015D03Rik
H2-T24
H2-T23
H2-T22
H2-T9
Gm6034
Gm8909
Gm6623
Rpp21
Trim26
Rnf39
Ppp1r11
Znrd1
Znrd1as
Gabbr1
Olfr90
Ubd
Olfr94
H2-M3
Rn45s
Cenpq
Mut
Cd2ap
Slc25a27
Cyp39a1
Enpp4
Supt3h
Cdc5l
Spats1
Aars2
Tmem151b
Nfkbie
Slc35b2
Hsp90ab1
Capn11
Tmem63b
Mrpl14
Mrps18a
Rsph9
Mad2l1bp
Polh
Xpo5
Polr1c
Yipf3
Abcc10
Srf
Mrpl2
Cul7
Rrp36
Mea1
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
BC032203
Tbcc
Taf8
Bysl
Med20
Usp49
Gm14872
Treml2
B430306N03Rik
AI314976
Apobec2
Unc5cl
Rftn1
Dazl
Plcl2
Tbc1d5
Gm20098
Efhb
Rab5a
Sgol1
Pot1b
Emr4
Zfp119a
Zfp959
Zfp119b
Ebi3
Ccdc94
Mpnd
Chaf1a
Ubxn6
Hdgfrp2
Tnfaip8l1
D17Wsu104e
Dpp9
Fem1a
Ticam1
Plin3
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Vmac
Ndufa11
Dus3l
Acsbg2
1700061G19Rik
Mllt1
Clpp
Gtf2f1
Khsrp
Slc25a41
Dennd1c
Tubb4a
Gm11110
Tnfsf9
Tnfsf14
Gpr108
Fbxl17
Man2a1
Vapa
Rab31
Twsg1
Ankrd12
Ndufv2
Ddx11
Rab12
Lama1
Zfp161
C030034I22Rik
Myl12b
Myl12a
Emilin2
Smchd1
Ndc80
Wdr43
Alk
Ypel5
Lbh
Galnt14
Ehd3
Xdh
Srd5a2
Memo1
Nlrc4
Yipf4
Birc6
Ttc27
Fam98a
Crim1
Fez2
Strn
Heatr5b
Ccdc75
Eif2ak2
Cebpz
2410091C18Rik
Cdc42ep3
Fam82a1
Hnrpll
Galm
Gemin6
Morn2
Arhgef33
Gm10190
Sos1
Cdkl4
Map4k3
Thumpd2
Haao
4933433H22Rik
Zfp36l2
Thada
Dync2li1
Lrpprc
1700106N22Rik
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
4833418N02Rik
Ttc7
Calm2
Msh2
Msh6
Fbxo11
Gm4832
Foxn2
Klraq1
Gtf2a1l
Lhcgr
Mettl4
2700099C18Rik
2610044O15Rik
Gm6225
Cul2
Bambi
Lyzl1
Map3k8
4833419F23Rik
Mtpap
9430020K01Rik
Zfp438
Gm10125
Zeb1
Kif5b
Mir1893
Rab18
Ccny
Thoc1
Rock1
Greb1l
Esco1
Snrpd1
Mib1
6030446N20Rik
Riok3
3110002H16Rik
Npc1
Ankrd29
Lama3
Ttc39c
Impact
Hrh4
Zfp521
Taf4b
Chst9
Rnf125
Zfp397
Zfp35
Zfp191
Ino80c
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
AW554918
Pik3c3
Slc25a46
Sap130
Sft2d3
Lims2
Gpr17
Myo7b
Iws1
Map3k2
Ercc3
A830052D11Rik
Gypc
4930455D15Rik
Camk4
Stard4
Gm10548
Apc
Srp19
Reep5
Fam13b
Brd8
Cdc23
Cdc25c
Fam53c
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Snhg4
Mir1949
Matr3
Paip2
Dnajc18
1700066B19Rik
Tmem173
Ube2d2
Nrg2
Pura
0610010O12Rik
Pfdn1
Hbegf
Ankhd1
Apbb3
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Vaultrc5
Pcdha4-g
Taf7
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhgb1
Pcdhga4
Pcdhgb2
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhgb4
Pcdhga8
Pcdhgb5
Pcdhga9
Pcdhgb6
Pcdhga10
Pcdhgb7
Pcdhga11
Pcdhgb8
Pcdhga12
Pcdhgc3
Pcdhgc4
Pcdhgc5
Diap1
Hdac3
Rell2
Fchsd1
0610009O20Rik
Gnpda1
Ndfip1
Arhgap26
Nr3c1
Yipf5
Kctd16
Prelid2
Grxcr2
Lars
Gm4013
Rbm27
Tcerg1
Ppp2r2b
Dcp2
Ythdc2
1700018A14Rik
Pggt1b
Fem1c
Ticam2
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Sema6a
G630055G22Rik
Gm5506
Dmxl1
Hsd17b4
Srfbp1
Snx2
Cep120
Csnk1g3
Zfp608
Gramd3
Lmnb1
March3
C330018D20Rik
Isoc1
Gm4951
Gm4841
F830016B08Rik
2010002N04Rik
Dctn4
Rbm22
Synpo
Rps14
Camk2a
Slc26a2
Ppargc1b
Csnk1a1
Grpel2
1500015A07Rik
Adrb2
Fbxo38
Spink10
Spink13
Napg
Txnl1
Wdr7
Fech
Atp8b1
Alpk2
Malt1
5330437I02Rik
Sec11c
Pmaip1
Chmp1b
Mppe1
Impa2
Afg3l2
Slmo1
Cep76
Psmg2
4930549G23Rik
Cep192
D18Ertd653e
4933403F05Rik
4930546C10Rik
4930503L19Rik
Stard6
Mbd2
Mex3c
Smad4
Elac1
Me2
Mro
Cxxc1
Mbd1
Myo5b
Scarna17
Acaa2
Lipg
Rpl17
Snord58b
BC031181
Dym
Smad7
Ctif
Ier3ip1
Katnal2
Loxhd1
Rnf165
8030462N17Rik
4930465K10Rik
Haus1
Atp5a1
5430411K18Rik
Slc14a1
Setbp1
Adnp2
Rbfa
Hsbp1l1
Ctdp1
Sall3
Zfp236
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5
Fbxo15
1700034H14Rik
Socs6
Rttn
Dok6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Lrp5
1810055G02Rik
Ndufs8
Aldh3b1
Nudt8
Ndufv1
Gstp1
Gstp2
BC021614
Cdk2ap2
Aip
Cabp4
Coro1b
Ptprcap
Rps6kb2
Carns1
Tbc1d10c
Ppp1ca
Rad9
Clcf1
Pold4
Adrbk1
Kdm2a
Pcx
Rce1
Gm960
Spnb3
Rbm4b
Rbm4
Rbm14
Ccs
Ccdc87
Dpp3
Mrpl11
Slc29a2
B3gnt1
Brms1
Yif1a
Rab1b
Pacs1
Sf3b2
Eif1ad
Sart1
D330050I16Rik
Drap1
Fosl1
Ctsw
Mus81
Cfl1
Snx32
Gm962
Rnaseh2c
Rela
Pcnxl3
Map3k11
Kcnk7
Sssca1
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Gm10814
Mrpl49
Znhit2-ps
Tm7sf2
1110014N23Rik
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Map4k2
Pygm
Rasgrp2
Rps6ka4
Ccdc88b
Prdx5
Esrra
1700019N12Rik
Bad
Ppp1r14b
Dnajc4
Nudt22
Fermt3
Stip1
Macrod1
Otub1
Cox8a
Naa40
1700105P06Rik
Pla2g16
Snhg1
Wdr74
1700092M07Rik
Nxf1
Tmem223
Gm2518
Polr2g
Ttc9c
Hnrnpul2
Gng3
Ubxn1
AI462493
5730408K05Rik
Mir5136
1810009A15Rik
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Scgb1a1
Asrgl1
Incenp
Fth1
Best1
Fads2
Fads1
Fen1
1810006K21Rik
Sdhaf2
Tmem216
Tmem138
Cybasc3
Dak
Ddb1
Vps37c
Cd5
A430093F15Rik
Slc15a3
Tmem109
Ccdc86
Ms4a15
AW112010
1700017D01Rik
4930526L06Rik
Ms4a4c
Ms4a4b
Gm8369
Ms4a6b
Ms4a4d
Ms4a6d
Mrpl16
Patl1
Osbp
Dtx4
Fam111a
A330040F15Rik
U05342
Zfp91
Lpxn
Tle4
Gnaq
Gna14
Vps13a
Prune2
Rfk
Ostf1
BC016495
2410127L17Rik
D030056L22Rik
Trpm6
Anxa1
1500015L24Rik
Tmc1
Zfand5
1110059E24Rik
Fam108b
Klf9
Mamdc2
Ptar1
Fxn
Pip5k1b
Fam122a
Dock8
4931403E22Rik
D19Bwg1357e
C030016D13Rik
Glis3
D930032P07Rik
Slc1a1
4430402I18Rik
Ppapdc2
Cdc37l1
Ak3
1700018L02Rik
Gm9895
Rcl1
Insl6
5033414D02Rik
Cd274
Pdcd1lg2
A930007I19Rik
C030046E11Rik
Ermp1
Mlana
9930021J03Rik
Ranbp6
Uhrf2
Gldc
Cstf2t
A1cf
2700046G09Rik
Minpp1
Papss2
Atad1
Pten
Lipo1
Lipm
Ankrd22
Stambpl1
Acta2
Ifit2
Ifit3
I830012O16Rik
2010002M12Rik
Ifit1
Slc16a12
Kif20b
Rpp30
Pcgf5
Tnks2
Fgfbp3
Btaf1
Cpeb3
Kif11
Exoc6
Myof
5730455O13Rik
Lgi1
Tmem20
Plce1
Noc3l
Tbc1d12
Hells
Pdlim1
Tctn3
Entpd1
Ccnj
E030044B06Rik
Zfp518a
Tm9sf3
Pik3ap1
Lcor
Frat1
Frat2
Rrp12
Pgam1
Zdhhc16
Mms19
Ubtd1
Hoga1
Pi4k2a
Avpi1
Crtac1
D19Ertd386e
Hps1
Got1
Slc25a28
BC037704
Entpd7
Cox15
Dnmbp
Cwf19l1
Bloc1s2
Scd2
Ndufb8
Hif1an
Fam178a
Mrpl43
Peo1
Poll
Dpcd
Fbxw4
Npm3
Mgea5
9130011E15Rik
Hps6
Pprc1
Gbf1
Fbxl15
Tmem180
Actr1a
Trim8
Arl3
2010012O05Rik
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Obfc1
Gm19557
Sfr1
Wdr96
Gsto1
Itprip
Xpnpep1
1700001K23Rik
Smndc1
5830416P10Rik
Dusp5
Smc3
Rbm20
Gpam
Acsl5
Vti1a
4930552P12Rik
Habp2
Casp7
Dclre1a
Nhlrc2
B230217O12Rik
Fam160b1
Atrnl1
Hspa12a
Eno4
Pdzd8
D19Ertd737e
Nanos1
Eif3a
Sfxn4
Prdx3
Grk5
Gm7102
Csf2ra
