Lypla1
Atp6v1h
Rb1cc1
Pcmtd1
Rrs1
Mybl1
Vcpip1
1700034P13Rik
Sgk3
Snhg6
Snord87
Cops5
Cspp1
Arfgef1
Tram1
Lactb2
Msc
Terf1
Rpl7
Rdh10
Ube2w
Tceb1
D030040B21Rik
6720483E21Rik
Paqr8
Efhc1
Tmem14a
Smap1
1110058L19Rik
Lmbrd1
Ptp4a1
Gm13363
Prim2
1700001G17Rik
Zfp451
Mir5103
Arhgef4
Hs6st1
Uggt1
4632411B12Rik
Lman2l
Cnnm4
Ankrd39
Sema4c
Cox5b
Actr1b
4933424G06Rik
Zap70
Tmem131
Inpp4a
6330578E17Rik
Unc50
Mgat4a
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Aff3
Chst10
Pdcl3
Npas2
D1Bwg0212e
Rfx8
1700066B17Rik
Gm16894
Il1r2
Il18rap
Slc9a2
Mfsd9
Mrps9
Tgfbrap1
AI597479
Fhl2
Uxs1
A530098C11Rik
1700029F09Rik
Ercc5
Wdr75
Slc39a10
9330175M20Rik
Obfc2a
Stat4
Inpp1
Hibch
Pms1
Ormdl1
Osgepl1
Asnsd1
Stk17b
Ccdc150
Gtf3c3
Ankrd44
Sf3b1
Hspd1
Hspe1
Mob4
Mars2
4930558J18Rik
1700066M21Rik
9430016H08Rik
Spats2l
Sgol2
Bzw1
Nif3l1
Fam126b
Ndufb3
Gm20257
Trak2
Stradb
Sumo1
Nop58
Snord70
Bmpr2
Fam117b
Carf
Nbeal1
Cyp20a1
Raph1
Cd28
Ctla4
Icos
9530026F06Rik
Eef1b2
Snora41
Mdh1b
Fastkd2
Klf7
Mettl21a
2810408I11Rik
Ccnyl1
Plekhm3
Pikfyve
Rpe
Ikzf2
Bard1
Atic
Xrcc5
Smarcal1
Tns1
Cxcr2
Arpc2
Tmbim1
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Nhej1
1810031K17Rik
Fam134a
Atg9a
Ankzf1
Glb1l
Stk16
Gmppa
Tmem198
Stk11ip
Farsb
Ap1s3
Mrpl44
Serpine2
Fam124b
Dock10
Rhbdd1
Mff
Agfg1
Trip12
Fbxo36
Gm7609
A630001G21Rik
Cab39
Itm2c
Gpr55
Psmd1
B3gnt7
Ncl
Snora75
Snord82
C130036L24Rik
Ptma
Pde6d
Cops7b
Prss56
Sag
Dgkd
Ugt1a7c
Ugt1a6a
Hjurp
A730008H23Rik
Gm19589
Arl4c
Cops8
Ube2f
Scly
Ilkap
Hes6
Per2
Otos
Ankmy1
Capn10
Mterfd2
Pask
Ppp1r7
Hdlbp
Stk25
Thap4
Atg4b
Ing5
D2hgdh
Fam174a
D1Ertd622e
1810006J02Rik
Pign
LOC626049
Phlpp1
Kdsr
Vps4b
Dsel
Tsn
Mki67ip
2900060B14Rik
Ralb
Tmem185b
Ptpn4
Tmem177
Ddx18
Slc35f5
Mgat5
2900009J06Rik
Ccnt2
Ysk4
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Cxcr4
Cd55
Zp3r
Yod1
Il20
Il19
Mapkapk2
Dyrk3
Ikbke
Srgap2
Fam72a
Ctse
Slc41a1
Rab7l1
Elk4
Dstyk
Rbbp5
Mdm4
Ppp1r15b
Ren2
Ren1
Snrpe
Zc3h11a
Zbed6
Btg2
Chit1
Mybph
Cyb5r1
Adipor1
Klhl12
Rabif
Ppp1r12b
Ube2t
Ptprv
Ptpn7
Arl8a
Timm17a
Ipo9
Nav1
Csrp1
Phlda3
Camsap2
9230116N13Rik
Ddx59
Kif14
Gm16880
Nek7
Gm5833
2310009B15Rik
Zbtb41
Aspm
Cdc73
B3galt2
Trove2
Rgs2
Rgs1
Tpr
1200016B10Rik
1190005F20Rik
Rnf2
Fam129a
Edem3
Arpc5
Lamc1
E330020D12Rik
Dhx9
Rnasel
Glul
Ier5
Mr1
Stx6
Xpr1
Cep350
Soat1
Tor3a
Fam20b
Rfwd2
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Gas5
Mir5117
Snord47
Dars2
Klhl20
4930469G21Rik
Prdx6
AI848100
2810442N19Rik
Dnm3os
Mir199a-2
Mettl13
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
BC055324
2810422O20Rik
Gm16548
F5
Slc19a2
4930455F23Rik
Atp1b1
Xcl1
4930568G15Rik
Sft2d2
Tiprl
Dcaf6
Brp44
Tada1
Uck2
Tmco1
Aldh9a1
Mgst3
Nuf2
Hsd17b7
3110045C21Rik
Uap1
Uhmk1
Dusp12
Fcgr3
Sdhc
Mpz
Tomm40l
Apoa2
Ndufs2
Adamts4
B4galt3
Ppox
Usp21
Ufc1
Pfdn2
Arhgap30
Usf1
Alyref2
Ly9
Cd48
Slamf1
Slamf6
Ncstn
Copa
Dcaf8
Pea15a
Casq1
Igsf8
Pigm
Tagln2
Ccdc19
Vsig8
Slamf8
Dusp23
Aim2
BC094916
Pydc3
Ifi204
Mndal
Olfr433
Opn3
Chml
Wdr64
Exo1
Sdccag8
Adss
Fam36a
Hnrnpu
Efcab2
Tfb2m
Cnst
Ahctf1
Gm5069
Itpkb
H3f3a
BC031781
Pycr2
Tmem63a
Cnih4
Lbr
Srp9
Degs1
Trp53bp2
Capn2
1700056E22Rik
Dusp10
1700112H15Rik
Hlx
Mosc2
Rab3gap2
Eprs
Rrp15
Gpatch2
Kctd3
Cenpf
Rps6kc1
Mfsd7b
A230020J21Rik
Nsl1
Atf3
Nenf
Tmem206
Dtl
Ints7
1700034H15Rik
Slc30a1
Rcor3
Gm10516
Hhat
Diexf
Traf3ip3
Hsd11b1
G0s2
Cd46
Cr1l
Nmt2
Rpp38
Acbd7
Hspa14
Cdnf
Fam107b
Frmd4a
Prpf18
Sephs1
Phyh
Mcm10
Optn
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Echdc3
9230102O04Rik
Taf3
Kin
Itih2
Itih5
Prkcq
8030442B05Rik
Rbm17
Il2ra
Fbxo18
Ankrd16
Fam188a
Rsu1
Cubn
Trdmt1
Vim
Arl5b
Plxdc2
Nebl
A930004D18Rik
Gm17762
A930004D18Rik
Commd3
Bmi1
BC061194
Pip4k2a
4930426L09Rik
Armc3
Msrb2
4921504E06Rik
Gm13375
Enkur
Gad2
Apbb1ip
Pdss1
Mastl
Yme1l1
Psd4
Zmynd19
Wdr85
Mrpl41
Pnpla7
A830007P12Rik
Cobra1
4933433C11Rik
Fam166a
Slc34a3
Tmem203
Tprn
Ssna1
Anapc2
AA543186
Man1b1
Dpp7
2010317E24Rik
Abca2
Clic3
BC029214
Ptgds
Lcn12
C8g
Fbxw5
Traf2
Mamdc4
Phpt1
Gm996
B230208H17Rik
4921530D09Rik
Bmyc
Ubac1
Qsox2
Pmpca
Inpp5e
Sec16a
Notch1
Agpat2
Fam69b
Lcn4
Surf6
Surf4
Gm711
Rexo4
Wdr5
1700007K13Rik
Gtf3c5
Tsc1
Ddx31
Setx
6530402F18Rik
Med27
Coq4
Urm1
Mir219-2
Cercam
Gle1
Wdr34
Tbc1d13
D2Wsu81e
Ccbl1
1700084E18Rik
Lrrc8a
Dolk
Nup188
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Mettl11a
Asb6
Tor1b
Tor1a
BC005624
Usp20
D330023K18Rik
Gpr107
Fubp3
Exosc2
Qrfp
Nup214
Fam78a
Pomt1
Uck1
Swi5
1110008P14Rik
Ptges2
Naif1
Fam102a
Pip5kl1
St6galnac4
Fpgs
Rabepk
Psmd5
D730039F16Rik
Phf19
Traf1
Rab14
Ndufa8
Morn5
Mrrf
Pdcl
Rc3h2
Zbtb6
Zbtb26
Dennd1a
Lhx2
Psmb7
Nr6a1
Olfml2a
Golga1
Scai
Ppp6c
Zeb2
Mir5129
Acvr2a
Mbd5
Kif5c
Mmadhc
Rif1
Arl5a
Cacnb4
Stam2
Prpf40a
Arl6ip6
BB557941
4930555B11Rik
Ermn
Cytip
Dapl1
Tanc1
Baz2b
Ly75
Itgb6
Psmd14
Galnt3
Ttc21b
Stk39
Dhrs9
Ppig
4930578N16Rik
Phospho2
Mettl5
Tlk1
Mettl8
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Cdca7
1700011J10Rik
Cir1
Scrn3
Atp5g3
Mtx2
Gm6793
Agps
Ttc30b
Ttc30a2
Ttc30a1
Sestd1
Ube2e3
Ssfa2
Dnajc10
Dusp19
Zc3h15
Itgav
Zswim2
Calcrl
Gm13710
Tmx2
Med19
Zdhhc5
Clp1
Ypel4
Serping1
Ube2l6
Smtnl1
Timm10
Slc43a3
P2rx3
Tnks1bp1
Olfr1033
Nup160
Mtch2
Ndufs3
Kbtbd4
Ptpmt1
Psmc3
Slc39a13
Acp2
1110051M20Rik
Mir1955
Prdm11
Trp53i11
Accs
Alkbh3
Hsd17b12
Ttc17
2810002D19Rik
Api5
Traf6
Commd9
Trim44
Pdhx
Apip
Cat
Abtb2
Nat10
Tcp11l1
Pin1-ps1
Prrg4
Ccdc73
Rcn1
Elp4
Immp1l
Lin7c
Ccdc34
Lpcat4
Nop10
Tmem85
2410042D21Rik
Aven
Arhgap11a
Aqr
Zfp770
Fam98b
Rasgrp1
Srp14
Bub1b
Gm1337
Plcb2
5430417L22Rik
A430105I19Rik
D2Ertd750e
Chst14
Casc5
Rad51
Fam82a2
Dnajc17
Rhov
Vps18
Ino80
Exd1
1500003O03Rik
Oip5
Ndufaf1
Rtf1
Itpka
Mapkbp1
Jmjd7
Pla2g4b
Ehd4
Ganc
Capn3
Haus2
Cdan1
Ubr1
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Catsper2
Pdia3
Ell3
Serf2
Serinc4
2310003F16Rik
Mfap1b
Mageb3
Ctdspl2
Gm9781
Eif3j
Spg11
Patl2
B2m
Trim69
4933406J08Rik
Sord
Slc28a2
Spata5l1
AA467197
Mir147
Slc30a4
Pldn
Cep152
Shc4
Cops2
Galk2
Dtwd1
Atp8b4
2010106G01Rik
Ap4e1
Blvra
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Astl
Fahd2a
Anapc1
Tmem87b
Zc3h8
Zc3h6
Chchd5
AI847159
Ckap2l
Gm14023
4932416H05Rik
Snrpb
Nop56
Snord110
Snord57
Idh3b
Vps16
4930473A02Rik
Mrps26
4930402H24Rik
A730017L22Rik
Atrn
1700037H04Rik
Spef1
Cenpb
Pank2
Mir103-2
Rnf24
5330413P13Rik
Erv3
Prnp
Pcna
Cds2
1700026D11Rik
1110034G24Rik
Trmt6
Mcm8
Tmx4
Esf1
2310003L22Rik
Kif16b
Snrpb2
Snord17
Gm20571
Zfp133-ps
6330439K17Rik
Polr3f
Gm561
Crnkl1
4930529M08Rik
Ralgapa2
Plk1s1
Xrn2
Cd93
Gzf1
Cst3
Zfp937
3300002I08Rik
2310001A20Rik
Acss1
E130215H24Rik
Entpd6
Pygb
Nanp
Nsfl1c
Fkbp1a
Sdcbp2
Psmf1
Srxn1
Csnk2a1
Tbc1d20
Trib3
Nrsn2
Zcchc3
6820408C15Rik
Defb25
Rem1
Bcl2l1
Mylk2
Pdrg1
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
2500004C02Rik
Asxl1
8430427H17Rik
Mapre1
Efcab8
Cdk5rap1
E2f1
Zfp341
Chmp4b
Eif2s2
Dynlrb1
Pigu
Mir695
Trp53inp2
4930471I20Rik
Gss
Edem2
BC029722
Eif6
Ergic3
Spag4
Nfs1
Rbm39
Scand1
4921517L17Rik
2900097C17Rik
4930405A21Rik
Tgif2
Sla2
Dsn1
4922505G16Rik
Rpn2
Manbal
Blcap
Ctnnbl1
Rprd1b
Lbp
Ralgapb
Actr5
Fam83d
Dhx35
Top1
Plcg1
Zhx3
Srsf6
Ift52
Mybl2
3230401D17Rik
Fitm2
2310001K24Rik
Serinc3
0610039K10Rik
Ywhab
Pigt
Wfdc3
Dnttip1
Ube2c
Acot8
Zswim3
Zswim1
Pcif1
Zfp335
Mmp9
Ncoa5
4833422F24Rik
Eya2
5031425F14Rik
Prex1
Trp53rk
Arfgef2
Cse1l
Ddx27
Snord12
Ube2v1
Tmem189
Ptpn1
Pard6b
E130018N17Rik
Adnp
Dpm1
Mocs3
Zfp64
1700017J07Rik
Gm16796
2010011I20Rik
Aurka
Cstf1
2410001C21Rik
Bmp7
Rae1
Ppp4r1l-ps
Rab22a
Vapb
Nespas
Th1l
Ctsz
Atp5e
Slmo2
Taf4a
4921531C22Rik
Psma7
Ss18l1
Osbpl2
Adrm1
Lama5
Cables2
Slco4a1
1600027N09Rik
Ogfr
2310003C23Rik
Slc17a9
Ythdf1
Ppdpf
Srms
BC051628
BC006779
Stmn3
Lime1
Slc2a4rg-ps
Dnajc5
Uckl1
Znf512b
Tcea2
Rgs19
4930526D03Rik
Pcmtd2
Polr3k
Mrps28
Zbtb10
C030034L19Rik
Fabp5
Fabp4
Impa1
Slc10a5
Zfand1
E2f5
1810022K09Rik
Armc1
4632415L05Rik
Gyg
1700125G22Rik
Nceh1
Rpl22l1
Mecom
Arpm1
Mynn
Sec62
Prkci
Zmat3
4930429B21Rik
Pik3ca
Mfn1
Actl6a
Mrpl47
Ndufb5
Atp11b
Mccc1
A330050B17Rik
Acad9
Anxa5
1810062G17Rik
Exosc9
Ccna2
4932438A13Rik
Il2
Il21
Nudt6
Spry1
Gm5148
Ankrd50
1700017G19Rik
Hspa4l
Mfsd8
Gm2011
3110057O12Rik
1700034I23Rik
Larp1b
Pgrmc2
Sclt1
Ccrn4l
Ndufc1
Naa15
Rab33b
Setd7
Maml3
Foxo1
LOC622124
Cog6
Lhfp
Nhlrc3
2810046L04Rik
Ufm1
Fam48a
Alg5
Mab21l1
Commd2
Tsc22d2
Serp1
Eif2a
Siah2
4930593A02Rik
Gpr171
Gpr87
P2ry12
Dhx36
E130311K13Rik
Slc33a1
Gmps
Ssr3
4931440P22Rik
Tiparp
Ccnl1
Shox2
Rsrc1
Gfm1
Lxn
Mfsd1
1110032F04Rik
Ift80
Smc4
Mir15b
Mir16-2
Trim59
Kpna4
Gm1647
Ppm1l
Nmd3
Pdcd10
Serpini1
Golim4
4921511C10Rik
Ppid
Etfdh
4930579G24Rik
Tmem144
Ctso
Accn5
Gucy1a3
Mtap9
Fgb
Plrg1
Tlr2
D930015E06Rik
Mnd1
Arfip1
Tmem154
Pet112l
Rps3a
Snord73a
Rnu73b
Cd1d1
Fcrls
Arhgef11
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Mef2d
1700113A16Rik
1700021C14Rik
0610031J06Rik
Tmem79
Smg5
Pmf1
Mex3a
Mir1905
Rab25
Lamtor2
Ubqln4
Ssr2
2810403A07Rik
Syt11
5830417I10Rik
Msto1
Hcn3
Thbs3
Mir92b
Muc1
Zbtb7b
Cks1b
Ube2q1
Il6ra
Atp8b2
Hax1
Gm19710
Nup210l
Gm9846
Jtb
Creb3l4
Slc39a1
Dennd4b
Ilf2
Snapin
S100a2
S100a6
Sprr2k
S100a10
Them4
Mrpl9
Tuft1
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Lysmd1
Tnfaip8l2
Sema6c
Mllt11
Prune
Lass2
Gm4349
Rprd2
Prpf3
Mrps21
C920021L13Rik
Gm129
BC028528
Car14
Gm9054
Vps45
Mtmr11
Sf3b4
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist2h2aa1
Hist2h2aa2
Hist2h2aa1
Hist2h2aa2
Hist2h3c1
Hist2h4
Hist2h3b
Hist2h2bb
Terc
Polr3gl
Ankrd34a
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Pde4dip
Sec22b
Gm5544
Notch2
Wars2
Wdr3
Gdap2
Fam46c
Man1a2
Vtcn1
Ttf2
Ptgfrn
Cd2
Atp1a1
Slc22a15
2410057H14Rik
Sike1
Nras
Bcas2
Olfml3
Hipk1
Ptpn22
Rsbn1
A130049A11Rik
Lrig2
Slc16a1
Fam19a3
Ppm1j
Rhoc
Capza1
Wnt2b
Ddx20
Gm5547
Atp5f1
Wdr77
1700027A23Rik
2010016I18Rik
Cept1
Cd53
Kcna3
AI504432
Kcna2
Kcna10
A630076J17Rik
Hbxip
Rbm15
Fam40a
Ahcyl1
Gstm1
Ampd2
Atxn7l2
Psma5
Scarna2
Tmem167b
Taf13
Wdr47
Gpsm2
Stxbp3a
Prpf38b
Fam102b
Slc25a24
Vav3
S1pr1
Dph5
Slc30a7
Sass6
Hiat1
Slc35a3
Agl
Ptbp2
Alg14
F3
Abcd3
Gclm
Dnttip2
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Sec24d
Mettl14
Prss12
Snhg8
Snora24
Larp7
4930422G04Rik
Alpk1
Ap1ar
5730508B09Rik
Elovl6
Gar1
Ccdc109b
Ostc
Rpl34
Rpl34-ps1
Rpl34
Papss1
Aimp1
Gstcd
Ints12
Tet2
Cenpe
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Bank1
1700030L20Rik
Ppp3ca
H2afz
Dnajb14
Lamtor3
Dapp1
Gm5105
0610031O16Rik
Adh1
Adh4
Adh5
Metap1
Eif4e
Mir1956
Tspan5
B930007M17Rik
Unc5c
Gbp5
Gbp1
Gbp2
Gtf2b
Pkn2
Hs2st1
Sep15
Sh3glb1
Cyr61
Mcoln3
Ctbs
Spata1
Gng5
Fubp1
Msh4
Snord45b
Snord45c
Acadm
Cryz
Fpgt
Lrriq3
Zranb2
Ptger3
Ankrd13c
Tmem68
Tgs1
Rps20
Mos
Impad1
Ubxn2b
Nsmaf
Tox
Rab2a
Chd7
4930412C18Rik
2610301B20Rik
Plekhf2
2310030N02Rik
Dpy19l4
1110037F02Rik
Gem
Cdh17
1700123M08Rik
Tmem67
C430048L16Rik
Fam92a
Otud6b
Tmem55a
Tmem64
Decr1
Nbn
Osgin2
Atp6v0d2
Ggh
2610029I01Rik
Usp45
4930528A17Rik
Sfrs18
Coq3
Fbxl4
Mms22l
Ndufaf4
1810074P20Rik
Manea
Lyrm2
Rragd
4933421O10Rik
Ube2j1
Srsf12
Akirin2
Rars2
Slc35a1
Mob3b
Ifnk
3110043O21Rik
Aco1
Ddx58
Topors
2010003O02Rik
Ndufb6
4930509K18Rik
Dnaja1
Mir207
B4galt1
Mir5123
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
Nudt2
2810432D09Rik
Sigmar1
Galt
Gm13308
Gm2506
Ccl27b
Gm13306
Ccl27b
Gm2506
Gm13306
Ccl27b
Gm13306
Gm2506
Ccl27b
Gm2506
Gm13306
Ccl27b
Gm13306
Ccl27b
Gm13306
Dnajb5
Vcp
Stoml2
Tesk1
Sit1
Rmrp
Ccdc107
Tln1
Creb3
Gba2
Rgp1
Msmp
Spag8
Hint2
Olfr156
Olfr157
Glipr2
Ccin
Gne
Melk
Zcchc7
Grhpr
Exosc3
Dcaf10
Shb
Tstd2
Ncbp1
Xpa
5830415F09Rik
Hemgn
Anp32b
Nans
Trim14
Galnt12
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Mrpl50
Zfp189
2700081L22Rik
Smc2
Nipsnap3b
Abca1
Fktn
Tal2
Tmem38b
Rad23b
Gm12505
Ikbkap
BC026590
D730040F13Rik
D630039A03Rik
Txn1
Gng10
Hsdl2
1110054O05Rik
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Hdhd3
Rgs3
Akna
Atp6v1g1
1700018C11Rik
Tnfsf8
Tlr4
Cdk5rap2
Megf9
Tle1
C630043F03Rik
Kdm4c
3110001D03Rik
Zdhhc21
Ttc39b
Snapc3
Psip1
4930473A06Rik
Rraga
Haus6
Plin2
Rps6
Acer2
Mllt3
BC057079
Mir491
Ifna13
Ifnab
Klhl9
Ifna5
Ifna4
Ifne
Gm12603
Mtap
Cdkn2a
Tusc1
5830433M19Rik
Plaa
Ift74
Mysm1
Jun
Fggy
Tm2d1
Usp1
Itgb3bp
Efcab7
Pgm2
Jak1
E130102H24Rik
Mir101a
Leprot
Sgip1
Gm12709
BB031773
Wdr78
Slc35d1
Oma1
Usp24
Dhcr24
Mrpl37
Cyb5rl
2210012G02Rik
Tmem59
Lrrc42
Hspb11
Tmem48
Magoh
0610037L13Rik
Cpt2
Scp2
Zyg11b
2010305A19Rik
Gpx7
Zcchc11
Prpf38a
Orc1
Cc2d1b
Txndc12
Kti12
Nrd1
Cdkn2c
Faf1
Spata6
Foxd2
9130206I24Rik
Cmpk1
Stil
4930544O15Rik
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
1520402A15Rik
Pik3r3
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Hpdl
Urod
Hectd3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Snord38a
Snord55
Kif2c
Dmap1
Atp6v0b
Dph2
Ipo13
Szt2
Cdc20
Tmem125
Wdr65
Ebna1bp2
D4Ertd617e
Slc2a1
Ermap
AU022252
Ybx1
Ppcs
Zmynd12
AA415398
Foxj3
Hivep3
Ctps
Zfp69
Smap2
Zmpste24
Cap1
Ppie
D830031N03Rik
BC002163
Ndufs5
Akirin1
Mycbp
Rragc
Inpp5b
Mir698
Mtf1
1110065P20Rik
Yrdc
Cdca8
9930104L06Rik
Gnl2
Dnali1
Snip1
Meaf6
Mrps15
Oscp1
Fam176b
Thrap3
Adprhl2
Tekt2
Eif2c3
Clspn
Ncdn
Zmym4
Zmym1
Zmym6
Gm12942
BC003266
Zscan20
Phc2
Zfp362
Adc
Rnf19b
Fndc5
S100pbp
Yars
Rbbp4
Zbtb8os
Zbtb8b
Bsdc1
Tssk3
1700125D06Rik
Marcksl1
Hdac1
Eif3i
2510006D16Rik
Kpna6
Tmem39b
E330017L17Rik
Col16a1
Pef1
Zcchc17
Snrnp40
Laptm5
Mecr
Srsf4
Ythdf2
Rab42-ps
Snhg12
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Snhg3
Med18
Rpa2
Ppp1r8
Stx12
Ahdc1
Wasf2
Sytl1
Wdtc1
Slc9a1
Mir5122
Nudc
Gpatch3
Gpn2
Zdhhc18
Arid1a
Rps6ka1
Hmgn2
Dhdds
Aim1l
Cd52
Ccdc21
Zfp593
1700021N21Rik
Stmn1
Paqr7
2610002D18Rik
Sepn1
Tmem57
Tmem50a
Runx3
Clic4
Rcan3
Mir700
Nipal3
4930555I21Rik
Grhl3
Cnr2
Fuca1
Hmgcl
Gale
Lypla2
1110049F12Rik
Rpl11
Id3
E2f2
Tcea3
Zfp46
Hnrnpr
Kdm1a
Lactbl1
Zbtb40
Usp48
Ddost
Pink1
Mul1
Tmco4
Nbl1
Pqlc2
Akr7a5
Mrto4
Ubr4
Iffo2
Aldh4a1
Padi3
Gm13032
4930515B02Rik
Padi2
Crocc
Necap2
Fbxo42
Zbtb17
Spen
B330016D10Rik
Plekhm2
Ddi2
Efhd2
Tmem51
Gm10565
Pramef8
Vps13d
Tnfrsf1b
Tnfrsf8
Gm13247
Gm13139
Zfp933
Miip
Fv1
Mfn2
Agtrap
Mad2l2
Exosc10
Apitd1
Pgd
Ube4b
Rbp7
Nmnat1
Lzic
Ctnnbip1
Spsb1
H6pd
Eno1
Gm5506
Rere
1700045H11Rik
Errfi1
Park7
Per3
Vamp3
Dnajc11
Klhl21
Zbtb48
Tas1r1
Tnfrsf25
Hes2
Hes3
Rpl22
Nphp4
Dffb
BC046331
Lrrc47
Trp73
Wdr8
Tprgl
Mmel1
Tnfrsf14
Hes5
Pank4
Pex10
Prkcz
Slc35e2
Gm16023
Cdk11b
Mmp23
B930041F14Rik
Ssu72
Gm5151
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Gltpd1
Cpsf3l
Pusl1
Acap3
Gm5801
Fam132a
B3galt6
Sdf4
Tnfrsf4
Gm10560
Agrn
Isg15
AW011738
Klhl17
Cdk6
Fam133b
C030048B08Rik
Pex1
Gatad1
Ankib1
Akap9
Cyp51
Gm9897
Gtpbp10
Sri
Slc25a40
Rundc3b
Abcb1a
Abcb1b
Crot
4930420K17Rik
Gm6455
Gm6460
1700003C15Rik
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Fgl2
Armc10
Napepld
Dnajc2
Psmc2
Orc5
5031425E22Rik
Mll5
Srpk2
Pus7
Rint1
Fam126a
Nupl2
Nos3
Cdk5
Fastk
Chpf2
Smarcd3
Nub1
Crygn
Rheb
2900005J15Rik
Galnt11
Mll3
4831440E17Rik
1700096K18Rik
Xrcc2
Paxip1
Insig1
En2
Cnpy1
Rbm33
Rnf32
Lmbr1
Nom1
Ube3c
Gm5129
Hadha
Hadhb
Ept1
4930471M23Rik
Cenpa
Tmem214
Emilin1
Khk
Preb
0610007C21Rik
Cad
Slc30a3
Mpv17
Gtf3c2
Snx17
Ppm1g
Nrbp1
Ift172
Fndc4
Zfp512
Supt7l
Slc4a1ap
Mrpl33
Rbks
Fosl2
Ppp1cb
Pisd
C330019G07Rik
Ywhah
Maea
4933407H18Rik
Fam53a
Letm1
Whsc2
Gm1673
Poln
Haus3
Mxd4
Fam193a
Tnip2
Mfsd10
Nop14
Htt
Hgfac
Lrpap1
2310079F23Rik
4931431C16Rik
Acox3
Grpel1
D5Ertd579e
Cno
Mrfap1
Man2b2
Jakmip1
Stx18
Zbtb49
Lyar
Tmem128
Rab28
Bod1l
Gm7854
Cd38
Qdpr
Clrn2
Lap3
Med28
Pacrgl
9230114K14Rik
Sepsecs
Anapc4
1810013D10Rik
Tbc1d19
Stim2
Arap2
Gm17384
Rell1
Pgm1
Tbc1d1
Gm3716
Klf3
Tlr1
Tlr6
Fam114a1
Mir574
Wdr19
Rfc1
Rpl9
Lias
Ugdh
1110003E01Rik
Ube2k
Pds5a
N4bp2
Rhoh
1700126H18Rik
Nsun7
Slc30a9
Guf1
Gnpda2
Commd8
Nfxl1
Nipal1
Fryl
Cwh43
Lrrc66
Usp46
2700023E23Rik
Snora26
Rasl11b
Chic2
Kdr
Srd5a3
Tmem165
Exoc1
Cep135
Aasdh
Ppat
Paics
Srp72
Rest
Mir5098
Noa1
Polr2b
Uba6
Ythdc1
Utp3
Mob1b
Dck
Gm9958
Afp
Mthfd2l
Areg
Rchy1
Thap6
Gm1045
Uso1
Sdad1
Art3
Nup54
Scarb2
Ccni
2010109A12Rik
Ccng2
Paqr3
Antxr2
Hnrpdl
Sec31a
5430416N02Rik
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Klhl8
Hsd17b11
Nudt9
Zfp951
Abcg3
Gbp8
Gbp9
Gbp6
Gbp11
Lrrc8b
Lrrc8c
Zfp644
Cdc7
Ephx4
Btbd8
Rpl5
Fam69a
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Pcgf3
Gak
Dgkq
Idua
Zfp932
Gtpbp6
Zfp605
Chfr
Golga3
Pxmp2
Pole
Fbrsl1
Galnt9
Noc4l
Ddx51
Ulk1
Hscb
Chek2
Pitpnb
Cryba4
Crybb1
Tpst2
Tfip11
Srrd
Hps4
Ficd
Sart3
Iscu
Selplg
Coro1c
Ssh1
Myo1h
Gltp
4930515G01Rik
Ankrd13a
2610524H06Rik
Oasl1
2210016L21Rik
Sppl3
Acads
Unc119b
Mlec
Cabp1
Rnf10
Coq5
Gatc
Triap1
Cox6a1
Rplp0
Ccdc64
Cit
Prkab1
Pebp1
Wsb2
Rfc5
Fbxo21
Tesc
2410131K14Rik
Med13l
Rbm19
Tpcn1
Iqcd
Ddx54
Rasal1
Oas2
Oas3
Oas1c
Gm15800
Naa25
Erp29
Tmem116
Mapkapk5
Aldh2
Acad12
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Ppp1cc
Tctn1
Pptc7
Rad9b
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Ift81
P2rx4
Rnf34
A930024E05Rik
Orai1
Tmem120b
Psmd9
Bcl7a
Il31
Diablo
Vps33a
Clip1
Zcchc8
Kntc1
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Mphosph9
Sbno1
Rilpl2
Eif2b1
Gtf2h3
Ccdc92
Zfp664
Ubc
Dhx37
Bri3bp
Aacs
Slc15a4
Ran
Sfswap
Zfp11
Mrps17
Gbas
Snora15
Sumf2
Chchd2
4930579G22Rik
Gusb
Tpst1
Kctd7
Rabgef1
Sbds
Gatsl2
Gtf2ird2
Ncf1
Rfc2
Eif4h
Limk1
Wbscr27
Cldn4
2010001M06Rik
Stx1a
Wbscr22
Dnajc30
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Por
Tmem120a
Styxl1
Mdh2
Ywhag
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Rabl5
4933404O12Rik
Fis1
Cldn15
Znhit1
Plod3
Mir702
Ap1s1
Trim56
Ache
Ufsp1
Pop7
Gnb2
Fbxo24
Gm20605
6430598A04Rik
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb1
Pilrb2
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
0910001L09Rik
Zfp157
Heatr2
Cox19
Mir339
D830046C22Rik
Ints1
Mafk
Psmg3
Mad1l1
Ftsj2
Nudt1
Eif3b
Chst12
Grifin
Lfng
Ttyh3
Iqce
Card11
Foxk1
C330006K01Rik
Wipi2
Fbxl18
Actb
4933411G11Rik
Zfp12
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Rac1
Cyth3
D130017N08Rik
Eif2ak1
Ankrd61
Pms2
Ccz1
Lmtk2
Tecpr1
Bri3
Gm15708
Trrap
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zfp498
Cdk8
Usp12
Rpl21
Gtf3a
Lnx2
D5Ertd605e
Pomp
Slc46a3
Slc7a1
Ubl3
2210417A02Rik
Katnal1
Hmgb1
5730422E09Rik
Wdr95
B3galtl
Zar1l
N4bp2l2
Pds5b
Rfc3
Samd9l
Hepacam2
Bet1
Casd1
Pon2
Shfm1
Acn9
C1galt1
Mios
Rpa3
Gm16039
Ndufa4
Tmem168
B630005N14Rik
2610001J05Rik
1110019D14Rik
Tes
Naa38
Fam3c
Slc13a1
Ndufa5
Asb15
Pot1a
Zfp800
Snd1
Mir129-1
Rbm28
Atp6v1f
Gm9047
Kcp
Tnpo3
Mir96
Mir183
Zc3hc1
Klhdc10
Tmem209
Cpa2
Tsga14
Copg2
Gm13845
Mkln1
Chchd3
Exoc4
Slc35b4
Akr1b3
Gm6644
Akr1b10
Bpgm
Agbl3
Tmem140
Wdr91
Nup205
Mtpn
Creb3l2
Trim24
Atp6v0a4
Ttc26
Ubn2
1110001J03Rik
Parp12
4930599N23Rik
Jhdm1d
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Agk
E330009J07Rik
Wee2
Moxd2
Prss58
Prss2
Tas2r144
Tmem139
Casp2
Arhgef5
Tpk1
Pdia4
Zfp786
Zfp282
Zfp783
Zfp956
Zfp777
Zfp746
Krba1
Sspo
AI854703
Gimap9
Gimap6
Gimap7
Gimap5
Gimap3
2410003K15Rik
Igf2bp3
Tra2a
Dfna5
4921507P07Rik
C530044C16Rik
Cbx3
Skap2
Hoxa4
Hibadh
Tax1bp1
Jazf1
2410066E13Rik
Ggct
Gars
Lsm5
Avl9
Kbtbd2
Ppm1k
Herc6
Pigy
Vopp1
Abcg2
Herc3
Tigd2
Gprin3
A930038C07Rik
Prdm5
Mad2l1
Gadd45a
E230016M11Rik
Il12rb2
Tacstd2
4930515G16Rik
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Mrpl35
Ptcd3
Polr1a
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
4930414L22Rik
Retsat
Tgoln1
Tgoln2
Dnahc6
AW146020
Mrpl19
Pole4
Hk2
Htra2
Aup1
Dqx1
Pcgf1
Mthfd2
Mob1a
Bola3
Stambp
Clec4f
Tex261
Paip2b
Spr
Sfxn5
Mir705
Smyd5
Cct7
Alms1
Cml1
Pcbp1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Gfpt1
Isy1
8430410A17Rik
Eefsec
Ruvbl1
Abtb1
Gm15612
Iqsec1
Nup210
4930471M09Rik
1810044D09Rik
Chchd4
Tmem43
Slc6a6
C130022K22Rik
Mrps25
Zfyve20
Slc25a26
Lrig1
Suclg2
A130022J15Rik
Tmf1
Arl6ip5
Eif4e3
Rybp
Shq1
Ppp4r2
Setmar
Sumf1
Itpr1
Bhlhe40
Edem1
Thumpd3
Setd5
Mtmr14
Brpf1
Ogg1
Tada3
Rpusd3
Creld1
Tmem111
Fancd2
4931417G12Rik
6720456B07Rik
Vhl
Tatdn2
Sec13
Vgll4
Tsen2
2510049J12Rik
Mkrn2
Raf1
Rpl32
Snora7a
BC060267
Mbd4
Plxnd1
D6Wsu116e
Olfr212
Zfp422
Rassf4
Zfp637
Csgalnact2
Bms1
Zfp248
Ankrd26
Dcp1b
Lrtm2
Fbxl14
3110021A11Rik
Kdm5a
Il17ra
Cecr6
Cecr5
Atp6v1e1
Bcl2l13
Bid
Pex26
Usp18
M6pr
Slc2a3
Foxj2
Necap1
Lpcat3
Emg1
Phb2
Tpi1
Usp5
Cdca3
Ing4
Gapdh
Ncapd2
Scarna10
Mrpl51
Tapbpl
4930417O13Rik
9630033F20Rik
Ccnd2
Tulp3
Foxm1
Itfg2
Klrb1b
Clec2i
Clec2g
Gm15987
BC064078
Clec2d
D630042F21Rik
1700101I11Rik
Gabarapl1
Klre1
Klrd1
Klrc3
Klri2
Klra5
Klra22
Klra15
Klra6
Klra19
Klra12
Klra9
Klra10
Klra23
Klra13-ps
Klra3
Magohb
2700089E24Rik
Etv6
Mansc1
Crebl2
Cdkn1b
Ddx47
Gprc5a
8430419L09Rik
Emp1
Atf7ip
Hist4h4
H2afj
C030030A07Rik
Arhgdib
Eps8
Strap
Dera
Plekha5
Pyroxd1
Golt1b
Ldhb
Kcnj8
Cmas
Gm766
Etnk1
4933425H06Rik
Bcat1
Lrmp
Casc1
Kras
Gm15706
Tuba3b
4933424B01Rik
Fgfr1op2
Tm7sf3
Med21
Gm6654
Stk38l
Arntl2
Mrps35
Gm5887
Klhdc5
Ccdc91
4732416N19Rik
Ipo8
Caprin2
Fam60a
Amn1
2810474O19Rik
Cacng6
Oscar
Ndufa3
Cnot3
Leng1
Mboat7
Rps9
D030047H15Rik
Leng8
Leng9
Eps8l1
Ppp1r12c
Tnnt1
6030429G01Rik
Ppp6r1
Hspbp1
2210411K11Rik
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
A430110N23Rik
Zfp579
Zfp784
Zfp580
Zfp787
Zfp667
Zfp28
Zfp954
Zfp773
Zfp772
Vmn2r29
Clcn4-2
2810047C21Rik1
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
2310014L17Rik
Zbtb45
Chmp2a
Mzf1
6330408A02Rik
Sepw1
Gltscr1
Kptn
Meis3
Dhx34
Prr24
Bbc3
Sae1
Zc3h4
Tmem160
Grlf1
Ceacam15
Ceacam9
Ap2s1
Slc1a5
Fkrp
Dact3
Ptgir
Calm3
Ccdc8
Ppp5c
Pglyrp1
Ccdc61
Nanos2
Mypop
Irf2bp1
Six5
Fbxo46
Qpctl
Snrpd2
Opa3
Vasp
Ppm1n
Fosb
Cd3eap
Ppp1r13l
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Zfp296
Clasrp
Relb
Clptm1
Apoe
Bcl3
Pvr
Zfp180
Zfp235
Zfp109
Zfp93
Zfp61
Zfp428
2310033E01Rik
Xrcc1
Phldb3
Gm4598
Rps19
Rabac1
Atp1a3
Grik5
Dedd2
Zfp526
Gsk3a
Erf
Pafah1b3
Prr19
4732471J01Rik
Gm7092
Atp5sl
Bckdha
Exosc5
Tmem91
B9d2
Tgfb1
Ccdc97
Egln2
Rab4b
Mir3101
Mia1
BC024978
Shkbp1
Sertad3
Sertad1
Pld3
2310022A10Rik
Map3k10
Zfp59
Zfp607
Zfp780b
Gm4636
Psmc4
Fbl
Eid2b
Timm50
Supt5h
Zfp36
Med29
Paf1
Samd4b
Il28b
Pak4
Fbxo17
Mrps12
Sars2
Nfkbib
Gm19897
Rinl
Hnrnpl
Lgals7
Eif3k
Map4k1
Fam98c
Psmd8
Catsperg1
Kcnk6
Zfp84
Mir1964
Zfp940
Zfp420
Zfp383
Zfp74
Zfp382
Zfp146
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Alkbh6
Sdhaf1
Hcst
Nfkbid
Arhgap33
BC053749
Hspb6
Lin37
Psenen
U2af1l4
Tmem149
Upk1a
Cox6b1
Rbm42
Haus5
Tmem147
Gapdhs
Krtdap
Ffar3
Ffar1
Mag
Hamp2
Gramd1a
Gm10640
Uba2
Pdcd2l
Lsm14a
Cebpg
Gpatch1
C230052I12Rik
Ccdc123
Nudt19
Rgs9bp
Pdcd5
Dpy19l3
Zfp507
E130304I02Rik
C80913
Ccne1
Pop4
Zfp619
AW146154
Zfp788
Gm5595
Zfp715
Lim2
Nkg7
Cldnd2
Etfb
Zfp658
Zfp719
Ctu1
Klk9
Klk8
2410002F23Rik
Snord88c
Snord88a
Clec11a
Shank1
1700008O03Rik
Aspdh
2310044H10Rik
Fam71e1
Zfp473
Vrk3
Nup62-il4i1
Nup62
Gm15545
Bcl2l12
Scaf1
Rras
Prr12
Prrg2
Aldh16a1
Pih1d1
Ccdc155
Dkkl1
Tead2
Cd37
Trpm4
Hrc
Ppfia3
Lin7b
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Sec1
Ntn5
Rpl18
Fam83e
Spaca4
Grwd1
Kdelr1
Syngr4
Tmem143
Sergef
Saal1
Saa3
Saa1
Gtf2h1
Tsg101
Uevld
Zdhhc13
Slc17a6
Fancf
Gas2
Tubgcp5
Nipa1
Herc2
Atp10a
Snord116
Snord116l1
Snord116l2
Snord116
Snord116l1
Snord116l2
Snord116
Snord116l1
Snord116l2
Klf13
Mtmr10
Fan1
Mphosph10
Mcee
Ndnl2
Snrpa1
H47
Chsy1
Mef2a
Igf1r
Fam169b
Chd2
1810026B05Rik
Akap13
Agbl1
E430016F16Rik
Mrpl46
Mrps11
Det1
Abhd2
Fanci
Polg
5730590G19Rik
Pex11a
Wdr93
Ap3s2
LOC100859962
Cib1
D330012F22Rik
Ttll13
Vps33b
Prc1
Rccd1
Crtc3
Gm15880
Iqgap1
Zscan2
Sec11a
Pde8a
Rps17
2900076A07Rik
Fsd2
Whamm
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Fam154b
Mex3b
4933430H16Rik
Stard5
Mesdc1
Mesdc2
Fam108c
Zfand6
Ctsc
Tmem135
l7Rn6
Eed
E230029C05Rik
Crebzf
Tmem126a
Tmem126b
Ankrd42
Pcf11
4632427E13Rik
Rab30
4632434I11Rik
Prcp
Nars2
Alg8
Ndufc2
Ints4
Rsf1
Clns1a
Capn5
Acer3
Lrrc32
Prkrir
Uvrag
Dgat2
Gdpd5
Klhl35
Rps3
Snord15b
Snord15a
Spcs2
Xrra1
Rnf169
Pold3
Pgm2l1
Ppme1
C2cd3
Ucp2
Dnajb13
Chchd8
Fam168a
Atg16l2
Mir139
Art2b
Clpb
3200002M19Rik
Tomt
2400001E08Rik
Rnf121
Trpc2
Art5
Art1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Olfr547
Olfr549
Trim68
Olfr630
Trim6
Trim12a
LOC622070
Trim34b
Trim30b
Trim30a
Cnga4
Smpd1
Arfip2
Fxc1
Tpp1
Mrpl17
Gm4759
Nlrp10
Eif3f
Rpl27a
Snora3
D930014E17Rik
BC051019
Ascl3
Tmem9b
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Ampd3
Rnf141
Gm16336
Ctr9
1700012D14Rik
Btbd10
Rras2
Copb1
Psma1
Pde3b
Cyp2r1
1700003G18Rik
1110004F10Rik
Pik3c2a
Xylt1
Rps15a
Arl6ip1
Smg1
4930583K01Rik
Itpripl2
Coq7
Gde1
6330503K22Rik
9030624J02Rik
Thumpd1
Lyrm1
Uqcrc2
BC030336
Cdr2
4933427G17Rik
Mettl9
Cog7
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Prkcb
4930413G21Rik
Tnrc6a
Slc5a11
Jmjd5
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Xpo6
Sbk1
Lat
Nfatc2ip
Cd19
Rabep2
Atp2a1
Atxn2l
Eif3c
Apobr
Ppp4c
Ino80e
Hirip3
Kctd13
Mvp
Kif22
AI467606
Qprt
Tbc1d10b
Sept1
Gm4532
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp747
9130019O22Rik
E430018J23Rik
Mir684-1
Zfp688
Zfp689
Prr14
Fbrs
1700008J07Rik
Phkg2
Gm166
Rnf40
Bcl7c
Mir762
Ctf1
Fbxl19
Orai3
Setd1a
Stx4a
Zfp668
Zfp646
Prss53
Fus
Pycard
Itgax
9130023H24Rik
Armc5
BC017158
Tial1
Wdr11
Nsmce4a
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Gm10584
Oat
Lhpp
Mettl10
Fam175b
2700050L05Rik
Uros
Bccip
Ptpre
5830432E09Rik
Mki67
Mgmt
9430038I01Rik
Glrx3
Gm12669
Ppp2r2d
Bnip3
6430531B16Rik
Adam8
Tubgcp2
Zfp511
Echs1
Paox
Mtg1
Olfr524
Olfr525
Olfr60
Olfr530
Olfr531
Olfr532
Olfr533
Olfr535
Olfr45
Cyp2e1
Bet1l
Ric8
Psmd13
Athl1
Ifitm2
Ifitm3
B4galnt4
Pkp3
Ano9
1600016N20Rik
Rassf7
Phrf1
B230206H07Rik
Taldo1
Pddc1
Cend1
Efcab4a
Polr2l
Tollip
Dusp8
Lsp1
Mrpl23
Kcnq1ot1
Nap1l4
Tnfrsf26
Nadsyn1
Dhcr7
Fadd
Oraov1
Tpcn2
Insr
A430078G23Rik
Pex11c
1700019B03Rik
Mcoln1
Xab2
2900053A13Rik
Stxbp2
1810033B17Rik
Trappc5
Evi5l
BC068157
Gm14378
Snapc2
Timm44
Elavl1
Ccl25
Lass4
Zfp958
Shcbp1
Arglu1
Lig4
3930402G23Rik
Irs2
9530052E02Rik
Rab20
Tubgcp3
Atp11a
Pcid2
Cul4a
Lamp1
Tmco3
Tfdp1
4932443I19Rik
Cdc16
Upf3a
Zfp828
Fbxo25
Erich1
Cln8
Kbtbd11
BB014433
Mcph1
Spag11a
6820431F20Rik
Ckap2
Vps36
Slc25a15
1810012K16Rik
Mrps31
Slc20a2
Polb
Myst3
Agpat6
Gins4
Adam9
Tm2d2
Plekha2
Letm2
Ppapdc1b
Ddhd2
Bag4
Lsm1
Ash2l
Hgsnat
4930444A02Rik
Fnta
Hook3
Rnf170
Thap1
Erlin2
Brf2
Mak16
Tex15
Ubxn8
Gsr
Dctn6
Leprotl1
Tmem66
B930018H19
Dusp4
Tnks
Ppp1r3b
Eri1
Gm16793
Mfhas1
D8Ertd82e
AI429214
Tusc3
Efha2
Cnot7
Vps37a
Asah1
Frg1
Cyp4v3
1700029J07Rik
Ufsp2
Ankrd37
Slc25a4
Acsl1
Mlf1ip
Ccdc111
Casp3
Gm16675
Irf2
Enpp6
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Neil3
Spcs3
BC088983
Fbxo8
Sap30
Hmgb2
AW046200
2700029M09Rik
Nek1
Sh3rf1
Cbr4
Ddx60
Sc4mol
Klhl2
1810029B16Rik
Naf1
Nat1
Ints10
Slc18a1
Atp6v1b2
D130040H23Rik
Zfp963
Zfp866
Atp13a1
Gmip
Pbx4
Ndufa13
Tssk6
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Ddx49
Cope
Crtc1
2810428I15Rik
Uba52
Ell
Isyna1
Ssbp4
Lrrc25
Jund
Pik3r2
2010320M18Rik
Mast3
Il12rb1
Ccdc124
Slc5a5
Rpl18a
Snora68
Mtap1s
Ushbp1
5430437P03Rik
Abhd8
Ano8
Gtpbp3
Bst2
Tmem221
Nxnl1
Slc27a1
Pgls
Fam129c
Glt25d1
Insl3
B3gnt3
Zfp709
Zfp882
Zfp617
Tpm4
Rab8a
Hsh2d
Cib3
Ap1m1
Klf2
Calr3
1700030K09Rik
Cherp
Slc35e1
Med26
9130011J15Rik
Tmem38a
F2rl3
Large
Mcm5
Arhgap10
0610038B21Rik
Prmt10
Tmem184c
1700092C02Rik
Slc10a7
Mmaa
Smad1
Abce1
Anapc10
Smarca5
Usp38
Inpp4b
Zfp330
Scoc
Dnajb1
Gipc1
Ddx39
Asf1b
Samd1
Il27ra
Rln3
Dcaf15
Podnl1
Cc2d1a
Mir23a
Mir27a
Mir24-2
Mir3074-2
Zswim4
Mri1
Ccdc130
Ier2
Nacc1
Farsa
Klf1
Junb
Asna1
2310036O22Rik
Fbxw9
Gm5741
Dhps
Vps35
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
N4bp1
Tmem188
Heatr3
Brd7
Snx20
Nod2
Rbl2
Aktip
4933436C20Rik
Irx5
Amfr
Nudt21
Bbs2
Mt4
Mt2
Nup93
Mir138-2
Herpud1
9330175E14Rik
Fam192a
Rspry1
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Katnb1
Zfp319
AA960436
Gtl3
Gins3
Setd6
Got2
Cmtm3
Nae1
Car7
Pdp2
Fam96b
D230025D16Rik
Nol3
Exoc3l
E2f4
Lrrc29
Tmem208
Fhod1
Slc9a5
Atp6v0d1
Agrp
Fam65a
Ctcf
Rltpr
Acd
Ranbp10
Tsnaxip1
Edc4
Pskh1
Ctrl
Psmb10
Lcat
Dpep2
Nfatc3
Esrp2
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Chtf8
Cirh1a
Sntb2
Pdf
Cog8
Cyb5b
Nqo1
Nob1
Wwp2
Psmd7
Dhx38
Txnl4b
Dhodh
2400003C14Rik
Atxn1l
Ap1g1
Phlpp2
Ftsjd1
Vac14
Sf3b3
Cog4
Mir3473d
Exosc6
Pdpr
Glg1
Rfwd3
Mlkl
Ldhd
Cfdp1
Tmem170
Chst5
Gabarapl2
Terf2ip
4933408N05Rik
Maf
Dynlrb2
2310061C15Rik
Cenpn
Gcsh
Gan
Sdr42e1
Mphosph6
Mlycd
Osgin1
Necab2
Hsdl1
Lrrc50
Taf1c
Cotl1
Klhl36
Usp10
Cox4nb
Cox4i1
Irf8
Fbxo31
Klhdc4
Slc7a5
BC048644
Car5a
Cyba
Rnf166
Ctu2
Cdt1
Aprt
Trappc2l
Spg7
Rpl13
Snord68
Cpne7
Sult5a1
Chmp1a
4732415M23Rik
Spata2l
4933417D19Rik
1300018I17Rik
Zfp276
Fanca
1700054N08Rik
Nup133
Abcb10
Taf5l
Mir1967
Urb2
Galnt2
Ttc13
Arv1
2810004N23Rik
Gnpat
Exoc8
Gm505
Tsnax
4933403G14Rik
Ntpcr
1810063B05Rik
Irf2bp2
Tomm20
Rbm34
Mir101c
Alkbh8
Cwf19l2
Aasdhppt
Casp4
Dcun1d5
Mmp10
Mmp8
Mmp27
Tmem123
Birc3
9230110C19Rik
Phxr4
Fam76b
Sesn3
Kdm4d
Cwc15
Piwil4
Fut4
Ankrd49
Mre11a
Panx1
Med17
5830418K08Rik
Slc36a4
Chordc1
Zfp558
Mbd3l1
Zfp317
Zfp560
Zfp26
Zfp846
Ubl5
A230050P20Rik
Angptl6
Ppan
Eif3g
S1pr2
Mrpl4
Icam1
Icam4
Icam5
Mir1900
Raver1-fdx1l
Fdx1l
Raver1
Cdc37
Kri1
Cdkn2d
Gm16853
Qtrt1
1810026J23Rik
Gm7904
Spc24
Prkcsh
Zfp653
Elof1
Pigyl
1810064F22Rik
Zfp599
Zfp810
Anln
Rp9
Herpud2
Acad8
Thyn1
Vps26b
Ncapd3
Snx19
St14
Mir3471-1
Gm7244
Nfrkb
Fli1
St3gal4
4930581F22Rik
Dcps
Foxred1
Srpr
Rpusd4
4933422A05Rik
Ddx25
Pus3
Hyls1
Chek1
Stt3a
Tmem218
Ccdc15
BC024479
Spa17
Siae
Tbrg1
Olfr986
Zfp202
Hspa8
Crtam
1700063D05Rik
Sorl1
4930546K05Rik
Sc5d
Tbcel
Arhgef12
Rnf26
Mcam
Cbl
Ccdc153
Hinfp
C2cd2l
Dpagt1
H2afx
Vps11
Hyou1
Slc37a4
Foxr1
Bcl9l
Arcn1
Ift46
Atp5l
Ube4a
Cd3g
Cd3d
Cd3e
Mpzl2
Amica1
Scn2b
Il10ra
Tmprss13
Cep164
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Apoa5
Zfp259
Bud13
Gm8884
Rexo2
Gm5617
Zw10
2310014F07Rik
Bco2
Tex12
Sdhd
Timm8b
Pih1d2
Dlat
1110032A03Rik
Fdxacb1
Sik2
4833427G06Rik
Mir34c
Mir34b
Pou2af1
Fdx1
Gm6981
Ddx10
4930550C14Rik
Atm
Npat
Acat1
Slc35f2
Idh3a
Dnaja4
Ireb2
AY074887
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
C230081A13Rik
Hmg20a
Snx33
Imp3
Snupn
Ptpn9
Gm10658
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Cox5a
Scamp2
Ulk3
Csk
Edc3
Arid3b
E330033L03
Nptn
Bbs4
Arih1
Gm20199
Hexa
Myo9a
Nr2e3
Gm7616
Gm5122
Rplp1
Kif23
Mir5133
Anp32a
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Iqch
Aagab
Smad3
1110036E04Rik
Zwilch
Rpl4
Map2k1
Tipin
Rab11a
Dennd4a
Dpp8
Pdcd7
Mtfmt
Spg21
Oaz2
Zfp609
Csnk1g1
Ppib
Snx1
Fam96a
Dapk2
Fbxl22
Usp3
Car12
Aph1b
Rab8b
Rps27l
Lactb
Narg2
Anxa2
Mir3109
Gtf2a2
Gcnt3
Ccnb2
Rnf111
Fam63b
Adam10
Aqp9
Zfp280d
Mns1
4930509E16Rik
Rfx7
Gm5918
Rsl24d1
Myo5a
4933433G15Rik
Tmod3
Lysmd2
Elovl5
C920006O11Rik
Eef1a1
Slc17a5
Cox7a2
Tmem30a
4930429F24Rik
Senp6
Myo6
Mei4
Sh3bgrl2
Ibtk
Prss35
Cyb5r4
4922501C03Rik
Nt5e
Snx14
Snhg5
Gm2382
Bcl2a1d
Bcl2a1a
Bcl2a1b
Mthfs
Tmed3
Plscr1
1700057G04Rik
Plscr4
1190002N15Rik
Slc9a9
Chst2
1700065D16Rik
Atr
Xrn1
Gk5
Rnf7
Rasa2
Acpl2
Spsb4
Nmnat3
4930579K19Rik
Copb2
Mrps22
Gm6432
Cep70
Dbr1
Il20rb
Nck1
Pccb
Msl2
Cep63
Anapc13
Rab6b
Srprb
Topbp1
5830418P13Rik
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Nek11
Pik3r4
Mir135a-1
Wdr82
Mirlet7g
Alas1
Poc1a
Dusp7
Rpl29
Parp3
Rrp9
Rad54l2
Vprbp
Hemk1
6430571L13Rik
Tmem115
Cyb561d2
Nprl2
Tusc2
Hyal1
Nat6
Hyal3
Ifrd2
Gnat1
Rbm5
Mon1a
Traip
Uba7
Ip6k1
Apeh
Bsn
Nicn1
Tcta
Rhoa
Gpx1
Klhdc8b
Ccdc71
Impdh2
Ndufaf3
Mir191
Mir425
Dalrd3
Wdr6
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Slc26a6
Uqcrc1
Ucn2
Atrip
Ccdc72
Ccdc51
3000002C10Rik
Nme6
Cdc25a
Smarcc1
2610002I17Rik
Ptpn23
Klhl18
Setd2
Nbeal2
Ccdc12
Prss42
Tmie
Tdgf1
Lrrc2
Ccrl2
Mlh1
Epm2aip1
4930525D18Rik
Crtap
Tmppe
Glb1
Ccr4
Cnot10
Dync1li1
Cmtm6
Stt3b
Cmc1
4933432G23Rik
Itga9
Dlec1
Acaa1a
Wdr48
Gorasp1
Ttc21a
Csrnp1
Xirp1
Cx3cr1
Slc25a38
Rpsa
Snora62
Eif1b
1700020M21Rik
4930593C16Rik
Ulk4
Lyzl4
Vipr1
Nktr
Higd1a
Ano10
Abhd5
D9Ertd402e
Zfp445
Zfp167
1110059G10Rik
Kif15
Zdhhc3
Exosc7
Clec3b
Lars2
Limd1
Sacm1l
Lztfl1
Cxcr6
Ccr1
Ccr3
Ccr2
Ccr5
Usp27x
Gm14379
Ccdc22
Cacna1f
Plp2
Wdr45
Gripap1
Otud5
Pim2
Timm17b
Gata1
Suv39h1
2900002K06Rik
Ebp
Ftsj1
Gm14458
Dynlt3
2900008C10Rik
Atp6ap2
1810030O07Rik
Gm14634
5730405O15Rik
Usp9x
Ddx3x
Nyx
Gpr82
Maoa
Fundc1
Kdm6a
Rp2h
Ndufb11
Cdk16
Usp11
Elk1
Uxt
Zfp300
Gm5124
Wdr44
Dock11
Pgrmc1
Akap17b
Slc25a5
Nkrf
Rpl39
Snora69
Upf3b
Nkap
Ndufa1
Rnf113a1
Mcts1
C1galt1c1
Thoc2
Xiap
Sh2d1a
Zdhhc9
Utp14a
9530027J09Rik
Aifm1
Rbmx2
Enox2
Rap2c
Mbnl3
Mir363
Mir92-2
Mir19b-2
Mir20b
Mir18b
Mir106a
Kis2
Phf6
Hprt
Fam122c
Mospd1
Cxx1a
Cxx1b
Ddx26b
Mmgt1
Slc9a6
Gm14718
Cd40lg
Arhgef6
Snord61
Gm10474
Fmr1
Ids
1110012L19Rik
BC023829
Mtmr1
Vma21
Cetn2
Nsdhl
Xlr4a
Xlr4b
F8a
Xlr4c
Bcap31
Abcd1
Idh3g
Hcfc1
Mir5132
Mir718
Flna
Rpl10
Snora70
Atp6ap1
Gdi1
Fam50a
Lage3
Fam3a
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Vbp1
4930468A15Rik
Tbl1x
Tab3
5430427O19Rik
Pola1
Pdk3
Eif2s3x
Zxdb
Spin4
Arhgef9
Fam123b
Las1l
Msn
Ar
Yipf6
Igbp1
Pdzd11
Kif4
Med12
Taf1
Ogt
Cxcr3
Pin4
Rps4x
Hdac8
Chic1
Tsx
Enox
Rlim
Abcb7
Uprt
Zdhhc15
5530601H04Rik
2610029G23Rik
E530001F21Rik
Atrx
Pgk1
Gm5127
Itm2a
2610002M06Rik
Fam46d
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Apool
Klhl4
3110007F17Rik
Diap2
Cstf2
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
B230119M05Rik
Armcx4
Nxf2
Zmat1
Armcx5
Wbp5
BC065397
Tmsb15l
Tmsb15b1
Rnf128
Tbc1d8b
Prps1
Tsc22d3
Atg4a
Ammecr1
Tmem29
Apex2
Pfkfb1
A230072E10Rik
Fam120c
Huwe1
Kdm5c
Tspyl2
Rragb
Ubqln2
2210013O21Rik
Spin2
Sat1
Prdx4
Mbtps2
Eif1ax
A830080D01Rik
Pdha1
Rbbp7
Txlng
Syap1
Ap1s2
Car5b
Siah1b
Piga
Mospd2
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Gm1720
Tmsb4x
Tlr7
Prps2
Msl3
Hccs
Mid1
G530011O06Rik
Cnksr3
Mtrf1l
Fbxo5
Myct1
Gm221
1700052N19Rik
Rmnd1
Gm5512
Zbtb2
Lrp11
BC020402
Lats1
Katna1
BC013529
Ppil4
Zc3h12d
Mir5104
Ust
Stxbp5
Rab32
Utrn
Sf3b5
Ltv1
Fuca2
Adat2
Hivep2
Vta1
1700016L04Rik
Cited2
Txlnb
Heca
3110003A17Rik
Ccdc28a
Ifngr1
Map3k5
4930405J17Rik
Gm6251
Fam54a
Ahi1
4930455C13Rik
Gm5420
C920009B18Rik
Rps12
Snora33
Snord100
Taar4
Taar5
Ctgf
Enpp1
Epb4.1l2
L3mbtl3
Arhgap18
Themis
Cenpw
Trmt11
Gm20300
Hddc2
Gm3258
Zufsp
Rwdd1
Bet3l
Fam26e
Fam26f
Dse
Tspyl1
Tspyl4
Nt5dc1
Hdac2
Marcks
1700025K23Rik
Tube1
Traf3ip2
E130307A14Rik
Rev3l
AA474331
Gtf3c6
Amd1
Amd2
Cdc40
Wasf1
Fig4
Zbtb24
Smpd2
Ppil6
Cd164
Lace1
Snx3
Ostm1
Sec63
Scml4
Bend3
1700021F05Rik
1700027J07Rik
Qrsl1
Rtn4ip1
Aim1
Atg5
Prep
Hace1
Ascc3
Gp49a
Lilrb4
Nus1
Gm9766
Gm20597
Mcm9
Asf1a
Man1a
Gm16998
D630037F22Rik
Msl3l2
Gja1
4930467K11Rik
Hsf2
Serinc1
Smpdl3a
Gcc2
Ranbp2
Ccdc138
Sowahc
P4ha1
Micu1
Dnajb12
Ddit4
Anapc16
Slc29a3
Sgpl1
Prf1
Eif4ebp2
Ppa1
Tysnd1
Gm5424
Hk1
2210417K05Rik
Supv3l1
4930507D05Rik
Srgn
2510003E04Rik
Ddx21
Ddx50
Ccar1
Slc25a16
Dna2
Hnrnph3
Pbld2
Ctnna3
Jmjd1c
Nrbf2
Egr2
Ado
Zfp365
Arid5b
1700040L02Rik
Tmem26
Cdk1
Ccdc6
Tfam
Ipmk
Zwint
Adora2a
Upb1
AI646023
Ggt5
Ddt
Gstt3
Gstt4
Mif
Gm5134
Zfp280b
Pcnt
Ybey
Mcm3ap
Lss
4930483K19Rik
1700027D21Rik
Gm10941
Pofut2
Gm17769
1810008A18Rik
Pttg1ip
Sumo3
1810043G02Rik
Pfkl
D10Jhu81e
Pwp2
Agpat3
Rrp1
Pdxk
Ilvbl
2610008E11Rik
Mier2
Madcam1
Gm16517
Cdc34
Polrmt
Prss57
E130317F20Rik
Prtn3
C030046I01Rik
Kiss1r
Arid3a
ORF61
Abca7
Sbno2
Stk11
Mum1
Ndufs7
Rps15
2310011J03Rik
Mex3d
Mbd3
Uqcr11
Klf16
Fam108a
Adat3
Scamp4
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Gm9786
Mir1982
Lsm7
3110056O03Rik
Timm13
Lmnb2
Gadd45b
Slc39a3
Sgta
Map2k2
2310050B05Rik
Mrpl54
Apba3
Mir3057
2510012J08Rik
Tbxa2r
Mfsd12
Fzr1
Dohh
2210404O07Rik
Ncln
S1pr4
Aes
Zfp433
Zfp781
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
Hcfc2
Nfyb
Eid3
Chst11
Slc41a2
D10Wsu102e
A230046K03Rik
Tcp11l2
Polr3b
Fhl4
AI597468
Mterfd3
Cry1
Pwp1
Prdm4
Ascl4
Fbxo7
1810014B01Rik
Hsp90b1
Nt5dc3
4930547N16Rik
Dram1
Gm4925
Arl1
Utp20
Actr6
Uhrf1bp1l
Slc25a3
Nedd1
Cdk17
Mir1931
Elk3
Gm17745
Lta4h
Amdhd1
Ccdc38
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
4932415G12Rik
Ccdc41
Plxnc1
Cradd
Mrpl42
Ube2n
Nudt4
Mir3058
Eea1
Btg1
Atp2b1
Poc1b
Galnt4
Gm20110
Tmtc2
Gm15663
BC067068
Ccdc59
Ppp1r12a
E2f7
1700020G17Rik
Zdhhc17
Bbs10
Nap1l1
Gm5176
Phlda1
Krr1
Glipr1
Atxn7l3b
Rab21
Tmem19
Thap2
Zfc3h1
Kcnmb4
1700058G18Rik
Gm239
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Cand1
Helb
Irak3
Tmbim4
Llph
9230105E05Rik
Msrb3
Lemd3
Rassf3
Tbk1
Xpot
BC048403
Tmem5
Mirlet7i
Usp15
Ctdsp2
Tsfm
LOC100504608
Mettl1
Cyp27b1
March9
Agap2
Dtx3
Pip4k2c
Mbd6
Ddit3
Arhgap9
Gli1
Inhbe
Stat6
Zbtb39
Prim1
Baz2a
Spryd4
Stat2
Il23a
Cnpy2
Cs
Coq10a
Ankrd52
Obfc2b
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Ikzf4
Suox
Rab5b
Pmel
Dgka
Tmem198b
Dnajc14
Ormdl2
Sarnp
Rdh5
Bloc1s1
Olfr9
Olfr763
Pisd-ps1
Pisd-ps3
Sfi1
Drg1
Gm11944
Pik3ip1
Limk2
Rnf185
Morc2a
4921536K21Rik
Dusp18
Slc35e4
Pes1
Mtfp1
Sec14l2
Rnf215
Mir3060
Sf3a1
Tbc1d10a
Gatsl3
Osm
Mtmr3
Ascc2
Uqcr10
Zmat5
Nipsnap1
Thoc5
Ewsr1
Rhbdd3
Kremen1
Ccdc117
2210015D19Rik
Polm
Pold2
Gck
Ykt6
Nudcd3
Gm11968
Ddx56
Tmed4
H2afv
Purb
Myo1g
Gm11974
Snora5c
Gm11978
Ramp3
Gm11981
Hus1
Ddc
2810442I21Rik
Fbxo48
Cnrip1
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Spred2
Actr2
Rab1
Cep68
Slc1a4
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Tmem17
Commd1
Zrsr1
Cct4
Fam161a
Ahsa2
Pex13
Rel
Papolg
5730522E02Rik
Fancl
Pnpt1
Smek2
Ccdc104
Mtif2
Spnb2
Acyp2
Psme4
Erlec1
Asb3
Chac2
Stc2
Bod1
Cpeb4
Nsg2
Rhbdf1
Mpg
Nprl3
Efcab9
Stk10
Lcp2
Dock2
Pank3
Hmmr
Nudcd2
Ccng1
Mir146
Ttc1
Clint1
Lsm11
Thg1l
Adam19
Itk
Gnb2l1
Snord96a
Snord95
Trim41
Irgm1
Gm5431
9930111J21Rik1
9930111J21Rik2
Tgtp1
Tgtp2
9930111J21Rik2
Olfr56
Ifi47
Cnot6
Rnf130
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Hnrnph1
Rufy1
Zfp354c
Zfp879
BC049762
Clk4
Agxt2l2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Sec24a
Sar1b
Phf15
Ube2b
Ppp2ca
Mir3061
Skp1a
Vdac1
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Aff4
Uqcrq
Gdf9
Kif3a
Rad50
Slc22a5
Slc22a21
Pdlim4
Csf2
Cdc42se2
Gm2a
4921508A21Rik
Slc36a1
Sparc
Atox1
G3bp1
Galnt10
Sap30l
Cnot8
Gm12250
Igtp
Irgm2
2810021J22Rik
Zfp39
Trim17
Trim11
A230051G13Rik
2610507I01Rik
Mrpl55
Snap47
Zfp867
4933439C10Rik
Nlrp3
Flcn
Gm16062
Cops3
Nt5m
1700013G23Rik
Med9
Rasd1
Pemt
Srebf1
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Flii
Smcr7
Mir5100
Top3a
Shmt1
Gm16515
Tnfrsf13b
Usp22
Aldh3a2
Mapk7
B9d1
Grap
Ulk2
Akap10
Adora2b
Zswim7
Ncor1
Pigl
Ubb
Trpv2
Snord65
BC046404
Mmgt2
Zfp287
Zfp286
Trim16
Fbxw10
Fam18b
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Zkscan6
Tmem220
2310004I24Rik
Sco1
Wdr16
Stx8
Pik3r5
Ndel1
Rnf222
Rpl26
Gm15772
Slc25a35
Aloxe3
Cntrob
Trappc1
Kcnab3
A030009H04Rik
Chd3
Cyb5d1
Lsmd1
Tmem88
Wrap53
Fxr2
Mir467f
Mpdu1
Mir1934
Chrnb1
Nlgn2
1810027O10Rik
Ctdnep1
Mir324
Slc16a13
Mir497
Mir195
Rnasek
Pelp1
Arrb2
Tm4sf5
Psmb6
Chrne
4930544D05Rik
Slc25a11
Rnf167
Pfn1
Kif1c
Zfp3
A430084P05Rik
Dhx33
Derl2
Mis12
Nlrp1a
Nlrp1c-ps
Aipl1
Fam64a
4933427D14Rik
Txndc17
Med31
4930563E22Rik
Xaf1
Ggt6
Mybbp1a
Ube2g1
Ankfy1
Cyb5d2
Zzef1
1200014J11Rik
Tax1bp3
Ctns
Shpk
1300001I01Rik
Mettl16
Mnt
Sgsm2
Tsr1
Smg6
Dph1
Rtn4rl1
Smyd4
Wdr81
2210403K04Rik
Mir22
Tlcd2
Prpf8
Pitpna
Inpp5k
Crk
Rph3al
Vps53
Gemin4
Dbil5
Glod4
Rnmtl1
Gosr1
Cpd
Blmh
Ccdc55
Mir423
Ssh2
Taok1
Nufip2
Pipox
Phf12
Dhrs13
Eral1
BC017647
Traf4
Supt6h
Sdf2
2610507B11Rik
Spag5
Unc119
Tmem199
Poldip2
Tmem97
Fam58b
Ksr1
Gm11201
Wsb1
Nf1
Mir193
Utp6
Crlf3
Atad5
Rnf135
Psmd11
Ccl1
Cct6b
Zfp830
Lig3
Rad51l3
Fndc8
1700003F17Rik
Slfn5
Slfn9
Slfn2
Slfn4
Slfn3
AI662270
Slfn14-ps
1700020L24Rik
Taf15
Gm11435
Heatr6
Ddx52
Dusp14
Aatf
Mrm1
Dhrs11
4930502E09Rik
Ggnbp2
Myo19
Znhit3
Appbp2
D630032N06Rik
Ppm1d
Brip1
Ints2
Med13
Rnft1
Vmp1
Mir21
Cltc
Ypel2
1200011M11Rik
Prr11
Fam33a
Mir301
Trim37
Rad51c
Mtmr4
Rnf43
Supt4h1
Mir142
Bzrap1
Mks1
Cuedc1
Mrps23
C030037D09Rik
Akap1
Gm15698
Mmd
Stxbp4
Cox11
Utp18
Mbtd1
Nme1
Tob1
Rsad1
Lrrc59
Eme1
Mrpl27
Sgca
Ppp1r9b
Samd14
Itga3
Tac4
Slc35b1
Spop
Phb
B130006D01Rik
Zfp652
4833417C18Rik
Snf8
Ube2z
Mir10a
Hoxb4
Hoxb3
Gm11529
Cbx1
Pnpo
D030028A08Rik
Lrrc46
Mrpl10
Osbpl7
Tbx21
Kpnb1
Socs7
Mllt6
Cisd3
Cwc25
1700001P01Rik
Rpl23
Snora21
Fbxo47
Arl5c
Stac2
Fbxl20
1700003D09Rik
Stard3
Pgap3
1810046J19Rik
Grb7
Ikzf3
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Casc3
Wipf2
Gjd3
Top2a
Igfbp4
Tns4
Smarce1
Krt222
Krt24
Krt10
Eif1
Klhl10
Klhl11
Ttc25
Dnajc7
Nkiras2
Dhx58
Hspb9
Rab5c
Ghdc
Naglu
Hsd17b1
Psmc3ip
Tubg1
Tubg2
Ezh1
Vps25
Ccdc56
Cntd1
Becn1
Psme3
Aarsd1
1700113I22Rik
Rundc1
Brca1
Tmem106a
Arl4d
Dhx8
Dusp3
1700006E09Rik
Mpp2
Ppy
Nags
BC030867
Tmub2
Slc25a39
Grn
Gpatch8
Ccdc43
Ccdc103
Fam187a
Kif18b
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
4933400C05Rik
Map3k14
Gm11648
Arhgap27
Plekhm1
Gosr2
Nsf
Arf2
1700081L11Rik
Cdc27
Myl4
Efcab3
Mettl2
1700052K11Rik
Tanc2
Dcaf7
Taco1
Map3k3
Limd2
Ccdc47
Ddx42
Ftsj3
Psmc5
Tcam1
Icam2
Gm885
Ddx5
Smurf2
1810010H24Rik
Bptf
Pitpnc1
Psmd12
Helz
Prkca
Axin2
1700096J18Rik
Gm11696
Gna13
Arsg
Wipi1
Prkar1a
Fam20a
4732490B19Rik
Cog1
D11Wsu99e
D11Wsu47e
Ttyh2
Cd300a
Rab37
Slc9a3r1
Fdxr
Fads6
Otop3
Ict1
Atp5h
Kctd2
Mir3968
Armc7
Nt5c
Hn1
Sumo2
Nup85
Mrps7
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
Galk1
Wbp2
Trim65
Mrpl38
Fbf1
Acox1
2310004N24Rik
Cdk3-ps
Srp68
Foxj1
Rnf157
Prpsap1
Snord1b
Snord1a
St6galnac2
Jmjd6
1110005A03Rik
Srsf2
Mfsd11
2810008D09Rik
2900041M22Rik
6030468B19Rik
Syngr2
Tk1
Afmid
Tha1
Socs3
Pgs1
Dnahc17
Usp36
Lgals3bp
Enpp7
Cbx8
Cbx4
Eif4a3
Rptor
Chmp6
2410002I01Rik
1810043H04Rik
2810410L24Rik
Bahcc1
Actg1
0610009L18Rik
Fscn2
2310003H01Rik
Tspan10
Pde6g
1810049H13Rik
Ccdc137
Arl16
Mrpl12
Fam195b
Ppp1r27
P4hb
Arhgdia
Alyref
Pcyt2
Sirt7
Mafg
Stra13
Lrrc45
Dcxr
Cbr2
Dus1l
Fasn
Ccdc57
Cd7
Sectm1a
1110031I02Rik
Narf
Foxk2
Wdr45l
Tbcd
B3gntl1
Metrnl
1700012B15Rik
Kif3c
1110002L01Rik
Asxl2
Dnmt3a
Pomc
Dnajc27
Cenpo
2410017P09Rik
Ncoa1
A830093I24Rik
Pfn4
0610009D07Rik
Fkbp1b
Ubxn2a
Atad2b
Rhob
Laptm4a
Ttc32
Rdh14
Msgn1
Gen1
Smc6
Ddx1
Nbas
Trib2
Pdia6
Nol10
Odc1
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Klf11
Kidins220
Id2
Cmpk2
Rps7
Rnaseh1
Tssc1
Tmem18
Sh3yl1
Dld
Dus4l
Cog5
2010109K11Rik
Nampt
4933406C10Rik
F730043M19Rik
Prps1l1
Snx13
Ahr
Agr3
Tspan13
Bzw2
Ankmy2
1700108M19Rik
Ispd
Ifrd1
Mir1938
Gm7008
Dock4
Immp2l
Dnajb9
Gm2027
Pnpla8
Scfd1
Ap4s1
Nubpl
1700031P21Rik
Akap6
Egln3
1110002B05Rik
Eapp
Snx6
Cfl2
Baz1a
Srp54a
Fam177a
1700047I17Rik2
Srp54b
Srp54a
Fam177a
1700047I17Rik2
Srp54c
Ppp2r3c
1110008L16Rik
Nfkbia
Aldoart2
Brms1l
Mbip
Prps1l3
Mipol1
Sec23a
Sip1
Gm527
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Rpl36al
Mgat2
1110034A24Rik
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Arf6
Mettl21d
Sos2
L2hgdh
Atp5s
Map4k5
Atl1
Sav1
Abhd12b
Tmx1
Frmd6
Arid4a
2810055F11Rik
Dhrs7
Ppm1a
Mnat1
Trmt5
Slc38a6
Hif1a
Snapc1
Gphb5
Ppp2r5e
Wdr89
Mthfd1
Zbtb1
Churc1
Fntb
Mpp5
Atp6v1d
Eif2s1
Pigh
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
2310015A10Rik
Dcaf5
Exd2
Erh
Slc39a9
Gm20337
Cox16
Synj2bp
Med6
Pcnx
Sipa1l1
Zfyve1
Rbm25
Psen1
2410016O06Rik
Acot2
Fam161b
Coq6
2900006K08Rik
Rnf113a2
Aldh6a1
Lin52
Abcd4
Npc2
Isca2
1110018G07Rik
Fcf1
Ylpm1
Prox2
Dlst
Pgf
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Batf
0610007P14Rik
Ttll5
Tgfb3
1700020O03Rik
Angel1
6430527G18Rik
Pomt2
Tmed8
4933437F05Rik
Ahsa1
Sptlc2
Alkbh1
Nrp
1810035L17Rik
Snw1
Adck1
Dio2
4930534B04Rik
Galc
Gpr65
2610021K21Rik
Tdp1
Psmc1
Gm10433
Calm1
Ttc7b
Ccdc88c
Trip11
Cpsf2
Itpk1
Mir1936
Gm20604
D230037D09Rik
AK010878
Ubr7
Asb2
Ifi27l2a
Serpina3g
Serpina3f
Atg2b
4933433P14Rik
Papola
Setd3
Ccnk
Cyp46a1
Evl
Yy1
Slc25a29
Mir345
Wdr25
Dync1h1
Hsp90aa1
Wdr20a
Tecpr2
Ankrd9
6030440G07Rik
Rcor1
Snora28
2810029C07Rik
Ckb
Bag5
5033406O09Rik
2010107E04Rik
Tdrd9
Zbtb42
Cdca4
Nudt14
Brf1
Pacs2
Tex22
Mta1
Crip1
4930427A07Rik
Esyt2
D430020J02Rik
Ncapg2
Cdca7l
2810429I04Rik
Gdi2
BC016423
Akr1c13
Marcksl1-ps4
Akr1c12
Akr1e1
Pitrm1
Pfkp
Idi1
Gtpbp4
Larp4b
Mtr
Heatr1
Edaradd
Lyst
Gng4
B3galnt2
Ggps1
Mrpl32
Psma2
Inhba
5033411D12Rik
2810021B07Rik
Rala
1600012F09Rik
Vps41
Stard3nl
Elmo1
Trim27
Zscan12
Zfp187
Mir1896
Nkapl
Olfr1364
Hist1h3h
Hist1h2bm
Hist1h4j
Hist1h4k
Hist1h2ak
Hist1h2bn
Hist1h1b
Hist1h3i
Hist1h2an
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h2ao
Hist1h2ap
Hist1h4m
Hist1h2ao
Hist1h2ap
Hist1h2bq
Hist1h2br
Abt1
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h1t
Hist1h4c
Hist1h1c
Hist1h3c
Hist1h2bb
Hist1h2ab
Hist1h3b
Hist1h4b
Hist1h4a
Hist1h3a
Hist1h1a
Slc17a4
Hist1h2ba
Hist1h2aa
Cmah
Gm11346
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
Gpld1
Mrs2
Cdkal1
Mboat1
Uqcrfs1
Irf4
Gmds
Wrnip1
Serpinb1a
Serpinb6b
Serpinb9
Serpinb1b
1110046J04Rik
Ripk1
Bphl
Tubb2a
Prpf4b
Cdyl
Lyrm4
Ly86
Ssr1
Cage1
Riok1
Snrnp48
Txndc5
Muted
Eef1e1
Gcnt2
Pak1ip1
Tmem14c
Gcm2
BC024659
Tmem170b
Hivep1
Gfod1
Sirt5
Nol7
Ranbp9
Cd83
A330076C08Rik
Dtnbp1
C78339
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Fam120a
C030044B11Rik
Ninj1
1110007C09Rik
Fgd3
Ippk
Cenpp
Nol8
Iars
Fbxw17
9430083A17Rik
Spin1
Sema4d
Gadd45g
Nfil3
Sptlc1
Gm2762
Sfxn1
Thoc3
4732471D19Rik
Nop16
Higd2a
Cltb
Faf2
Nsd1
Mxd3
Lman2
Rgs14
Prr7
Ddx41
Tmed9
B4galt7
Caml
B230219D22Rik
Txndc15
Pcbd2
Il9
Hnrnpa0
2210016F16Rik
Hnrnpk
A230056J06Rik
Naa35
Fam75d3
Isca1
Etohd2
Zcchc6
Tpbpa
Zfp808
Gm3604
6720489N17Rik
Mir713
Gm5141
2010111I01Rik
Slc35d2
Zfp367
Habp4
1110018J18Rik
Ctsl
Cdk20
Zfp369
Uqcrb
Gm10767
Mterfd1
Ptdss1
Zfp712
Zfp708
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
AA987161
Zfp738
Zfp85-rs1
Zfp493
4930525G20Rik
Zfp273
Srd5a1
Nsun2
BC018507
Lpcat1
Clptm1l
Slc6a19
5430425J12Rik
Slc12a7
Trip13
Brd9
Cep72
Exoc3
Pdcd6
Sdha
Zfp825
Erap1
Cast
Ell2
Glrx
Arsk
Ttc37
Ankrd32
Arrdc3
Lysmd3
Polr3g
Mblac2
Cetn3
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
Atg10
Zcchc9
Msh3
Dhfr
Fam151b
Zfyve16
Serinc5
Mtx3
Gm4814
A630019I02Rik
Papd4
Jmy
Gm9776
Ap3b1
Wdr41
Zbed3
Mir1940
Snora47
Aggf1
Crhbp
F2rl1
F2r
Poc5
Polk
Hmgcr
Gcnt4
Nsa2
Hexb
Enc1
Utp15
Ankra2
Tmem171
Ptcd2
Mrps27
6430562O15Rik
Bdp1
Serf1
Gtf2h2
Cdk7
Cenph
Slc30a5
4933416M06Rik
Trim23
Ppwd1
Adamts6
Cwc27
Srek1ip1
Ipo11
Dimt1
2810008M24Rik
Ndufaf2
Ercc8
Depdc1b
Mir1904
Plk2
Actbl2
Map3k1
Il6st
Slc38a9
Skiv2l2
Dhx29
Ccno
Gm6320
Mir449c
Mir449b
Mir449a
Gpx8
Gzma
Gzmk
Esm1
Snx18
Arl15
Ndufs4
Itga2
Pelo
Parp8
Emb
Mrps30
3110070M22Rik
Abhd6
Rpp14
Pdhb
Fhit
Atxn7
Psmd6
Top2b
Nr1d2
Rpl15
Nkiras1
2700060E02Rik
1810063B07Rik
Kcnk5
Nudt13
Ecd
Synpo2l
Fut11
Ndst2
Vcl
Ap3m1
Dusp13
Samd8
Vdac2
Zmiz1
Mir3075
Ppif
Anxa11
Slmap
Arf4
Pde12
Appl1
Hesx1
Arhgef3
Ccdc66
Selk
Actr8
Dcp1a
Tkt
Prkcd
Rft1
Nek4
Spcs1
Snord69
Snord19
2010107H07Rik
Nisch
Tnnc1
Phf7
Bap1
Capn7
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Oxnad1
Timm23
Parg
1810011H11Rik
Mapk8
Fam35a
Glud1
Wapal
Tspan14
Ang5
Ang3
Ptger2
Ero1l
Psmc6
Styx
Gnpnat1
Mir5131
Cdkn3
Cgrrf1
Gch1
Wdhd1
Socs4
Mapk1ip1l
Atg14
Gm6498
6720456H20Rik
Exoc5
Mudeng
Naa30
Rpph1
Parp2
Pnp
Pnp2
Rnase12
Olfr750
Rnase4
Ang
Rnase4
Ang
Mettl17
Slc39a2
Tppp2
Supt16h
Rab2b
Tox4
Mettl3
Olfr1510
Olfr1509
Olfr1507
A430107P09Rik
Oxa1l
Mrpl52
Mmp14
Lrp10
Rem2
Prmt5
Haus4
Jub
Psmb5
Mir686
4930579G18Rik
1700123O20Rik
Cebpe
Ppp1r3e
Bcl2l2
Pabpn1
Ngdn
Ap1g2
Pck2
Fitm1
Psme1
Fam158a
Rnf31
Ipo4
Tm9sf1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
2610027L16Rik
Ltb4r2
Ltb4r1
Adcy4
Sdr39u1
Cma1
Mcpt-ps1
Gzmf
Gzmb
Mphosph8
Pspc1
Cryl1
Ift88
N6amt2
Xpo4
Sap18
Gm10094
Mir3077
F630043A04Rik
Mrp63
Zdhhc20
Efha1
Rcbtb1
Gm6904
Phf11
Gm4902
D14Ertd668e
Gm6907
Setdb2
Cab39l
Nupl1
Ebpl
Kpna3
6330409N04Rik
Mir16-1
Mir15a
Rnaseh2b
Ints6
4931440J10Rik
Wdfy2
Ctsb
Fdft1
Neil2
Mtmr9
Pinx1
Kif13b
Hmbox1
Zfp395
Pbk
1700001G11Rik
Trim35
Bnip3l
Dock5
Gm16677
Entpd4
R3hcc1
Chmp7
Rhobtb2
Egr3
Bin3
2610301G19Rik
Ppp3cc
Mir320
Reep4
Nudt18
Fam160b2
Fndc3a
Rb1
Lpar6
Itm2b
Med4
Nudt15
Sucla2
Esd
Gm4278
5031414D18Rik
Lrrc63
Zc3h13
Cog3
Slc25a30
Gm4285
Tpt1
Snora31
Gtf2f2
1200011I18Rik
Nufip1
Tsc22d1
9030625A04Rik
Ccdc122
Dnajc15
Tnfsf11
Akap11
Dgkh
Zfp957
1190002H23Rik
Kbtbd7
Gm5465
Diap3
Dis3
Uchl3
Kctd12
Mir5130
4933432I03Rik
Irg1
Cln5
Slain1
Rnf219
Rbm26
Dzip1
Dnajc3
Rap2a
Farp1
Dock9
Ubac2
Gpr18
Gpr183
A330035P11Rik
Tm9sf2
Pcca
Fbxo4
AW549877
A630020A06
BC037032
Oxct1
Card6
Rpl37
Snord72
Prkaa1
Ttc33
Fyb
Rictor
Wdr70
Nup155
2410089E03Rik
Lmbrd2
Capsl
Il7r
Spef2
Dnajc21
Brix1
Rad1
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
Pdzd2
Cdh10
Myo10
Fam134b
Zfp622
Ank
Fam105b
Dap
Ropn1l
March6
Cct5
Fam173b
Mtdh
Gm12191
Hrsp12
Vps13b
Mir599
Mir875
Cox6c
Fbxo43
Rnf19a
Zfp706
Rrm2b
Klf10
Atp6v1c1
Slc25a32
Dcaf13
Rims2
Lrp12
AU022793
Eif3e
Gm10373
Ttc35
Eny2
Pkhd1l1
Ebag9
Trps1
Mir1907
Eif3h
Utp23
Rad21
Med30
Ext1
Tnfrsf11b
Taf2
Dscc1
Mrpl13
Sntb1
Zhx2
Derl1
9130401M01Rik
Fbxo32
D15Ertd621e
Tmem65
Trmt12
Rnf139
Sqle
E430025E21Rik
Trib1
Gm19510
Fam84b
9930014A18Rik
Pvt1
H2afy3
Fam49b
Efr3a
Tmem71
Phf20l1
Tg
Ndrg1
St3gal1
Mir30d
Peg13
Chrac1
Eif2c2
Jrk
4933427E11Rik
Psca
4930572J05Rik
Ly6d
Ly6i
Ly6a
Ly6c2
9030619P08Rik
Top1mt
Gsdmd
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Mapk15
Scrib
Gm10872
Spatc1
Oplah
Cyc1
Sharpin
Fam203a
Tssk5
Heatr7a
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Slc39a4
Vps28
Tonsl
Kifc2
Foxh1
Ppp1r16a
Lrrc24
Zfp251
Zfp7
1110038F14Rik
Apol7b
Apol7e
Apol7b
Eif3d
Ift27
Tst
Il2rb
Sstr3
Rac2
Cyth4
Mfng
Lgals2
Gga1
Triobp
H1f0
Galr3
Ankrd54
Eif3l
1700088E04Rik
Polr2f
Baiap2l2
4933432B09Rik
Cby1
Tomm22
Josd1
Gtpbp1
Gm16576
Dnalc4
Cbx6
D730005E14Rik
Pdgfb
Rpl3
Snord83b
Snord43
Tab1
Smcr7l
Atf4
Rps19bp1
Enthd1
Mir5113
Adsl
4930483J18Rik
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Pmm1
Pppde2
Xrcc6
Nhp2l1
Ccdc134
Serhl
Rrp7a
Poldip3
Rnu12
Cyb5r3
Arfgap3
Mcat
Tspo
Ttll12
Samm50
Ldoc1l
Nup50
Atxn10
Ttc38
Trmu
Tbc1d22a
Creld2
Pim3
1810021B22Rik
Trabd
1300018J18Rik
Mapk11
Fam116b
Lmf2
Cpt1b
BC090627
Arsa
Gxylt1
Zcrb1
Prickle1
D630010B17Rik
Pus7l
Irak4
Twf1
Scaf11
Rpap3
Slc48a1
Senp1
Pfkm
AI836003
2310037I24Rik
Ddx23
Fkbp11
Arf3
Wnt10b
Prkag1
Mll2
Rhebl1
Dhh
Lmbr1l
Tuba1a
1700120C14Rik
Fmnl3
Nckap5l
Smarcd1
2310016M24Rik
Lass5
Larp4
2310068J16Rik
Larp4
Atf1
Mettl7a1
Gm5475
Tfcp2
Cela1
Ankrd33
Acvr1b
AU021063
Grasp
Nr4a1
9430023L20Rik
Eif4b
Spryd3
Igfbp6
Zfp740
Itgb7
Mfsd5
Espl1
Pfdn5
Aaas
Atf7
Atp5g2
Mir688
Calcoco1
Smug1
Gm10052
Gm5643
Copz1
Itga5
BC048502
Nckap1l
Zfp597
Nat15
1700037C18Rik
Cluap1
Slx4
Trap1
Crebbp
Pam16
5730403B10Rik
Fam100a
Gm16861
Nudt16l1
Anks3
Ubn1
Alg1
Fam86
Mettl22
Tmem186
Pmm2
Carhsp1
Usp7
Nubp1
Socs1
Tnp2
Prm3
Prm2
Prm1
A630055G03Rik
Litaf
Gm4262
Snn
Txndc11
Rsl1d1
2610020C07Rik
Mir1945
Snx29
Cpped1
Gm9961
Ercc4
Mkl2
Rrn3
Ntan1
Ifitm7
2900011O08Rik
4921513D23Rik
Mir484
0610037P05Rik
Abcc1
Mcm4
Prkdc
Mzt2
Cebpd
2310008H04Rik
Spag6
Igll1
Ppm1f
2610318N02Rik
Mir130b
Mir301b
Sdf2l1
Ydjc
Ube2l3
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Tssk1
Gsc2
Slc25a1
Zdhhc8
Ranbp1
Dgcr8
Mir1306
D16H22S680E
Arvcf
Txnrd2
2510002D24Rik
Mrpl40
Hira
Klhl6
Klhl24
Parl
Eif2b5
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Camk2n2
Clcn2
Polr2h
Vps8
2510009E07Rik
Ehhadh
Tra2b
Etv5
Tbccd1
Snord2
Snora81
Rfc4
Adipoq
Rtp4
Bcl6
1110054M08Rik
A730098P11Rik
Gm1968
Lsg1
Fam43a
Acap2
Ppp1r2
Bdh1
Senp5
Lrrc33
Bex6
Fbxo45
2310010M20Rik
Rnf168
Ubxn7
Tctex1d2
Tfrc
Lrch3
Lmln
Osbpl11
Snx4
1700007L15Rik
Zfp148
Heg1
Umps
Ccdc14
Ptplb
Sec22a
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Cd86
Ildr1
Eaf2
Hcls1
Gtf2e1
Rabl3
Ndufb4
Lrrc58
BC031361
Gsk3b
4932425I24Rik
Cox17
4930455C21Rik
Poglut1
Arhgap31
B4galt4
Gm19522
Qtrtd1
2610015P09Rik
Zdhhc23
Atp6v1a
Naa50
Gm608
BC027231
Ccdc80
Slc35a5
Atg3
Abhd10
Plcxd2
Cd96
Retnlb
C330027C09Rik
Ift57
Cd47
Gm4827
Bbx
Cblb
Alcam
Rpl24
2310061J03Rik
Zbtb11
Pcnp
Rg9mtd1
Tomm70a
Nit2
Tbc1d23
2610528E23Rik
Filip1l
St3gal6
Gpr15
1700022E09Rik
Mina
Arl6
4930547E14Rik
Nsun3
Pros1
Zfp654
Cggbp1
Chmp2b
Gbe1
Samsn1
4930578N18Rik
Btg3
Gm7334
4930478L05Rik
4930529L06Rik
Mir155
Mrpl39
Atp5j
Gabpa
Gm10791
Ltn1
Rwdd2b
Usp16
Cct8
B130034C11Rik
Bach1
Tiam1
Gm10789
Sod1
Scaf4
2610039C10Rik
Urb1
1110004E09Rik
4930404I05Rik
Ifnar1
Tmem50b
Gart
Donson
Gm10785
Atp5o
Fam165b
Setd4
Cbr1
Chaf1b
Hlcs
Ttc3
Dscr3
1600002D24Rik
Hmgn1
Prdm15
C2cd2
A630089N07Rik
Pisd-ps2
Scaf8
Tfb1m
Arid1b
5730437N04Rik
Zdhhc14
Snx9
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1c
Sytl3
Ezr
Rsph3b
Tagap1
Rnaset2b
Gm1604b
Rps6ka2
Tagap
Brp44l
Sft2d1
T2
1700010I14Rik
1700110C19Rik
Agpat4
Map3k4
4732491K20Rik
Slc22a1
Igf2r
Pnldc1
Mrpl18
Tcp1
Snora20
Acat3
Acat2
Sod2
Wdr27
Phf10
LOC106740
Gm3417
Gm3448
9030025P20Rik
Gm3448
Gm3417
Gm3435
Gm3448
Gm3417
Psmb1
Tbp
Pdcd2
Prdm9
Chd1
Zfp97
Riok2
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp40
Zfp213
Zfp13
Zscan10
Thoc6
Hcfc1r1
Cldn6
Pkmyt1
Paqr4
9530082P21Rik
Flywch1
Flywch2
Tceb2
Prss33
Prss30
Kctd5
Atp6v0c-ps2
Atp6v0c
Ntn3
1600002H07Rik
Ccnf
D330041H03Rik
Eci1
E4f1
2610019E17Rik
Rab26
Pkd1
Zfp598
Syngr3
Gfer
Noxo1
Tbl3
Rnf151
Sepx1
Fahd1
Nubp2
Eme2
Mrps34
Nme3
Hn1l
Cramp1l
Ift140
Clcn7
Gnptg
Baiap3
Gm17801
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Metrn
Rhbdl1
Rhot2
Wdr90
0610011F06Rik
Wfikkn1
Rab40c
Pigq
Nhlrc4
Solh
Decr2
Nme4
Tmem8
Mrpl28
Neurl1b
Dusp1
Ergic1
Atp6v0e
A930001N09Rik
Bnip1
Nkx2-5
Kifc5b
Zbtb9
Bak1
Ggnbp1
Itpr3
2900010M23Rik
Lemd2
AI413582
Nudt3
Rps10
Pacsin1
Snrpc
Taf11
Anks1
Zfp523
Def6
Ppard
1810013A23Rik
Rpl10a
Fkbp5
1700030A11Rik
Kctd20
Stk38
Gm16197
Pim1
Tbc1d22b
Rnf8
Ftsjd2
Zfand3
Abcg1
Ubash3a
Rsph1
Wdr4
Sik1
Hsf2bp
Pdxk-ps
Akap8
Akap8l
Rasal3
A530088E08Rik
Pglyrp2
Cyp4f16
Zfp871
Zfp799
Zfp870
Cyp4f13
Cyp4f41-ps
Zfp472
Zfp952
Zfp763
Zfp955a
Zfp955b
Zfp81
Zfp101
Myo1f
Rab11b
Angptl4
Rps28
Ndufa7
Rgl2
Wdr46
H2-K2
AA388235
H2-K1
Ring1
H2-Oa
H2-DMb2
Psmb9
Psmb8
Tap2
H2-Ab1
H2-Ea-ps
Btnl2
Gpsm3
Pbx2
Ager
Rnf5
Ppt2
Prrt1
Stk19
Skiv2l
C2
Neu1
Snord52
Hspa1b
Vars
D17H6S56E-3
Clic1
Ly6g6f
Abhd16a
Ly6g5c
Lst1
Ltb
Tnf
Lta
H2-D1
LOC547349
H2-Q4
H2-Q8
H2-Q10
Cchcr1
Vars2
4833427F10Rik
Ier3
Flot1
Tubb5
Mdc1
Dhx16
Mir1894
Abcf1
Gnl1
H2-T24
H2-T23
H2-T22
H2-T9
Gm6034
Gm8909
Gm6623
Trim26
Rnf39
Ppp1r11
Znrd1
Znrd1as
H2-M5
Gabbr1
Olfr90
Ubd
Olfr98
H2-M3
Rn45s
Cenpq
Mut
Cd2ap
Slc25a27
Cyp39a1
Enpp4
Runx2
Supt3h
Cdc5l
Spats1
Aars2
Tmem63b
Mrpl14
1600014C23Rik
Mrps18a
Mad2l1bp
Polh
Xpo5
Polr1c
Yipf3
Gm88
Srf
Rrp36
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
BC032203
Tbcc
1700001C19Rik
Taf8
Bysl
Med20
Usp49
Gm14872
Treml2
B430306N03Rik
AI314976
Apobec2
Dazl
Plcl2
Tbc1d5
Gm20098
Rab5a
Sgol1
Pot1b
Zfp119a
Zfp959
Zfp119b
Ebi3
Ccdc94
Stap2
Mpnd
Sema6b
Tnfaip8l1
D17Wsu104e
Dpp9
Fem1a
Ticam1
Plin3
Arrdc5
Kdm4b
Ptprs
Znrf4
Safb2
Safb
Lonp1
Tmem146
Ndufa11
Nrtn
Prr22
Clpp
Gtf2f1
Slc25a23
Crb3
Dennd1c
Gpr108
Fbxl17
Man2a1
Vapa
Rab31
Ankrd12
Ndufv2
Ddx11
Rab12
Zfp161
C030034I22Rik
Myl12b
Myl12a
Emilin2
Smchd1
Ndc80
Wdr43
Ypel5
Lbh
Xdh
Memo1
Nlrc4
Yipf4
Birc6
Ttc27
Fam98a
Crim1
Fez2
Strn
Heatr5b
Ccdc75
Eif2ak2
Cebpz
2410091C18Rik
Cdc42ep3
Fam82a1
Cyp1b1
Galm
Gemin6
Morn2
Gm10190
Thumpd2
Haao
4933433H22Rik
Zfp36l2
Thada
Lrpprc
1700106N22Rik
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
4833418N02Rik
Ttc7
Calm2
Msh2
Msh6
Gm4832
Foxn2
Klraq1
Ston1
Mettl4
2700099C18Rik
2610044O15Rik
Gm6225
Cul2
Bambi
Map3k8
4833419F23Rik
9430020K01Rik
Zfp438
Gm10125
Zeb1
Rab18
Ccny
Thoc1
Rock1
Esco1
Snrpd1
Mib1
6030446N20Rik
Riok3
3110002H16Rik
Ankrd29
Ttc39c
Impact
Hrh4
Taf4b
Rnf125
Mapre2
Zfp397
Zfp191
2700062C07Rik
Rprd1a
Elp2
Mocos
AW554918
Slc25a46
Sap130
Sft2d3
Gpr17
Iws1
Map3k2
Ercc3
4930455D15Rik
Camk4
Stard4
Gm10548
Apc
Srp19
Reep5
Fam13b
Brd8
Cdc23
Cdc25c
Fam53c
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Snhg4
Mir1949
Matr3
Paip2
Dnajc18
Ecscr
1700066B19Rik
Tmem173
Ube2d2
Pura
0610010O12Rik
Pfdn1
Hbegf
Ankhd1
Eif4ebp3
Apbb3
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Vaultrc5
Slc25a2
Taf7
Pcdhgc3
Diap1
Hdac3
Rell2
Fchsd1
0610009O20Rik
Gnpda1
Ndfip1
Arhgap26
Nr3c1
Yipf5
Prelid2
Lars
Gm4013
Rbm27
Tcerg1
Dcp2
Ythdc2
Trim36
1700018A14Rik
Pggt1b
Fem1c
Ticam2
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Gm5506
Dmxl1
Hsd17b4
Srfbp1
Snx2
Cep120
Csnk1g3
Zfp608
Aldh7a1
Phax
Lmnb1
March3
C330018D20Rik
Slc12a2
Isoc1
Gm4951
Gm4841
F830016B08Rik
2010002N04Rik
Dctn4
Rbm22
Myoz3
Synpo
Rps14
Mir5107
Slc26a2
Ppargc1b
A530050N04Rik
Grpel2
1500015A07Rik
Fbxo38
Spink10
Napg
Txnl1
Wdr7
Fech
Nedd4l
Alpk2
Malt1
5330437I02Rik
Gnal
Chmp1b
Mppe1
Impa2
Cep76
Psmg2
4930549G23Rik
Cep192
D18Ertd653e
4933403F05Rik
4930546C10Rik
4930503L19Rik
Stard6
Smad4
Mro
Cxxc1
Mbd1
Acaa2
Lipg
Ier3ip1
Katnal2
8030462N17Rik
4930465K10Rik
Haus1
Atp5a1
5430411K18Rik
Slc14a1
Setbp1
Pard6g
Adnp2
Rbfa
Hsbp1l1
Ctdp1
Zfp236
Zfp407
Cndp2
Cyb5
1700034H14Rik
Socs6
Rttn
Tmx3
Ighmbp2
Mrpl21
Cpt1a
1810055G02Rik
Nudt8
Doc2g
Ndufv1
BC021614
Cdk2ap2
Rps6kb2
Carns1
Tbc1d10c
Ppp1ca
Adrbk1
Kdm2a
Pcx
Rce1
Rbm4b
Rbm4
Rbm14
Actn3
Dpp3
Mrpl11
Slc29a2
B3gnt1
Brms1
Tmem151a
Yif1a
Rab1b
Pacs1
Sf3b2
Gal3st3
Eif1ad
Sart1
D330050I16Rik
Drap1
Fosl1
Ctsw
Mus81
Cfl1
Snx32
Rnaseh2c
Rela
Pcnxl3
Map3k11
Kcnk7
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Mrpl49
Znhit2-ps
1110014N23Rik
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Ehd1
Cdc42bpg
Pygm
Rasgrp2
Rps6ka4
Ccdc88b
Prdx5
Esrra
1700019N12Rik
Bad
Dnajc4
Nudt22
Fermt3
Stip1
Otub1
Cox8a
Naa40
1700105P06Rik
Pla2g16
Snhg1
Snord22
Nxf1
Tmem223
Gm2518
Ttc9c
Hnrnpul2
Ubxn1
B3gat3
Mta2
Tut1
Eef1g
Scgb1a1
Asrgl1
Incenp
Fth1
Fads2
Fads1
Fen1
Sdhaf2
Tmem216
Tmem138
Cybasc3
Dak
Ddb1
Vps37c
Cd5
A430093F15Rik
Tmem109
Gpr44
Ccdc86
Ms4a10
AW112010
Ms4a4c
Ms4a4b
Gm8369
Ms4a6b
Ms4a4d
Ms4a6d
Mrpl16
Patl1
Osbp
Fam111a
U05342
Zfp91
Lpxn
Tle4
Ostf1
BC016495
2410127L17Rik
D030056L22Rik
Trpm6
Zfand5
1110059E24Rik
Fam108b
Mir1192
Ptar1
Fxn
Pip5k1b
Fam122a
E030010A14Rik
4931403E22Rik
D19Bwg1357e
C030016D13Rik
Rfx3
Glis3
D930032P07Rik
4430402I18Rik
Ppapdc2
Cdc37l1
Ak3
1700018L02Rik
Rcl1
Insl6
5033414D02Rik
Cd274
Pdcd1lg2
A930007I19Rik
C030046E11Rik
Ermp1
9930021J03Rik
Ranbp6
Uhrf2
Gm6642
Cstf2t
8430431K14Rik
Asah2
2700046G09Rik
Papss2
Atad1
Pten
Lipo1
Stambpl1
Acta2
Ifit2
Ifit3
I830012O16Rik
Kif20b
Rpp30
Pcgf5
Tnks2
Fgfbp3
Btaf1
Cpeb3
Kif11
Exoc6
5730455O13Rik
Tmem20
Noc3l
Tbc1d12
Pdlim1
Tctn3
Entpd1
Ccnj
E030044B06Rik
Zfp518a
Tm9sf3
Pik3ap1
Lcor
Frat1
Frat2
Pgam1
Zdhhc16
Mms19
Ubtd1
Morn4
Pi4k2a
D19Ertd386e
Hps1
Slc25a28
BC037704
Cox15
Dnmbp
Cwf19l1
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Fam178a
Mrpl43
Peo1
Pdzd7
Kazald1
Poll
Dpcd
Fbxw4
Mgea5
Pitx3
Gbf1
Psd
Fbxl15
Mir146b
Tmem180
Actr1a
Trim8
Arl3
Sfxn2
2010012O05Rik
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Calhm1
Gm19557
Sfr1
Gsto1
Itprip
Xpnpep1
1700001K23Rik
5830416P10Rik
Dusp5
Smc3
Gpam
Acsl5
Vti1a
Habp2
Casp7
Dclre1a
Nhlrc2
Ablim1
Atrnl1
Eno4
Pdzd8
D19Ertd737e
Nanos1
Eif3a
Sfxn4
Gm7102
Csf2ra
