Lypla1
Rgs20
Atp6v1h
Rb1cc1
Pcmtd1
Rrs1
Mybl1
Vcpip1
1700034P13Rik
Snhg6
Snord87
Cops5
Cspp1
Arfgef1
Slco5a1
Prdm14
Lactb2
Msc
Trpa1
Terf1
4930444P10Rik
Rpl7
Rdh10
Ube2w
Tceb1
D030040B21Rik
Jph1
Mcm3
6720483E21Rik
Paqr8
Efhc1
Tmem14a
Ogfrl1
B3gat2
Smap1
1110058L19Rik
Fam135a
Lmbrd1
Ptp4a1
Gm13363
Prim2
1700001G17Rik
Bag2
Zfp451
Bend6
Ptpn18
Arhgef4
Uggt1
Neurl3
4632411B12Rik
Lman2l
Cnnm4
Ankrd39
Sema4c
Cox5b
Actr1b
4933424G06Rik
Zap70
Tmem131
Inpp4a
6330578E17Rik
Unc50
Mgat4a
4930594C11Rik
2010300C02Rik
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Chst10
Pdcl3
Tbc1d8
D1Bwg0212e
Rnf149
Creg2
1700066B17Rik
Gm16894
Il1r2
Il1r1
Il1rl2
Il18rap
Slc9a2
Mfsd9
2900092D14Rik
Mrps9
Gpr45
Tgfbrap1
AI597479
Nck2
Uxs1
Tpp2
1700029F09Rik
Kdelc1
Bivm
Ercc5
Wdr75
Slc40a1
Slc39a10
Tmeff2
9330175M20Rik
Obfc2a
Stat4
Nab1
Inpp1
Hibch
1700019D03Rik
Pms1
Ormdl1
Osgepl1
Asnsd1
Dnahc7a
Stk17b
Ccdc150
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Hspd1
Hspe1
Mob4
Rftn2
Mars2
Plcl1
Satb2
4930558J18Rik
1700066M21Rik
9430016H08Rik
Spats2l
Sgol2
Aox1
Bzw1
Nif3l1
Fam126b
Ndufb3
Gm20257
Trak2
Stradb
Fzd7
Sumo1
Nop58
Snord70
Bmpr2
Fam117b
Ica1l
Carf
Nbeal1
Cyp20a1
Raph1
Cd28
Ctla4
Pard3b
4930487H11Rik
Eef1b2
Snora41
Zdbf2
Mdh1b
Fastkd2
Klf7
Mettl21a
2810408I11Rik
Ccnyl1
Plekhm3
D630023F18Rik
Pikfyve
Rpe
Acadl
Erbb4
Ikzf2
Spag16
Bard1
Atic
Fn1
Apol7d
Mreg
Pecr
Tmem169
Xrcc5
Rpl37a
Igfbp5
6030407O03Rik
Tns1
Cxcr1
Arpc2
Gpbar1
Tmbim1
Pnkd
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Prkag3
Wnt6
Cdk5r2
Cryba2
Mir375
Ihh
Nhej1
1810031K17Rik
Fam134a
Abcb6
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Ptprn
Gmppa
Accn4
Tmem198
Obsl1
Inha
Stk11ip
Slc4a3
Epha4
Farsb
Mogat1
Ap1s3
Mrpl44
Serpine2
Fam124b
Cul3
Dock10
Irs1
Rhbdd1
Mff
Slc19a3
Pid1
Dner
Mir5126
Trip12
Fbxo36
Gm7609
Sp100
A630001G21Rik
Cab39
Itm2c
B3gnt7
Ncl
Snora75
Snord82
C130036L24Rik
Ptma
Nppc
Akp3
Ecel1
Chrnd
Efhd1
Ngef
Dgkd
Ugt1a7c
Ugt1a6a
Ugt1a2
Dnajb3
Heatr7b1
Hjurp
A730008H23Rik
1700067G17Rik
Sh3bp4
Cops8
Ube2f
Scly
Fam132b
Ilkap
Hes6
Per2
Traf3ip1
Twist2
Ndufa10
Otos
Gpc1
Ankmy1
Dusp28
Rnpepl1
Capn10
Sned1
Mterfd2
Pask
Ppp1r7
Hdlbp
Farp2
Stk25
Bok
Thap4
Atg4b
Ing5
D2hgdh
Fam174a
Slco4c1
D1Ertd622e
Ppip5k2
Gin1
Pam
Tnfrsf11a
LOC626049
Phlpp1
Kdsr
Vps4b
Dsel
Tsn
Mki67ip
2900060B14Rik
Tfcp2l1
Gli2
Inhbb
Ralb
Tmem185b
Ptpn4
Tmem177
Gm101
Tmem37
Steap3
Htr5b
Ddx18
Slc35f5
Mgat5
Tmem163
2900009J06Rik
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Cxcr4
Daf2
Cd55
Zp3r
Yod1
Il10
Mapkapk2
Dyrk3
Rassf5
Ikbke
Srgap2
Fam72a
Pm20d1
Slc41a1
Rab7l1
Slc45a3
Elk4
Cdk18
Lemd1
Klhdc8a
Tmcc2
Dstyk
Rbbp5
Pik3c2b
Ppp1r15b
Etnk2
Sox13
Snrpe
Zc3h11a
Zbed6
Mybph
4933406M09Rik
Cyb5r1
Adipor1
Klhl12
Rabif
Syt2
Ppp1r12b
Ube2t
Lgr6
Ptprv
Ptpn7
Arl8a
Timm17a
Shisa4
Ipo9
Csrp1
Phlda3
Tnni1
Lad1
Igfn1
Kif21b
5730559C18Rik
Camsap2
9230116N13Rik
Ddx59
Kif14
Gm5833
2310009B15Rik
Zbtb41
Aspm
Cdc73
B3galt2
Trove2
Rgs1
Pla2g4a
7530420F21Rik
Ptgs2
Hmcn1
1200016B10Rik
1190005F20Rik
Rnf2
Fam129a
Edem3
Tsen15
Glt25d2
Rgl1
Arpc5
Ncf2
Lamc2
Lamc1
1700012A16Rik
Dhx9
Npl
Rgs8
C230024C17
Rgs16
Rgsl1
5830403L16Rik
Glul
Cacna1e
Ier5
Mr1
Stx6
Xpr1
Cep350
Fam163a
Tdrd5
Soat1
Tor3a
Fam20b
Rasal2
2810025M15Rik
BC026585
Rfwd2
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Gas5
Mir5117
Snord47
Dars2
Klhl20
Prdx6
Tnfsf4
AI848100
4930558K02Rik
Mettl13
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
BC055324
2810422O20Rik
Slc19a2
4930455F23Rik
Atp1b1
Tiprl
Dcaf6
Brp44
Creg1
Tada1
Gm16701
Uck2
Tmco1
Aldh9a1
Mgst3
Rxrg
Nuf2
Hsd17b7
3110045C21Rik
Ddr2
Uap1
Uhmk1
Nos1ap
Olfml2b
Dusp12
Fcrlb
Fcgr3
Sdhc
Mpz
Pcp4l1
Tomm40l
Apoa2
Ndufs2
Adamts4
B4galt3
Ppox
Usp21
Ufc1
Pfdn2
Klhdc9
Arhgap30
Usf1
Tstd1
F11r
Alyref2
Ly9
Cd48
Slamf6
Vangl2
Nhlh1
Ncstn
Copa
Pea15a
Casq1
Igsf8
Kcnj9
Kcnj10
Pigm
Tagln2
Dusp23
Cadm3
Aim2
Mndal
Fmn2
Fh1
Kmo
Opn3
Chml
Wdr64
Exo1
Cep170
Sdccag8
Hmga2-ps1
Adss
Fam36a
Hnrnpu
Efcab2
Kif26b
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Psen2
Gm5069
Itpkb
6330403A02Rik
Parp1
Mixl1
Acbd3
H3f3a
BC031781
Pycr2
Lefty1
Ephx1
Nvl
Wdr26
Lbr
Srp9
Degs1
Fbxo28
Trp53bp2
Susd4
1700056E22Rik
Dusp10
Hlx
Mosc2
C130074G19Rik
Mark1
Rab3gap2
Eprs
Gm2061
Slc30a10
Lyplal1
Tgfb2
Rrp15
Gpatch2
Kctd3
Cenpf
Ptpn14
Smyd2
Prox1
Rps6kc1
Mfsd7b
A230020J21Rik
Nsl1
Batf3
Atf3
Tmem206
Ppp2r5a
Dtl
Ints7
Nek2
1700034H15Rik
Slc30a1
Traf5
Rcor3
Gm10516
Hhat
Syt14
Diexf
Irf6
Traf3ip3
Plxna2
Gm16897
Cd46
Cr1l
Cr2
Fam171a1
Nmt2
Hspa14
Cdnf
Fam107b
Prpf18
Sephs1
Phyh
Mcm10
Optn
Ccdc3
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Echdc3
Gata3
4930412O13Rik
Taf3
Kin
Itih5
Gm13293
Rbm17
Fbxo18
Ankrd16
Itga8
E030013I19Rik
Fam188a
Pter
C1ql3
Rsu1
Cubn
Trdmt1
St8sia6
4921530L18Rik
Stam
Cacnb2
Plxdc2
Nebl
2810030E01Rik
Pip4k2a
4930426L09Rik
Armc3
Msrb2
4921504E06Rik
Gm3230
Otud1
Gm13375
Enkur
Gad2
Apbb1ip
Pdss1
Mastl
Yme1l1
Psd4
Zmynd19
Wdr85
Mrpl41
Pnpla7
A830007P12Rik
Cobra1
4933433C11Rik
Fam166a
Slc34a3
Gm757
2310002J15Rik
Rnf208
Tmem203
Tprn
Ssna1
Anapc2
Tmem210
Lrrc26
E130003G02Rik
Grin1
AA543186
Man1b1
Dpp7
Abca2
Clic3
Ptgds
C8g
Fbxw5
Edf1
Mamdc4
B230208H17Rik
4921530D09Rik
Bmyc
Camsap1
Ubac1
Qsox2
Card9
Pmpca
Inpp5e
Sec16a
Mir126
Agpat2
Fam69b
Snhg7
Snora43
Snora17
Rpl7a
Surf1
Surf2
Surf4
Gm711
Rexo4
Vav2
Wdr5
Rxra
Col5a1
Ppp1r26
Gtf3c5
Tsc1
1700026L06Rik
Ak8
Ddx31
Setx
6530402F18Rik
Med27
Coq4
Slc27a4
Urm1
Cercam
Gle1
Wdr34
Pkn3
Zer1
Tbc1d13
D2Wsu81e
Ccbl1
1700084E18Rik
Lrrc8a
Dolk
Nup188
Dolpp1
Crat
Ppp2r4
Ier5l
Cstad
Mettl11a
Asb6
Prrx2
Tor1b
Tor1a
BC005624
Usp20
D330023K18Rik
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Fibcd1
Lamc3
Aif1l
Nup214
Fam78a
Pomt1
Uck1
Swi5
Dnm1
1110008P14Rik
Lcn2
Ptges2
Naif1
Fam102a
Fpgs
Cdk9
Mir2861
Mir3960
Lrsam1
Rpl12
Snora65
Slc2a8
Ralgps1
Angptl2
Zbtb34
Fam125b
Pbx3
Psmd5
D730039F16Rik
Phf19
Traf1
Rab14
Dab2ip
Ndufa8
Morn5
Mrrf
Ptgs1
Pdcl
Rc3h2
Zbtb6
Zbtb26
Crb2
Dennd1a
Psmb7
Nr5a1
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Acvr2a
Mbd5
Epc2
Kif5c
Lypd6b
Mmadhc
Rnd3
Tnfaip6
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Rprm
Ermn
Cytip
Ccdc148
Tanc1
Baz2b
March7
Cd302
Ly75
Pla2r1
Itgb6
Psmd14
Gca
Fign
Grb14
Galnt3
Ttc21b
Lass6
Dhrs9
Lrp2
Bbs5
Fastkd1
Ppig
4930578N16Rik
Phospho2
Klhl23
Mettl5
Sp5
4933404M02Rik
Gad1
Tlk1
Mettl8
Cybrd1
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Cdca7
1700011J10Rik
Cir1
Scrn3
Wipf1
Chrna1
LOC329427
Atp5g3
Mir10b
Hoxd1
Mtx2
Gm6793
Nfe2l2
Agps
Ttc30b
Pde11a
Rbm45
Osbpl6
Prkra
Dfnb59
Ccdc141
Sestd1
Zfp385b
Ube2e3
Itga4
Cerkl
Neurod1
Ssfa2
Dnajc10
Frzb
Nckap1
Dusp19
Zc3h15
Fam171b
Zswim2
Calcrl
Tmx2
Med19
Zdhhc5
Clp1
Ube2l6
Smtnl1
Timm10
Rtn4rl2
Slc43a3
P2rx3
Tnks1bp1
Olfr1033
Nup160
Fnbp4
Agbl2
Mtch2
Ndufs3
Kbtbd4
Ptpmt1
Psmc3
Slc39a13
Acp2
1110051M20Rik
Zfp408
Chrm4
Creb3l1
Chst1
Prdm11
Trp53i11
Tspan18
Ext2
Accs
Gm13889
4921507L20Rik
Alkbh3
Hsd17b12
Mir129-2
Ttc17
2810002D19Rik
Api5
B230118H07Rik
Rag2
Traf6
Commd9
Ldlrad3
Trim44
Fjx1
Slc1a2
Pdhx
Apip
Cat
Abtb2
Nat10
Cd59b
A930018P22Rik
D430041D05Rik
Tcp11l1
Pin1-ps1
Depdc7
Qser1
Prrg4
Eif3m
AI314831
Wt1
Rcn1
Elp4
Immp1l
Lin7c
Gm13939
Lgr4
Ccdc34
Lpcat4
BC125332
Tmem85
2410042D21Rik
2900064A13Rik
Aven
Arhgap11a
Aqr
Zfp770
Atpbd4
Spred1
Fam98b
Rasgrp1
Thbs1
Fsip1
Gpr176
Srp14
Bub1b
Gm1337
Plcb2
5430417L22Rik
Disp2
D2Ertd750e
Ivd
Bahd1
Chst14
Casc5
Rad51
Fam82a2
Gchfr
Dnajc17
Spint1
Rhov
Vps18
Gm14207
Dll4
Chac1
Ino80
Exd1
1500003O03Rik
Oip5
Ndufaf1
Rtf1
Itpka
Tyro3
Mapkbp1
Jmjd7
Pla2g4b
Ehd4
Pla2g4e
Ganc
Haus2
Cdan1
Ubr1
Tmem62
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Ppip5k1
Catsper2
Pdia3
Ell3
Serf2
Serinc4
2310003F16Rik
Mfap1b
Frmd5
Mageb3
Ctdspl2
Gm9781
Eif3j
Spg11
B2m
Sord
Duoxa1
Duox1
Shf
Slc28a2
Bambi-ps1
Gatm
Spata5l1
AA467197
Mir147
Slc30a4
Pldn
Sqrdl
Ctxn2
Cep152
Shc4
Secisbp2l
Cops2
Galk2
Dtwd1
Slc27a2
Usp50
2010106G01Rik
Blvra
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Astl
Adra2b
Fahd2a
Kcnip3
Mall
Anapc1
Mertk
Tmem87b
Fbln7
Zc3h8
Zc3h6
Ttl
Polr1b
Chchd5
AI847159
Ckap2l
Gm14023
4932416H05Rik
Snrpb
Nop56
Snord110
Idh3b
Vps16
4930473A02Rik
Mrps26
Prosapip1
Slc4a11
4930402H24Rik
A730017L22Rik
Atrn
Hspa12b
1700037H04Rik
2310035K24Rik
Pank2
Rnf24
Adra1d
Prnp
Rassf2
Slc23a2
Cds2
Prokr2
1110034G24Rik
Chgb
Trmt6
Mcm8
Lrrn4
Tmx4
Jag1
Btbd3
Ism1
Esf1
2310003L22Rik
Sel1l2
Kif16b
Snrpb2
Bfsp1
Dstn
Gm5535
Snord17
8430406I07Rik
Gm20571
Zfp133-ps
6330439K17Rik
Polr3f
Gm561
Rin2
Crnkl1
4930529M08Rik
Ralgapa2
Plk1s1
Xrn2
Nkx2-4
Napb
Cstl1
9230104L09Rik
Cst3
Zfp937
3300002I08Rik
Zfp442
Cst7
2310001A20Rik
Acss1
E130215H24Rik
Vsx1
Entpd6
Pygb
Ninl
Nanp
Nsfl1c
Fkbp1a
Snph
5430405G05Rik
Psmf1
Scrt2
Tcf15
Csnk2a1
Tbc1d20
Trib3
Sox12
Zcchc3
6820408C15Rik
Defb25
Rem1
Bcl2l1
Mylk2
Pdrg1
Xkr7
Tm9sf4
Plagl2
Pofut1
Kif3b
2500004C02Rik
Asxl1
Mapre1
Efcab8
Cdk5rap1
Snta1
Necab3
E2f1
Pxmp4
Zfp341
Chmp4b
Eif2s2
a
Dynlrb1
Pigu
Mir695
Trp53inp2
Gss
Myh7b
Edem2
Procr
Mmp24
BC029722
Eif6
Ergic3
Fer1l4
Spag4
Nfs1
Rbm39
Phf20
Scand1
4921517L17Rik
2900097C17Rik
Gm14169
Dlgap4
Tgif2
1110008F13Rik
Dsn1
9830001H06Rik
4922505G16Rik
Rpn2
Manbal
Ctnnbl1
Rprd1b
Tgm2
Ralgapb
Actr5
Fam83d
Dhx35
Mafb
Top1
Plcg1
Zhx3
Lpin3
Emilin3
Chd6
Srsf6
L3mbtl1
Ift52
Mybl2
3230401D17Rik
Fitm2
2310001K24Rik
Serinc3
0610039K10Rik
Ada
Ywhab
Rbpjl
Sdc4
Pigt
Wfdc2
Wfdc3
Dnttip1
Ube2c
Tnnc2
Snx21
Acot8
Zswim3
Zswim1
Neurl2
Pltp
Pcif1
Zfp335
Mmp9
Ncoa5
Cdh22
2810408M09Rik
Eya2
Prex1
Trp53rk
Arfgef2
Cse1l
Ddx27
Znfx1
1500012F01Rik
Snord12
Kcnb1
B4galt5
Spata2
Rnf114
Snai1
Ube2v1
Tmem189
Cebpb
A530013C23Rik
Ptpn1
Pard6b
Adnp
Dpm1
Mocs3
Atp9a
Zfp64
Tshz2
Zfp217
Cyp24a1
Pfdn4
2010011I20Rik
Aurka
Cstf1
2410001C21Rik
1700029J11Rik
Bmp7
Rae1
Pmepa1
Vapb
Npepl1
Nespas
Th1l
Ctsz
Atp5e
Slmo2
Edn3
0610010B08Rik
Gm14391
0610010B08Rik
Gm6710
Gm14391
Gm14430
Gm14434
Gm4724
Gm14308
Gm8898
Gm14431
Gm8898
Gm14431
Gm14434
Gm14430
Gm4724
Gm14308
Gm14306
Gm14436
0610010B08Rik
Gm14430
Gm14434
Gm4724
Gm14308
Gm8898
Gm14431
Gm8898
Gm14431
Gm14430
Gm14434
0610010B08Rik
Gm4724
Gm14308
Gm6710
Gm8898
Gm14431
Gm8898
Gm14431
Gm14308
OTTMUSG00000016609
100043387
Gm14306
Gm14436
Gm14308
Gm14430
Gm14434
0610010B08Rik
Gm4724
Gm14308
Gm14288
Gm14440
Gm14435
Gm14430
Gm14434
0610010B08Rik
Gm4724
Gm14308
OTTMUSG00000016609
100043387
Gm14295
Gm14420
Gm14403
Gm14322
Gm14325
Gm14327
Gm14326
Zfp931
Ppp1r3d
9030418K01Rik
Lsm14b
Psma7
Ss18l1
Hrh3
Osbpl2
Adrm1
Lama5
Rps21
Mir3091
Cables2
Gata5
Gm14318
Slco4a1
1600027N09Rik
2310003C23Rik
Slc17a9
Mir124a-3
Ythdf1
Chrna4
Ppdpf
Srms
BC051628
BC006779
Stmn3
Slc2a4rg-ps
Zbtb46
Dnajc5
Uckl1
Znf512b
Samd10
Prpf6
Rgs19
4930526D03Rik
Pcmtd2
Polr3k
2700069I18Rik
Zfhx4
Fam164a
Il7
Hey1
Mrps28
Zbtb10
Fabp5
Gm9833
Impa1
Slc10a5
Zfand1
Chmp4c
E2f5
1810022K09Rik
Car13
Car2
Cyp7b1
Armc1
Crh
4632415L05Rik
Gyg
Tbl1xr1
Nlgn1
1700125G22Rik
Nceh1
Ghsr
Fndc3b
Eif5a2
Rpl22l1
Mynn
Lrriq4
Sec62
Prkci
Zmat3
4930429B21Rik
Pik3ca
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Atp11b
Mccc1
A330050B17Rik
Acad9
D3Ertd254e
Anxa5
1810062G17Rik
Gm11549
Exosc9
Ccna2
Bbs7
Trpc3
4932438A13Rik
Il2
Il21
Cetn4
Fgf2
Nudt6
Gm5148
Ankrd50
Fat4
1700017G19Rik
Intu
Hspa4l
Mfsd8
Gm2011
3110057O12Rik
Larp1b
Pgrmc2
Sclt1
Slc7a11
Ccrn4l
Ndufc1
Naa15
Rab33b
Setd7
Mgst2
Maml3
Foxo1
LOC622124
Cog6
Lhfp
Nhlrc3
2810046L04Rik
Frem2
Ufm1
Fam48a
Alg5
Smad9
Ccna1
4931419H13Rik
Nbea
Mab21l1
Commd2
Pfn2
Tsc22d2
Serp1
Eif2a
2810407C02Rik
Fam194a
Siah2
4930593A02Rik
Med12l
Igsf10
P2ry1
Rap2b
Arhgef26
Dhx36
E130311K13Rik
Slc33a1
Gmps
Ssr3
4931440P22Rik
Tiparp
Gfm1
Lxn
Rarres1
Mfsd1
Schip1
1110032F04Rik
Ift80
Smc4
Mir15b
Mir16-2
Trim59
Kpna4
Gm1647
Ppm1l
B3galnt1
Nmd3
Pdcd10
Serpini1
Golim4
Fnip2
Ppid
Etfdh
4930579G24Rik
Tmem144
Glrb
Pdgfc
Ctso
Mtap9
Lrat
4930564K09Rik
Fgb
Plrg1
Tlr2
D930015E06Rik
Mnd1
Trim2
Arfip1
Tigd4
Tmem154
Fbxw7
Pet112l
Glt28d2
Rps3a
Snord73a
Rnu73b
Mab21l2
Cd1d1
Fcrls
Arhgef11
Ntrk1
Insrr
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Crabp2
Nes
Hapln2
Apoa1bp
Ttc24
Iqgap3
Mef2d
1700113A16Rik
Mir3093
Mir9-1
Rhbg
1700021C14Rik
0610031J06Rik
Tmem79
Smg5
Paqr6
Bglap-rs1
Pmf1
Rab25
Lamtor2
Ubqln4
2810403A07Rik
Msto1
Thbs3
Mir92b
Muc1
Efna3
Efna4
Zbtb7b
Cks1b
Pygo2
Kcnn3
Ube2q1
She
Il6ra
Hax1
Gm19710
Gm9846
Rab13
Jtb
Dennd4b
Slc27a3
Npr1
Ilf2
Snapin
S100a2
S100a5
Lor
Sprr2k
Lce1d
Tchh
S100a11
Them4
C2cd4d
Rorc
Tdrkh
Mrpl9
Tuft1
Selenbp2
Cgn
Psmb4
Selenbp1
Rfx5
Pi4kb
Zfp687
Psmd4
Sema6c
Mllt11
Prune
Anxa9
Lass2
Gm4349
Ctss
Mcl1
Rprd2
Prpf3
Mrps21
C920021L13Rik
Gm129
BC028528
Car14
Gm9054
Plekho1
Vps45
Mtmr11
Sf3b4
Sv2a
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hfe2
Ankrd35
Polr3c
Rnf115
Cd160
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Sec22b
Notch2
Phgdh
Zfp697
Wars2
Wdr3
Gdap2
Fam46c
Man1a2
Ttf2
Cd101
Ptgfrn
Igsf3
Slc22a15
Nhlh2
2410057H14Rik
Sike1
Nras
Bcas2
Syt6
Olfml3
Hipk1
Ptpn22
Rsbn1
A130049A11Rik
Lrig2
Slc16a1
Capza1
Wnt2b
1700095B22Rik
Ddx20
Rap1a
Atp5f1
Wdr77
2010016I18Rik
Cept1
Cd53
Kcna3
Kcna2
A630076J17Rik
Hbxip
Rbm15
Kcnc4
Slc6a17
Alx3
Fam40a
Ahcyl1
4933431E20Rik
Gstm5
Gstm1
Ampd2
Gnai3
Atxn7l2
Sypl2
Psma5
Sort1
Gm12522
5330417C22Rik
1700013F07Rik
Scarna2
Tmem167b
Taf13
Wdr47
Stxbp3a
Fam102b
Slc25a24
Vav3
S1pr1
Dph5
Slc30a7
Gpr88
Sass6
Hiat1
Slc35a3
Agl
Ptbp2
Tmem56
Alg14
Cnn3
Slc44a3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Mir760
Bcar3
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Synpo2
Sec24d
Mettl14
Prss12
Snhg8
Snora24
Larp7
4930422G04Rik
Alpk1
Tifa
Ap1ar
5730508B09Rik
Elovl6
Gar1
Cfi
Casp6
Ccdc109b
Sec24b
Ostc
Rpl34
Rpl34-ps1
Rpl34
Lef1
Hadh
Cyp2u1
Papss1
Aimp1
Gstcd
Ints12
Ppa2
Tet2
Cenpe
Nhedc2
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Ppp3ca
Ddit4l
H2afz
Dnajb14
Lamtor3
Dapp1
Mttp
Rg9mtd2
Adh5
Metap1
Eif4e
Mir1956
Tspan5
B930007M17Rik
Gbp5
Gbp3
Gbp2
Ccbl2
Gtf2b
Pkn2
Hs2st1
Sep15
Sh3glb1
Znhit6
Cyr61
Ddah1
Bcl10
2410004B18Rik
Syde2
Wdr63
Mcoln3
Lpar3
Ctbs
Spata1
Gng5
Ttll7
Gipc2
Fubp1
Nexn
Ak5
AI115009
St6galnac5
St6galnac3
Msh4
Snord45b
Snord45c
Acadm
Slc44a5
Lhx8
AI606473
Cryz
Fpgt
Lrriq3
Zranb2
Cth
Ankrd13c
Lrrc7
Tmem68
Tgs1
Rps20
Plag1
Penk
Impad1
Fam110b
Ubxn2b
Nsmaf
Car8
Rab2a
Chd7
4930412C18Rik
2610301B20Rik
Plekhf2
2310030N02Rik
Dpy19l4
Esrp1
1110037F02Rik
1700123M08Rik
Tmem67
C430048L16Rik
Fam92a
Otud6b
Tmem55a
Gm11837
Tmem64
Decr1
Nbn
Osgin2
Wwp1
Atp6v0d2
4930480G23Rik
Ttpa
Ggh
Prdm13
2610029I01Rik
Usp45
4930528A17Rik
Sfrs18
Coq3
6230409E13Rik
Fbxl4
Pou3f2
Mms22l
Ndufaf4
1810074P20Rik
Manea
Mdn1
Ankrd6
Rragd
4933421O10Rik
Ube2j1
Pm20d2
Srsf12
Rngtt
Cnr1
Akirin2
Rars2
Slc35a1
1700003M02Rik
Mob3b
Ifnk
3110043O21Rik
Aco1
Ddx58
Topors
2010003O02Rik
Ndufb6
Dnaja1
Mir207
Smu1
B4galt1
Chmp5
Nfx1
Aqp7
Aqp3
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
Nudt2
Dnaic1
Enho
2810432D09Rik
Sigmar1
Galt
Gm13308
4933409K07Rik
Gm2506
Ccl27b
Gm13306
Ccl27b
Gm2506
Gm13306
Ccl27b
Gm13306
Gm2506
Il11ra2
Gm2002
Gm13305
Gm2506
Gm13306
4933409K07Rik
Ccl27b
Gm2506
Gm13306
Ccl27b
Gm13306
Ccl27b
Gm13306
N28178
Dnajb5
1700022I11Rik
Vcp
Stoml2
Rusc2
Tesk1
Car9
Tpm2
Tln1
Creb3
Gba2
Rgp1
Msmp
Npr2
Spag8
Hint2
Reck
Glipr2
Ccin
Melk
Pax5
Zcchc7
Grhpr
Fbxo10
Frmpd1
Rg9mtd3
Exosc3
Dcaf10
Mcart1
Shb
Aldh1b1
Tmod1
Tstd2
Ncbp1
Xpa
Foxe1
5830415F09Rik
Anp32b
Trim14
Tbc1d2
Anks6
Galnt12
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Tmeff1
Mrpl50
Zfp189
2810432L12Rik
2700081L22Rik
Smc2
Nipsnap3b
Abca1
Fktn
Tal2
Tmem38b
Zfp462
Rad23b
Klf4
Ikbkap
BC026590
Ctnnal1
D730040F13Rik
6430704M03Rik
Epb4.1l4b
D630039A03Rik
Txn1
Svep1
AI314180
Zkscan16
Ptgr1
Dnajc25
Gng10
Susd1
Hsdl2
1110054O05Rik
Snx30
Zfp37
Slc31a2
Fkbp15
Slc31a1
Wdr31
Bspry
Hdhd3
Rgs3
Zfp618
Col27a1
Atp6v1g1
Tnfsf8
Cdk5rap2
Megf9
Tle1
C630043F03Rik
Kdm4c
3110001D03Rik
Zdhhc21
Snapc3
Psip1
4930473A06Rik
Bnc2
Rraga
Haus6
Plin2
Rps6
Acer2
Mllt3
BC057079
Mir491
Ifna12
Ifna13
Gm13276
Gm13277
Gm13285
Gm13278
Gm13279
Gm13285
Gm13275
Gm13278
Gm13279
Gm13285
Ifna4
Ifna1
Mtap
Tusc1
5830433M19Rik
Plaa
Ift74
Mysm1
Jun
Fggy
Hook1
Tm2d1
Kank4
Usp1
Dock7
Alg6
Itgb3bp
Efcab7
Pgm2
Ror1
Cachd1
Raver2
E130102H24Rik
0610043K17Rik
Leprot
Pde4b
Sgip1
Slc35d1
Oma1
Prkaa2
Ppap2b
Usp24
Dhcr24
Mrpl37
Cyb5rl
2210012G02Rik
Tmem59
Lrrc42
Hspb11
Tmem48
Glis1
Magoh
0610037L13Rik
Cpt2
Podn
Scp2
Zyg11a
Zyg11b
2010305A19Rik
Gpx7
Zcchc11
Prpf38a
Orc1
Cc2d1b
Btf3l4
Txndc12
Kti12
Rab3b
Nrd1
Eps15
Ttc39a
Rnf11
Cdkn2c
Faf1
Spata6
Gm12824
Gm12830
Foxd2
9130206I24Rik
Foxe3
Cmpk1
Stil
4732418C07Rik
4930544O15Rik
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Pik3r3
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Zswim5
Urod
Hectd3
Ptch2
Rps8
Snord38a
Snord55
Kif2c
Tmem53
Rnf220
Eri3
Dmap1
Slc6a9
Ipo13
Szt2
Cdc20
Wdr65
Ebna1bp2
D4Ertd617e
Slc2a1
Ermap
AU022252
Ybx1
Ccdc30
Ppcs
Zmynd12
Rimkla
AA415398
Foxj3
Hivep3
Edn2
Ctps
Cited4
Kcnq4
Zfp69
Smap2
Col9a2
Zmpste24
Ppt1
Mfsd2a
Mycl1
Trit1
Bmp8b
Oxct2b
Ppie
Hpcal4
Nt5c1a
Heyl
Oxct2a
D830031N03Rik
BC002163
Ndufs5
Akirin1
Mycbp
Rragc
Pou3f1
Mtf1
1110065P20Rik
Yrdc
Maneal
1700125G02Rik
Cdca8
9930104L06Rik
Gnl2
Dnali1
Snip1
Meaf6
Zc3h12a
Mrps15
Oscp1
Fam176b
Thrap3
Col8a2
Adprhl2
Tekt2
Eif2c3
Eif2c1
Eif2c4
Clspn
Psmb2
Ncdn
Zmym4
Zmym1
Zmym6
Gm12942
Dlgap3
BC003266
Gja4
Zscan20
Tlr12
Trim62
Rnf19b
S100pbp
Yars
C77080
Sync
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Tssk3
1700125D06Rik
Marcksl1
Hdac1
Eif3i
2510006D16Rik
Dcdc2b
Iqcc
Ccdc28b
Kpna6
Col16a1
Pef1
Fabp3
Zcchc17
Snrnp40
Sdc3
Laptm5
Srsf4
Tmem200b
Ythdf2
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Snhg3
Med18
Atpif1
Dnajc8
Xkr8
Smpdl3b
Rpa2
BC013712
Ppp1r8
Stx12
Fgr
Ahdc1
Wasf2
Gpr3
Map3k6
Sytl1
Tmem222
Wdtc1
Slc9a1
Mir5122
Fam46b
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Arid1a
Rps6ka1
Hmgn2
Dhdds
Cd52
Sh3bgrl3
Ccdc21
Cnksr1
Slc30a2
Extl1
Stmn1
Paqr7
2610002D18Rik
Sepn1
Man1c1
Ldlrap1
Tmem57
Runx3
Clic4
Mir700
Nipal3
4930555I21Rik
Grhl3
Il28ra
Myom3
Pnrc2
Fuca1
Lypla2
1110049F12Rik
Tceb3
Rpl11
E2f2
Asap3
Tcea3
Zfp46
Hnrnpr
Htr1d
Luzp1
Kdm1a
Ephb2
Zbtb40
Gm13003
Hspg2
Ldlrad2
Usp48
Rap1gap
Alpl
Ece1
Sh2d5
Ddost
Pink1
Cda
Mul1
Camk2n1
Otud3
Rnf186
Tmco4
Htr6
Nbl1
Pqlc2
Akr7a5
Mrto4
Ubr4
Iffo2
Aldh4a1
Padi3
Gm13032
Padi2
Necap2
Epha2
Fam131c
Clcnkb
Zbtb17
Spen
B330016D10Rik
Fblim1
Tmem82
AI507597
Slc25a34
Plekhm2
Ddi2
Efhd2
Fhad1
Tmem51
Gm10565
Kazn
Pdpn
Pramel1
Pramef8
Vps13d
Tnfrsf1b
Tnfrsf8
Smarca5-ps
Gm13247
Gm13034
Gm13139
Gm13157
Zfp933
Miip
Fv1
Mfn2
Clcn6
Agtrap
2610109H07Rik
Mad2l2
Ptchd2
Exosc10
Srm
Gm572
Apitd1
Pgd
Rbp7
Nmnat1
Lzic
Ctnnbip1
Clstn1
Spsb1
H6pd
Gpr157
Eno1
Gm5506
Rere
Slc45a1
1700045H11Rik
Errfi1
Per3
Vamp3
Dnajc11
Phf13
Klhl21
Zbtb48
Tas1r1
Plekhg5
Gpr153
Rpl22
Nphp4
Dffb
BC046331
Lrrc47
Trp73
Wdr8
Tprgl
Megf6
Arhgef16
5930403L14Rik
Ttc34
Mmel1
Tnfrsf14
Hes5
Pank4
Pex10
Ski
Gabrd
Slc35e2
Gm16023
Cdk11b
Mmp23
B930041F14Rik
Ssu72
Gm5151
Atad3a
Tmem88b
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Tas1r3
Gltpd1
Cpsf3l
Pusl1
Acap3
Gm5801
Fam132a
B3galt6
Sdf4
Tnfrsf4
Gm10560
2310042D19Rik
Plekhn1
Klhl17
Cdk6
Fam133b
C030048B08Rik
Pex1
Gatad1
Ankib1
Akap9
Cyp51
Gm9897
Fzd1
Cdk14
Gtpbp10
Gm8773
Steap1
Sri
Slc25a40
Rundc3b
Abcb1a
Abcb1b
Abcb4
Crot
4930420K17Rik
Sema3d
Sema3e
Hgf
Sema3c
Gnai1
Phtf2
Tmem60
Ptpn12
Pion
Ccdc146
Fgl2
Fam185a
Armc10
Napepld
Reln
Orc5
A930003O13Rik
5031425E22Rik
Mll5
Srpk2
Tomm7
Mir3096b
Snord93
Fam126a
Nupl2
Cdk5
Fastk
Gbx1
Nub1
Wdr86
Rheb
4933426D04Rik
2900005J15Rik
Galnt11
Mll3
4831440E17Rik
1700096K18Rik
Xrcc2
Actr3b
Paxip1
Insig1
Rbm33
Shh
9530036O11Rik
Rnf32
Lmbr1
Nom1
Ube3c
Gm5129
Il6
Fam59b
Hadha
Hadhb
Ept1
Ccdc164
4930471M23Rik
Cenpa
Dpysl5
Mapre3
Tmem214
Preb
Slc30a3
Mpv17
Gtf3c2
Snx17
Ppm1g
Nrbp1
Krtcap3
Gckr
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Rbks
Fosl2
Ppp1cb
Pisd
Ywhah
Maea
4933407H18Rik
Fam53a
Letm1
Whsc2
Gm1673
Nat8l
Poln
Haus3
Mxd4
Zfyve28
Rnf4
Fam193a
Tnip2
Mfsd10
Nop14
Htt
Rgs12
Dok7
Lrpap1
Adra2c
Hmx1
2310079F23Rik
4931431C16Rik
Acox3
Afap1
Sorcs2
Grpel1
Tada2b
Ccdc96
D5Ertd579e
Cno
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Msx1
Msx1as
Stx18
Nsg1
Zbtb49
Lyar
Tmem128
Otop1
Wdr1
Hs3st1
Rab28
Bod1l
Gm7854
Cd38
Tapt1
Qdpr
Clrn2
Lap3
Med28
Fam184b
Ncapg
Slit2
Pacrgl
Gpr125
9230114K14Rik
8030423F21Rik
Sepsecs
Anapc4
Sel1l3
1810013D10Rik
Tbc1d19
4932441J04Rik
Arap2
0610040J01Rik
Rell1
5830416I19Rik
Pgm1
Klf3
Tlr6
Fam114a1
Mir574
Wdr19
Rfc1
Rpl9
Lias
Ugdh
1110003E01Rik
Ube2k
Pds5a
N4bp2
Rhoh
1700126H18Rik
Nsun7
Uchl1
Limch1
Phox2b
Slc30a9
Bend4
Shisa3
Guf1
Gnpda2
Commd8
Nfxl1
Zar1
Gm5868
Cnga1
Nipal1
Slc10a4
Fryl
Ociad2
Cwh43
Usp46
2700023E23Rik
Snora26
Rasl11b
Lnx1
Gm6116
Chic2
Kdr
Srd5a3
Tmem165
Clock
Exoc1
Cep135
Aasdh
Srp72
1700023E05Rik
Spink2
Rest
Mir5098
Noa1
Polr2b
Lphn3
Epha5
Cenpc1
Uba6
Ythdc1
Ugt2b35
Utp3
Mob1b
Dck
Gm9958
Rassf6
Cxcl5
Cxcl3
Cxcl2
Mthfd2l
Ereg
Areg
Btc
Parm1
Rchy1
Thap6
Uso1
Sdad1
Nup54
Scarb2
Stbd1
Ccdc158
Sowahb
Sept11
Ccni
2010109A12Rik
Ccng2
Fras1
Anxa3
Bmp2k
Paqr3
Fgf5
1700007G11Rik
A930011G23Rik
Hnrpdl
Tmem150c
5830403M04Rik
Sec31a
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Nkx6-1
Cds1
Wdfy3
Ptpn13
Klhl8
Hsd17b11
Nudt9
Gm17660
Pkd2
BC005561
Zfp951
Abcg3
Gbp8
Gbp9
Gbp10
Gbp6
Gbp11
Lrrc8b
Zfp644
Cdc7
Ephx4
Btbd8
Gfi1
Rpl5
Fam69a
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Mfsd7a
Pcgf3
Gak
Dgkq
Idua
Slc26a1
Zfp932
Zfp605
Chfr
Golga3
Pxmp2
Pole
Galnt9
Noc4l
Ddx51
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Mn1
Tfip11
Srrd
Hps4
2900026A02Rik
Ficd
Sart3
Iscu
Selplg
Coro1c
Ssh1
Svop
Usp30
Myo1h
Ube3b
Mmab
Mvk
BC057022
Trpv4
Gltp
Tchp
4930515G01Rik
Ankrd13a
Oasl1
2210016L21Rik
Sppl3
Acads
Unc119b
Cabp1
Rnf10
Coq5
Dynll1
Gatc
Triap1
Cox6a1
Msi1
Pla2g1b
Rplp0
1110006O24Rik
Rab35
Ccdc64
Cit
Prkab1
Pebp1
Wsb2
Rfc5
Ksr2
Fbxo21
Tesc
Fbxw8
Hrk
2410131K14Rik
Tbx5
Rbm19
Tpcn1
Iqcd
Ddx54
Rasal1
Oas3
Oas1c
Rpl6
Gm15800
Naa25
Erp29
Tmem116
Adam1b
Adam1a
Mapkapk5
Aldh2
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Cux2
Ppp1cc
Tctn1
Pptc7
Rad9b
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Ift81
P2rx4
Rnf34
Orai1
Morn3
Tmem120b
Psmd9
Bcl7a
B3gnt4
Diablo
Vps33a
Clip1
Zcchc8
Kntc1
Denr
Ccdc62
Hip1r
Abcb9
Mphosph9
Sbno1
Rilpl1
Eif2b1
Gtf2h3
Tctn2
Atp6v0a2
Dnahc10
Ccdc92
Zfp664
Ubc
Dhx37
Bri3bp
Aacs
Slc15a4
Glt1d1
5930412G12Rik
Fzd10
Stx2
Ran
Sfswap
Mmp17
Zfp11
Mrps17
Gbas
Psph
Cct6a
Sumf2
Chchd2
2410018M08Rik
4930579G22Rik
Gusb
Tpst1
Kctd7
Rabgef1
Sbds
Auts2
Wbscr16
Gtf2ird2
Ncf1
Rfc2
Eif4h
Limk1
Eln
Wbscr27
Cldn4
Cldn3
2010001M06Rik
Stx1a
Wbscr22
Dnajc30
Mlxipl
Tbl2
Bcl7b
Baz1b
Fzd9
Nsun5
Pom121
Por
Tmem120a
Styxl1
Mdh2
Hspb1
Ywhag
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Sh2b2
Rabl5
4933404O12Rik
Cldn15
Znhit1
Plod3
Mir702
Ap1s1
Serpine1
Trim56
Pop7
Gnb2
Fbxo24
Gm20605
Sap25
Irs3
Mepce
Zcwpw1
Pilra
Pilrb1
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
0910001L09Rik
BC037034
6330418K02Rik
Gpc2
Stag3
Zfp157
Fam20c
Gm5294
Pdgfa
Heatr2
Adap1
Cox19
3110082I17Rik
Uncx
Micall2
Ints1
Mafk
Mad1l1
Ftsj2
Nudt1
Snx8
Eif3b
Grifin
Lfng
Ttyh3
Gna12
Card11
Sdk1
C330006K01Rik
Radil
Wipi2
Slc29a4
Fbxl18
Actb
4933411G11Rik
Zfp12
Zfp316
E130309D02Rik
Grid2ip
Kdelr2
Daglb
Rac1
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Pms2
Ccz1
Lmtk2
Bhlha15
Tecpr1
Bri3
Baiap2l1
Tmem130
Trrap
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zfp498
Cdk8
Usp12
Rasl11a
Gtf3a
Lnx2
Gsx1
2210019I11Rik
Pdx1
Cdx2
Flt3
D5Ertd605e
Pan3
Flt1
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
Katnal1
Gm15408
Hmgb1
5730422E09Rik
4930588N13Rik
Wdr95
B3galtl
Fry
Zar1l
Pds5b
Kl
Rfc3
Hepacam2
Gng11
Bet1
Casd1
Ppp1r9a
Pon3
Pon2
Asb4
Pdk4
Shfm1
Dlx6as1
Acn9
Asns
Mios
Rpa3
Gm16039
A430035B10Rik
Glcci1
Ica1
Ndufa4
Thsd7a
Tmem106b
Tmem168
B630005N14Rik
Gpr85
2610001J05Rik
1110019D14Rik
Foxp2
Mdfic
Tes
Cav2
Met
Cttnbp2
Naa38
Ing3
A430107O13Rik
Wnt16
Fam3c
Ndufa5
Asb15
Gpr37
Pot1a
Grm8
Zfp800
Fscn3
Snd1
Lrrc4
Mir129-1
Prrt4
Fam71f2
Flnc
Atp6v1f
Kcp
Tnpo3
Tspan33
Smo
Mir96
Mir183
BB283400
Zc3hc1
Klhdc10
Tmem209
Tsga14
Mir335
Copg2
Klf14
Gm13845
Mkln1
Podxl
Plxna4
Chchd3
Exoc4
Lrguk
Slc35b4
Akr1b3
Gm6644
Akr1b8
Akr1b10
Bpgm
Agbl3
Tmem140
Wdr91
Nup205
Mtpn
9330158H04Rik
Chrm2
Dgki
Creb3l2
Trim24
D630045J12Rik
Zc3hav1l
Ttc26
Ubn2
1110001J03Rik
Klrg2
Clec2l
Hipk2
Parp12
4930599N23Rik
Jhdm1d
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Agk
Wee2
Moxd2
Gstk1
Tmem139
Casp2
Zyx
2010310C07Rik
Fam115c
Fam115a
Arhgef5
Tpk1
Cul1
Pdia4
Zfp282
Zfp783
Zfp956
Zfp777
Zfp746
Krba1
Sspo
Gm5111
AI854703
Gimap9
Gimap6
Gimap5
Gimap3
2410003K15Rik
Tra2a
Ccdc126
Npy
Dfna5
Cycs
4921507P07Rik
Mir148a
Nfe2l3
Cbx3
Skap2
Hoxa1
Hoxa4
Hoxa6
Hoxa13
5730457N03Rik
Evx1
Hibadh
Tax1bp1
Jazf1
9430076C15Rik
Creb5
Chn2
9130019P16Rik
Prr15
Scrn1
2410066E13Rik
Znrf2
Ggct
Gars
Lsm5
Avl9
Kbtbd2
Fkbp9
Ppm1k
Pigy
Lancl2
Vopp1
Abcg2
Herc3
Fam13a
Tigd2
A730020E08Rik
Atoh1
Hpgds
A930038C07Rik
Prdm5
Mad2l1
Gadd45a
E230016M11Rik
Il12rb2
Tacstd2
Rpia
Eif2ak3
Foxi3
Krcc1
Cd8b1
Rmnd5a
Rnf103
Chmp3
Reep1
Ptcd3
Polr1a
Atoh8
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
4930414L22Rik
Retsat
Tgoln1
Tgoln2
Kcmf1
Dnahc6
Suclg1
AW146020
Mrpl19
Fam176a
Pole4
Hk2
Dok1
Loxl3
Htra2
Aup1
Dqx1
Tlx2
Pcgf1
Lbx2
Ccdc142
Ino80b
Mob1a
Bola3
Tet3
B230319C09Rik
Stambp
Vax2os1
Vax2
Tex261
Paip2b
Exoc6b
Npm3-ps1
Spr
Emx1
Sfxn5
Mir705
Smyd5
Cct7
Fbxo41
Egr4
Alms1
Cml1
Dusp11
Tgfa
Pcbp1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Antxr1
Gkn3
Arhgap25
Prokr1
Ccdc48
Isy1
8430410A17Rik
H1fx
Gm5577
Rpn1
Eefsec
Ruvbl1
Sec61a1
Abtb1
Podxl2
Gm15612
Plxna1
Ccdc37
Klf15
Aldh1l1
Slc41a3
Iqsec1
Nup210
Hdac11
Wnt7a
4930471M09Rik
1810044D09Rik
Chchd4
Tmem43
Lsm3
C130022K22Rik
Nr2c2
Mrps25
Zfyve20
Slc25a26
Lrig1
Suclg2
Fam19a4
A130022J15Rik
Tmf1
Mitf
Eif4e3
Gpr27
Rybp
Shq1
Ppp4r2
Pdzrn3
Chl1
Setmar
Sumf1
Itpr1
0610040F04Rik
Bhlhe40
Arl8b
Edem1
Srgap3
Thumpd3
Lhfpl4
Mtmr14
Brpf1
Camk1
Tada3
Rpusd3
Creld1
Tmem111
Fancd2
4931417G12Rik
6720456B07Rik
Vhl
Sec13
Hrh1
Vgll4
1500001M20Rik
Pparg
Tsen2
Mkrn2
Raf1
Cand2
Rpl32
Snora7a
BC060267
Mbd4
H1foo
Tmcc1
D6Wsu116e
Anubl1
March8
Olfr212
Zfp422
Rassf4
Zfp637
Rasgef1a
Csgalnact2
Bms1
Zfp248
Zfp9
Ankrd26
Dcp1b
Wnt5b
Fbxl14
3110021A11Rik
Mir706
B4galnt3
Kdm5a
Cecr6
Cecr5
Cecr2
Atp6v1e1
Bcl2l13
Bid
Tuba8
M6pr
Dppa3
Slc2a3
Necap1
Clstn3
C1rl
C1ra
Gm5077
Lpcat3
Eno2
Tpi1
Usp5
Cdca3
Cd4
Ing4
Chd4
Nop2
Gapdh
Ncapd2
Scarna10
Mrpl51
4930417O13Rik
Ltbr
Tnfrsf1a
Cd9
Kcna1
Ndufa9
Akap3
Rad51ap1
D6Wsu163e
9630033F20Rik
Ccnd2
Efcab4b
Tspan9
Tulp3
Foxm1
Itfg2
Fkbp4
Clec2i
Gm15987
Clec2d
Cd69
4922502D21Rik
Olr1
1700101I11Rik
Gabarapl1
Magohb
2700089E24Rik
Etv6
Bcl2l14
Lrp6
Mansc1
Crebl2
2810454H06Rik
Apold1
Ddx47
Gprc5a
Hebp1
8430419L09Rik
Emp1
Plbd1
Wbp11
BC049715
Art4
Eps8
Strap
Dera
Plekha5
Pyroxd1
Golt1b
Ldhb
Kcnj8
Cmas
Gm7457
St8sia1
Etnk1
4933425H06Rik
Bcat1
Casc1
Kras
Gm15706
Tuba3b
Bhlhe41
Sspn
4933424B01Rik
Fgfr1op2
Tm7sf3
Stk38l
Mrps35
Gm5887
Klhdc5
Pthlh
Ccdc91
Tmtc1
Ipo8
Caprin2
Fam60a
Dennd5b
Amn1
2810474O19Rik
Prkcc
Oscar
Ndufa3
Tfpt
Cnot3
Leng1
Mboat7
Rps9
9430041J12Rik
D030047H15Rik
Leng8
Leng9
Rdh13
Eps8l1
D630041G03Rik
Ppp1r12c
Tnni3
Syt5
Hspbp1
Fam71e2
Il11
Tmem190
Ube2s
Shisa7
Isoc2b
Isoc2a
Zfp628
A430110N23Rik
Sbk2
Zfp579
Zfp784
Rasl2-9-ps
Zfp787
Zfp583
Zfp28
Peg3
Usp29
Zfp954
Zfp773
Zfp418
Zfp772
Vmn2r29
Clcn4-2
2810047C21Rik1
Zik1
Zfp551
Zscan18
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
2310014L17Rik
Zbtb45
Trim28
Chmp2a
Mzf1
6330408A02Rik
Sepw1
Gltscr2
Ehd2
Gltscr1
Napa
Kptn
Slc8a2
Meis3
Dhx34
Prr24
Bbc3
Sae1
Zc3h4
Tmem160
Npas1
Ap2s1
Slc1a5
Fkrp
Dact3
Ptgir
Calm3
Ppp5c
Pglyrp1
Ccdc61
Nova2
Nanos2
Mypop
Irf2bp1
Foxa3
Sympk
Dmwd
Mir3100
Six5
Fbxo46
Qpctl
Snrpd2
Gipr
Gpr4
Opa3
Vasp
Cd3eap
Ppp1r13l
Ercc2
Mir343
Mark4
Bloc1s3
Trappc6a
Nkpd1
Ppp1r37
Clasrp
Relb
Bcam
Bcl3
Pvr
Zfp180
Zfp235
Zfp114
Zfp111
Zfp109
Zfp108
Zfp93
Zfp61
1700008P20Rik
Cadm4
Zfp428
Irgq
2310033E01Rik
Xrcc1
Zfp575
Ethe1
Phldb3
Lypd3
Rps19
Atp1a3
Dedd2
Zfp526
Gsk3a
9130221H12Rik
Erf
Pafah1b3
Tmem145
Megf8
4732471J01Rik
Gm7092
Atp5sl
Bckdha
Exosc5
Ccdc97
Cyp2s1
Egln2
Rab4b
Mir3101
Mia1
BC024978
Numbl
Spnb4
Blvrb
Pld3
2310022A10Rik
Akt2
Map3k10
Zfp59
Zfp607
Zfp780b
Gm4636
Psmc4
Fbl
Eid2
Eid2b
Timm50
Supt5h
Rps16
LOC100302567
Zfp36
Med29
Paf1
Nccrp1
Pak4
C330005M16Rik
Fbxo17
Mrps12
Sars2
Nfkbib
Gm19897
Hnrnpl
Lgals7
Actn4
Ryr1
Fam98c
Spred3
Psmd8
Catsperg1
Kcnk6
2200002D01Rik
Ppp1r14a
Dpf1
Catsperg2
Zfp84
Mir1964
Zfp30
Zfp940
Zfp420
Zfp74
Zfp382
Zfp146
Gm5113
Cox7a1
Tbcb
Polr2i
Wdr62
Clip3
Alkbh6
AI428936
Sdhaf1
Lrfn3
Tyrobp
Hcst
Nfkbid
Aplp1
Kirrel2
Arhgap33
Wbp7
Zbtb32
Upk1a
Cox6b1
Etv2
Rbm42
Haus5
Atp4a
Tmem147
Ffar1
Usf2
Fxyd7
Scn1b
Gramd1a
Wtip
Uba2
Pdcd2l
Gpi1
Lsm14a
Kctd15
Chst8
Pepd
Cebpg
Cebpa
Gpatch1
Rhpn2
C230052I12Rik
Ccdc123
Nudt19
Rgs9bp
Pdcd5
Dpy19l3
Zfp507
E130304I02Rik
Tshz3
Zfp536
C80913
Ccne1
Plekhf1
Pop4
Zfp939
Zfp619
AW146154
Zfp788
9830147E19Rik
Gm5595
Zfp715
Etfb
Zfp658
Zfp719
Zfp819
Ctu1
Klk10
Klk8
2410002F23Rik
Snord88c
Snord88a
1700008O03Rik
2310044H10Rik
Fam71e1
Spib
Napsa
Nup62-il4i1
Nup62
Il4i1
Tbc1d17
Akt1s1
Mir707
Akt1s1
Pnkp
Ptov1
Gm15545
Bcl2l12
Scaf1
Rras
Prr12
Prrg2
Rcn3
Mir150
Rps11
Snord35b
Rpl13a
Snord35a
Snord34
Snord33
Mir5121
Snord32a
Aldh16a1
Pih1d1
Ccdc155
Cd37
1700039E15Rik
Snrnp70
Kcna7
Lhb
Ruvbl2
Gys1
Bax
Dhdh
Ppp1r15a
Plekha4
Rasip1
Mamstr
Sec1
Ntn5
Rpl18
Fam83e
Spaca4
Kcnj14
Grwd1
Syngr4
Tmem143
Ccdc114
Abcc6
Nomo1
Sergef
Saal1
Saa3
Gtf2h1
Tsg101
Uevld
Spty2d1
Tmem86a
Zdhhc13
E2f8
Nav2
Prmt3
Slc17a6
Gas2
Tubgcp5
Nipa1
Herc2
Gabra5
Atp10a
Snurf
Snrpn
Mkrn3
Peg12
Mtmr10
Fan1
Mphosph10
Mcee
Ndnl2
Tarsl2
Snrpa1
H47
Chsy1
Lrrk1
Aldh1a3
Adamts17
Mef2a
4833412C05Rik
Igf1r
Pgpep1l
Fam169b
B130024G19Rik
Mctp2
Fam174b
Akap13
E430016F16Rik
Mrpl46
Mrps11
Det1
Mir7-2
Abhd2
Fanci
Polg
Mir9-3
5730590G19Rik
Pex11a
Wdr93
Mesp2
Ap3s2
2610034B18Rik
LOC100859962
Idh2
Cib1
D330012F22Rik
Ttll13
Vps33b
Rccd1
Fes
Crtc3
Iqgap1
Zscan2
Sec11a
Pde8a
Rps17
Ap3b2
2900076A07Rik
Fsd2
Whamm
Fam103a1
3110040N11Rik
Btbd1
Hdgfrp3
Bnc1
Sh3gl3
Adamtsl3
Fam154b
Mex3b
Stard5
Mesdc1
Mesdc2
9930013L23Rik
Fam108c
Arnt2
Fah
Zfand6
2610206C17Rik
Ctsc
Rab38
Tmem135
Fzd4
Me3
l7Rn6
Eed
Ccdc89
Crebzf
Tmem126a
Ankrd42
Pcf11
4632427E13Rik
Rab30
4632434I11Rik
Prcp
Nars2
Usp35
Kctd21
Alg8
Ndufc2
Ints4
Rsf1
Clns1a
Aqp11
Pak1
Capn5
B3gnt6
Acer3
Lrrc32
2210018M11Rik
Prkrir
Uvrag
Dgat2
Gdpd5
Klhl35
Rps3
Snord15b
Snord15a
Gm4980
Spcs2
Xrra1
Rnf169
Pold3
Lipt2
Pgm2l1
P4ha3
Ppme1
C2cd3
Ucp2
Dnajb13
Chchd8
Fam168a
Relt
Arhgef17
P2ry6
P2ry2
Atg16l2
Stard10
Art2b
Clpb
3200002M19Rik
Tomt
2400001E08Rik
Numa1
Il18bp
Rnf121
Trpc2
Art5
Art1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Trim68
Olfr630
Trim6
Trim34a
Trim12a
LOC622070
Trim30b
Trim30a
Olfr658
Cnga4
Cckbr
Prkcdbp
Smpd1
Arfip2
Fxc1
Tpp1
Dchs1
Mrpl17
Gm4759
Syt9
Ppfibp2
Nlrp10
Eif3f
Stk33
Rpl27a
Snora3
D930014E17Rik
Tmem9b
Nrip3
Scube2
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Adm
Ampd3
Rnf141
Gm16336
Ctr9
1700012D14Rik
Rassf10
Btbd10
Spon1
Rras2
Copb1
Psma1
Pde3b
Cyp2r1
Calcb
1700003G18Rik
1110004F10Rik
Rps13
Pik3c2a
Xylt1
Rps15a
Arl6ip1
Smg1
4930583K01Rik
Itpripl2
Coq7
Tmc7
Tmc5
Gde1
6330503K22Rik
9030624J02Rik
Iqck
Thumpd1
Eri2
Lyrm1
Tmem159
E130201H02Rik
Uqcrc2
BC030336
Cdr2
4933427G17Rik
Mettl9
Usp31
Scnn1g
Scnn1b
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Prkcb
4930413G21Rik
Lcmt1
Zkscan2
Jmjd5
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Nfatc2ip
Rabep2
Atxn2l
Eif3c
Apobr
Nupr1
Ccdc101
Gdpd3
Ppp4c
4930451I11Rik
Doc2a
Ino80e
Hirip3
Kctd13
Asphd1
Maz
Kif22
AI467606
Cd2bp2
Tbc1d10b
Sept1
Gm4532
Zfp553
Zfp771
Zfp768
Zfp747
E430018J23Rik
Mir684-1
Zfp688
Zfp689
Fbrs
1700008J07Rik
Phkg2
Gm166
Rnf40
Zfp629
Fbxl19
Orai3
Stx4a
Zfp668
Zfp646
Prss53
Vkorc1
Bckdk
Myst1
Prss8
Fus
Pycard
9130023H24Rik
Armc5
BC017158
Rgs10
Tial1
Inpp5f
Wdr11
Nsmce4a
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Hmx3
Hmx2
Chst15
Gm10584
Oat
Nkx1-2
Lhpp
Fam53b
Mettl10
Fam175b
Ctbp2
4930483O08Rik
2700050L05Rik
Uros
Bccip
Dhx32
Fank1
Dock1
Ptpre
5830432E09Rik
Mki67
Mgmt
Glrx3
Gm12669
Ppp2r2d
Bnip3
Jakmip3
Utf1
Adam8
Tubgcp2
Zfp511
Msx3
1810014F10Rik
Echs1
Paox
Mtg1
Olfr524
Zfp941
C330022C24Rik
Scgb1c1
Odf3
Bet1l
Ric8
Psmd13
BC024386
Nlrp6
Athl1
Ifitm5
Ifitm2
Ifitm3
Ifitm6
B4galnt4
Ano9
Ptdss2
1600016N20Rik
Rassf7
Mir210
Phrf1
Sct
Taldo1
Pddc1
Cend1
Ap2a2
Tollip
Mob2
Dusp8
6330512M04Rik
Ctsd
Lsp1
Mrpl23
H19
Mir675
Mir483
Igf2as
Ascl2
R74862
Cd81
Kcnq1
Kcnq1ot1
Phlda2
Nap1l4
Tnfrsf26
Tnfrsf22
Tnfrsf23
Mrgpre
Nadsyn1
Dhcr7
Fadd
Fgf3
Fgf4
Fgf15
Oraov1
Tpcn2
Insr
A430078G23Rik
Arhgef18
Pex11c
Zfp358
Mcoln1
Xab2
2900053A13Rik
Stxbp2
Evi5l
BC068157
Lrrc8e
Gm14378
Timm44
Elavl1
Ccl25
Lass4
Zfp958
Shcbp1
Efnb2
Arglu1
Lig4
Tnfsf13b
3930402G23Rik
Irs2
9530052E02Rik
Col4a1
Col4a2
Rab20
Gm5607
Sox1
Tubgcp3
Pcid2
Cul4a
Lamp1
Grtp1
Tmco3
Tfdp1
Gas6
Rasa3
Cdc16
Upf3a
Zfp828
2410022L05Rik
Fbxo25
2610019F03Rik
Cln8
Kbtbd11
Mcph1
Agpat5
Spag11a
4930467E23Rik
2610005L07Rik
6820431F20Rik
Atp7b
Nek5
Ckap2
Vps36
Slc25a15
1810012K16Rik
Mrps31
Slc20a2
Polb
Plat
Myst3
Ank1
Agpat6
Gins4
Sfrp1
Ido1
Adam9
Tm2d2
Htra4
Plekha2
Ppapdc1b
Ddhd2
Bag4
Lsm1
Ash2l
Hgsnat
4930444A02Rik
Fnta
Hook3
Rnf170
Thap1
Erlin2
Gpr124
Brf2
Adrb3
Unc5d
Rnf122
Mak16
Ppp2cb
Ubxn8
Gsr
Dctn6
Leprotl1
Dusp4
Tnks
Ppp1r3b
Eri1
Gm16793
Mfhas1
Cldn23
D8Ertd82e
Lonrf1
Dlc1
AI429214
Tusc3
Efha2
Zdhhc2
Cnot7
Vps37a
Mtmr7
Pdgfrl
Mtus1
Pcm1
Asah1
Frg1
Cyp4v3
Tlr3
1700029J07Rik
Ufsp2
Ankrd37
4933411K20Rik
Slc25a4
Acsl1
Mlf1ip
Ccdc111
Casp3
Gm16675
Irf2
Stox2
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Neil3
Vegfc
Spcs3
BC088983
Fbxo8
Sap30
Hmgb2
AW046200
Mfap3l
2700029M09Rik
Nek1
Sh3rf1
Cbr4
Ddx60
Tll1
Cpe
Sc4mol
Klhl2
1810029B16Rik
Naf1
Nat1
Sh2d4a
Ints10
Lpl
Slc18a1
Atp6v1b2
Zfp930
D130040H23Rik
Zfp964
Zfp963
Zfp866
Atp13a1
Gmip
Lpar2
Pbx4
Ndufa13
Tssk6
Sugp1
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Ddx49
Cope
Lass1
Gdf1
Comp
Crtc1
Isyna1
Ssbp4
Gdf15
Pgpep1
Lsm4
Jund
Gm3336
Pde4c
Pik3r2
2010320M18Rik
Il12rb1
Arrdc2
Kcnn1
Slc5a5
Rpl18a
Snora68
Mtap1s
Nr2f6
Ushbp1
5430437P03Rik
Ankle1
Abhd8
Ano8
Gtpbp3
Plvap
Slc27a1
Glt25d1
Insl3
B3gnt3
Zfp709
Zfp882
Zfp617
Zfp961
Tpm4
Rab8a
Hsh2d
Fam32a
Klf2
Calr3
1700030K09Rik
Cherp
Slc35e1
Med26
9130011J15Rik
Tmem38a
F2rl3
Large
Hmgxb4
Hmox1
Mcm5
Rasd2
Gm10649
Nr3c2
Arhgap10
0610038B21Rik
Prmt10
Tmem184c
Slc10a7
Zfp827
Mmaa
Smad1
Abce1
Anapc10
Hhip
Gypa
Smarca5
Gab1
Usp38
Zfp330
Rnf150
Clgn
Scoc
Ndufb7
Dnajb1
Gipc1
Ddx39
Asf1b
Prkaca
Samd1
Mir1199
Palm3
Il27ra
Rln3
Rfx1
Dcaf15
Podnl1
Cc2d1a
Mir181d
Mir181c
Zswim4
Mri1
Ccdc130
Nacc1
Lyl1
Gadd45gip1
Calr
Farsa
Klf1
Mast1
Rtbdn
Rnaseh2a
Junb
Asna1
2310036O22Rik
Fbxw9
Gm5741
Dhps
Wdr83
BC056474
Man2b1
Zfp791
Vps35
Gpt2
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
N4bp1
Cbln1
Gm2694
Zfp423
Tmem188
Heatr3
Brd7
Snx20
Aktip
Rpgrip1l
Fto
4933436C20Rik
Irx5
Lpcat2
Amfr
Nudt21
Bbs2
Mt3
Nup93
Mir138-2
Herpud1
9330175E14Rik
Cpne2
Fam192a
Rspry1
Pllp
Cx3cl1
Ciapin1
Coq9
Polr2c
Ccdc102a
Gpr56
Katnb1
Zfp319
AA960436
Mmp15
Csnk2a2
Ccdc113
Gins3
Setd6
4930513N10Rik
Slc38a7
Got2
Cmtm3
Cmtm4
Dync1li2
Ccdc79
Nae1
Pdp2
Rrad
Fam96b
D230025D16Rik
E2f4
Elmo3
Lrrc29
Tmem208
Fhod1
Slc9a5
Kctd19
Lrrc36
Tppp3
Atp6v0d1
Agrp
Fam65a
Mir1966
Ctcf
Rltpr
E130303B06Rik
4933405L10Rik
Gfod2
Ranbp10
Tsnaxip1
Edc4
Pskh1
Ctrl
Psmb10
Lcat
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Cdh1
Has3
Chtf8
Cirh1a
Sntb2
Vps4a
Pdf
Cog8
Cyb5b
Nqo1
Nob1
Psmd7
Zfhx3
Gm1943
Dhx38
Txnl4b
2400003C14Rik
Atxn1l
Phlpp2
Zfp612
Ftsjd1
Vac14
Mtss1l
Sf3b3
Snord111
Cog4
St3gal2
Pdpr
Glg1
Rfwd3
Mlkl
Fa2h
Ldhd
Cfdp1
Tmem170
Tmem231
Gabarapl2
Adat1
Terf2ip
Vat1l
4933408N05Rik
Maf
Cdyl2
2310061C15Rik
Cenpn
Atmin
1700030J22Rik
Gcsh
Gan
4933407C03Rik
Plcg2
Sdr42e1
Mphosph6
Hsbp1
Mlycd
Osgin1
Necab2
Hsdl1
Lrrc50
Taf1c
Atp2c2
Cotl1
Klhl36
Usp10
Crispld2
Zdhhc7
Fam92b
Gins2
1190005I06Rik
Cox4nb
Cox4i1
Irf8
1110050K14Rik
Foxl1
Fbxo31
Zcchc14
Slc7a5
BC048644
Car5a
Zfpm1
Trhr2
Snai3
Rnf166
Ctu2
Aprt
Trappc2l
Acsf3
Spg7
Rpl13
Snord68
Cpne7
Sult5a1
Dpep1
Chmp1a
4732415M23Rik
Spata2l
4933417D19Rik
1300018I17Rik
Zfp276
Fanca
Spire2
Mc1r
Tubb3
Rhou
Rab4a
1700054N08Rik
Acta1
Nup133
Abcb10
Taf5l
Mir1967
Urb2
Galnt2
Pgbd5
Cog2
2310022B05Rik
Ttc13
Arv1
Fam89a
Trim67
2810004N23Rik
Gnpat
Exoc8
Gm505
Egln1
Tsnax
4933403G14Rik
Ntpcr
Slc35f3
1810063B05Rik
Gm17296
Irf2bp2
Tomm20
Rbm34
Itgb1
Mir101c
Alkbh8
Cwf19l2
Gucy1a2
Aasdhppt
Casp1
Casp4
Dync2h1
Dcun1d5
Tmem123
Birc3
9230110C19Rik
AK129341
Arhgap42
Gm16833
Fam76b
Endod1
Kdm4d
Cwc15
Amotl1
Fut4
Ankrd49
Mre11a
Gpr83
Panx1
2200002K05Rik
Med17
5830418K08Rik
Slc36a4
Chordc1
Zfp558
Mbd3l1
Zfp317
Zfp560
Zfp26
Zfp846
5730577I03Rik
Ubl5
Pin1
Olfm2
Rdh8
A230050P20Rik
Angptl6
Ppan
Eif3g
S1pr2
Mrpl4
Icam1
Icam4
Zglp1
Raver1-fdx1l
Fdx1l
Raver1
Atg4d
Kri1
Cdkn2d
Gm16853
Qtrt1
Tmed1
1810026J23Rik
Spc24
Kank2
Dock6
Rab3d
BC018242
Epor
Rgl3
Prkcsh
Zfp653
Cnn1
Elof1
Pigyl
Zfp599
Zfp810
Gm6607
Anln
9530077C05Rik
Rp9
Bmper
Dpy19l1
Herpud2
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Snx19
Adamts8
St14
Nfrkb
Barx2
Fli1
St3gal4
4930581F22Rik
Dcps
Foxred1
Srpr
Rpusd4
Ddx25
Pus3
Hyls1
Chek1
Stt3a
Tmem218
Ccdc15
BC024479
Esam
Vsig2
Nrgn
Spa17
Siae
Tbrg1
Olfr938
Olfr986
Zfp202
9030425E11Rik
Hspa8
4931429I11Rik
Crtam
Ubash3b
1700063D05Rik
3110039I08Rik
Sorl1
4930546K05Rik
Sc5d
Tbcel
Grik4
Arhgef12
Tmem136
Pvrl1
Mfrp
Mfrp
Rnf26
Cbl
Abcg4
Hinfp
Dpagt1
H2afx
Vps11
Hyou1
Slc37a4
Bcl9l
Cxcr5
Phldb1
Tmem25
Ttc36
Mll1
Atp5l
Ube4a
Cd3g
Cd3d
Cd3e
Mpzl2
Gm10684
Scn2b
Scn4b
Il10ra
Fxyd6
4833428L15Rik
Dscaml1
Cep164
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Apoa1
Apoc3
Apoa5
Zfp259
Bud13
Rexo2
Gm5617
Zbtb16
Usp28
Zw10
2310014F07Rik
Pts
Bco2
Sdhd
Timm8b
Pih1d2
Dlat
Dixdc1
1110032A03Rik
Fdxacb1
Sik2
Layn
Pou2af1
Gm684
Arhgap20
Fdx1
Gm6981
Zc3h12c
Ddx10
Exph5
4930550C14Rik
Atm
Npat
Acat1
Rab39
Slc35f2
Elmod1
Tnfaip8l3
Dmxl2
Cib2
Idh3a
Dnaja4
Ireb2
Agphd1
AY074887
Psma4
Chrna5
Chrnb4
Ube2q2
Fbxo22
AI118078
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
C230081A13Rik
Hmg20a
Snx33
Imp3
Snupn
Ptpn9
Gm10658
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Rpp25
Cox5a
Mpi
Scamp2
Ulk3
Csk
Cyp1a1
Edc3
Clk3
Sema7a
Cyp11a1
Ccdc33
Loxl1
6030419C18Rik
Nptn
Adpgk
Bbs4
Arih1
Gm20199
Hexa
Celf6
Myo9a
Nr2e3
Gm7616
Larp6
Uaca
Gm5122
Kif23
Paqr5
Mir5133
Anp32a
Coro2b
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Iqch
Aagab
Smad3
Smad6
1110036E04Rik
Zwilch
Map2k1
Tipin
Rab11a
Dennd4a
Slc24a1
Ptplad1
Dpp8
Igdcc4
Igdcc3
Parp16
Pdcd7
Kbtbd13
Mtfmt
Spg21
Plekho2
Pif1
Rbpms2
Oaz2
Zfp609
Csnk1g1
Ppib
Snx22
Snx1
Fam96a
Dapk2
Herc1
Fbxl22
Usp3
Car12
Aph1b
Aph1c
Rab8b
Rps27l
Lactb
C2cd4b
C2cd4a
Vps13c
Rora
Narg2
Anxa2
Mir3109
Foxb1
B230323A14Rik
Gtf2a2
Fam81a
Myo1e
Ccnb2
Rnf111
Fam63b
Adam10
Aldh1a2
Myzap
Cgnl1
Zfp280d
Mns1
Tex9
Nedd4
Prtg
Pygo1
Gm5918
2410004A20Rik
Rsl24d1
Gm16551
Onecut1
Myo5a
Myo5c
Leo1
Tmod3
Tmod2
Lysmd2
C920006O11Rik
Gsta4
Ddx43
Eef1a1
Slc17a5
Cd109
Cox7a2
Senp6
Myo6
Htr1b
Mei4
Phip
Sh3bgrl2
Gm2109
Ibtk
Me1
A330041J22Rik
Snap91
Ripply2
Cyb5r4
4922501C03Rik
Tbx18
Nt5e
Snx14
Snhg5
9430037G07Rik
Bcl2a1d
Bcl2a1a
Bcl2a1b
Mthfs
AF529169
Tmed3
4930524O08Rik
Ctsh
Adamts7
Tbc1d2b
Zic4
Plscr4
B430319G15Rik
1190002N15Rik
Slc9a9
Chst2
Paqr9
Pcolce2
Trpc1
Pls1
1700065D16Rik
Atr
Xrn1
Gk5
Atp1b3
Rnf7
Rasa2
Acpl2
Spsb4
Slc25a36
Clstn2
Nmnat3
Rbp1
4930579K19Rik
Copb2
Mrps22
Pik3cb
Gm6432
Cep70
Esyt3
Mras
Dbr1
Nck1
Tmem22
Stag1
Pccb
Msl2
Ppp2r3a
Cep63
Anapc13
Amotl2
Slco2a1
Rab6b
Srprb
Topbp1
Tmem108
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Nek11
Pik3r4
Wdr82
Mirlet7g
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Gpr62
Rad54l2
Vprbp
Dock3
Cish
Hemk1
6430571L13Rik
Tmem115
Hyal1
Nat6
Hyal3
Gnai2
Gnat1
Sema3f
Rbm5
Mon1a
Camkv
Traip
Uba7
6230427J02Rik
Ip6k1
Rnf123
Mst1
Apeh
Bsn
Dag1
Nicn1
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Lamb2
Mir191
Mir425
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Nckipsd
Slc26a6
Uqcrc1
Atrip
Ccdc72
Ccdc51
Plxnb1
3000002C10Rik
Nme6
Cdc25a
Smarcc1
2610002I17Rik
Ptpn23
Klhl18
Setd2
Prss50
Tmie
Tdgf1
Rtp3
Ccrl2
Mlh1
Epm2aip1
Trank1
Dclk3
Fbxl2
4930525D18Rik
Crtap
Tmppe
Glb1
Ccr4
Trim71
Cnot10
Dync1li1
Cmtm6
Cmtm8
Gpd1l
Cmc1
Golga4
Itga9
Ctdspl
Plcd1
Dlec1
Acaa1b
Acaa1a
Acvr2b
Scn5a
Wdr48
Gorasp1
Ttc21a
Xirp1
Slc25a38
Rpsa
Snora62
Eif1b
Entpd3
4930593C16Rik
Ulk4
Trak1
Lyzl4
Vipr1
Nktr
E530011L22Rik
Zfp651
Ccdc13
Higd1a
1700048O20Rik
C85492
Ano10
Abhd5
9530059O14Rik
D9Ertd402e
Zfp445
Zfp167
Zfp105
1110059G10Rik
Kif15
Zdhhc3
Exosc7
Cdcp1
Tmem158
Lars2
Limd1
Sacm1l
Slc6a20a
Lztfl1
Nudt11
Nudt10
Shroom4
Dgkk
Clcn5
Usp27x
Gm14379
Ppp1r3f
4930524L23Rik
Syp
Prickle3
Plp2
Gpkow
Wdr45
Praf2
Mir684-1
Gripap1
Kcnd1
Otud5
Pim2
Timm17b
Pcsk1n
Gata1
Suv39h1
Gm6787
2900002K06Rik
Ebp
Ftsj1
Slc38a5
B630019K06Rik
Lancl3
Xk
Dynlt3
Tspan7
2900008C10Rik
Atp6ap2
1810030O07Rik
5730405O15Rik
Usp9x
Ddx3x
Nyx
Cask
Gpr82
Maoa
Fundc1
Kdm6a
Chst7
Slc9a7
Rp2h
Ndufb11
Cdk16
Usp11
Elk1
Uxt
Zfp300
Gm5124
Wdr44
Dock11
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Sowahd
Rpl39
Snora69
Upf3b
Nkap
Ndufa1
Rnf113a1
Fam70a
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Smarca1
Ocrl
Apln
Zdhhc9
Utp14a
9530027J09Rik
Bcorl1
Elf4
Rbmx2
Enox2
Rap2c
Mbnl3
Gpc4
Gpc3
Mir363
Mir92-2
Mir19b-2
Mir20b
Mir18b
Mir106a
Kis2
Phf6
Hprt
Mir351
Mir503
Mir322
Fam122c
Mospd1
Cxx1c
Cxx1a
Cxx1b
Zfp449
Ncrna00086
Ddx26b
Mmgt1
Slc9a6
Mtap7d3
Cd40lg
Arhgef6
Snord61
Fgf13
Sox3
Gm10474
Fmr1
Ids
1110012L19Rik
BC023829
Mtmr1
Hmgb3
Vma21
Mir2137
Xlr4a
Xlr5a
Xlr4b
F8a
Xlr4c
Zfp92
Dusp9
Bcap31
Abcd1
Idh3g
Pdzd4
L1cam
Hcfc1
Mir5132
Mir718
Tex28
Rpl10
Snora70
Atp6ap1
Gdi1
Fam50a
Plxna3
Lage3
Fam3a
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Vbp1
Rab39b
4933407K13Rik
4930468A15Rik
Tbl1x
Prkx
Tab3
5430427O19Rik
Pola1
Pcyt1b
Pdk3
Eif2s3x
Apoo
Apoo-ps
Maged1
Gspt2
Zxdb
Zxda
Spin4
Arhgef9
Fam123b
Zc4h2
Zc3h12b
Las1l
Msn
Ar
Ophn1
Yipf6
Stard8
Efnb1
Igbp1
Pdzd11
Kif4
Slc7a3
Foxo4
Ogt
Cxcr3
Nhsl2
Pin4
Ercc6l
Rps4x
Cited1
LOC434825
Hdac8
Gm5126
Chic1
Enox
Slc16a2
Rlim
C77370
Abcb7
Uprt
Zdhhc15
Magee2
5530601H04Rik
2610029G23Rik
Magee1
Fgf16
Atrx
Pgk1
Fndc3c1
Cysltr1
Lpar4
Itm2a
2610002M06Rik
Fam46d
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Apool
Zfp711
Chm
Nap1l3
3110007F17Rik
Diap2
Tspan6
Cstf2
Xkrx
Tmem35
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
B230119M05Rik
Armcx4
Zmat1
Armcx5
Arxes2
Arxes1
Bex2
Bex4
Bex1
Wbp5
Tceal3
Tceal1
BC065397
Rab9b
Tmsb15l
Tmsb15b1
Fam199x
D330045A20Rik
Rnf128
Tbc1d8b
Nup62cl
E230019M04Rik
Prps1
Atg4a
Gm5643
Ammecr1
Apex2
Pfkfb1
Fgd1
A230072E10Rik
Fam120c
Huwe1
Hsd17b10
Ribc1
Smc1a
Iqsec2
Kdm5c
Usp51
Mageh1
9530051G07Rik
Rragb
Klf8
Ubqln2
Kctd12b
2210013O21Rik
Spin2
Sat1
Acot9
Prdx4
Sms
Mbtps2
Cnksr2
Rps6ka3
Eif1ax
Mtap7d2
A830080D01Rik
Map3k15
Pdha1
Rs1
Cdkl5
Scml2
Reps2
Rbbp7
Txlng
Syap1
1700045I19Rik
Ap1s2
Car5b
Siah1b
Piga
Mospd2
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Gm1720
Tmsb4x
Prps2
Msl3
Hccs
Mid1
G530011O06Rik
Cnksr3
Mtrf1l
Fbxo5
Esr1
1700052N19Rik
Rmnd1
Gm5512
Zbtb2
Akap12
Plekhg1
Ppp1r14c
Lrp11
BC020402
Lats1
Katna1
BC013529
Ppil4
Zc3h12d
Mir5104
Tab2
Ust
Sash1
Samd5
Stxbp5
Rab32
Epm2a
Utrn
Sf3b5
Plagl1
Ltv1
Fuca2
Adat2
Aig1
Gpr126
Vta1
1700016L04Rik
Cited2
Txlnb
Heca
3110003A17Rik
Ccdc28a
Hebp2
D10Bwg1379e
Perp
Gm20139
Ifngr1
Il20ra
Slc35d3
4930405J17Rik
Gm6251
Fam54a
Pde7b
H60b
Slc2a12
Rps12
Snora33
Snord100
1110021L09Rik
Stx7
Moxd1
Ctgf
Enpp1
Akap7
Epb4.1l2
Tmem200a
Gm9767
L3mbtl3
Arhgap18
Ptprk
Themis
6330407J23Rik
Rspo3
Cenpw
Trmt11
Hint3
Hey2
Hddc2
Tpd52l1
Gm3258
Rnf217
Rsph4a
Zufsp
Rwdd1
Bet3l
Fam26f
Dse
Tspyl1
Tspyl4
Nt5dc1
Hdac2
Marcks
Lama4
1700025K23Rik
Tube1
Traf3ip2
E130307A14Rik
Rev3l
AA474331
2010001E11Rik
G630090E17Rik
AI317395
Gtf3c6
Amd1
Amd2
9030224M15Rik
Cdc40
Wasf1
Fig4
Zbtb24
Smpd2
Ppil6
Cd164
Armc2
Lace1
Snx3
Ostm1
Sec63
Scml4
Sobp
9030612E09Rik
Bend3
1700021F05Rik
Cd24a
Qrsl1
Rtn4ip1
Aim1
Atg5
Prdm1
Prep
Hace1
Ascc3
Gp49a
Lilrb4
Dcbld1
Nus1
Slc35f1
Gm9766
Mcm9
Asf1a
Fam184a
Man1a
Gm16998
Msl3l2
Gja1
4930467K11Rik
Hsf2
Serinc1
Smpdl3a
Gcc2
Ranbp2
Ccdc138
Sh3rf3
Sowahc
P4ha1
Ccdc109a
Micu1
Dnajb12
Ddit4
Anapc16
Spock2
Chst3
Slc29a3
Unc5b
Sgpl1
Adamts14
X99384
Nodal
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
H2afy2
2010107G23Rik
Tspan15
Hk1
2210417K05Rik
Supv3l1
4930507D05Rik
Srgn
2510003E04Rik
Ddx21
Ddx50
Stox1
Ccar1
Slc25a16
Dna2
Hnrnph3
Pbld2
Atoh7
Ctnna3
Nrbf2
Egr2
Ado
Zfp365
Rtkn2
1700040L02Rik
Tmem26
Cdk1
Ccdc6
Phyhipl
Tfam
Ube2d1
Zwint
Gnaz
Rab36
Bcr
Adora2a
1110038D17Rik
Snrpd3
AI646023
Cabin1
Ddt
Gstt3
Gstt1
Mif
Derl3
Vpreb3
Zfp280b
Dip2a
Pcnt
Ybey
Mcm3ap
Lss
Col6a2
Pcbp3
Col18a1
Gm10941
Pofut2
Gm17769
Itgb2
Pttg1ip
Sumo3
Ube2g2
Gm3285
Lrrc3
Trpm2
1810043G02Rik
Pfkl
Aire
Dnmt3l
Icosl
D10Jhu81e
Pwp2
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
Syde1
Ccdc105
Slc1a6
2610008E11Rik
Ppap2c
Mier2
Shc2
Madcam1
Gm16517
Cdc34
Gzmm
Polrmt
Fgf22
Prss57
9130017N09Rik
E130317F20Rik
Arid3a
Grin3b
ORF61
Cnn2
Abca7
Polr2e
Sbno2
Stk11
Atp5d
Midn
Mum1
Ndufs7
Apc2
2310011J03Rik
Pcsk4
Mex3d
Mbd3
Uqcr11
Onecut3
Rexo1
Klf16
Fam108a
Mknk2
Mob3a
Izumo4
Ap3d1
Plekhj1
Sf3a2
Jsrp1
Oaz1
Gm9786
Mir1982
Lsm7
3110056O03Rik
Timm13
Lmnb2
Gadd45b
Gng7
Diras1
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
2310050B05Rik
Itgb1bp3
Mrpl54
Apba3
Mir3057
2510012J08Rik
Gipc3
Mfsd12
Fzr1
2210404O07Rik
Celf5
Ncln
Gna11
Aes
Zfp433
Zfp781
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
Gm9855
Hcfc2
Nfyb
1700028I16Rik
Chst11
Slc41a2
D10Wsu102e
Aldh1l2
A230046K03Rik
Nuak1
Ckap4
Tcp11l2
Polr3b
Fhl4
AI597468
Mterfd3
Cry1
Btbd11
Pwp1
Prdm4
Ascl4
D10Wsu52e
Bpifc
Fbxo7
Timp3
1810014B01Rik
Hsp90b1
Nt5dc3
4930547N16Rik
Dram1
Gnptab
Gm4925
Arl1
Utp20
Scyl2
Actr6
Uhrf1bp1l
Anks1b
Slc25a3
Nedd1
Cdk17
Mir1931
Elk3
Gm17745
Lta4h
Amdhd1
Ccdc38
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
4932415G12Rik
Ccdc41
Plxnc1
Mrpl42
Ube2n
Nudt4
Mir3058
Eea1
Btg1
Atp2b1
Poc1b
Galnt4
Dusp6
Gm20110
Kitl
Cep290
4930430F08Rik
1700017N19Rik
Tmtc2
Gm15663
BC067068
Ccdc59
Ppp1r12a
Pawr
E2f7
Csrp2
Zdhhc17
Bbs10
Nap1l1
Gm5176
Phlda1
Krr1
Kcnc2
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Lgr5
Kcnmb4
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Slc35e3
Nup107
Dyrk2
Cand1
Grip1
Helb
Irak3
Tmbim4
Llph
Hmga2
Lemd3
Wif1
Gns
Rassf3
Tbk1
Xpot
D930020B18Rik
BC048403
Tmem5
Avpr1a
Mirlet7i
Usp15
Lrig3
Ctdsp2
Tsfm
LOC100504608
Mettl1
Agap2
Dtx3
Pip4k2c
Mbd6
Ddit3
Arhgap9
Gli1
Inhbe
Ndufa4l2
Nxph4
Lrp1
Stat6
1700012D01Rik
Zbtb39
Rdh1
Prim1
Ptges3
Atp5b
Mir677
Baz2a
Gls2
Spryd4
Mip
Apof
Stat2
Il23a
Cnpy2
Cs
Coq10a
Ankrd52
Obfc2b
Esyt1
Zc3h10
Rpl41
Pa2g4
Erbb3
Rps26
Ikzf4
Rab5b
Pmel
Dgka
Tmem198b
Dnajc14
Ormdl2
Sarnp
Rdh5
Bloc1s1
Itga7
Olfr806
Tespa1
Pisd-ps1
Pisd-ps3
Sfi1
Drg1
Rnf185
Selm
Morc2a
Osbp2
4921536K21Rik
Dusp18
Slc35e4
Pes1
Mtfp1
Rnf215
Mir3060
Tbc1d10a
Osm
Hormad2
Mtmr3
Ascc2
Uqcr10
Zmat5
Cabp7
Nipsnap1
Thoc5
Nefh
Ewsr1
Rhbdd3
Emid1
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
2210015D19Rik
Polm
Aebp1
Pold2
Ykt6
Nudcd3
Tmed4
Ppia
H2afv
Purb
Nacad
Snora5c
Gm11978
Ramp3
Tns3
Hus1
Sun3
Gm11992
1700042O10Rik
Vstm2a
2810442I21Rik
Fbxo48
Cnrip1
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Rab1
Cep68
Slc1a4
1110067D22Rik
Vps54
Ugp2
Mdh1
Wdpcp
Tmem17
Commd1
Zrsr1
Cct4
Fam161a
Usp34
Ahsa2
0610010F05Rik
Pex13
Papolg
5730522E02Rik
Fancl
Smek2
Ccdc104
Ccdc88a
Mtif2
Eml6
4931440F15Rik
Spnb2
Acyp2
Psme4
Gpr75
Erlec1
Asb3
Chac2
Stc2
Bod1
Nsg2
Nprl3
Hba-a1
Hba-a2
Hbq1b
Hba-a1
Hba-a2
Hbq1a
Sh3pxd2b
Ubtd2
Efcab9
Fgf18
Ranbp17
Lcp2
Dock2
Ccdc99
Pank3
Fbll1
Wwc1
Hmmr
Nudcd2
Ccng1
Mir146
Ccnjl
Ttc1
Ublcp1
Lsm11
Thg1l
Sox30
Nipal4
Itk
Fam71b
Timd2
Gnb2l1
Snord96a
Snord95
Trim41
Trim7
Irgm1
9930111J21Rik1
9930111J21Rik2
Tgtp1
Tgtp2
9930111J21Rik2
Olfr56
Flt4
Cnot6
Gfpt2
Rasgef1c
Rnf130
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Ltc4s
Maml1
Mir804
Hnrnph1
Rufy1
Zfp354c
Grm6
Zfp354b
BC049762
Clk4
Col23a1
Agxt2l2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Phf15
Cdkn2aipnl
Ppp2ca
Skp1a
Tcf7
Vdac1
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Aff4
Uqcrq
Gdf9
Shroom1
Sowaha
Kif3a
Il13
Rad50
Gm12216
Slc22a21
Slc22a4
Pdlim4
4933405E24Rik
Csf2
Il3
Fnip1
Cdc42se2
Ccdc69
Gm2a
Slc36a1
Atox1
G3bp1
Galnt10
Sap30l
Hand1
Larp1
Cnot8
Gm12250
Igtp
Trim58
2810021J22Rik
Zfp39
Butr1
Rnf187
Trim17
Trim11
A230051G13Rik
2610507I01Rik
Mrpl55
Wnt9a
Snap47
Zfp867
4933439C10Rik
Nlrp3
Olfr222
Pld6
Flcn
Gm16062
Cops3
Nt5m
1700013G23Rik
Med9
Rasd1
Srebf1
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Flii
Smcr7
Mir5100
Top3a
Shmt1
Gm16515
Gm16516
Map2k3
Kcnj12
Tnfrsf13b
Usp22
Aldh3a2
Slc47a2
Rnf112
Mapk7
B9d1
Fam83g
Ulk2
Akap10
Specc1
Adora2b
Ncor1
Pigl
Cenpv
Ubb
Trpv2
2410006H16Rik
Snord49b
Snord49a
Snord65
BC046404
Mmgt2
Zfp287
Zfp286
Trim16
Fbxw10
Fam18b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
F930015N05Rik
Hs3st3a1
Elac2
Map2k4
Zkscan6
Tmem220
2310004I24Rik
Sco1
Usp43
Wdr16
Stx8
Ntn1
Pik3r5
Mfsd6l
Myh10
Ndel1
Rpl26
Gm15772
Arhgef15
Rangrf
2310047M10Rik
Hes7
Aloxe3
Alox12b
Alox8
Cntrob
Trappc1
A030009H04Rik
Chd3
Cyb5d1
Lsmd1
Tmem88
Kdm6b
Dnahc2
Wrap53
Atp1b2
Sat2
Fxr2
Mir467f
Tnfsf13
BC096441
Tnfsf13
BC096441
Tnfsf12
Polr2a
Zbtb4
Tmem102
G630025P09Rik
Nlgn2
1810027O10Rik
Tmem95
Neurl4
Slc2a4
Ctdnep1
Mir324
Slc16a11
Slc16a13
Bcl6b
Rnasek
Alox12
Alox12e
Alox15
Pelp1
Arrb2
Med11
Cxcl16
Zmynd15
Tm4sf5
Vmo1
Psmb6
Pld2
Chrne
4930544D05Rik
Slc25a11
Rnf167
Pfn1
Kif1c
Zfp3
Rabep1
C1qbp
Dhx33
Derl2
Mis12
6330403K07Rik
Aipl1
Fam64a
4933427D14Rik
Txndc17
Med31
4930563E22Rik
Slc13a5
1700051A21Rik
Xaf1
Tekt1
Smtnl2
Ggt6
Mybbp1a
Spns2
Ube2g1
Cyb5d2
Zzef1
Camkk1
1200014J11Rik
Gsg2
P2rx5
Tax1bp3
Ctns
Shpk
1300001I01Rik
Mettl16
Mnt
Sgsm2
Tsr1
Smg6
Smyd4
2210403K04Rik
Prpf8
Rilp
Scarf1
Pitpna
Inpp5k
Crk
Doc2b
1700016K19Rik
Fam101b
Vps53
Fam57a
Gemin4
Dbil5
Glod4
Rnmtl1
Nxn
Abr
Bhlha9
Gosr1
Cpd
Blmh
Ccdc55
Mir423
Ssh2
Ankrd13b
Abhd15
Taok1
Nufip2
Gm11190
Sez6
Phf12
Eral1
BC017647
Nek8
Tlcd1
Snord42a
Snord4a
Supt6h
Sdf2
2610507B11Rik
Spag5
Unc119
Slc46a1
Vtn
Sebox
Tmem199
Poldip2
Tmem97
Nlk
Fam58b
1810012P15Rik
Ksr1
Gm11201
Wsb1
Nf1
Rab11fip4
4930542H20Rik
Mir193
Utp6
Crlf3
Atad5
Adap2
Rnf135
Rhbdl3
Psmd11
Cdk5r1
Myo1d
Tmem98
Cct6b
Zfp830
Lig3
Rad51l3
Fndc8
Nle1
Slfn5
Slfn9
Slfn1
Slfn3
AI662270
Slfn14-ps
AA465934
Rasl10b
Gas2l2
Taf15
Ccl4
Heatr6
Hnf1b
Ddx52
Dusp14
Tada2a
Aatf
Mrm1
Dhrs11
4930502E09Rik
Myo19
Car4
Usp32
1700125H20Rik
Appbp2
D630032N06Rik
Ppm1d
Brip1
Ints2
Med13
Rnft1
Vmp1
Mir21
Cltc
Ypel2
Gdpd1
1200011M11Rik
Prr11
Fam33a
Mir301
Trim37
Ppm1e
Rad51c
Sept4
Mtmr4
Rnf43
Mir142
Mks1
Vezf1
2210416O15Rik
Cuedc1
Mrps23
1700106J16Rik
C030037D09Rik
Akap1
Scpep1
Gm15698
Coil
Trim25
Dgke
Pctp
Tmem100
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Utp18
Mbtd1
Nme1
Tob1
Luc7l3
Abcc3
Mycbpap
Rsad1
Acsf2
Lrrc59
Eme1
Mrpl27
Xylt2
Col1a1
Sgca
Ppp1r9b
Pdk2
Itga3
Tac4
Fam117a
Slc35b1
Spop
Nxph3
Ngfr
Phb
1110035M17Rik
Phospho1
4833417C18Rik
B4galnt2
Igf2bp1
Snf8
Ube2z
Gm53
Mir196a-1
Hoxb9
Hoxb7
Hoxb2
Gm11529
Cbx1
Copz2
Mir152
Cdk5rap3
Pnpo
D030028A08Rik
Sp6
Lrrc46
Mrpl10
Osbpl7
Tbkbp1
Kpnb1
Socs7
Srcin1
E130012A19Rik
Mllt6
Cisd3
Psmb3
Cwc25
1700001P01Rik
Rpl23
Snora21
B230217C12Rik
Fbxo47
Fbxl20
1700003D09Rik
Stard3
Pgap3
Erbb2
1810046J19Rik
Ormdl3
Gsdma
Psmd3
Med24
Nr1d1
Msl1
Gm12359
Casc3
Rapgefl1
Wipf2
Gjd3
Top2a
Igfbp4
Ccr7
Smarce1
Krt10
Eif1
Leprel4
Klhl10
Klhl11
Dhx58
Hspb9
Rab5c
Ghdc
Ptrf
Psmc3ip
Tubg1
Tubg2
Plekhh3
Ccr10
Cntnap1
Ezh1
Ramp2
Vps25
Ccdc56
Cntd1
Becn1
Psme3
Aarsd1
1700113I22Rik
Rundc1
Rpl27
Vat1
Rnd2
Brca1
Tmem106a
Rdm1
Arl4d
Dhx8
Etv4
Sost
Dusp3
1700006E09Rik
Mpp3
Mpp2
Ppy
Tmem101
Tmub2
Slc25a39
Grn
Fam171a2
Itga2b
Gpatch8
Gm11627
Fzd2
Ccdc43
Ccdc103
Fam187a
Kif18b
C1ql1
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
4933400C05Rik
Map3k14
Gm11648
Arhgap27
Plekhm1
Rprml
Gosr2
Wnt9b
Wnt3
Nsf
Arf2
1700081L11Rik
Cdc27
Myl4
Itgb3
Mettl2
1700052K11Rik
Mrc2
Tanc2
Cyb561
Ace
Taco1
Map3k3
Limd2
Ccdc47
Ddx42
Ftsj3
Psmc5
Icam2
Ern1
Snord104
Tex2
Gm885
Ddx5
Smurf2
Kpna2
1810010H24Rik
Bptf
Psmd12
Helz
Cacng4
Prkca
Ccdc46
Axin2
Gm11696
Gna13
LOC100503496
Arsg
Wipi1
Prkar1a
Fam20a
Abca8b
Abca5
Map2k6
Kcnj2
Sox9
2610035D17Rik
4732490B19Rik
Cog1
D11Wsu99e
D11Wsu47e
4932435O22Rik
Kif19a
Gpr142
Nat9
Tmem104
Grin2c
Fdxr
Fads6
C630004H02Rik
Cdr2l
Ict1
Armc7
Nt5c
Hn1
Sumo2
Nup85
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
Galk1
Unk
Unc13d
Wbp2
Trim65
Mrpl38
Fbf1
Evpl
Srp68
Foxj1
Prpsap1
Ube2o
Cygb
Gm11744
St6galnac2
Mxra7
Srsf2
Mfsd11
Mgat5b
2810008D09Rik
2900041M22Rik
Tnrc6c
Syngr2
Tk1
Afmid
Socs3
Pgs1
Dnahc17
Usp36
Timp2
BC100451
Lgals3bp
Engase
Cbx2
Cbx4
Tbc1d16
Ccdc40
Eif4a3
Sgsh
Slc26a11
Mir1932
Nptx1
Gm11762
Rptor
Chmp6
Mir338
Mir3065
Azi1
2410002I01Rik
1810043H04Rik
2810410L24Rik
Bahcc1
2310003H01Rik
Tspan10
Pde6g
1810049H13Rik
Ccdc137
Arl16
Gcgr
Fam195b
Ppp1r27
Arhgdia
Alyref
Pcyt2
Mafg
Notum
Stra13
Lrrc45
Rfng
Dus1l
Fasn
Ccdc57
Cd7
Sectm1a
Uts2r
1110031I02Rik
Narf
Foxk2
Wdr45l
Rab40b
Fn3krp
Tbcd
B3gntl1
Metrnl
1700012B15Rik
Rab10
Kif3c
1110002L01Rik
Asxl2
Pomc
Efr3b
Dnajc27
Ncoa1
A830093I24Rik
Pfn4
Gm6682
0610009D07Rik
Fkbp1b
Mfsd2b
Ubxn2a
Atad2b
Hs1bp3
Rhob
Sdc1
Laptm4a
Matn3
Ttc32
1700022H16Rik
Osr1
Rdh14
Gen1
Smc6
Mycn
Ddx1
Nbas
Fam84a
Trib2
Greb1
Rock2
Kcnf1
Pdia6
Nol10
Odc1
Hpcal1
1700030C10Rik
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
2410018L13Rik
9030624G23Rik
Grhl1
Klf11
Rrm2
Kidins220
Id2
Cmpk2
Rps7
Rnaseh1
Adi1
Tssc1
Tmem18
Fam150b
Sh3yl1
Fam110c
Dld
Slc26a4
Dus4l
Cog5
Prkar2b
2010109K11Rik
Nampt
Gdap10
4933406C10Rik
F730043M19Rik
Twistnb
Twist1
Snx13
Ahr
Bzw2
Ankmy2
1700108M19Rik
Sostdc1
Ispd
Ifrd1
Mir1938
Gm7008
Dock4
Immp2l
Lrrn3
Dnajb9
Gm2027
Pnpla8
Stxbp6
Nova1
3110039M20Rik
Prkd1
Scfd1
Ap4s1
Hectd1
Heatr5a
6530401N04Rik
Nubpl
1700031P21Rik
Npas3
Egln3
1110002B05Rik
Eapp
Snx6
Cfl2
Baz1a
Srp54a
Fam177a
1700047I17Rik2
Srp54b
Srp54a
Fam177a
1700047I17Rik2
Srp54c
Ppp2r3c
1110008L16Rik
Psma6
Nfkbia
Aldoart2
Insm2
Brms1l
Mbip
E030019B13Rik
Pax9
Slc25a21
Prps1l3
Mipol1
Sec23a
Sip1
Pnn
Gm527
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Rps29
Lrr1
1110034A24Rik
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Arf6
Mettl21d
Sos2
L2hgdh
Atp5s
Cdkl1
4930512B01Rik
Map4k5
Atl1
Sav1
Nin
Abhd12b
Pygl
F730035M05Rik
Tmx1
Frmd6
Actr10
Arid4a
Tomm20l
Gpr135
2810055F11Rik
Rtn1
1810048J11Rik
Dhrs7
Ppm1a
Six1
Six4
Mnat1
Trmt5
Slc38a6
Tmem30b
2210039B01Rik
Prkch
Hif1a
Snapc1
Syt16
Kcnh5
Rhoj
Ppp2r5e
Wdr89
Rplp2-ps1
Sgpp1
Syne2
Mthfd1
Akap5
Zbtb1
Gm10451
Mir5135
Plekhg3
Spnb1
Churc1
Rab15
Fntb
Mpp5
Atp6v1d
Eif2s1
Plekhh1
Pigh
Arg2
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
2310015A10Rik
Actn1
Dcaf5
Exd2
Galntl1
Erh
Slc39a9
0610009B14Rik
3830431G21Rik
Gm1568
Gm20337
Cox16
Synj2bp
Med6
Ttc9
Pcnx
Sipa1l1
Dpf3
Rbm25
Psen1
2410016O06Rik
Acot2
Acot1
Acot4
Acot3
Acot5
Acot6
Dnalc1
Pnma1
Fam161b
Coq6
2900006K08Rik
Rnf113a2
Aldh6a1
Lin52
Vsx2
Abcd4
Tmem90a
Npc2
Isca2
Ltbp2
D030025P21Rik
1110018G07Rik
Fcf1
Ylpm1
Prox2
Dlst
Rps6kl1
Eif2b2
Mlh3
Acyp1
Fam164c
Nek9
Tmed10
Fos
Batf
Mfsd7c
0610007P14Rik
Ttll5
1700020O03Rik
Vash1
Angel1
Tmem63c
Ngb
Pomt2
Tmed8
Ahsa1
Sptlc2
Alkbh1
Mir3068
Nrp
1810035L17Rik
Snw1
Adck1
Nrxn3
Dio2
4930534B04Rik
Galc
Gpr65
Kcnk10
Spata7
Eml5
1700064M15Rik
2610021K21Rik
Tdp1
Psmc1
BC002230
Gm10433
Calm1
Ttc7b
9030617O03Rik
Ccdc88c
Tc2n
Fbln5
Trip11
Cpsf2
Slc24a4
Lgmn
Chga
Mir1936
Gm20604
D230037D09Rik
AK010878
Ubr7
Btbd7
Unc79
Ifi27l2a
Ppp4r4
Serpina3i
Gsc
Dicer1
Snhg10
Scarna13
Mir3069
Glrx5
D430019H16Rik
Atg2b
4933433P14Rik
Papola
1700121N20Rik
Ccdc85c
Hhipl1
Cyp46a1
Eml1
Yy1
Slc25a29
Mir345
Wdr25
Begain
B930059L03Rik
Dync1h1
Wdr20a
Tecpr2
Ankrd9
6030440G07Rik
Rcor1
Cdc42bpb
1200009I06Rik
Tnfaip2
Gm266
Snora28
2810029C07Rik
Bag5
Xrcc3
Zfyve21
Ppp1r13b
2010107E04Rik
Tdrd9
Mir203
Kif26a
Adssl1
AW555464
BC022687
Cdca4
Jag2
Nudt14
Brf1
Pacs2
Tex22
Mta1
Crip2
Tmem121
Vipr2
Wdr60
Esyt2
D430020J02Rik
Ncapg2
Ptprn2
Gm10421
Cdca7l
Dnahc11
Sp8
Itgb8
2810429I04Rik
BC016423
Akr1c13
Akr1c12
Akr1e1
1700016G22Rik
Klf6
Pitrm1
Pfkp
Adarb2
Idi1
Gtpbp4
Larp4b
Dip2c
Chrm3
Mtr
Actn2
Heatr1
Edaradd
Ero1lb
Gpr137b-ps
Gpr137b
Nid1
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Mrpl32
Psma2
Gli3
Inhba
5033411D12Rik
2810021B07Rik
Rala
1600012F09Rik
Vps41
Amph
Stard3nl
Elmo1
Trim27
Zscan12
Zfp187
Mir1896
Nkapl
Zkscan4
Hist1h4j
Hist1h2bq
Hist1h2br
Hist1h2ao
Hist1h2ap
Hist1h4m
Hist1h2ao
Hist1h2ap
Hist1h2bq
Hist1h2br
Mir1983
Hist1h2ag
Hist1h2bj
Vmn1r195
Abt1
Btn1a1
Btn2a2
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h3f
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h1t
Hfe
Hist1h1c
Hist1h1a
Hist1h2ba
Hist1h2aa
Lrrc16a
Cmah
Gm11346
Gmnn
BC005537
Acot13
Tdp2
D130043K22Rik
Aldh5a1
Gpld1
Mrs2
Cdkal1
E2f3
Mboat1
Agtr1a
Uqcrfs1
Irf4
Exoc2
Gmds
Wrnip1
Serpinb6b
Serpinb9
1110046J04Rik
Ripk1
Bphl
Tubb2a
Tubb2b
Slc22a23
1300014I06Rik
Prpf4b
Eci3
Cdyl
Rpp40
Ppp1r3g
Lyrm4
Nrn1
Ssr1
Cage1
Riok1
Snrnp48
Bmp6
Txndc5
Muted
Eef1e1
Pak1ip1
Tmem14c
Elovl2
BC024659
Tmem170b
Hivep1
Edn1
Gfod1
Sirt5
Nol7
Ranbp9
Ccdc90a
Rnf182
Cd83
Dtnbp1
Gmpr
Rbm24
Cap2
C78339
Nup153
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Id4
Ptpdc1
Phf2
Fam120a
C030044B11Rik
Wnk2
1110007C09Rik
Fgd3
Ippk
Cenpp
Nol8
Iars
Fbxw17
9430083A17Rik
Spin1
Nxnl2
S1pr3
Shc3
Cks2
Gadd45g
Diras2
Syk
Sptlc1
Drd1a
Sfxn1
Thoc3
4732471D19Rik
Nop16
Higd2a
Cltb
Faf2
Sncb
Tspan17
Unc5a
Fgfr4
Nsd1
Lman2
Rgs14
Slc34a1
F12
Prr7
Ddx41
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Fbxl21
Tgfbi
Hnrnpa0
Gkap1
Kif27
2210016F16Rik
Hnrnpk
A230056J06Rik
Naa35
Isca1
Etohd2
Zcchc6
Gas1
Tpbpa
A130040M12Rik
Zfp808
Gm3604
6720489N17Rik
Mir713
Gm5141
Fbp2
Ptch1
Slc35d2
Zfp367
Habp4
1810034E14Rik
1110018J18Rik
Ctsl
Cdk20
Zfp369
Uqcrb
Gm10767
Mterfd1
Ptdss1
Zfp712
Zfp708
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
AA987161
A530054K11Rik
Zfp738
Zfp85-rs1
Zfp493
4930525G20Rik
Mtrr
Fastkd3
Srd5a1
Nsun2
Ube2ql1
Med10
BC018507
Irx4
Lpcat1
Slc6a3
Clptm1l
Tert
Slc12a7
Nkd2
Trip13
Brd9
Tppp
Cep72
Slc9a3
Exoc3
Ahrr
Pdcd6
Sdha
Zfp825
Erap1
Cast
Pcsk1
Mir682
Ell2
Rhobtb3
Gpr150
Arsk
Ttc37
Mctp1
Ankrd32
Arrdc3
9330111N05Rik
Lysmd3
Polr3g
Mblac2
Cetn3
Ccnh
Rasa1
Cox7c
Hapln1
Xrcc4
Tmem167
Rps23
Atg10
Acot12
Zcchc9
Rasgrf2
Msh3
Dhfr
Ankrd34b
Fam151b
Zfyve16
Serinc5
Mtx3
Cmya5
A630019I02Rik
Jmy
Arsb
Lhfpl2
Scamp1
Gm9776
Ap3b1
Tbca
Wdr41
Zbed3
Mir1940
Snora47
Aggf1
F2rl1
F2r
Iqgap2
F2rl2
Sv2c
Poc5
Polk
Hmgcr
Gcnt4
Nsa2
Hexb
Enc1
Rgnef
Utp15
Ankra2
Foxd1
Fcho2
Ptcd2
Mrps27
6430562O15Rik
Mtap1b
Mccc2
Gtf2h2
Ocln
Cdk7
Cenph
Slc30a5
Mast4
Nln
Sgtb
Trim23
Ppwd1
Adamts6
Cwc27
Srek1ip1
Fam159b
Rgs7bp
Rnf180
Ipo11
Dimt1
3830408C21Rik
Zswim6
2810008M24Rik
Ndufaf2
Ercc8
Elovl7
Depdc1b
Mir1904
Plk2
Actbl2
Mier3
Map3k1
Il31ra
Slc38a9
Skiv2l2
Dhx29
Ccno
Gpx8
Esm1
Snx18
Arl15
Ndufs4
Fst
Itga2
Itga1
Pelo
Isl1
Parp8
Hcn1
Mrps30
3110070M22Rik
Gm3020
Gm8348
Gm3020
Gm8348
Gm3002
Gm5796
Gm3020
Gm8348
Gm10406
Gm3696
Flnb
Dnase1l3
Rpp14
Pdhb
Kctd6
4930452B06Rik
4930455B14Rik
Fhit
Ptprg
Fezf2
Atxn7
Psmd6
Il3ra
Slc4a7
Lrrc3b
Oxsm
Top2b
Rpl15
Nkiras1
Ube2e1
Ube2e2
Nid2
2700060E02Rik
1810063B07Rik
Kcnk5
Nudt13
Ecd
Ppp3cb
1810062O18Rik
Myoz1
Fut11
Ndst2
Plau
Vcl
Ap3m1
Vdac2
1700112E06Rik
Ppif
Zcchc24
Anxa11
Duxbl
Gm10394
Gm10391
Gm10394
Gm10391
Gm10394
Duxbl
Gm10391
Slmap
Arf4
Pde12
Appl1
Il17rd
Ccdc66
Erc2
Cacna2d3
Selk
Actr8
Il17rb
Chdh
Cacna1d
Dcp1a
Tkt
Prkcd
Rft1
Tmem110
Nek4
Spcs1
Gnl3
Snord69
Snord19
Pbrm1
2010107H07Rik
Nt5dc2
Nisch
Tnnc1
Phf7
Bap1
Dnahc1
Capn7
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Oxnad1
Timm23
Parg
Ogdhl
Ercc6
Mapk8
Gprin2
Fam35a
Glud1
Bmpr1a
Wapal
Grid1
Gcap14
Sh2d4b
Tspan14
5730469M10Rik
Dydc2
Dydc1
Ear10
Ptger2
Txndc16
Gpr137c
Ero1l
Styx
Gnpnat1
Fermt2
Mir5131
Gm1821
Bmp4
Cdkn3
Cnih
Gmfb
Cgrrf1
Gch1
Wdhd1
Socs4
Mapk1ip1l
Atg14
Peli2
Gm6498
6720456H20Rik
Otx2
Otx2os1
Exoc5
Mudeng
Naa30
3632451O06Rik
Rpph1
Parp2
Tep1
Pnp2
Olfr750
Rnase4
Ang
Rnase4
Ang
Mettl17
Tppp2
Gm16617
Supt16h
Rab2b
Tox4
Mettl3
A430107P09Rik
Oxa1l
Lrp10
Rem2
Prmt5
Haus4
Jub
Psmb5
Mir686
Cdh24
4930579G18Rik
1700123O20Rik
Cebpe
Slc7a8
Ppp1r3e
Pabpn1
Slc22a17
Efs
Ngdn
Ap1g2
Jph4
Lrrc16b
Pck2
Fitm1
Psme1
Rnf31
Rec8
Ipo4
Tm9sf1
Nedd8
Gmpr2
Tinf2
Dhrs1
2610027L16Rik
Adcy4
Nynrin
Sdr39u1
Atp12a
Mphosph8
Pspc1
Zmym2
Gja3
Gjb2
Cryl1
Ift88
Il17d
N6amt2
Xpo4
Lats2
Sap18
Gm10094
Mir3077
Zdhhc20
Efha1
Fgf9
Rcbtb1
Gm6904
Phf11
Gm4902
Setdb2
Cab39l
Shisa2
Atp8a2
Nupl1
Mtmr6
Spata13
C1qtnf9
Ebpl
Kpna3
6330409N04Rik
Dleu2
Dleu7
Rnaseh2b
Fam124a
Ints6
4931440J10Rik
Wdfy2
Ctsb
Fdft1
Neil2
Fam167a
Mtmr9
Xkr6
Pinx1
Sox7
A930011O12Rik
Mir124a-1
Mir3078
Kif13b
Hmbox1
Extl3
Fzd3
Fbxo16
Zfp395
Pbk
Scara3
Clu
Ephx2
1700001G11Rik
Trim35
Dpysl2
Gm5464
Pnma2
Bnip3l
Ebf2
Dock5
Stc1
1700092C10Rik
Nkx2-6
Nkx3-1
Slc25a37
Gm16677
Entpd4
Loxl2
R3hcc1
Chmp7
Tnfrsf10b
Rhobtb2
Egr3
Sorbs3
Mir320
Phyhip
Sftpc
Lgi3
Reep4
Hr
Nudt18
Xpo7
Dok2
Gfra2
Fndc3a
Rb1
Lpar6
Itm2b
Nudt15
Sucla2
Htr2a
Esd
5031414D18Rik
Lrrc63
Zc3h13
Siah3
Slc25a30
Gm4285
Tpt1
Snora31
Gtf2f2
1200011I18Rik
Nufip1
9030625A04Rik
Ccdc122
Tnfsf11
Akap11
Dgkh
1190002H23Rik
Naa16
Mtrf1
Kbtbd7
Gm5465
Wbp4
Elf1
Sugt1
Lect1
Pcdh17
Diap3
Gm5088
Mzt1
6720463M24Rik
Dis3
Klf5
Tbc1d4
Uchl3
Lmo7
Kctd12
Mir5130
4933432I03Rik
Cln5
Fbxl3
Rnf219
Rbm26
Spry2
Slitrk5
Mir17
Mir18
Mir19a
Mir20a
Mir19b-1
Mir17hg
Mir92-1
Gpc5
Dzip1
Dnajc3
Uggt2
Hs6st3
Rap2a
Ipo5
Farp1
Stk24
Ubac2
Gpr18
Gpr183
A330035P11Rik
Tm9sf2
Clybl
Zic5
Pcca
A2ld1
Fbxo4
AW549877
A630020A06
BC037032
Oxct1
Card6
Rpl37
Snord72
Prkaa1
Ttc33
Osmr
Lifr
Gdnf
Wdr70
Nup155
2410089E03Rik
Slc1a3
Lmbrd2
Capsl
Spef2
Prlr
Dnajc21
Brix1
Rad1
Amacr
Rxfp3
Tars
Sub1
Zfr
Mtmr12
Golph3
Gm5803
Basp1
Gm5468
Myo10
Fam134b
Zfp622
Ank
Trio
Dap
Ropn1l
March6
Cct5
Fam173b
Mtdh
Laptm4b
Matn2
Gm12191
Hrsp12
Nipal2
4930413F20Rik
Stk3
Osr2
BC048602
Vps13b
Cox6c
Rgs22
Fbxo43
Rnf19a
Ankrd46
Snx31
Pabpc1
Zfp706
Grhl2
Rrm2b
Klf10
Atp6v1c1
Cthrc1
Slc25a32
Dcaf13
Lrp12
Zfpm2
Angpt1
Eif3e
Gm10373
Ttc35
Tmem74
Eny2
Pkhd1l1
Ebag9
2310069G16Rik
Csmd3
Trps1
Mir1907
Eif3h
Utp23
Rad21
Aard
Med30
Ext1
Samd12
Taf2
Dscc1
Gm9920
Deptor
Col14a1
Mrpl13
Sntb1
Has2
Zhx2
Derl1
9130401M01Rik
Atad2
Wdyhv1
Fbxo32
D15Ertd621e
Tmem65
Rnf139
Tatdn1
Ndufb9
Sqle
E430025E21Rik
Trib1
Gm19510
Fam84b
9930014A18Rik
Pvt1
Fam49b
Asap1
Efr3a
Kcnq3
Tmem71
Phf20l1
Wisp1
Ndrg1
St3gal1
Khdrbs3
Peg13
Dennd3
Bai1
Arc
Jrk
4933427E11Rik
Psca
4930572J05Rik
Slurp1
Lynx1
Ly6i
Ly6a
Top1mt
Mafa
Zc3h3
Gsdmd
Naprt1
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Scrib
Eppk1
Gm10872
Spatc1
Gm10345
Sharpin
Fam203a
Heatr7a
Bop1
Hsf1
Scrt1
Fbxl6
Slc52a2
Adck5
Slc39a4
Vps28
Tonsl
Lrrc24
Zfp251
Zfp7
1110038F14Rik
Apol7e
Apol7b
Myh9
Eif3d
Ift27
Ncf4
Tst
Kctd17
Il2rb
Rac2
Mfng
Card10
Cdc42ep1
Gga1
Pdxp
Lgals1
Nol12
H1f0
Galr3
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Slc16a8
Baiap2l2
Maff
Csnk1e
Kcnj4
4933432B09Rik
Cby1
Tomm22
Josd1
Gtpbp1
Gm16576
Dnalc4
Cbx6
D730005E14Rik
Pdgfb
Rpl3
Snord83b
Snord43
Tab1
Mgat3
Smcr7l
Atf4
Cacna1i
Fam83f
Mir5113
Adsl
Sgsm3
4930483J18Rik
Mchr1
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Chadl
Zc3h7b
Tob2
Polr3h
Csdc2
Pppde2
Xrcc6
Nhp2l1
Ccdc134
AI848285
Tnfrsf13c
Sept3
Ndufa6
Tbrg3
Gm20324
Serhl
Rrp7a
Poldip3
Rnu12
Cyb5r3
Arfgap3
1700001L05Rik
Ttll1
Bik
Mcat
Tspo
Ttll12
Scube1
Sult4a1
Pnpla3
Samm50
Parvb
Ldoc1l
Prr5
Gm20556
Nup50
5031439G07Rik
Fbln1
Atxn10
AU022754
Pkdrej
Ttc38
Trmu
Cerk
Tbc1d22a
Brd1
Zbed4
Creld2
Pim3
Panx2
1810021B22Rik
Trabd
1300018J18Rik
Mapk12
Mapk11
Fam116b
Adm2
Lmf2
Cpt1b
BC090627
Mapk8ip2
Arsa
Shank3
Rabl2
Alg10b
Abcd2
Slc2a13
Lrrk2
Cntn1
Gxylt1
Zcrb1
Prickle1
Pus7l
Irak4
Twf1
Tmem117
E330033B04Rik
Arid2
Slc38a2
Fam113b
Rpap3
Vdr
AI836003
Zfp641
2310037I24Rik
Snora2b
Ccnt1
9330020H09Rik
4930415O20Rik
Adcy6
Ddx23
Rnd1
Ccdc65
Arf3
Wnt1
Ddn
Prkag1
Mll2
Rhebl1
Dhh
Lmbr1l
Tuba1a
4930578M01Rik
Tuba1c
C1ql4
Spats2
Kcnh3
1700120C14Rik
Prpf40b
Fmnl3
Nckap5l
Aqp2
2310016M24Rik
Lass5
Larp4
2310068J16Rik
Larp4
Dip2b
Atf1
Mettl7a1
Mettl7a3
Mettl7a2
AB099516
Gm5475
Letmd1
Csrnp2
Tfcp2
C330013E15Rik
Dazap2
Cela1
Scn8a
Fignl2
Acvrl1
Acvr1b
Nr4a1
9430023L20Rik
Krt1
Krt8
Eif4b
Spryd3
Soat2
Zfp740
Itgb7
Mfsd5
Espl1
Pfdn5
Sp7
Atf7
Atp5g2
Mir688
Hoxc4
Smug1
Gm10052
Gm5643
Copz1
Gpr84
Zfp385a
Itga5
Nckap1l
Pde1b
Zfp263
Zfp174
Zfp597
Nat15
1700037C18Rik
Cluap1
Nlrc3
Slx4
Trap1
Crebbp
Adcy9
Tfap4
Glis2
Pam16
Vasn
5730403B10Rik
Fam100a
Gm16861
Nudt16l1
Anks3
Rogdi
Ubn1
Ppl
Sec14l5
Alg1
Fam86
Mettl22
Tmem186
Pmm2
Usp7
1810013L24Rik
Emp2
Nubp1
Socs1
Tnp2
Prm3
Prm2
A630055G03Rik
Litaf
Gm4262
Snn
Txndc11
Rsl1d1
2610020C07Rik
Snx29
Cpped1
Ercc4
Mkl2
Mir193b
Mir365-1
Rrn3
Ntan1
Ifitm7
2900011O08Rik
0610037P05Rik
Abcc1
Snai2
Mcm4
Prkdc
Mzt2
Cebpd
2310008H04Rik
Pkp2
Spag6
Vpreb1
Top3b
Ppm1f
Ypel1
Mir130b
Mir301b
Sdf2l1
Ydjc
Ube2l3
Rimbp3
Hic2
Tmem191c
Pi4ka
Snap29
Crkl
Aifm3
Lztr1
Thap7
Slc7a4
Ccdc74a
Klhl22
Scarf2
B830017H08Rik
Car15
Tssk1
Prodh
Rtn4r
Zdhhc8
Ranbp1
Dgcr8
Mir1306
Txnrd2
Cldn5
2510002D24Rik
Mrpl40
Hira
Klhl6
Klhl24
Mir684-1
Map6d1
Parl
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Camk2n2
Clcn2
Polr2h
Chrd
Ephb3
Vps8
2510009E07Rik
Ehhadh
Igf2bp2
Tra2b
Etv5
Dgkg
Crygs
Tbccd1
Snora81
Rfc4
Rtp4
Bcl6
1110054M08Rik
Lpp
A730098P11Rik
A230028O05Rik
Leprel1
1600021P15Rik
4632428C04Rik
Lrrc15
Gp5
Tmem44
Lsg1
AI480653
Acap2
Ppp1r2
Bdh1
Pigz
Senp5
Pak2
1500031L02Rik
Lrrc33
Bex6
Fbxo45
Rnf168
Ubxn7
Tctex1d2
Zdhhc19
Tfrc
Lrch3
Osbpl11
Snx4
1700007L15Rik
Zfp148
Heg1
Umps
Ccdc14
Ptplb
Adcy5
Sec22a
Pdia5
Sema5b
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Casr
Cd86
Ildr1
Iqcb1
Hcls1
Gtf2e1
Rabl3
Ndufb4
Fstl1
Lrrc58
Gpr156
4930542C21Rik
BC031361
Gsk3b
Adprh
Cd80
4930455C21Rik
Poglut1
Arhgap31
B4galt4
Igsf11
Gap43
Gm19522
Tigit
Qtrtd1
2610015P09Rik
Zdhhc23
Gramd1c
Atp6v1a
Naa50
Gm608
Boc
Mir3081
BC027231
Cd200r1
Ccdc80
Slc35a5
Atg3
Cd200
BC016579
Tagln3
Abhd10
Plcxd2
Cd96
Trat1
C330027C09Rik
Ift57
Cd47
Bbx
Cblb
Alcam
Rpl24
Pcnp
Rg9mtd1
Tmem45a
Tomm70a
Nit2
Tbc1d23
2610528E23Rik
Filip1l
Dcbld2
St3gal6
Cpox
1700022E09Rik
Mina
Crybg3
Arl6
4930547E14Rik
Nsun3
Arl13b
Pros1
Epha3
4930453N24Rik
Cggbp1
Chmp2b
Vgll3
Gbe1
Robo1
Rbm11
1700041M19Rik
Usp25
Mir125b-2
Btg3
Gm7334
4930529L06Rik
Mrpl39
Jam2
Atp5j
Gabpa
Ltn1
Rwdd2b
Usp16
Cct8
B130034C11Rik
Bach1
Gm10789
Sod1
Scaf4
Hunk
2610039C10Rik
Urb1
1110004E09Rik
4930404I05Rik
Gcfc1
Olig2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Atp5o
Fam165b
Clic6
Morc3
Chaf1b
Sim2
Hlcs
Ripply3
Ttc3
Dscr3
Ets2
Psmg1
Hmgn1
Wrb
Lca5l
Bace2
Ripk4
Prdm15
C2cd2
A630089N07Rik
Pisd-ps2
Scaf8
Tiam2
Tfb1m
Arid1b
5730437N04Rik
Zdhhc14
Snx9
Gtf2h5
Tulp4
Tmem181a
Dynlt1b
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1c
Ezr
Rsph3b
Rps6ka2
Tagap
Rsph3a
Brp44l
Sft2d1
T2
Gm16702
Pde10a
1700010I14Rik
6530411M01Rik
B930003M22Rik
1700110C19Rik
Pacrg
Park2
Agpat4
Map3k4
4732491K20Rik
Igf2r
Mrgprh
Pnldc1
Mrpl18
Tcp1
Snora20
Acat3
Acat2
Sod2
Tcte2
Mllt4
Wdr27
Phf10
LOC106740
Gm3417
Gm3448
9030025P20Rik
Gm3448
Gm3417
Gm3435
Gm3448
Gm3417
Psmb1
Tbp
Pdcd2
Prdm9
Chd1
Zfp97
Riok2
Mir99b
Mirlet7e
Mir125a
Ncrna00085
Has1
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp948
3110052M02Rik
Zfp760
Zfp229
Zfp820
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp946
Gm16386
Zfp40
Zfp213
Zfp13
Zscan10
Mmp25
Ccdc64b
Thoc6
Hcfc1r1
Cldn6
Pkmyt1
Paqr4
Kremen2
9530082P21Rik
Flywch1
Srrm2
Tceb2
Prss41
Prss32
Prss30
Kctd5
1600002H07Rik
Ccnf
D330041H03Rik
Eci1
E4f1
Pgp
Caskin1
2610019E17Rik
Rab26
Pkd1
Nthl1
Zfp598
Tbl3
Rnf151
Snhg9
Snora78
Rps2
Snora64
Ndufb10
Sepx1
Hs3st6
4930528F23Rik
Fahd1
Igfals
Nubp2
Eme2
Mrps34
Nme3
Hn1l
Cramp1l
Ift140
Clcn7
BC003965
Gnptg
Baiap3
Gm17801
Tekt4
Sox8
2810468N07Rik
Gng13
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Metrn
Fbxl16
Rhot2
Wdr90
0610011F06Rik
Wfikkn1
Rab40c
Pigq
Nhlrc4
Tmem8
Pdia2
Arhgdig
Rgs11
Neurl1b
Ergic1
Atp6v0e
A930001N09Rik
Bnip1
Kifc5b
Zbtb9
Bak1
Ggnbp1
2900010M23Rik
Lemd2
AI413582
Nudt3
Rps10
Snrpc
Uhrf1bp1
Taf11
Anks1
Scube3
Zfp523
Def6
Ppard
Rpl10a
Mapk13
Brpf3
1700030A11Rik
Kctd20
Stk38
Gm16197
Cpne5
Mtch1
Pim1
Tbc1d22b
Rnf8
Ftsjd2
Mdga1
Zfand3
Gm6402
Glp1r
Abcg1
Ubash3a
Rsph1
Wdr4
Sik1
Hsf2bp
Pdxk-ps
Ephx3
Akap8
Akap8l
Rasal3
A530088E08Rik
Pglyrp2
Cyp4f39
Cyp4f17
Cyp4f16
Zfp799
Zfp870
Cyp4f41-ps
Zfp472
Zfp952
Zfp763
Zfp955a
Zfp955b
Zfp81
Zfp101
Myo1f
Rab11b
Angptl4
Kank3
Rps28
Ndufa7
Cd320
Kifc1
Wdr46
B3galt4
Rps18
Vps52
H2-K1
Ring1
Mir219-1
H2-Ke6
Col11a2
BC051537
H2-Oa
H2-DMa
H2-DMb2
H2-DMb1
Psmb9
Psmb8
Tap2
H2-Ob
H2-Ab1
H2-Eb1
Gpsm3
Pbx2
Rnf5
Ppt2
Prrt1
Stk19
Skiv2l
C2
Zbtb12
Neu1
Snord52
Hspa1b
Vars
Clic1
Ly6g6c
Ly6g6d
Ly6g6e
Ly6g6f
Abhd16a
Ly6g5b
Tnf
LOC547349
H2-Q1
H2-Q4
H2-Q10
Cchcr1
2300002M23Rik
Vars2
4833427F10Rik
Flot1
Nrm
Mrps18b
Mir1894
Abcf1
Gnl1
H2-T22
H2-T9
Gm6034
H2-Bl
2410017I17Rik
Gm8909
Gm6623
Trim26
Trim10
Znrd1
Znrd1as
Ubd
Olfr94
H2-M3
Rn45s
9130008F23Rik
Cenpq
Mut
Cd2ap
Tnfrsf21
Pla2g7
Slc25a27
Cyp39a1
Enpp4
Clic5
Runx2
Supt3h
Cdc5l
Spats1
Aars2
Tmem151b
Nfkbie
Hsp90ab1
Tmem63b
Mrpl14
1600014C23Rik
Mrps18a
Rsph9
Mad2l1bp
Polh
Xpo5
Dlk2
Ttbk1
BC048355
Cul9
Srf
Ptk7
Mea1
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
Tbcc
Guca1a
AI661453
Bysl
Med20
Usp49
Gm14872
Treml2
AI314976
Lrfn2
Kif6
Rftn1
Dazl
Plcl2
Tbc1d5
Gm20098
Kcnh8
Efhb
Rab5a
Sgol1
Pot1b
Zfp119a
Zfp959
Zfp119b
Stap2
Mpnd
D17Wsu104e
Dpp9
Fem1a
Ticam1
Plin3
Arrdc5
Kdm4b
Safb2
Safb
Lonp1
Tmem146
Ndufa11
Dus3l
Prr22
Mllt1
Clpp
Pspn
Gtf2f1
Khsrp
Slc25a23
Crb3
Dennd1c
Gm11110
Tnfsf9
Cd70
Tnfsf14
Gpr108
Nudt12
Fbxl17
Man2a1
Tmem232
Vapa
Rab31
Ankrd12
Ddx11
Rab12
Ptprm
Arhgap28
Zfp161
C030034I22Rik
A330050F15Rik
Myl12b
Myl12a
Emilin2
Smchd1
Ndc80
Wdr43
Ypel5
Lbh
Galnt14
Ehd3
Xdh
Memo1
Yipf4
Birc6
Ttc27
Ltbp1
Fam98a
Crim1
Fez2
Strn
Heatr5b
Ccdc75
Eif2ak2
Cebpz
2410091C18Rik
Qpct
Cdc42ep3
Fam82a1
Cyp1b1
Hnrpll
Gemin6
Morn2
Gm10190
Sos1
Map4k3
Tmem178
Thumpd2
Pkdcc
Kcng3
4933433H22Rik
Zfp36l2
Thada
Plekhh2
Dync2li1
Lrpprc
Slc3a1
1700106N22Rik
Six3
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
4833418N02Rik
Ttc7
Calm2
Epcam
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Klraq1
Mettl4
2700099C18Rik
2610044O15Rik
Gm6225
Cul2
Bambi
Map3k8
4833419F23Rik
Mtpap
9430020K01Rik
Zfp438
Gm10125
Zeb1
Kif5b
Mir1893
Rab18
Fzd8
Ccny
Thoc1
Rock1
Greb1l
Esco1
Snrpd1
Abhd3
4930563E18Rik
Mib1
Gm6277
Mir1901
6030446N20Rik
Riok3
3110002H16Rik
Npc1
Ankrd29
Lama3
Ttc39c
Impact
Zfp521
Taf4b
Cdh2
B4galt6
Fam59a
Asxl3
Zfp397
Zfp191
Ino80c
Rprd1a
Slc39a6
Elp2
Mocos
Fhod3
AW554918
Slc25a46
Sap130
Sft2d3
Lims2
Iws1
Map3k2
Ercc3
A830052D11Rik
Gypc
4930455D15Rik
Camk4
Stard4
Gm10549
Epb4.1l4a
Gm10548
Apc
Srp19
Reep5
Fam13b
Nme5
Brd8
Cdc23
Gfra3
Cdc25c
Fam53c
Kdm3b
Egr1
Etf1
Ctnna1
Sil1
Snhg4
Mir1949
Paip2
2010001M09Rik
Dnajc18
1700066B19Rik
Ube2d2
Cxxc5
Nrg2
0610010O12Rik
Pfdn1
Hbegf
Ankhd1
Eif4ebp3
Apbb3
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Dnd1
Hars
Hars2
Zmat2
Vaultrc5
Slc25a2
Taf7
Pcdhgb1
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga9
Pcdhgc3
Diap1
Hdac3
Rell2
Fchsd1
Pcdh1
0610009O20Rik
Gnpda1
Ndfip1
Spry4
Arhgap26
Yipf5
2900055J20Rik
Kctd16
Prelid2
Lars
Gm4013
Rbm27
Tcerg1
Dpysl3
Dcp2
A930012L18Rik
Ythdc2
Kcnn2
1700018A14Rik
Pggt1b
Ccdc112
Mospd4
Ticam2
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Sema6a
Gm5506
Dmxl1
Hsd17b4
Srfbp1
Snx2
Snx24
Ppic
Prdm6
Gm19466
Cep120
Csnk1g3
Gramd3
March3
C330018D20Rik
Megf10
Prrc1
Slc12a2
Isoc1
Chsy3
2010002N04Rik
Dctn4
Rbm22
Myoz3
Ndst1
Rps14
Arsi
Slc26a2
Ppargc1b
A530050N04Rik
Arhgef37
Csnk1a1
LOC545261
Mir145
Mir143
Pcyox1l
Grpel2
1500015A07Rik
Afap1l1
Adrb2
Fbxo38
Spink10
Apcdd1
Napg
Txnl1
Wdr7
Onecut2
Fech
Atp8b1
Nedd4l
Malt1
5330437I02Rik
Grp
Ccbe1
Mppe1
Impa2
B430212C06Rik
Cidea
Tubb6
Slmo1
Cep76
Psmg2
4930549G23Rik
Cep192
D18Ertd653e
4933403F05Rik
Mc5r
4930503L19Rik
Stard6
Mbd2
Smad4
Elac1
Me2
Mro
Mapk4
Cxxc1
Mbd1
Myo5b
Acaa2
Lipg
Dym
Smad7
Ctif
Zbtb7c
Smad2
Ier3ip1
Katnal2
Rnf165
8030462N17Rik
4930465K10Rik
Haus1
Atp5a1
Pstpip2
5430411K18Rik
Slc14a1
Setbp1
Adnp2
Rbfa
Kcng2
Ctdp1
Tshz1
Zadh2
Zfp407
Cndp2
Fam69c
Cyb5
1700034H14Rik
Neto1
Socs6
Rttn
Dok6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Gal
Lrp5
1810055G02Rik
Aldh3b1
1700055N04Rik
Nudt8
Doc2g
Ndufv1
BC021614
Cabp4
Gpr152
Carns1
Tbc1d10c
Ppp1ca
Rad9
Clcf1
Pold4
Ssh3
Ankrd13d
Adrbk1
Kdm2a
Rhod
Syt12
2010003K11Rik
Lrfn4
Rce1
Spnb3
Rbm4b
Rbm14
Ccs
Ccdc87
Actn3
Bbs1
Dpp3
Peli3
Mrpl11
Npas4
B3gnt1
Brms1
Rin1
Rab1b
Sf3b2
Gal3st3
Cst6
Eif1ad
Sart1
D330050I16Rik
Drap1
Fosl1
Ctsw
Mus81
Cfl1
Snx32
Ovol1
Gm962
Rnaseh2c
Rela
Pcnxl3
Map3k11
Kcnk7
Sssca1
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Tigd3
Dpf2
Gm10814
Mrpl49
Znhit2-ps
1110014N23Rik
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Ehd1
Cdc42bpg
Pygm
Rasgrp2
Rps6ka4
Ccdc88b
Prdx5
Kcnk4
Bad
Nudt22
Fermt3
Stip1
Macrod1
Otub1
Cox8a
Naa40
Rcor2
1700105P06Rik
2700081O15Rik
Pla2g16
Lgals12
Hrasls5
9830166K06Rik
Snhg1
Snord22
Wdr74
Nxf1
Tmem223
Gm2518
Ttc9c
Hnrnpul2
Gng3
Ubxn1
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Scgb1a1
Asrgl1
Incenp
Fth1
Rab3il1
Fads3
Fads2
Fads1
Fen1
Gm98
Dagla
Lrrc10b
Sdhaf2
Tmem216
Tmem138
Cybasc3
Dak
Ddb1
Vwce
Vps37c
Cd5
A430093F15Rik
Tmem132a
Tmem109
Ccdc86
Ms4a10
Ms4a6d
Mrpl16
Patl1
Osbp
Dtx4
Fam111a
A330040F15Rik
U05342
Zfp91
Tle4
Cep78
C130060C02Rik
Gnaq
Gna14
Vps13a
Foxb2
Prune2
Gcnt1
Rfk
Ostf1
BC016495
2410127L17Rik
D030056L22Rik
Rorb
Anxa1
Zfand5
Gda
Mamdc2
Ptar1
Apba1
Fxn
Pip5k1b
Fam122a
Pgm5
Dock8
Kank1
Dmrt3
2610016A17Rik
Dmrt2
4931403E22Rik
D19Bwg1357e
C030016D13Rik
Rfx3
Glis3
D930032P07Rik
Slc1a1
4430402I18Rik
Ppapdc2
Cdc37l1
Ak3
1700018L02Rik
Rcl1
Insl6
A930007I19Rik
C030046E11Rik
Ermp1
9930021J03Rik
Ranbp6
Il33
Uhrf2
Gldc
Ppp1r2-ps3
Cstf2t
Asah2
2700046G09Rik
Minpp1
Papss2
Atad1
Pten
Lipo1
Stambpl1
Ch25h
Ifit2
2010002M12Rik
Ifit1
Slc16a12
Kif20b
Htr7
Rpp30
Ppp1r3c
Tnks2
Fgfbp3
Btaf1
Cpeb3
Kif11
Hhex
Myof
O3far1
5730455O13Rik
Lgi1
Tmem20
Noc3l
Tbc1d12
Hells
Pdlim1
Tctn3
Entpd1
Ccnj
E030044B06Rik
Zfp518a
Tll2
Tm9sf3
Pik3ap1
Frat1
Frat2
Rrp12
Pgam1
Zdhhc16
Mms19
Ubtd1
Hoga1
Avpi1
Marveld1
D19Ertd386e
Hps1
Hpse2
Cnnm1
Got1
Slc25a28
BC037704
Entpd7
Cox15
Dnmbp
Cpn1
Cwf19l1
Bloc1s2
Scd2
Mir5114
Scd1
Sec31b
Ndufb8
Hif1an
Pax2
1700039E22Rik
Fam178a
4930414N06Rik
Sema4g
Mrpl43
Peo1
Pdzd7
Kazald1
Poll
Dpcd
Fbxw4
Mgea5
Pprc1
Psd
Fbxl15
Tmem180
Actr1a
Trim8
Arl3
Sfxn2
2010012O05Rik
As3mt
Ina
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Calhm1
Neurl1a
Obfc1
Gm19557
Sfr1
Wdr96
Gsto1
Itprip
Ccdc147
Xpnpep1
Smndc1
5830416P10Rik
Dusp5
Smc3
Rbm20
Adra2a
Gpam
Acsl5
Vti1a
Casp7
Dclre1a
Nhlrc2
Adrb1
Vwa2
4930449E18Rik
B230217O12Rik
Fam160b1
Atrnl1
Gfra1
Hspa12a
Mir3086
Eno4
Slc18a2
Pdzd8
Emx2os
Emx2
E330013P04Rik
D19Ertd737e
Prlhr
Nanos1
Eif3a
Sfxn4
Prdx3
Grk5
Gm7102
Csf2ra
