Lypla1
Atp6v1h
Rb1cc1
Pcmtd1
Rrs1
Mybl1
Vcpip1
1700034P13Rik
Snhg6
Snord87
Cops5
Cspp1
Arfgef1
Tram1
Lactb2
Msc
Terf1
Rpl7
Rdh10
Ube2w
Tceb1
D030040B21Rik
Mcm3
6720483E21Rik
Efhc1
Tmem14a
Smap1
1110058L19Rik
Fam135a
Ptp4a1
Gm13363
Prim2
1700001G17Rik
Zfp451
Mir5103
Ccdc115
Imp4
Arhgef4
Hs6st1
Neurl3
4632411B12Rik
Lman2l
Cnnm4
Ankrd39
Sema4c
Cox5b
Actr1b
Zap70
Tmem131
Inpp4a
6330578E17Rik
Unc50
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Chst10
Pdcl3
D1Bwg0212e
1700066B17Rik
Gm16894
Il1r2
Il1rl2
Il1rl1
Slc9a2
Mfsd9
Mrps9
AI597479
Fhl2
Tpp2
1700029F09Rik
Kdelc1
Bivm
Ercc5
Wdr75
Slc39a10
Tmeff2
9330175M20Rik
Obfc2a
Nab1
Hibch
1700019D03Rik
Pms1
Ormdl1
Osgepl1
Asnsd1
Ccdc150
Gtf3c3
Pgap1
Sf3b1
Hspd1
Hspe1
Mob4
Mars2
4930558J18Rik
1700066M21Rik
9430016H08Rik
Spats2l
Aox1
Aox3l1
Bzw1
Orc2
Fam126b
Ndufb3
Gm20257
Trak2
Stradb
Mpp4
Sumo1
Nop58
Bmpr2
Fam117b
Nbeal1
Cyp20a1
Raph1
Ctla4
Pard3b
Eef1b2
Snora41
Mdh1b
Fastkd2
Mettl21a
2810408I11Rik
Plekhm3
Pikfyve
Rpe
Acadl
Ikzf2
Atic
Xrcc5
Smarcal1
Rpl37a
Cxcr1
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Nhej1
Slc23a3
1810031K17Rik
Fam134a
Ankzf1
Glb1l
Stk16
Tuba4a
Gmppa
Tmem198
Stk11ip
Farsb
Mrpl44
Fam124b
Cul3
Rhbdd1
Mff
Dner
Trip12
Fbxo36
Gm7609
A630001G21Rik
Cab39
Itm2c
Psmd1
Ncl
C130036L24Rik
Ptma
Pde6d
Sag
Dgkd
Heatr7b1
6430706D22Rik
Arl4c
Cops8
Ube2f
Scly
Ilkap
Hes6
Per2
Twist2
Ndufa10
Otos
Gpc1
Dusp28
Rnpepl1
9430060I03Rik
Capn10
Mterfd2
Pask
Ppp1r7
Ano7
Stk25
Thap4
Atg4b
Ing5
D2hgdh
Pdcd1
Fam174a
D1Ertd622e
Ppip5k2
Gin1
LOC626049
Phlpp1
Kdsr
Vps4b
Dsel
Tsn
Mki67ip
2900060B14Rik
Ralb
Tmem185b
Ptpn4
Tmem177
Ddx18
Slc35f5
Tmem163
2900009J06Rik
Ccnt2
Rab3gap1
R3hdm1
Ubxn4
Mcm6
Cxcr4
Thsd7b
Cd55
Yod1
Il24
Il10
Dyrk3
Ikbke
Fam72a
Slc41a1
Rab7l1
Elk4
Dstyk
Rbbp5
Ppp1r15b
Snrpe
Zc3h11a
Zbed6
Btg2
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Ptprv
Ptpn7
Arl8a
Timm17a
Ipo9
Csrp1
Phlda3
Camsap2
9230116N13Rik
Ddx59
2310009B15Rik
Zbtb41
Aspm
B3galt2
Trove2
Rgs2
Rgs1
1200016B10Rik
1190005F20Rik
Rnf2
Fam129a
Edem3
Tsen15
Arpc5
Nmnat2
E330020D12Rik
Dhx9
C230024C17
Rgsl1
Glul
Ier5
Mr1
Stx6
Xpr1
Cep350
Tor3a
Rfwd2
Tnr
Mrps14
Cacybp
Rc3h1
Zbtb37
Gas5
Mir5117
Snord47
Dars2
Klhl20
Ankrd45
Prdx6
Tnfsf4
AI848100
Mettl13
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
BC055324
2810422O20Rik
Slc19a2
4930455F23Rik
Atp1b1
Tiprl
Dcaf6
Brp44
Tada1
Tmco1
Aldh9a1
Mgst3
Nuf2
Hsd17b7
3110045C21Rik
Uap1
Uhmk1
Dusp12
Sdhc
Mpz
Tomm40l
Ndufs2
B4galt3
Ppox
Ufc1
Pfdn2
Klhdc9
Arhgap30
Usf1
Alyref2
Ly9
Slamf7
Cd48
Ncstn
Copa
Dcaf8
Pea15a
Casq1
Igsf8
Pigm
Tagln2
Dusp23
Aim2
Mndal
Fh1
Kmo
Opn3
Exo1
Zfp238
Adss
Pppde1
Fam36a
Hnrnpu
Efcab2
Tfb2m
Ahctf1
Adck3
Psen2
Gm5069
6330403A02Rik
Acbd3
H3f3a
BC031781
Pycr2
Nvl
Cnih4
Wdr26
Lbr
Srp9
Degs1
Fbxo28
Trp53bp2
1700056E22Rik
Hlx
Mosc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Rrp15
Gpatch2
Kctd3
Cenpf
Mfsd7b
A230020J21Rik
Nsl1
Batf3
Atf3
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Nek2
Slc30a1
Gm10516
Diexf
Lamb3
Gm16897
Cd46
Cr1l
Nmt2
Rpp38
Meig1
Hspa14
Cdnf
Prpf18
Sephs1
Phyh
Mcm10
Optn
Ccdc3
Cdc123
Nudt5
Sec61a2
Upf2
Echdc3
A230108P19Rik
Gata3
4930412O13Rik
9230102O04Rik
Kin
Itih5
8030442B05Rik
Gm13293
Rbm17
Fbxo18
Ankrd16
Fam188a
Trdmt1
4921530L18Rik
Cacnb2
Arl5b
Nebl
Gm17762
2810030E01Rik
4930426L09Rik
Msrb2
Gm3230
Otud1
Gm13375
Enkur
Myo3a
Gad2
Apbb1ip
Pdss1
Mastl
Yme1l1
Psd4
Wdr85
Mrpl41
Pnpla7
Nrarp
A830007P12Rik
Cobra1
Tubb4b
Slc34a3
Tmem203
Tprn
Ssna1
Anapc2
AA543186
Man1b1
Dpp7
Uap1l1
2010317E24Rik
Abca2
BC029214
C8g
Fbxw5
Edf1
Phpt1
B230208H17Rik
4921530D09Rik
Bmyc
Ubac1
Qsox2
Card9
Pmpca
Inpp5e
Agpat2
Snhg7
Snora17
Surf6
Rpl7a
Surf1
Surf2
Surf4
Gm711
Rexo4
Adamts13
Wdr5
Gtf3c5
Tsc1
Ddx31
Ttf1
Setx
6530402F18Rik
Coq4
Urm1
Cercam
Gle1
Wdr34
Zer1
Tbc1d13
D2Wsu81e
Ccbl1
1700084E18Rik
Dolk
Nup188
Sh3glb2
Dolpp1
Crat
Ier5l
Cstad
Mettl11a
Asb6
Ptges
Tor1b
Tor1a
BC005624
Usp20
D330023K18Rik
Ass1
Fubp3
Exosc2
Lamc3
Fam78a
Pomt1
Uck1
Swi5
1110008P14Rik
Ptges2
Naif1
Dpm2
St6galnac4
Fpgs
Cdk9
Mir2861
Ptrh1
Lrsam1
Rpl12
Snora65
Zbtb34
Fam125b
Psmd5
Traf1
Hc
Rab14
Ndufa8
Morn5
Mrrf
Pdcl
Rc3h2
Zbtb6
Zbtb26
Psmb7
Wdr38
Rpl35
Arpc5l
Golga1
Ppp6c
Zeb2
Acvr2a
Epc2
Lypd6b
Mmadhc
Rnd3
Rif1
Arl5a
Stam2
Fmnl2
Prpf40a
Arl6ip6
BB557941
Ermn
Tanc1
March7
Pla2r1
Itgb6
Psmd14
Galnt3
Ttc21b
Dhrs9
Ppig
Phospho2
Mettl5
Tlk1
Mettl8
Hat1
Metap1d
Pdk1
Cdca7
1700011J10Rik
Cir1
Scrn3
Atp5g3
Mtx2
Gm6793
Agps
Ttc30b
Ttc30a2
Ttc30a1
Rbm45
Fkbp7
Plekha3
Sestd1
Itga4
Ssfa2
Dnajc10
Dusp19
Zc3h15
Zswim2
Calcrl
Gm13710
Zdhhc5
Clp1
Ypel4
Ube2l6
Timm10
Slc43a3
Tnks1bp1
Olfr1033
Nup160
Fnbp4
Mtch2
Ndufs3
Kbtbd4
Ptpmt1
Rapsn
Psmc3
Slc39a13
Acp2
Ddb2
A330069E16Rik
1110051M20Rik
Zfp408
Harbi1
Tspan18
Ext2
Accs
Alkbh3
2810002D19Rik
Api5
Traf6
Commd9
Ldlrad3
Pdhx
Apip
Cat
Nat10
Tcp11l1
Qser1
Prrg4
Eif3m
Rcn1
Elp4
Immp1l
2700007P21Rik
Mettl15
Kif18a
Lin7c
Ccdc34
Lpcat4
Nop10
Tmem85
2410042D21Rik
2900064A13Rik
Aven
Arhgap11a
Aqr
Zfp770
Atpbd4
Spred1
Fam98b
Fsip1
Srp14
Bub1b
Gm1337
Plcb2
5430417L22Rik
D2Ertd750e
Bahd1
Chst14
Ccdc32
Rpusd2
Casc5
Rad51
Fam82a2
Vps18
Ino80
Exd1
1500003O03Rik
Oip5
Ndufaf1
Rtf1
Jmjd7
Ganc
Zfp106
Haus2
Cdan1
Ubr1
Ccndbp1
Lcmt2
Zscan29
Tubgcp4
Trp53bp1
Catsper2
Pdia3
Serf2
2310003F16Rik
Mfap1b
Mfap1a
Frmd5
Mageb3
Ctdspl2
Gm9781
Eif3j
Spg11
B2m
Sord
Bambi-ps1
Spata5l1
AA467197
Slc30a4
Pldn
Cep152
Eid1
Cops2
Dtwd1
2010106G01Rik
Ap4e1
Blvra
Ncaph
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Astl
Fahd2a
Kcnip3
1500011K16Rik
Acoxl
Anapc1
Tmem87b
Zc3h8
Zc3h6
Chchd5
Ckap2l
Gm14023
4932416H05Rik
Snrpb
Nop56
Snord110
Idh3b
Vps16
4930473A02Rik
Mrps26
Ddrgk1
Itpa
A730017L22Rik
Atrn
1700037H04Rik
Cenpb
2310035K24Rik
Pank2
Rnf24
5330413P13Rik
Prnp
Slc23a2
Pcna
Cds2
Trmt6
Mcm8
Tmx4
Ism1
Esf1
2310003L22Rik
Kif16b
Snrpb2
Bfsp1
Dstn
Gm5535
Snord17
8430406I07Rik
Gm20571
Zfp133-ps
6330439K17Rik
Polr3f
Rbbp9
Gm561
Dtd1
Crnkl1
4930529M08Rik
Plk1s1
Xrn2
Cst3
Zfp937
Cst7
2310001A20Rik
Acss1
E130215H24Rik
Entpd6
Pygb
Abhd12
Nanp
Nsfl1c
Fkbp1a
Psmf1
Slc52a3
Srxn1
Csnk2a1
Tbc1d20
Trib3
Zcchc3
Id1
Mylk2
Pdrg1
Tm9sf4
Tspyl3
2500004C02Rik
Asxl1
Mapre1
E2f1
Pxmp4
Zfp341
Chmp4b
Eif2s2
Ahcy
Dynlrb1
Mir695
Trp53inp2
Ggt7
Gss
Edem2
BC029722
6430550D23Rik
Ergic3
Spag4
Nfs1
Rbm39
Scand1
2900097C17Rik
Tgif2
1110008F13Rik
Dsn1
4922505G16Rik
Rpn2
Manbal
Ctnnbl1
Rprd1b
Tgm2
Ralgapb
Actr5
Fam83d
Dhx35
Top1
Zhx3
Srsf6
Ift52
Mybl2
Tox2
3230401D17Rik
Fitm2
2310001K24Rik
Serinc3
0610039K10Rik
Ada
Ywhab
Tomm34
Sys1
Pigt
Dnttip1
Ube2c
Acot8
Zswim3
Zswim1
Neurl2
Pltp
Pcif1
Zfp335
Ncoa5
4833422F24Rik
Slc13a3
2810408M09Rik
Eya2
Trp53rk
Cse1l
Ddx27
Znfx1
1500012F01Rik
Spata2
Ube2v1
Tmem189
A530013C23Rik
Fam65c
E130018N17Rik
Adnp
Dpm1
Mocs3
Zfp64
2010011I20Rik
Aurka
Cstf1
2410001C21Rik
Bmp7
Rae1
Rbm38
Vapb
Th1l
Ctsz
Atp5e
Slmo2
4921531C22Rik
Psma7
Osbpl2
Adrm1
Rps21
Mir3091
1600027N09Rik
Ogfr
Ythdf1
Ppdpf
BC051628
BC006779
Gmeb2
Lime1
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Samd10
Prpf6
Tcea2
Rgs19
Pcmtd2
Polr3k
Mrps28
Fabp5
Fabp4
Impa1
Slc10a5
E2f5
1810022K09Rik
Car3
Armc1
4632415L05Rik
Gyg
Tbl1xr1
1700125G22Rik
Nceh1
Fndc3b
Rpl22l1
Mecom
Arpm1
Mynn
Sec62
Prkci
Zmat3
4930429B21Rik
Pik3ca
Mfn1
Actl6a
Mrpl47
Ndufb5
Mccc1
A330050B17Rik
Acad9
Anxa5
1810062G17Rik
Exosc9
Ccna2
Bbs7
4932438A13Rik
Il2
Il21
Cetn4
Nudt6
Spry1
LOC626410
Ankrd50
1700017G19Rik
Intu
Hspa4l
Mfsd8
Gm2011
3110057O12Rik
Larp1b
Pgrmc2
Sclt1
Ccrn4l
Ndufc1
Naa15
Rab33b
5031434O11Rik
Mgst2
Foxo1
Nhlrc3
2810046L04Rik
Frem2
Ufm1
Alg5
Rfxap
Mab21l1
Commd2
Tsc22d2
Serp1
Eif2a
2810407C02Rik
Fam194a
Siah2
4930593A02Rik
Gpr171
P2ry12
Rap2b
Dhx36
E130311K13Rik
Slc33a1
Gmps
Ssr3
4931440P22Rik
Tiparp
Lxn
Mfsd1
Iqcj
1110032F04Rik
Smc4
Trim59
Kpna4
Gm1647
Nmd3
Pdcd10
Serpini1
Golim4
Fnip2
Ppid
Etfdh
4930579G24Rik
Tmem144
Ctso
Mtap9
Plrg1
Tlr2
Mnd1
Arfip1
Rps3a
Cd1d1
Fcrls
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
1700113A16Rik
1700021C14Rik
0610031J06Rik
Smg5
Pmf1
Lamtor2
Ubqln4
Ssr2
2810403A07Rik
Syt11
1500004A13Rik
Msto1
Mir92b
Muc1
Krtcap2
Dpm3
Slc50a1
Efna1
Dcst1
Flad1
Cks1b
Pygo2
Pbxip1
Ube2q1
She
Hax1
Gm19710
Nup210l
Gm9846
Jtb
Dennd4b
Ilf2
Snapin
S100a1
S100a13
S100a6
S100a11
Them4
Mrpl9
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Tnfaip8l2
Prune
Lass2
Ctss
Mcl1
Prpf3
Gm129
Car14
Gm9054
Vps45
Sf3b4
Sv2a
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist2h2aa1
Hist2h2aa2
Hist2h2aa1
Hist2h2aa2
Hist2h4
Hist2h3b
Hist2h2bb
Terc
Gm15441
6330549D23Rik
Polr3c
Acp6
Bcl9
Chd1l
Prkab2
Sec22b
Notch2
Phgdh
Wars2
Spag17
Wdr3
Gdap2
Man1a2
Ttf2
Cd2
Slc22a15
Sike1
Nras
Bcas2
Syt6
Olfml3
Hipk1
A130049A11Rik
Lrig2
Slc16a1
Ppm1j
Rhoc
Ddx20
Rap1a
Gm5547
Atp5f1
Wdr77
2010016I18Rik
Cept1
Kcna3
A630076J17Rik
Hbxip
Rbm15
Fam40a
Ahcyl1
Gstm1
Ampd2
Gnai3
Atxn7l2
Psma5
Gm12522
Scarna2
Tmem167b
Taf13
Wdr47
Prpf38b
Fam102b
Slc25a24
Vav3
S1pr1
Dph5
Slc30a7
Rtcd1
Dbt
Ccdc76
Sass6
Hiat1
Slc35a3
Agl
Ptbp2
Tmem56
Cnn3
F3
Abcd3
Gclm
Dnttip2
Bcar3
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Synpo2
Sec24d
Mettl14
Snhg8
Snora24
Larp7
4930422G04Rik
5730508B09Rik
D030025E07Rik
Enpep
Egf
Gar1
Casp6
Ccdc109b
Sec24b
Ostc
Rpl34
Rpl34-ps1
Rpl34
Hadh
Sgms2
Papss1
Aimp1
Ints12
Tet2
Cenpe
Cisd2
4930539J05Rik
Ube2d3
Bank1
H2afz
Dnajb14
Lamtor3
Mttp
Rg9mtd2
Adh5
Metap1
Mir1956
B930007M17Rik
Gbp5
Gbp3
Gbp2
Gtf2b
Pkn2
Sep15
Sh3glb1
Znhit6
Bcl10
2410004B18Rik
Mcoln3
Ctbs
Spata1
Gng5
Dnase2b
Fubp1
St6galnac3
Snord45c
Slc44a5
Cryz
Fpgt
Lrriq3
Zranb2
Ankrd13c
Lrrc40
Tmem68
Tgs1
Rps20
Impad1
Ubxn2b
Car8
Rab2a
4930412C18Rik
2610301B20Rik
Plekhf2
2310030N02Rik
Dpy19l4
1110037F02Rik
Gem
Tmem67
C430048L16Rik
Rbm12b
Fam92a
Otud6b
Tmem64
Decr1
Nbn
Osgin2
Ripk2
Cpne3
Fam82b
Wwp1
Atp6v0d2
Ggh
2610029I01Rik
Usp45
4930528A17Rik
Sfrs18
Coq3
Fbxl4
Mms22l
Ndufaf4
1810074P20Rik
Manea
Mdn1
Lyrm2
Ankrd6
Rragd
4933421O10Rik
Ube2j1
Srsf12
Pnrc1
Rngtt
Akirin2
Rars2
Slc35a1
1810030N24Rik
Zfp292
Aco1
Ddx58
Topors
2010003O02Rik
Ndufb6
Dnaja1
Mir207
Smu1
Mir5123
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Dcaf12
Ubap1
Nudt2
2810432D09Rik
Sigmar1
Galt
Gm13308
Gm2506
Ccl27b
Gm13306
Ccl27b
Gm2506
Gm13306
Vcp
Pigo
Stoml2
Tesk1
Sit1
Rmrp
Ccdc107
E130306D19Rik
Tln1
Creb3
Gba2
Rgp1
Hint2
Zcchc7
Grhpr
Polr1e
Rg9mtd3
Exosc3
Dcaf10
Mcart1
Shb
E230008N13Rik
Tstd2
Ncbp1
Xpa
5830415F09Rik
Nans
Alg2
Sec61b
Stx17
Erp44
Invs
Tex10
Mrpl50
Zfp189
2700081L22Rik
Smc2
Nipsnap3b
Abca1
Fktn
Tal2
Tmem38b
Rad23b
Gm12505
Klf4
Ikbkap
BC026590
Ctnnal1
D730040F13Rik
6430704M03Rik
Ptpn3
D630039A03Rik
Txn1
Svep1
AI314180
Dnajc25
Gng10
Hsdl2
1110054O05Rik
Snx30
Slc31a2
Fkbp15
Slc31a1
Cdc26
Wdr31
Bspry
Hdhd3
Alad
Pole3
4933430I17Rik
Zfp618
Atp6v1g1
Megf9
Tle1
C630043F03Rik
3110001D03Rik
Snapc3
Psip1
Rraga
Haus6
Plin2
Rps6
Gm13286
Gm13283
Gm13290
Gm13289
Gm13285
Gm13290
Gm13289
Gm13272
Ifnz
Gm13276
Gm13277
Gm13285
Gm13278
Gm13279
Gm13285
Gm13275
Gm13278
Gm13279
Gm13285
Gm13275
Gm13287
Gm13285
Gm13288
Gm13290
Gm13289
Gm13285
Mtap
Tusc1
5830433M19Rik
Plaa
Ift74
Mysm1
Jun
Tm2d1
Usp1
Itgb3bp
Efcab7
E130102H24Rik
0610043K17Rik
Leprot
Gm12709
Wdr78
Slc35d1
Oma1
Usp24
Dhcr24
Mrpl37
2210012G02Rik
Tmem59
Lrrc42
Hspb11
Tmem48
Magoh
0610037L13Rik
Cpt2
Zyg11b
2010305A19Rik
Gpx7
Zcchc11
Prpf38a
Cc2d1b
Btf3l4
Kti12
Nrd1
Cdkn2c
Faf1
Spata6
Foxd2
9130206I24Rik
Cmpk1
Stil
4732418C07Rik
Atpaf1
Mob3c
Mknk1
Nsun4
Uqcrh
Lrrc41
Pik3r3
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Urod
Hectd3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Snord55
Kif2c
Dmap1
Dph2
Ipo13
Szt2
Cdc20
Wdr65
Ebna1bp2
AU022252
Ybx1
Ppcs
Rimkla
AA415398
Foxj3
Ctps
Zfp69
Zmpste24
Ppt1
Trit1
Ppie
BC002163
Ndufs5
Akirin1
Rragc
Utp11l
Sf3a3
1110065P20Rik
Yrdc
Cdca8
9930104L06Rik
Gnl2
Snip1
Meaf6
Zc3h12a
Grik3
Mrps15
Fam176b
Thrap3
Trappc3
Adprhl2
Tekt2
Eif2c3
Clspn
Psmb2
Ncdn
Zmym4
Zmym1
Gm12942
BC003266
Zscan20
Tlr12
Adc
Fndc5
S100pbp
Yars
Rbbp4
Zbtb8os
Bsdc1
Hdac1
Fam167b
Eif3i
2510006D16Rik
Iqcc
Ccdc28b
Kpna6
Tmem39b
Pef1
Zcchc17
Snrnp40
Laptm5
Mecr
Srsf4
Ythdf2
Rnu11
Taf12
Snhg12
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Snhg3
Med18
Sesn2
Atpif1
Dnajc8
Xkr8
Rpa2
BC013712
Ppp1r8
Stx12
Fgr
Sytl1
Tmem222
Wdtc1
Mir5122
Nudc
Gpn2
Sfn
Hmgn2
Cd52
Sh3bgrl3
Zfp593
Stmn1
Paqr7
2610002D18Rik
Sepn1
Man1c1
Ldlrap1
Tmem57
Tmem50a
D4Wsu53e
Syf2
Nipal3
4930555I21Rik
Pnrc2
Fuca1
Lypla2
1110049F12Rik
Tceb3
Rpl11
Id3
E2f2
Tcea3
Zfp46
Hnrnpr
Kdm1a
Lactbl1
Zbtb40
Usp48
Sh2d5
Ddost
Pink1
Mul1
Tmco4
Pqlc2
Akr7a5
Mrto4
Ubr4
Aldh4a1
Rcc2
Gm13032
Padi1
Sdhb
Crocc
Necap2
Fbxo42
6330545A04Rik
B330016D10Rik
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Kazn
Pramef8
Tnfrsf1b
Gm13247
Zfp933
Miip
Fv1
Mfn2
Clcn6
Agtrap
Mad2l2
Ubiad1
Mtor
Exosc10
Apitd1
Pgd
Nmnat1
Lzic
Ctnnbip1
Clstn1
Slc25a33
1700045H11Rik
Errfi1
Park7
Vamp3
Dnajc11
Klhl21
Zbtb48
Rpl22
Dffb
BC046331
Lrrc47
Tprgl
Tnfrsf14
Pank4
Pex10
Rer1
Gm16023
Cdk11b
B930041F14Rik
Ssu72
Gm5151
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Gltpd1
Cpsf3l
Pusl1
Acap3
Fam132a
B3galt6
Tnfrsf4
Gm10560
Ttll10
Isg15
AW011738
Fam133b
C030048B08Rik
Pex1
Gatad1
Ankib1
Akap9
Cyp51
Gm9897
Cdk14
Gtpbp10
Adam22
Slc25a40
Rundc3b
Abcb1a
4930420K17Rik
Sema3d
Pclo
Tmem60
A630072M18Rik
Ptpn12
Pion
Fgl2
Fam185a
Armc10
Pmpcb
Dnajc2
Orc5
5031425E22Rik
Mll5
Mir3096
Rint1
Tomm7
Nupl2
Nos3
Atg9b
Cdk5
Slc4a2
Fastk
Tmub1
Chpf2
Smarcd3
Nub1
Crygn
Rheb
2900005J15Rik
Mll3
4831440E17Rik
1700096K18Rik
Xrcc2
Paxip1
Insig1
En2
Cnpy1
Lmbr1
Nom1
Gm5129
Hadha
Hadhb
Ccdc164
4930471M23Rik
Cenpa
Tmem214
Khk
Preb
Cad
Mpv17
Gtf3c2
Snx17
Ift172
Fndc4
Zfp512
Supt7l
Slc4a1ap
Mrpl33
Rbks
Fosl2
Ppp1cb
C330019G07Rik
Ywhah
Maea
4933407H18Rik
Fam53a
Slbp
Tacc3
Whsc2
Poln
Haus3
Zfyve28
Rnf4
Mfsd10
Nop14
Htt
Rgs12
Lrpap1
2310079F23Rik
4931431C16Rik
Acox3
Sorcs2
Grpel1
Tada2b
D5Ertd579e
Cno
Mrfap1
Man2b2
Ppp2r2c
Stx18
Zbtb49
Lyar
Tmem128
Wdr1
Rab28
Bod1l
Bst1
Cd38
Tapt1
Qdpr
Lap3
Med28
Ncapg
Pacrgl
Gpr125
9230114K14Rik
Sepsecs
Anapc4
Sel1l3
1810013D10Rik
Tbc1d19
0610040J01Rik
Rell1
5830416I19Rik
Pgm1
Gm3716
Tlr6
Fam114a1
Mir574
Wdr19
Rpl9
Lias
Ugdh
Ube2k
Pds5a
N4bp2
Rhoh
9130230L23Rik
Nsun7
Slc30a9
Bend4
Yipf7
Guf1
Gnpda2
Commd8
Nfxl1
Nipal1
Fryl
Usp46
2700023E23Rik
Snora26
Chic2
Kdr
Srd5a3
Tmem165
Exoc1
Aasdh
Srp72
Rest
Noa1
Polr2b
Cenpc1
Stap1
Uba6
Ythdc1
Utp3
Mob1b
Dck
Gm9958
Mthfd2l
Areg
Rchy1
Thap6
Uso1
Sdad1
Cxcl10
Nup54
Scarb2
Sept11
Ccni
2010109A12Rik
Ccng2
Anxa3
Paqr3
Hnrpdl
Sec31a
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Hsd17b11
Nudt9
Zfp951
Abcg3
Gbp8
Gbp9
Gbp10
Gbp6
Gbp11
Lrrc8b
Lrrc8c
Zfp644
Cdc7
Brdt
Ephx4
Gfi1
Rpl5
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Pcgf3
Gak
Dgkq
Idua
Zfp932
Gtpbp6
Zfp605
Chfr
Golga3
Pole
Noc4l
Ddx51
Ulk1
Hscb
Chek2
Pitpnb
Tfip11
Srrd
Hps4
Ficd
Sart3
Iscu
Selplg
Ssh1
Alkbh2
Ube3b
Mmab
Mvk
Gltp
Tchp
4930515G01Rik
2610524H06Rik
4930519G04Rik
Oasl2
2210016L21Rik
Sppl3
Acads
Rnf10
Coq5
Dynll1
Gatc
Triap1
Cox6a1
Rplp0
Gcn1l1
1110006O24Rik
Rab35
Cit
Prkab1
Pebp1
Wsb2
Rfc5
Ksr2
Fbxo21
2410131K14Rik
Rbm19
Ddx54
Rasal1
Dtx1
Oas3
Oas1c
Rpl6
Naa25
Erp29
Tmem116
Mapkapk5
Aldh2
Acad12
Atxn2
Sh2b3
Fam109a
Ccdc63
Ppp1cc
Tctn1
Rad9b
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Ift81
P2rx4
Rnf34
Orai1
Morn3
Tmem120b
Rhof
Psmd9
Bcl7a
Diablo
Vps33a
Zcchc8
Kntc1
Denr
Ccdc62
Hip1r
Arl6ip4
Pitpnm2
Rilpl2
Snrnp35
Rilpl1
Tmed2
Eif2b1
Gtf2h3
Ccdc92
Zfp664
Ubc
Dhx37
Bri3bp
Aacs
Slc15a4
Ran
Sfswap
Zfp11
Mrps17
Gbas
Cct6a
Sumf2
Chchd2
4930579G22Rik
Gusb
Asl
Crcp
Kctd7
Rabgef1
Sbds
Wbscr16
Gtf2ird2
Rfc2
Eif4h
Wbscr27
Stx1a
Wbscr22
Dnajc30
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Rhbdd2
Tmem120a
Styxl1
Mdh2
Srcrb4d
Polr2j
Lrwd1
Orai2
Prkrip1
Rabl5
4933404O12Rik
Znhit1
Plod3
Ap1s1
Trim56
Ufsp1
Pop7
Gnb2
Gm20605
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb1
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Mblac1
0910001L09Rik
BC037034
6330418K02Rik
Zfp157
A430033K04Rik
Heatr2
Cox19
D830046C22Rik
Gpr146
Ints1
Mafk
Psmg3
Ftsj2
Nudt1
Ttyh3
Iqce
C330006K01Rik
Wipi2
Fbxl18
Actb
4933411G11Rik
4930448H16Rik
Zfp12
E130309D02Rik
Zdhhc4
0610040B10Rik
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Pms2
Ccz1
Tecpr1
Baiap2l1
Trrap
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Usp12
Rpl21
Gtf3a
D5Ertd605e
Pan3
Pomp
Slc46a3
2210417A02Rik
Katnal1
Hmgb1
Gm15997
Hsph1
B3galtl
Fry
N4bp2l1
Pds5b
Rfc3
Bet1
Casd1
Pon2
Shfm1
Acn9
Mios
Rpa3
Gm16039
A430035B10Rik
Glcci1
Ndufa4
Thsd7a
Tmem106b
Tmem168
B630005N14Rik
2610001J05Rik
1110019D14Rik
Tes
Naa38
Ing3
Ndufa5
Asb15
Pot1a
Zfp800
Gcc1
Arf5
Rbm28
Impdh1
Atp6v1f
Tnpo3
Zc3hc1
Klhdc10
Tmem209
1700025E21Rik
Tsga14
Copg2
Tsga13
Gm13845
Mkln1
Podxl
Chchd3
Exoc4
Slc35b4
Akr1b3
Gm6644
Akr1b8
Akr1b10
Bpgm
Agbl3
Wdr91
Nup205
Mtpn
Trim24
Ttc26
Ubn2
1110001J03Rik
Clec2l
Parp12
4930599N23Rik
Jhdm1d
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Agk
E330009J07Rik
Tmem139
Casp2
Zyx
Arhgef5
Tpk1
Cul1
Pdia4
Zfp282
Zfp956
Zfp746
Krba1
AI854703
Gimap9
Gimap6
Gimap5
Gimap3
2410003K15Rik
Tra2a
Ccdc126
Dfna5
Cycs
4921507P07Rik
Cbx3
Skap2
Hibadh
Tax1bp1
9430076C15Rik
Chn2
Znrf2
Nod1
Ggct
Gars
Lsm5
Avl9
Kbtbd2
Ppm1k
Pigy
Lancl2
Vopp1
Herc3
Tigd2
Hpgds
A930038C07Rik
Prdm5
Mad2l1
Gadd45a
E230016M11Rik
Il12rb2
Il23r
Tacstd2
Rpia
Krcc1
Rmnd5a
Rnf103
Chmp3
Ptcd3
Polr1a
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
4930414L22Rik
Retsat
Tgoln1
Tgoln2
Dnahc6
Suclg1
AW146020
Mrpl19
Pole4
Dok1
Loxl3
Htra2
Aup1
Pcgf1
Mrpl53
Ino80b
Slc4a5
Mob1a
Bola3
B230319C09Rik
Stambp
Tex261
Paip2b
Exoc6b
Spr
Sfxn5
Smyd5
Cct7
Alms1
1700019G17Rik
Cml1
Dusp11
Snrpg
Pcbp1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Gfpt1
Isy1
8430410A17Rik
Rpn1
Eefsec
Ruvbl1
Sec61a1
Abtb1
Mcm2
Tpra1
Slc41a3
Nup210
Hdac11
Wnt7a
4930471M09Rik
1810044D09Rik
Chchd4
Tmem43
Lsm3
C130022K22Rik
Nr2c2
Mrps25
Zfyve20
Slc25a26
Suclg2
Fam19a4
A130022J15Rik
Mitf
Rybp
Shq1
Ppp4r2
Pdzrn3
Setmar
0610040F04Rik
Bhlhe40
Arl8b
Edem1
Srgap3
Thumpd3
Mtmr14
Brpf1
Tada3
Rpusd3
Creld1
Prrt3
Tmem111
Fancd2
Vhl
Sec13
Mkrn2
Raf1
Rpl32
Snora7a
Mbd4
D6Wsu116e
Olfr212
Zfp422
Rassf4
1700030F04Rik
Zfp637
Csgalnact2
Bms1
Zfp248
Ankrd26
Dcp1b
Cacna2d4
Fbxl14
3110021A11Rik
B4galnt3
Kdm5a
Cecr6
Cecr5
Atp6v1e1
Bcl2l13
Bid
Mical3
Usp18
M6pr
Slc2a3
Necap1
Emg1
Grcc10
Tpi1
Cdca3
Ing4
Nop2
Gapdh
Mrpl51
E130112N10Rik
4930417O13Rik
Tnfrsf1a
Vwf
Ndufa9
Rad51ap1
D6Wsu163e
Fgf23
9630033F20Rik
Parp11
Efcab4b
Foxm1
Itfg2
Gm15987
Clec2d
Cd69
D630042F21Rik
1700101I11Rik
Gabarapl1
Magohb
2700089E24Rik
Lrp6
2810454H06Rik
Ddx47
Gprc5a
8430419L09Rik
Hist4h4
H2afj
Wbp11
BC049715
Art4
Strap
Dera
Slco1a6
Pyroxd1
Golt1b
Ldhb
Kcnj8
Cmas
Gm7457
Etnk1
4933425H06Rik
Bcat1
Lrmp
Kras
Ifltd1
Tuba3b
4933424B01Rik
Fgfr1op2
Tm7sf3
Arntl2
Mrps35
Ccdc91
Ipo8
Caprin2
Fam60a
Amn1
2810474O19Rik
Ndufa3
Tfpt
Cnot3
Leng1
Tmc4
Mboat7
Rps9
D030047H15Rik
Leng9
Cdc42ep5
Ppp1r12c
Tnnt1
Ppp6r1
Rpl28
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
A430110N23Rik
Zfp579
Zfp524
Zfp865
Zfp784
Zfp580
Zfp787
Zfp667
Zfp28
Zfp954
Zfp772
Vmn2r29
Clcn4-2
2810047C21Rik1
Zfp110
Zfp128
Zscan22
Rps5
Zfp324
Zbtb45
Trim28
Chmp2a
6330408A02Rik
Sepw1
Gltscr2
Kptn
Meis3
Prr24
Bbc3
Sae1
Zc3h4
Tmem160
Grlf1
Ap2s1
Slc1a5
Fkrp
Ptgir
Calm3
Ppp5c
Pglyrp1
Irf2bp1
Six5
Qpctl
Snrpd2
Opa3
Vasp
Cd3eap
Ckm
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Clptm1
Bcl3
Ceacam16
Pvr
2210010C17Rik
Zfp180
Zfp235
Zfp109
Zfp93
Zfp61
1500002O20Rik
Plaur
Zfp428
Irgq
Xrcc1
Cd79a
Rabac1
Zfp526
Gsk3a
Erf
Pafah1b3
4732471J01Rik
Atp5sl
Exosc5
Tgfb1
Ccdc97
Egln2
Mia1
BC024978
Itpkc
Adck4
Shkbp1
Sertad3
Sertad1
2310022A10Rik
Akt2
Map3k10
Zfp59
Zfp607
1700049G17Rik
Zfp780b
Gm4636
Psmc4
Eid2b
Timm50
Supt5h
Rps16
LOC100302567
Zfp36
Med29
Paf1
Samd4b
Pak4
Mrps12
Sars2
Nfkbib
Gm19897
Hnrnpl
Ech1
Lgals7
Eif3k
Fam98c
Psmd8
Zfp84
Zfp940
Zfp420
Zfp383
Zfp566
Zfp382
Zfp146
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Alkbh6
Sdhaf1
Hcst
Nfkbid
Arhgap33
BC053749
Hspb6
Lin37
Psenen
U2af1l4
Tmem149
Wbp7
Zbtb32
Cox6b1
Rbm42
Haus5
Tmem147
Gapdhs
Usf2
Fam187b
Gramd1a
Uba2
Pdcd2l
Gpi1
Lsm14a
Cebpg
Gpatch1
C230052I12Rik
Ccdc123
Nudt19
Rgs9bp
Pdcd5
Zfp507
E130304I02Rik
C80913
Ccne1
Pop4
Zfp619
AW146154
Zfp788
Gm5595
Zfp715
Nkg7
Cldnd2
Etfb
Zfp658
Zfp719
Ctu1
Klk9
Klk8
2410002F23Rik
Clec11a
Aspdh
2310044H10Rik
Fam71e1
Pold1
Nr1h2
Vrk3
Nup62
Tbc1d17
Akt1s1
Mir707
Akt1s1
Pnkp
Fuz
Gm15545
Bcl2l12
Scaf1
Rras
Prr12
Mir150
Rps11
Snord35b
Rpl13a
Snord35a
Snord34
Snord33
Mir5121
Snord32a
Aldh16a1
Pih1d1
Dkkl1
Cd37
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Ppp1r15a
Rasip1
Mamstr
Dbp
Rpl18
Sult2b1
Grwd1
Kdelr1
Syngr4
Sergef
Saal1
Gtf2h1
Tsg101
Uevld
Spty2d1
Zdhhc13
E2f8
Fancf
Tubgcp5
Herc2
Mtmr10
Fan1
Mphosph10
Mcee
Fam189a1
Ndnl2
Snrpa1
H47
Lrrk1
Adamts17
Mef2a
Pgpep1l
Agbl1
Mrpl46
Mrps11
Det1
Fanci
Polg
5730590G19Rik
Pex11a
Ap3s2
LOC100859962
Idh2
Cib1
D330012F22Rik
Vps33b
Rccd1
Unc45a
Hddc3
Man2a2
Fes
Zscan2
Sec11a
Pde8a
Rps17
2900076A07Rik
Whamm
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Hdgfrp3
Sh3gl3
Fam154b
Stard5
Mesdc1
Mesdc2
Arnt2
Fah
Zfand6
Ctsc
Tmem135
Me3
l7Rn6
Eed
Crebzf
Tmem126a
Ankrd42
Pcf11
4632427E13Rik
Rab30
4632434I11Rik
Prcp
Nars2
Kctd21
Alg8
Ndufc2
Ints4
Rsf1
Clns1a
Capn5
Acer3
2210018M11Rik
Prkrir
Dgat2
Klhl35
Rps3
Snord15a
Spcs2
Rnf169
Pgm2l1
Ppme1
Ucp2
Dnajb13
Chchd8
Fam168a
Atg16l2
Stard10
3200002M19Rik
Tomt
2400001E08Rik
Numa1
Il18bp
Rnf121
Trpc2
Art5
Nup98
Pgap2
Rrm1
Trim68
Trim6
Trim34a
Trim12a
LOC622070
Smpd1
Fxc1
Taf10
Mrpl17
Gm4759
Ppfibp2
Eif3f
Rpl27a
Snora3
D930014E17Rik
Tmem9b
Nrip3
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Rnf141
Ctr9
1700012D14Rik
Btbd10
Copb1
Psma1
Pde3b
Cyp2r1
1110004F10Rik
Rps13
Xylt1
Rps15a
Arl6ip1
Smg1
4930583K01Rik
Itpripl2
Coq7
Gde1
6330503K22Rik
9030624J02Rik
Thumpd1
Eri2
Lyrm1
Tmem159
Uqcrc2
BC030336
Cdr2
4933427G17Rik
Mettl9
Usp31
Cog7
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
4930413G21Rik
Jmjd5
Gtf3c1
D430042O09Rik
Sbk1
Nfatc2ip
Rabep2
Atxn2l
Eif3c
Apobr
Ccdc101
Bola2
Coro1a
Ppp4c
Ino80e
Hirip3
Kctd13
2900092E17Rik
Maz
AI467606
Qprt
Cd2bp2
Sept1
Gm4532
Zfp553
Dctpp1
Sephs2
Zfp747
9130019O22Rik
E430018J23Rik
Zfp688
Zfp689
1700008J07Rik
Phkg2
Gm166
Rnf40
Bcl7c
Mir762
Orai3
Setd1a
Stx4a
Zfp668
Zfp646
Vkorc1
Bckdk
Myst1
Fus
Pycard
9130023H24Rik
Armc5
BC017158
Tial1
Mcmbp
Sec23ip
Wdr11
Nsmce4a
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Gm10584
Mettl10
Fam175b
2700050L05Rik
Uros
Bccip
5830432E09Rik
Mki67
Mgmt
9430038I01Rik
Glrx3
Gm12669
Ppp2r2d
Bnip3
Tubgcp2
Zfp511
Echs1
Paox
Mtg1
Bet1l
Ric8
Athl1
Ifitm2
Ifitm3
Rassf7
Mir210
Phrf1
Taldo1
Pddc1
Lrdd
Rplp2
Polr2l
Ap2a2
Tollip
Mob2
Dusp8
6330512M04Rik
Ctsd
Mrpl23
Cd81
Kcnq1ot1
Nap1l4
Tnfrsf26
Nadsyn1
Fadd
Oraov1
Tpcn2
A430078G23Rik
Pex11c
Xab2
2900053A13Rik
Stxbp2
2400009B08Rik
Trappc5
Evi5l
BC068157
Snapc2
Elavl1
Ccl25
Lass4
Zfp958
Shcbp1
Arglu1
Lig4
B930025P03Rik
3930402G23Rik
9530052E02Rik
Cars2
Ing1
Tubgcp3
Pcid2
Cul4a
Lamp1
Tmco3
Tfdp1
Cdc16
Upf3a
Zfp828
Fbxo25
2610019F03Rik
Erich1
Cln8
Mcph1
4930467E23Rik
Gm15319
6820431F20Rik
Ckap2
Vps36
Slc25a15
1810012K16Rik
Mrps31
Slc20a2
Polb
Plat
Gins4
Adam9
Tm2d2
Ppapdc1b
Ddhd2
Bag4
Lsm1
Hgsnat
4930444A02Rik
Fnta
Hook3
Rnf170
Thap1
Erlin2
Brf2
Mak16
Ubxn8
Gsr
Dctn6
Leprotl1
Tmem66
B930018H19
Dusp4
Tnks
Ppp1r3b
Eri1
Gm16793
D8Ertd82e
AI429214
Efha2
Cnot7
Vps37a
Pdgfrl
Pcm1
Asah1
Frg1
Cyp4v3
1700029J07Rik
Ufsp2
Ankrd37
Slc25a4
Acsl1
Mlf1ip
Casp3
Gm16675
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Neil3
BC088983
Fbxo8
Sap30
Hmgb2
AW046200
2700029M09Rik
Nek1
Cbr4
Ddx60
1810029B16Rik
Naf1
Sh2d4a
Ints10
Slc18a1
Atp6v1b2
Zfp930
D130040H23Rik
Zfp963
Zfp866
Atp13a1
Pbx4
Ndufa13
Tssk6
Sugp1
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Ddx49
Cope
Crtc1
Uba52
Isyna1
Ssbp4
Lsm4
Jund
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Il12rb1
Arrdc2
Rpl18a
Mtap1s
Ocel1
5430437P03Rik
Ankle1
Abhd8
Mrpl34
Gtpbp3
Bst2
Fam125a
Tmem221
Slc27a1
Glt25d1
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Hsh2d
Fam32a
Ap1m1
Klf2
Calr3
1700030K09Rik
Cherp
Slc35e1
Med26
9130011J15Rik
Tmem38a
F2rl3
Mcm5
Nr3c2
0610038B21Rik
Prmt10
Tmem184c
Slc10a7
Abce1
Anapc10
Smarca5
Usp38
Zfp330
Rnf150
Ndufb7
Dnajb1
Gipc1
Ddx39
Asf1b
1700067K01Rik
Il27ra
Rln3
Rfx1
Dcaf15
Podnl1
Cc2d1a
Mir23a
Mir27a
Mir24-2
Mir3074-2
Zswim4
D8Ertd738e
Mri1
Ier2
Nacc1
Gadd45gip1
Calr
Farsa
Klf1
Dnase2a
Rnaseh2a
Junb
Asna1
2310036O22Rik
Fbxw9
Dhps
Wdr83
BC056474
Man2b1
Vps35
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
Tmem188
Heatr3
Brd7
Snx20
Aktip
Rpgrip1l
Fto
4933436C20Rik
Amfr
Nudt21
Bbs2
Mt2
Mt1
Nup93
Mir138-2
Herpud1
9330175E14Rik
Fam192a
Rspry1
Ciapin1
Coq9
Polr2c
Ccdc102a
Gpr56
Katnb1
Cngb1
Zfp319
AA960436
Gins3
Setd6
4930513N10Rik
Got2
Cmtm3
Dync1li2
Nae1
Pdp2
Rrad
Fam96b
D230025D16Rik
Exoc3l
E2f4
Lrrc29
Tmem208
Fhod1
Slc9a5
Kctd19
Atp6v0d1
Agrp
Ctcf
Acd
Gfod2
Ranbp10
Tsnaxip1
Cenpt
Thap11
Nutf2
Nutf2-ps1
Edc4
Pskh1
Psmb10
Ddx28
Dus2l
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Cdh1
Tmco7
Chtf8
Cirh1a
Sntb2
Pdf
Cyb5b
Nqo1
Nob1
Psmd7
Dhx38
Txnl4b
Dhodh
2400003C14Rik
Atxn1l
Ap1g1
Ftsjd1
Vac14
Exosc6
Pdpr
Rfwd3
Mlkl
Ldhd
Tmem170
Tmem231
Gabarapl2
Adat1
Terf2ip
Maf
Dynlrb2
2310061C15Rik
Cenpn
Atmin
Gcsh
Gan
Plcg2
Mphosph6
Hsbp1
Mlycd
Hsdl1
Taf1c
4632415K11Rik
Klhl36
Usp10
Crispld2
Zdhhc7
Gins2
Cox4nb
Cox4i1
Irf8
Map1lc3b
BC048644
Zfpm1
Cyba
9330133O14Rik
LOC319574
Snai3
Rnf166
Ctu2
Fam38a
Cdt1
Aprt
Trappc2l
2810013P06Rik
Spg7
Rpl13
Snord68
Chmp1a
4732415M23Rik
Spata2l
4933417D19Rik
1300018I17Rik
Zfp276
Fanca
Spire2
Nup133
Abcb10
Taf5l
Mir1967
Cog2
Arv1
2810004N23Rik
Gnpat
Exoc8
Gm505
Egln1
Tsnax
4933403G14Rik
Ntpcr
1810063B05Rik
Irf2bp2
Tomm20
Rbm34
Mir1903
Itgb1
Alkbh8
Cwf19l2
Aasdhppt
Casp1
Casp4
Dcun1d5
Tmem123
Birc2
Birc3
9230110C19Rik
Fam76b
Endod1
Kdm4d
Cwc15
Amotl1
Fut4
Mre11a
Gpr83
Med17
5830418K08Rik
BC017612
Slc36a4
Chordc1
Zfp558
Zfp317
Zfp560
Zfp26
Zfp846
5730577I03Rik
Ubl5
Pin1
A230050P20Rik
Angptl6
Ppan
Eif3g
S1pr2
Mrpl4
Icam1
Icam4
Mir1900
Fdx1l
Cdc37
Atg4d
Kri1
Cdkn2d
Gm16853
Qtrt1
1810026J23Rik
Spc24
Rab3d
2310047B19Rik
Prkcsh
Zfp653
Pigyl
Zfp599
Zfp810
Anln
Rp9
Dpy19l1
Herpud2
Acad8
Thyn1
Vps26b
Ncapd3
Snx19
St14
Mir3471-1
Nfrkb
St3gal4
Foxred1
Srpr
Rpusd4
Pus3
Hyls1
Chek1
Stt3a
Tmem218
Ccdc15
BC024479
Spa17
Siae
Tbrg1
Zfp202
Hspa8
Crtam
1700063D05Rik
3110039I08Rik
4930546K05Rik
Sc5d
Rnf26
Cbl
Hinfp
C2cd2l
H2afx
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Arcn1
Ift46
Atp5l
Ube4a
Cd3g
Cd3d
Cd3e
Mpzl2
Gm10684
Scn2b
BC049352
Il10ra
Cep164
Rnf214
Pcsk7
Pafah1b2
Apoa5
Bud13
Rexo2
Gm5617
Usp28
Zw10
2310014F07Rik
1600029D21Rik
Pts
Sdhd
Timm8b
Pih1d2
Dlat
1110032A03Rik
Fdxacb1
Sik2
Pou2af1
Fdx1
Gm6981
Ddx10
4930550C14Rik
Atm
Npat
Acat1
Idh3a
Acsbg1
Dnaja4
Ireb2
AY074887
Psma4
Ube2q2
Fbxo22
Nrg4
Etfa
Scaper
Rcn2
Tspan3
Snx33
Imp3
Snupn
Ptpn9
Gm10658
Man2c1
Commd4
1700017B05Rik
Cox5a
Ulk3
Csk
Edc3
Cyp11a1
Nptn
Adpgk
Bbs4
Arih1
Hexa
Nr2e3
Gm7616
Rplp1
Mir5133
Fem1b
Cln6
Map2k5
2300009A05Rik
Iqch
Aagab
1110036E04Rik
Zwilch
Snapc5
Map2k1
Tipin
Rab11a
Dpp8
Pdcd7
Mtfmt
Spg21
Plekho2
Pif1
Oaz2
2810417H13Rik
Csnk1g1
Ppib
Snx1
Fam96a
Dapk2
Herc1
Fbxl22
Usp3
Car12
Aph1b
Rps27l
Lactb
Vps13c
Narg2
Anxa2
Mir3109
Bnip2
Gtf2a2
Myo1e
Ccnb2
Rnf111
Fam63b
Tex9
4930509E16Rik
Gm5918
Pigb
2310009A05Rik
Rsl24d1
Myo5a
Leo1
Lysmd2
Gclc
C920006O11Rik
E330016A19Rik
Mto1
Eef1a1
Slc17a5
Cd109
Cox7a2
Tmem30a
Impg1
Mei4
Phip
Sh3bgrl2
Ibtk
Dopey1
Me1
Cyb5r4
4922501C03Rik
Nt5e
Snhg5
Gm2382
Bcl2a1d
Bcl2a1a
Bcl2a1b
Mthfs
Tmed3
Plscr4
B430319G15Rik
1190002N15Rik
Chst2
1700065D16Rik
Atr
Xrn1
Gk5
Rnf7
E030011O05Rik
Acpl2
Spsb4
Slc25a36
Nmnat3
4930579K19Rik
Copb2
Mrps22
Gm1123
Pik3cb
Cep70
Dbr1
Il20rb
Nck1
Pccb
Msl2
Cep63
Anapc13
Srprb
Topbp1
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Nek11
Aste1
Pik3r4
Wdr82
Alas1
Poc1a
Dusp7
Rpl29
Parp3
Vprbp
Rbm15b
Cish
6430571L13Rik
Tmem115
Cyb561d2
Nprl2
Hyal2
Hyal1
Nat6
Ifrd2
Gnat1
Rbm5
Mon1a
Traip
Uba7
Gmppb
Amigo3
Mst1
Apeh
Nicn1
Tcta
Rhoa
Gpx1
Usp4
BC048562
Ccdc71
Lamb2
Qars
Ndufaf3
Mir191
Mir425
Dalrd3
Wdr6
Arih2
Slc25a20
Prkar2a
Nckipsd
Slc26a6
Uqcrc1
Pfkfb4
Ccdc72
Ccdc51
Nme6
Cdc25a
Smarcc1
2610002I17Rik
Ptpn23
Klhl18
Setd2
Tmie
Tdgf1
Lrrc2
Ccrl2
Mlh1
Epm2aip1
Crtap
Tmppe
Ccr4
Cnot10
Dync1li1
Cmtm6
Cmtm8
Gadl1
Golga4
Dlec1
Myd88
Acaa1a
Wdr48
Gorasp1
Ttc21a
Ccr8
Slc25a38
Rpsa
Snora62
Eif1b
Rpl14
Ulk4
Deb1
Nktr
Higd1a
Abhd5
D9Ertd402e
Zfp445
1110059G10Rik
Zdhhc3
Exosc7
Sacm1l
Lztfl1
Xcr1
Cdkn2d
Usp27x
Gm14379
4930524L23Rik
Ccdc22
Plp2
Gpkow
Gripap1
Pim2
Timm17b
Gata1
Suv39h1
Was
Gm6787
2900002K06Rik
Ebp
Ftsj1
Lancl3
Dynlt3
Atp6ap2
1810030O07Rik
5730405O15Rik
Usp9x
2010308F09Rik
Ddx3x
Fundc1
Kdm6a
Rp2h
Ndufb11
Cdk16
Usp11
Elk1
Uxt
Zfp300
Gm5124
Wdr44
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Rpl39
Upf3b
Ndufa1
Rnf113a1
Mcts1
C1galt1c1
Thoc2
Xiap
Odz1
Xpnpep2
Zdhhc9
Utp14a
9530027J09Rik
Aifm1
Rbmx2
Enox2
Frmd7
Rap2c
Mbnl3
Kis2
Phf6
Hprt
Mospd1
Cxx1a
Cxx1b
Mmgt1
Slc9a6
Gm14718
Snord61
Gm10474
Fmr1
Ids
1110012L19Rik
BC023829
Mtmr1
Vma21
Cetn2
Xlr4a
Xlr4b
F8a
Xlr4c
Bcap31
Abcd1
Idh3g
Hcfc1
Mir5132
Mir718
Flna
Emd
Rpl10
Gdi1
Fam50a
Lage3
Fam3a
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Vbp1
4930468A15Rik
Tbl1x
Prkx
Tab3
5430427O19Rik
Pola1
Pdk3
Eif2s3x
Zxdb
Spin4
Arhgef9
Fam123b
Las1l
Ar
Ophn1
Yipf6
Stard8
Igbp1
Pdzd11
Kif4
Gm614
Il2rg
Med12
Taf1
Ogt
Cxcr3
Pin4
Ercc6l
Rps4x
Hdac8
Chic1
Enox
Slc16a2
Rlim
Uprt
Zdhhc15
5530601H04Rik
2610029G23Rik
Atrx
Cox7b
Pgk1
Cysltr1
Itm2a
2610002M06Rik
Brwd3
2810403D21Rik
Hmgn5
3110007F17Rik
Diap2
Cstf2
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
B230119M05Rik
Armcx4
Armcx6
Armcx3
Zmat1
Armcx5
Wbp5
BC065397
Tbc1d8b
Prps1
Atg4a
Apex2
Huwe1
Ribc1
Smc1a
Kdm5c
Rragb
Ubqln2
2210013O21Rik
Sat1
Acot9
Prdx4
Sms
Mbtps2
Rps6ka3
Eif1ax
A830080D01Rik
Pdha1
Rbbp7
Txlng
Syap1
Ap1s2
Car5b
Siah1b
Piga
Mospd2
Ofd1
Trappc2
Rab9
Tceanc
Gm1720
Tmsb4x
Prps2
Msl3
Hccs
G530011O06Rik
Cnksr3
Mtrf1l
Fbxo5
Myct1
1700052N19Rik
Rmnd1
Lrp11
Pcmt1
A630066F11Rik
Nup43
BC020402
Lats1
Katna1
BC013529
Mir5104
Tab2
Stxbp5
Rab32
Fbxo30
Sf3b5
Ltv1
Fuca2
Adat2
Vta1
Cited2
Txlnb
Heca
3110003A17Rik
Ccdc28a
Ifngr1
Il20ra
Fam54a
4930455C13Rik
C920009B18Rik
Tbpl1
Rps12
Moxd1
Enpp3
Epb4.1l2
Cenpw
Trmt11
Hint3
Hddc2
Gm3258
Zufsp
Rwdd1
Fam26f
Dse
Tspyl1
Tspyl4
Nt5dc1
Hdac2
Marcks
Lama4
1700025K23Rik
Tube1
Traf3ip2
Rev3l
AA474331
G630090E17Rik
Gtf3c6
Amd1
Amd2
Cdc40
Wasf1
Fig4
Zbtb24
Smpd2
Ppil6
Cd164
Armc2
Lace1
Snx3
Ostm1
Sec63
Bend3
1700021F05Rik
Qrsl1
Rtn4ip1
Atg5
Prep
Hace1
Ascc3
Gp49a
Lilrb4
Nus1
Gm9766
Asf1a
Gm16998
Gja1
Hsf2
Serinc1
Smpdl3a
Gcc2
Ranbp2
Ccdc138
Sowahc
P4ha1
Ddit4
Anapc16
Slc29a3
Unc5b
Sgpl1
Eif4ebp2
Ppa1
Sar1a
Tysnd1
2210417K05Rik
Supv3l1
4930507D05Rik
Srgn
2510003E04Rik
Ddx21
Ddx50
Ccar1
Dna2
Hnrnph3
Pbld2
Mypn
Ctnna3
Nrbf2
Egr2
Ado
Zfp365
Tmem26
Cdk1
Tfam
Cisd1
Ipmk
Zwint
Adora2a
1110038D17Rik
Snrpd3
Ggt5
Ddt
Gstt3
Gstt2
Mif
Gm5134
Dip2a
Pcnt
Ybey
Mcm3ap
Col18a1
Gm10941
Pofut2
Gm17769
1810008A18Rik
Itgb2
Pttg1ip
Sumo3
Ube2g2
Trpm2
1810043G02Rik
Pfkl
Dnmt3l
Icosl
D10Jhu81e
Trappc10
Rrp1
Cstb
Ilvbl
2610008E11Rik
Mier2
Gm16517
Cdc34
Polrmt
Prss57
E130317F20Rik
C030046I01Rik
ORF61
Abca7
Polr2e
Stk11
Atp5d
1600002K03Rik
Mum1
Ndufs7
Rps15
2310011J03Rik
Mbd3
Uqcr11
Rexo1
Klf16
Fam108a
Csnk1g2
Btbd2
Mob3a
Izumo4
Ap3d1
Plekhj1
Sf3a2
Oaz1
Gm9786
Lsm7
3110056O03Rik
Timm13
Gadd45b
Sgta
Map2k2
Pias4
Snord37
Atcay
Zfr2
Mrpl54
Apba3
Tjp3
2510012J08Rik
Fzr1
Dohh
2210404O07Rik
Ncln
S1pr4
Gna11
Aes
BC025920
Gm10778
Zfp433
Zfp781
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
Gm9855
Hcfc2
Nfyb
Slc41a2
D10Wsu102e
A230046K03Rik
1500009L16Rik
Tcp11l2
Fhl4
AI597468
Mterfd3
Cry1
Pwp1
Prdm4
Ascl4
D10Wsu52e
Bpifc
Fbxo7
1810014B01Rik
Hsp90b1
Nt5dc3
4930547N16Rik
Dram1
Gm4925
Arl1
Utp20
Scyl2
Actr6
Slc25a3
Nedd1
Mir1931
Gm17745
Lta4h
Ccdc38
Snrpf
Ntn4
Metap2
Fgd6
Nr2c1
Ndufa12
4932415G12Rik
Ccdc41
Mrpl42
Ube2n
Nudt4
Btg1
Atp2b1
Galnt4
Dusp6
Tmtc2
BC067068
Ccdc59
E2f7
Zdhhc17
Bbs10
Nap1l1
Phlda1
Krr1
Glipr1
Atxn7l3b
Trhde
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Kcnmb4
Cct2
Yeats4
Cpsf6
Mdm2
Nup107
Dyrk2
Cand1
Helb
Tmbim4
Llph
Hmga2
Lemd3
Rassf3
Tbk1
BC048403
Tmem5
Mirlet7i
Usp15
Ctdsp2
Tsfm
LOC100504608
Mettl1
Cdk4
Tspan31
LOC100504703
Dtx3
Pip4k2c
Mbd6
Ddit3
Arhgap9
Gli1
Inhbe
1700012D01Rik
Prim1
Ptges3
Atp5b
Baz2a
Gls2
Spryd4
Mip
Apof
Stat2
Cnpy2
Coq10a
Ankrd52
Obfc2b
Myl6
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Ikzf4
Rab5b
Tmem198b
Dnajc14
Ormdl2
Sarnp
Bloc1s1
Pisd-ps1
Pisd-ps3
Drg1
Rnf185
Morc2a
4921536K21Rik
Dusp18
Slc35e4
Pes1
Mtfp1
Rnf215
Gatsl3
Osm
Ascc2
Uqcr10
Zmat5
Nipsnap1
Thoc5
Ewsr1
Rhbdd3
Kremen1
Xbp1
Ccdc117
Ankrd36
2210015D19Rik
Polm
Pold2
Gck
Ykt6
Ddx56
Tmed4
Zmiz2
Ppia
H2afv
Purb
Myo1g
Gm11974
Gm11978
Ramp3
Hus1
2810442I21Rik
Fbxo48
Cnrip1
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Rab1
Cep68
Slc1a4
Vps54
Mdh1
Wdpcp
Tmem17
Zrsr1
Cct4
Usp34
Ahsa2
Pex13
Papolg
5730522E02Rik
Fancl
Pnpt1
Smek2
Ccdc104
Mtif2
Acyp2
Psme4
Erlec1
Chac2
Stc2
Bod1
Cpeb4
Mpg
Nprl3
Ubtd2
Ccdc99
Pank3
Rars
Hmmr
Nudcd2
Ccng1
Ccnjl
Ttc1
Ublcp1
Lsm11
Thg1l
Fam71b
Havcr2
Gnb2l1
Snord96a
Trim41
Irgm1
9930111J21Rik2
Tgtp1
Tgtp2
9930111J21Rik2
Btnl9
Flt4
Cnot6
Rasgef1c
Rnf130
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Maml1
Hnrnph1
Rufy1
Zfp354c
BC049762
Clk4
Agxt2l2
Nhp2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Sec24a
Sar1b
Cdkn2aipnl
Ube2b
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Slc22a5
Slc22a4
Pdlim4
Csf2
4930404A10Rik
Lyrm7
Hint1
Ccdc69
Gm2a
Slc36a1
Atox1
G3bp1
Galnt10
Sap30l
Cnot8
Mrpl22
Gm12250
2810021J22Rik
Zfp39
Hist3h2ba
Hist3h2bb-ps
Hist3h2a
Trim11
Obscn
A230051G13Rik
Guk1
2610507I01Rik
Mrpl55
2310033P09Rik
Snap47
Zfp867
4933439C10Rik
Nlrp3
Flcn
Gm16062
Cops3
Nt5m
1700013G23Rik
Med9
Rasd1
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Flii
Smcr7
Mir5100
Top3a
Shmt1
Gm16515
Gm16516
Map2k3
Tnfrsf13b
Usp22
Aldh3a2
Mapk7
B9d1
Grap
Ulk2
Akap10
Adora2b
Ncor1
Pigl
Ubb
Trpv2
2410006H16Rik
Snord49b
Snord49a
Snord65
Mmgt2
Zfp286
Trim16
Fam18b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Map2k4
Zkscan6
Tmem220
2310004I24Rik
Sco1
Usp43
Wdr16
Stx8
Ntn1
Pik3r5
Ndel1
Rpl26
Gm15772
Slc25a35
Pfas
Aurkb
2310047M10Rik
Hes7
Cntrob
Trappc1
A030009H04Rik
Chd3
Cyb5d1
Lsmd1
Tmem88
Kdm6b
Fxr2
Mpdu1
Mir1934
Cd68
Tnfsf13
Tnfsf13
Polr2a
Amac1
Zbtb4
1810027O10Rik
Tmem95
Kctd11
2810408A11Rik
Gps2
Dvl2
Acadvl
Slc16a13
Rnasek
Pelp1
Arrb2
Med11
Tm4sf5
Vmo1
Psmb6
Pld2
Chrne
4930544D05Rik
Slc25a11
Rnf167
Pfn1
Zfp3
Dhx33
Derl2
Mis12
Fam64a
Txndc17
Med31
4930563E22Rik
Xaf1
Mybbp1a
Ube2g1
Ankfy1
Cyb5d2
1200014J11Rik
Gsg2
Tax1bp3
Ctns
Shpk
Mettl16
Tsr1
Hic1
Mir212
Mir132
Ovca2
Smyd4
Serpinf1
Wdr81
2210403K04Rik
Prpf8
Crk
Gemin4
Dbil5
Glod4
Rnmtl1
Nxn
Blmh
Ccdc55
Mir423
Abhd15
Taok1
Nufip2
Pipox
Phf12
Eral1
Traf4
Tlcd1
Rpl23a
Snord4a
Snord42b
Supt6h
Sdf2
2610507B11Rik
Spag5
Pigs
Unc119
Foxn1
Tmem199
Poldip2
Ift20
Tmem97
Nlk
Fam58b
1810012P15Rik
Gm11201
Wsb1
Gm11202
Utp6
Atad5
1110002N22Rik
Rnf135
5730455P16Rik
Psmd11
Zfp830
Lig3
Rad51l3
1700003F17Rik
Slfn5
Slfn9
Slfn10-ps
Slfn2
Slfn1
Slfn3
AI662270
AA465934
AI450353
1700020L24Rik
Taf15
Ccl4
Heatr6
Ddx52
Dusp14
Aatf
Mrm1
Dhrs11
4930502E09Rik
Myo19
Znhit3
Usp32
Appbp2
D630032N06Rik
Ppm1d
Brip1
Ints2
Med13
Rnft1
Mir21
Cltc
Dhx40
1200011M11Rik
Prr11
Fam33a
Trim37
Rad51c
Sept4
Mtmr4
Mir142
Lpo
Mks1
Vezf1
Mrps23
C030037D09Rik
Akap1
Scpep1
Coil
Trim25
Dgke
Gm525
Mmd
Stxbp4
Cox11
Utp18
Mbtd1
Nme1
Luc7l3
Rsad1
Acsf2
Lrrc59
Eme1
Mrpl27
Itga3
Slc35b1
Spop
Phb
1110035M17Rik
4833417C18Rik
Snf8
Ube2z
Hoxb4
Cbx1
Cdk5rap3
Pnpo
D030028A08Rik
Scrn2
Lrrc46
Mrpl10
Osbpl7
Tbkbp1
Kpnb1
Gpr179
Cisd3
Pcgf2
Psmb3
Rpl23
Snora21
B230217C12Rik
Fbxo47
Fbxl20
1700003D09Rik
Stard3
Pgap3
1810046J19Rik
Ormdl3
Gm12
Psmd3
Med24
Nr1d1
Msl1
Gm12359
Casc3
Gjd3
Top2a
Igfbp4
Smarce1
Krt10
Eif1
Klhl11
Nkiras2
Dhx58
Hspb9
Rab5c
Ghdc
Naglu
Psmc3ip
Tubg1
Tubg2
Ccdc56
Cntd1
Becn1
Psme3
Aarsd1
1700113I22Rik
Rundc1
Rpl27
Ifi35
Tmem106a
Rdm1
Arl4d
Dhx8
Dusp3
Mpp2
Tmem101
Lsm12
G6pc3
BC030867
Tmub2
Slc25a39
Grn
Ccdc43
Ccdc103
Kif18b
Dcakd
Acbd4
Hexim1
4933400C05Rik
Map3k14
Gm11648
Arhgap27
Nsf
Arf2
Cdc27
Mettl2
1700052K11Rik
Tanc2
Dcaf7
Taco1
Limd2
Ddx42
Ftsj3
Psmc5
Smarcd2
Snord104
Gm885
Smurf2
Kpna2
1810010H24Rik
Psmd12
Helz
Axin2
Gm11696
LOC100503496
Wipi1
Prkar1a
Fam20a
4732490B19Rik
Cog1
D11Wsu99e
D11Wsu47e
Gprc5c
Nat9
Fdxr
Fads6
Atp5h
Slc16a5
Nt5c
Hn1
Sumo2
Nup85
Mrps7
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
Galk1
H3f3b
Unk
Trim65
Fbf1
2310004N24Rik
Qrich2
Prpsap1
Snord1c
Srsf2
Mfsd11
2810008D09Rik
2900041M22Rik
Syngr2
Tk1
Tha1
Socs3
Usp36
BC100451
Lgals3bp
C1qtnf1
Cbx8
Cbx4
Eif4a3
Sgsh
Slc26a11
Mir1932
Chmp6
2410002I01Rik
1810043H04Rik
2810410L24Rik
Bahcc1
Actg1
0610009L18Rik
2310003H01Rik
1810049H13Rik
Ccdc137
Arl16
Fam195b
Ppp1r27
P4hb
Arhgdia
Alyref
Pcyt2
Mafg
Aspscr1
Stra13
Cbr2
Dus1l
Fasn
Ccdc57
Cd7
1110031I02Rik
Hexdc
Narf
Foxk2
Wdr45l
B3gntl1
Metrnl
1700012B15Rik
Rab10
Kif3c
1110002L01Rik
Asxl2
Pomc
Dnajc27
Cenpo
A830093I24Rik
Pfn4
0610009D07Rik
Ubxn2a
Atad2b
Hs1bp3
Rhob
Laptm4a
Ttc32
Rdh14
Gen1
Smc6
Ddx1
Trib2
Rock2
Pdia6
Odc1
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Klf11
Rrm2
Kidins220
Id2
Cmpk2
Rps7
Rnaseh1
Tssc1
Tmem18
Sh3yl1
Dld
Dus4l
Cog5
2010109K11Rik
Nampt
4933406C10Rik
Cdhr3
F730043M19Rik
Twistnb
Snx13
Ahr
Bzw2
Ankmy2
Ispd
Etv1
Ifrd1
Mir1938
Gm7008
Dock4
Dnajb9
Gm2027
Pnpla8
Stxbp6
Scfd1
Ap4s1
6530401N04Rik
Nubpl
Egln3
1110002B05Rik
Eapp
Cfl2
Baz1a
Srp54a
Fam177a
1700047I17Rik2
Srp54b
Fam177a
1700047I17Rik2
Srp54c
Ppp2r3c
Psma6
Nfkbia
Brms1l
Mbip
Prps1l3
Mipol1
Sec23a
Sip1
Pnn
Fbxo33
Klhl28
Prpf39
Fkbp3
Fancm
Mis18bp1
Rps29
Lrr1
Rpl36al
1110034A24Rik
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Nemf
Arf6
Mettl21d
L2hgdh
Atp5s
Atl1
Sav1
Pygl
F730035M05Rik
Tmx1
Actr10
Psma3
2810055F11Rik
Rtn1
Dhrs7
Ppm1a
Mnat1
Trmt5
Slc38a6
Kcnh5
Ppp2r5e
Mthfd1
Zbtb1
Mir5135
Plekhg3
Churc1
Mpp5
Atp6v1d
Eif2s1
Pigh
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
2310015A10Rik
Dcaf5
Exd2
Erh
Slc39a9
Gm20337
Cox16
Synj2bp
Med6
Dcaf4
Rbm25
Psen1
2410016O06Rik
Acot2
Fam161b
Coq6
Rnf113a2
Aldh6a1
Lin52
Abcd4
Tmem90a
Isca2
1110018G07Rik
Fcf1
Dlst
Eif2b2
Mlh3
Acyp1
Fos
0610007P14Rik
Ttll5
Tgfb3
1700020O03Rik
Vash1
Angel1
6430527G18Rik
Pomt2
Tmed8
Ahsa1
Sptlc2
Alkbh1
Nrp
1810035L17Rik
Snw1
Adck1
Tshr
Galc
Gpr65
1700064M15Rik
2610021K21Rik
Tdp1
BC002230
Gm10433
Calm1
Rps6ka5
Cpsf2
D230037D09Rik
AK010878
Ubr7
Ifi27l2a
Serpina3g
Dicer1
Snhg10
Scarna13
Mir3069
Glrx5
Atg2b
4933433P14Rik
Papola
Ccnk
Yy1
Slc25a29
Wdr25
B930059L03Rik
Dync1h1
Hsp90aa1
Wdr20a
Tecpr2
Ankrd9
2810029C07Rik
Bag5
Ppp1r13b
5033406O09Rik
2010107E04Rik
Tdrd9
Cdca4
Gpr132
Nudt14
Tex22
Mta1
Crip1
4930427A07Rik
Vipr2
Wdr60
Esyt2
D430020J02Rik
Rapgef5
Cdca7l
Itgb8
2810429I04Rik
BC016423
Akr1c13
Akr1c12
Akr1e1
Klf6
Pitrm1
Adarb2
Idi1
Gtpbp4
Larp4b
Chrm3
Mtr
Actn2
Heatr1
Edaradd
Ero1lb
Gpr137b-ps
Gpr137b
Nid1
Gng4
B3galnt2
Ggps1
Mrpl32
Psma2
2810021B07Rik
Rala
1600012F09Rik
Vps41
Stard3nl
Trim27
Zscan12
Zfp187
Nkapl
Zfp389
Hist1h2bl
Hist1h2ai
Hist1h3h
Hist1h2bm
Hist1h4j
Hist1h4k
Hist1h2ak
Hist1h2bn
Hist1h1b
Hist1h3i
Hist1h2an
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h2ao
Hist1h2ap
Hist1h4m
Hist1h2ao
Hist1h2ap
Hist1h2bq
Hist1h2br
Zfp184
Prss16
Hist1h2ah
Hist1h2bk
Hist1h4i
Hist1h2ag
Hist1h2bj
Abt1
C230035I16Rik
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h3f
Hist1h4f
Hist1h1d
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h4d
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h4c
Hfe
Hist1h1c
Hist1h3c
Hist1h2bb
Hist1h2ab
Hist1h3b
Hist1h4b
Hist1h4a
Hist1h3a
Hist1h1a
Hist1h2ba
Lrrc16a
Gm11346
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
Gpld1
Cdkal1
E2f3
Uqcrfs1
Irf4
1700018A04Rik
Gmds
Wrnip1
Serpinb6b
Serpinb9
1110046J04Rik
Ripk1
Bphl
Tubb2a
Prpf4b
Ssr1
Cage1
Riok1
Snrnp48
Txndc5
Muted
Eef1e1
Pak1ip1
Tmem14c
BC024659
Tmem170b
Nol7
Ccdc90a
Cd83
Dtnbp1
Cap2
C78339
Nhlrc1
Tpmt
Kdm1b
Dek
Phf2
C030044B11Rik
Wnk2
1110007C09Rik
Ippk
Cenpp
Iars
Fbxw17
Spin1
S1pr3
Shc3
Cks2
Secisbp2
Gadd45g
Syk
Nfil3
Ror2
Sptlc1
Sfxn1
Thoc3
4732471D19Rik
Nop16
Higd2a
Cltb
Faf2
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Lman2
Rgs14
Slc34a1
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Hnrnpa0
2210016F16Rik
Hnrnpk
A230056J06Rik
Naa35
Isca1
Etohd2
Zcchc6
Zfp808
Gm3604
6720489N17Rik
Mir713
Gm5141
Ptch1
Slc35d2
Zfp367
Habp4
1810034E14Rik
1110018J18Rik
Ctsl
Cdk20
Zfp369
Uqcrb
Gm10767
Mterfd1
Ptdss1
Zfp712
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
AA987161
A530054K11Rik
Zfp738
Zfp85-rs1
Zfp493
Zfp273
Mtrr
Fastkd3
Srd5a1
Nsun2
Med10
BC018507
Mrpl36
Lpcat1
Clptm1l
Slc12a7
Trip13
Brd9
Cep72
Exoc3
Pdcd6
Sdha
Zfp825
Erap1
Ell2
Rhobtb3
Arsk
Ttc37
Mctp1
Ankrd32
Arrdc3
9330111N05Rik
Lysmd3
Polr3g
Mblac2
Cetn3
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
A830009L08Rik
4833422C13Rik
Zcchc9
Msh3
Dhfr
Fam151b
Zfyve16
Serinc5
Mtx3
A630019I02Rik
Jmy
Gm9776
Ap3b1
Tbca
Wdr41
Zbed3
Aggf1
F2rl1
F2r
F2rl2
Poc5
Hmgcr
Gcnt4
Nsa2
Enc1
Utp15
Ankra2
Fcho2
Ptcd2
6430562O15Rik
Bdp1
Gtf2h2
Ocln
Cdk7
Cenph
Ccnb1
Slc30a5
Nln
Sgtb
Trim23
Ppwd1
Adamts6
Cwc27
Srek1ip1
Rgs7bp
Ipo11
Dimt1
3830408C21Rik
2810008M24Rik
Ndufaf2
Ercc8
Elovl7
Depdc1b
Mir1904
Plk2
Il6st
Il31ra
Slc38a9
Skiv2l2
Dhx29
Ccno
Mir449c
Gpx8
Esm1
Arl15
Ndufs4
Pelo
Parp8
Mrps30
3110070M22Rik
Dnase1l3
Rpp14
Pdhb
Psmd6
Il3ra
Slc4a7
Lrrc3b
Ngly1
Top2b
Rpl15
Nkiras1
Ube2e1
Ube2e2
Nid2
2700060E02Rik
1810063B07Rik
Kcnk5
Nudt13
Ecd
Dnajc9
Mrps16
Ppp3cb
1810062O18Rik
Fut11
6230400D17Rik
Chchd1
Ndst2
Vcl
Ap3m1
Samd8
Vdac2
Comtd1
Polr3a
Ppif
Slmap
Arf4
Pde12
Appl1
Ccdc66
Selk
Actr8
Chdh
Dcp1a
Tkt
Prkcd
Rft1
Tmem110
Nek4
Spcs1
Gnl3
Pbrm1
2010107H07Rik
Phf7
Bap1
Capn7
Mettl6
Eaf1
Hacl1
Oxnad1
Timm23
Parg
Ercc6
1810011H11Rik
Mapk8
Fam35a
Glud1
Bmpr1a
Wapal
Gcap14
Dydc2
Ptger2
Txndc16
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Mir5131
Cdkn3
Gmfb
Cgrrf1
Gch1
Wdhd1
Socs4
Mapk1ip1l
Gm6498
6720456H20Rik
Exoc5
Mudeng
Naa30
Rpph1
Parp2
Tep1
Osgep
Apex1
Pnp
Pnp2
Rnase4
Ang
Mettl17
Supt16h
Chd8
Rab2b
Tox4
Mettl3
A430107P09Rik
Oxa1l
Mrpl52
Lrp10
Rem2
Prmt5
Haus4
Jub
Psmb5
4930579G18Rik
1700123O20Rik
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Ngdn
Zfhx2
Thtpa
Ap1g2
Pck2
Psme1
Fam158a
Ipo4
Nedd8
Gmpr2
Tinf2
Rabggta
2610027L16Rik
Ltb4r1
Sdr39u1
Cenpj
Parp4
Pspc1
Zmym2
Cryl1
Ift88
N6amt2
Xpo4
Lats2
Sap18
Gm10094
Mir3077
Mrp63
Zdhhc20
Efha1
Rcbtb1
Gm6904
Phf11
Gm4902
Setdb2
Cab39l
Atp8a2
Nupl1
Mtmr6
Sacs
Ebpl
Kpna3
6330409N04Rik
Rnaseh2b
Ints6
4931440J10Rik
Fdft1
Neil2
Mtmr9
Xkr6
Pinx1
Kif13b
Hmbox1
Pbk
Esco2
Ccdc25
1700001G11Rik
Trim35
Dpysl2
Gm5464
Bnip3l
4930438E09Rik
Slc25a37
Gm16677
Entpd4
R3hcc1
Chmp7
Tnfrsf10b
Rhobtb2
Bin3
2610301G19Rik
Piwil2
Mir320
Reep4
Nudt18
Fam160b2
Dok2
Gfra2
Lpar6
Itm2b
Med4
Nudt15
Sucla2
Esd
Gm4278
5031414D18Rik
Lrrc63
Zc3h13
Siah3
Gm4285
Tpt1
Snora31
Gtf2f2
1200011I18Rik
Nufip1
9030625A04Rik
Ccdc122
Tnfsf11
Akap11
Dgkh
1190002H23Rik
Naa16
Mtrf1
Kbtbd7
Gm5465
Wbp4
Sugt1
Mzt1
6720463M24Rik
Dis3
Uchl3
Kctd12
Mir5130
4933432I03Rik
Cln5
Fbxl3
Mycbp2
Rnf219
Rbm26
Gpc5
Tgds
Gpr180
Dnajc3
Rap2a
Ipo5
Gpr18
A330035P11Rik
A2ld1
Tmtc4
Fbxo4
AW549877
A630020A06
BC037032
Card6
Rpl37
Snord72
Prkaa1
Rictor
Wdr70
Nup155
2410089E03Rik
Lmbrd2
Il7r
Prlr
Dnajc21
Brix1
Rad1
Amacr
Tars
Sub1
Mtmr12
Golph3
Myo10
Zfp622
Ank
Ctnnd2
Dap
Ropn1l
March6
Cct5
Fam173b
Mtdh
Matn2
Gm12191
Hrsp12
Vps13b
Cox6c
Fbxo43
Rnf19a
Ankrd46
Pabpc1
Zfp706
Grhl2
Rrm2b
Klf10
Atp6v1c1
Slc25a32
Dcaf13
Lrp12
Eif3e
Gm10373
Ttc35
Eny2
Pkhd1l1
Ebag9
Mir1907
Utp23
Rad21
Med30
Samd12
Taf2
Dscc1
Mrpl13
Sntb1
Derl1
9130401M01Rik
Atad2
Wdyhv1
D15Ertd621e
Tmem65
Trmt12
Rnf139
Ndufb9
Sqle
E430025E21Rik
Trib1
Gm19510
Fam84b
9930014A18Rik
Efr3a
Tmem71
Phf20l1
Wisp1
Ndrg1
Khdrbs3
Peg13
Arc
Jrk
4933427E11Rik
4930572J05Rik
Ly6a
Top1mt
Zc3h3
Gsdmd
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Scrib
Grina
Spatc1
Gm10345
Gpaa1
Cyc1
Sharpin
Fam203a
Heatr7a
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Slc39a4
Vps28
Ppp1r16a
Gpt
Mfsd3
Recql4
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Apol7e
Apol7b
Txn2
Eif3d
Ift27
Ncf4
Tst
Tmprss6
Mfng
Lgals1
Nol12
H1f0
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Gm10863
4933432B09Rik
Cby1
Tomm22
Josd1
Gtpbp1
Gm16576
Dnalc4
Cbx6
D730005E14Rik
Rpl3
Snord43
Tab1
Mgat3
Smcr7l
Atf4
Cacna1i
Fam83f
Adsl
4930483J18Rik
Slc25a17
St13
Rbx1
Ep300
L3mbtl2
Zc3h7b
Tob2
Phf5a
Pmm1
Pppde2
Xrcc6
Nhp2l1
Mei1
Ccdc134
Naga
1500032L24Rik
Ndufa6
Tbrg3
Gm20324
Serhl
Rrp7a
Poldip3
Rnu12
Cyb5r3
Arfgap3
Mcat
Tspo
Ttll12
Scube1
Samm50
Parvb
Ldoc1l
Nup50
Fbln1
Atxn10
Trmu
Cerk
Tbc1d22a
Brd1
Zbed4
Creld2
Pim3
1810021B22Rik
Trabd
1300018J18Rik
Tubgcp6
Mapk11
Fam116b
Lmf2
Sco2
Tymp
Odf3b
BC090627
Arsa
Alg10b
Abcd2
Cntn1
Gxylt1
Zcrb1
Adamts20
Pus7l
Irak4
Twf1
Arid2
Slc38a2
Rpap3
2310037I24Rik
Ccnt1
9330020H09Rik
Ddx23
Arf3
Prkag1
Rhebl1
Dhh
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Spats2
Nckap5l
Accn2
2310016M24Rik
Larp4
2310068J16Rik
Larp4
Atf1
Mettl7a1
Gm5475
Letmd1
C330013E15Rik
Dazap2
Cela1
Slc4a8
Acvr1b
Grasp
Nr4a1
9430023L20Rik
Eif4b
Tenc1
Spryd3
Soat2
Mfsd5
Espl1
Myg1
Aaas
Atf7
Atp5g2
Mir688
D930007P13Rik
Smug1
Gm10052
Gm5643
Copz1
Itga5
Nckap1l
Zfp263
Zfp597
1700037C18Rik
Cluap1
Nlrc3
Trap1
Adcy9
Tfap4
Pam16
Nmral1
5730403B10Rik
Fam100a
Gm16861
Nudt16l1
Anks3
Ubn1
Alg1
Fam86
Mettl22
Tmem186
Pmm2
Carhsp1
1810013L24Rik
Nubp1
Dexi
Socs1
Tnp2
Gm4262
Snn
Txndc11
Rsl1d1
2610020C07Rik
Mir1945
Cpped1
Gm9961
Ercc4
Mkl2
Parn
3110001I22Rik
Rrn3
Ntan1
2900011O08Rik
4921513D23Rik
Mir484
0610037P05Rik
Mcm4
Prkdc
Mzt2
Cebpd
2310008H04Rik
Spag6
Top3b
Ppm1f
Ypel1
2610318N02Rik
Mir301b
Sdf2l1
Ydjc
Ube2l3
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc25a1
Prodh
Zdhhc8
Ranbp1
Dgcr8
D16H22S680E
2510002D24Rik
Mrpl40
Hira
Klhl6
Klhl24
Parl
Eif2b5
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Camk2n2
Polr2h
Vps8
2510009E07Rik
Ehhadh
Igf2bp2
Tra2b
Etv5
Tbccd1
Snord2
Rfc4
Rtp4
Bcl6
1110054M08Rik
A230028O05Rik
Leprel1
Lsg1
Fam43a
Ppp1r2
Dlg1
0610012G03Rik
Ncbp2
Senp5
Fbxo45
Rnf168
Ubxn7
Tctex1d2
Tfrc
Osbpl11
Snx4
1700007L15Rik
Umps
Ccdc14
Ptplb
Sec22a
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Casr
Cd86
Golgb1
Gtf2e1
Rabl3
Ndufb4
BC031361
Cox17
Adprh
4930455C21Rik
Poglut1
Gap43
Gm19522
Tigit
Qtrtd1
2610015P09Rik
Zdhhc23
Atp6v1a
Naa50
BC027231
Ccdc80
Slc35a5
Atg3
Abhd10
Plcxd2
Cd96
Morc1
Trat1
C330027C09Rik
Ift57
Cd47
Alcam
Rpl24
2310061J03Rik
Zbtb11
Pcnp
Rg9mtd1
Tomm70a
Nit2
Tbc1d23
Gabrr3
Arl6
4930547E14Rik
Nsun3
Arl13b
4930453N24Rik
Cggbp1
Chmp2b
Usp25
Btg3
Gm7334
4930529L06Rik
Mir155
Mrpl39
Atp5j
Gabpa
Ltn1
Usp16
Cct8
B130034C11Rik
Gm10789
Sod1
Scaf4
2610039C10Rik
Urb1
1110004E09Rik
4930404I05Rik
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Gm10785
Atp5o
Fam165b
Morc3
Chaf1b
Dscr3
Ets2
Psmg1
Hmgn1
Bace2
Prdm15
A630089N07Rik
Scaf8
Tfb1m
5730437N04Rik
Gtf2h5
Tmem181a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1c
Ezr
Rsph3b
Tagap1
Rps6ka2
Tagap
Rsph3a
Brp44l
Sft2d1
1700010I14Rik
B930003M22Rik
Agpat4
4732491K20Rik
Mrpl18
Tcp1
Acat2
Sod2
Wdr27
Gm3417
Gm3448
Gm3448
Gm3417
Gm3448
Gm3417
Psmb1
Tbp
Pdcd2
Chd1
Zfp97
Riok2
Ncrna00085
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp946
Zfp40
Zfp213
Zscan10
Thoc6
Hcfc1r1
Pkmyt1
Paqr4
Kremen2
9530082P21Rik
Flywch1
Srrm2
Tceb2
Kctd5
Amdhd2
1600002H07Rik
Ccnf
Abca17
D330041H03Rik
Eci1
E4f1
Pgp
2610019E17Rik
Rab26
Pkd1
Zfp598
Syngr3
Gfer
Noxo1
Tbl3
Snhg9
Snora78
Rps2
Snora64
Ndufb10
Sepx1
Fahd1
Nubp2
Eme2
Mrps34
Nme3
Hn1l
Ift140
Clcn7
BC003965
Gnptg
Gm17801
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Jmjd8
Stub1
0610011F06Rik
Rab40c
Pigq
Nhlrc4
Decr2
Mrpl28
Neurl1b
Dusp1
Atp6v0e
A930001N09Rik
Bnip1
Zbtb9
Bak1
Itpr3
2900010M23Rik
Lemd2
AI413582
Rps10
Snrpc
Taf11
Rpl10a
Brpf3
Pnpla1
Kctd20
Stk38
Ppil1
BC004004
Mtch1
Pim1
Tbc1d22b
Rnf8
Ftsjd2
Zfand3
Rsph1
Wdr4
Sik1
Pdxk-ps
Akap8
Rasal3
A530088E08Rik
Gm9705
Zfp871
Zfp799
Zfp870
Zfp472
Zfp952
Zfp763
Zfp955a
Zfp955b
Zfp81
Zfp101
Myo1f
Rab11b
Angptl4
Rps28
Ndufa7
Kifc1
BC051226
Zbtb22
B3galt4
Rps18
Vps52
H2-K2
AA388235
H2-K1
Ring1
Mir219-1
H2-Ke6
BC051537
H2-Oa
H2-DMa
H2-DMb2
Psmb9
Psmb8
H2-Ab1
Notch4
Gpsm3
Rnf5
Agpat1
Ppt2
Fkbpl
Atf6b
Stk19
Skiv2l
C2
Neu1
Hspa1b
Vars
Abhd16a
Csnk2b
D17H6S53E
Aif1
Lst1
Ltb
Tnf
Lta
Atp6v1g2
H2-D1
H2-Q4
H2-Q8
H2-Q6
H2-Q9
H2-Q10
Cchcr1
Vars2
Ier3
Mdc1
Nrm
Dhx16
Mir1894
Abcf1
Gnl1
H2-T24
H2-T23
H2-T22
H2-T9
Gm6034
Gm8909
Gm6623
Rpp21
Ppp1r11
Znrd1
Znrd1as
Olfr94
H2-M3
Rn45s
Cenpq
Mut
Cd2ap
Slc25a27
Cyp39a1
Enpp4
Supt3h
Cdc5l
Spats1
Aars2
Tmem151b
Nfkbie
Slc35b2
Hsp90ab1
Tmem63b
Mrpl14
Mrps18a
Rsph9
Mad2l1bp
Polh
Xpo5
Polr1c
Yipf3
Abcc10
Cul7
Rrp36
Mea1
Pex6
Cnpy3
2310039H08Rik
Tbcc
Taf8
Med20
Usp49
Gm14872
Treml2
AI314976
Dazl
Tbc1d5
Efhb
Rab5a
Sgol1
Pot1b
Zfp119a
Zfp959
Zfp119b
Ccdc94
Mpnd
Chaf1a
Ubxn6
Hdgfrp2
Tnfaip8l1
D17Wsu104e
Dpp9
Fem1a
Plin3
Safb2
Safb
2410015M20Rik
Rpl36
Vmac
Ndufa11
Dus3l
1700061G19Rik
Mllt1
Clpp
Gtf2f1
Khsrp
Slc25a41
Dennd1c
Tubb4a
Tnfsf9
Tnfsf14
Gpr108
Fbxl17
Man2a1
Vapa
Ndufv2
Ddx11
Rab12
Lama1
Zfp161
C030034I22Rik
Myl12a
Smchd1
Ndc80
Wdr43
Ypel5
Galnt14
Ehd3
Xdh
Memo1
Yipf4
Birc6
Ttc27
Fam98a
Fez2
Strn
Heatr5b
Ccdc75
Eif2ak2
Cebpz
2410091C18Rik
Cdc42ep3
Fam82a1
Hnrpll
Gemin6
Morn2
Arhgef33
Gm10190
Sos1
Map4k3
Thumpd2
4933433H22Rik
Zfp36l2
1700106N22Rik
Srbd1
Epas1
Rhoq
Pigf
Cript
4833418N02Rik
Calm2
Msh2
Msh6
Foxn2
Klraq1
Lhcgr
Mettl4
2700099C18Rik
2610044O15Rik
Gm6225
Cul2
Bambi
Mtpap
9430020K01Rik
Zfp438
Gm10125
Kif5b
Mir1893
Rab18
Ccny
Thoc1
Esco1
Snrpd1
Mib1
6030446N20Rik
Riok3
3110002H16Rik
Ankrd29
Lama3
Impact
Taf4b
Rnf125
Zfp397
Zfp35
Zfp191
Ino80c
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
AW554918
Pik3c3
Slc25a46
Sap130
Sft2d3
Myo7b
Iws1
Map3k2
Ercc3
A830052D11Rik
Gypc
Stard4
Gm10548
Srp19
Reep5
Fam13b
Brd8
Cdc23
Cdc25c
Fam53c
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Snhg4
Mir1949
Matr3
Paip2
Dnajc18
1700066B19Rik
Tmem173
Ube2d2
Hbegf
Ankhd1
Apbb3
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Vaultrc5
Taf7
Hdac3
Rell2
Fchsd1
0610009O20Rik
Gnpda1
Yipf5
Kctd16
Prelid2
Lars
Gm4013
Rbm27
Tcerg1
Ppp2r2b
Dcp2
Ythdc2
1700018A14Rik
Pggt1b
Ticam2
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Sema6a
Gm5506
Dmxl1
Hsd17b4
Srfbp1
Snx2
Cep120
March3
C330018D20Rik
Isoc1
Dctn4
Rbm22
Rps14
Slc26a2
Ppargc1b
Csnk1a1
Grpel2
1500015A07Rik
Adrb2
Fbxo38
Spink10
Napg
Txnl1
Wdr7
Fech
Atp8b1
5330437I02Rik
Sec11c
Chmp1b
Mppe1
Slmo1
Cep76
Psmg2
Cep192
4933403F05Rik
4930503L19Rik
Stard6
Mbd2
Elac1
Me2
Mro
Cxxc1
Mbd1
Myo5b
Scarna17
Acaa2
Lipg
Rpl17
Snord58b
BC031181
Smad2
Ier3ip1
Katnal2
Rnf165
8030462N17Rik
4930465K10Rik
Haus1
Atp5a1
Slc14a1
Adnp2
Rbfa
Hsbp1l1
Ctdp1
Zfp236
Zadh2
Cndp2
Fbxo15
1700034H14Rik
Socs6
Rttn
Dok6
Tmx3
Ighmbp2
Mrpl21
Lrp5
1810055G02Rik
Ndufs8
Aldh3b1
Nudt8
Ndufv1
Gstp1
Gstp2
BC021614
Cdk2ap2
Cabp4
Ptprcap
Carns1
Tbc1d10c
Ppp1ca
Rad9
Clcf1
Pold4
Rce1
Rbm4b
Rbm4
Ccs
Ccdc87
Dpp3
Mrpl11
Slc29a2
B3gnt1
Brms1
Yif1a
Rab1b
Eif1ad
Sart1
D330050I16Rik
Drap1
Mus81
Cfl1
Snx32
Gm962
Rnaseh2c
Rela
Pcnxl3
Map3k11
Kcnk7
Sssca1
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Mrpl49
Znhit2-ps
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Cdc42bpg
Map4k2
Rasgrp2
Rps6ka4
Ccdc88b
Prdx5
Ppp1r14b
Nudt22
Fermt3
Otub1
Cox8a
Naa40
1700105P06Rik
Pla2g16
Snhg1
Wdr74
1700092M07Rik
Tmem223
Gm2518
Polr2g
Ttc9c
Hnrnpul2
Gng3
Ubxn1
AI462493
5730408K05Rik
Mir5136
1810009A15Rik
Ganab
B3gat3
Rom1
Mta2
Eef1g
Scgb1a1
Asrgl1
Incenp
Fth1
Best1
Fads2
Fads1
Fen1
1810006K21Rik
Sdhaf2
Tmem216
Tmem138
Cybasc3
Dak
Ddb1
Vps37c
Cd5
Slc15a3
Tmem109
Ccdc86
Ms4a15
AW112010
1700017D01Rik
4930526L06Rik
Ms4a6d
Mrpl16
Patl1
Osbp
Fam111a
A330040F15Rik
U05342
Zfp91
Tle4
Gna14
Rfk
BC016495
2410127L17Rik
D030056L22Rik
Trpm6
Anxa1
Zfand5
Fam108b
Ptar1
Fxn
Fam122a
D19Bwg1357e
C030016D13Rik
Rfx3
Glis3
D930032P07Rik
Slc1a1
4430402I18Rik
Ppapdc2
Ak3
1700018L02Rik
Gm9895
Rcl1
Insl6
A930007I19Rik
C030046E11Rik
Mlana
9930021J03Rik
Ranbp6
Uhrf2
Gldc
Cstf2t
2700046G09Rik
Minpp1
Papss2
Pten
Lipo1
Lipm
Stambpl1
Acta2
Ifit2
2010002M12Rik
Ifit1
Slc16a12
Kif20b
Rpp30
Tnks2
Fgfbp3
Btaf1
Kif11
Myof
5730455O13Rik
Tmem20
Plce1
Noc3l
Tbc1d12
Hells
Tctn3
Ccnj
E030044B06Rik
Zfp518a
Tm9sf3
Frat1
Frat2
Rrp12
Pgam1
Zdhhc16
Mms19
Hoga1
Pi4k2a
Avpi1
D19Ertd386e
Hps1
Got1
Slc25a28
BC037704
Cox15
Cwf19l1
Bloc1s2
Scd2
Ndufb8
Hif1an
Fam178a
Mrpl43
Peo1
Poll
Npm3
9130011E15Rik
Hps6
Pprc1
Gbf1
Fbxl15
Tmem180
Actr1a
Arl3
2010012O05Rik
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Gm19557
Sfr1
Xpnpep1
Smndc1
Dusp5
Smc3
Gpam
Acsl5
Vti1a
4930552P12Rik
Casp7
Dclre1a
Nhlrc2
B230217O12Rik
Fam160b1
Hspa12a
Eno4
D19Ertd737e
Nanos1
Eif3a
Sfxn4
Prdx3
Gm7102
Csf2ra
