Lypla1
Atp6v1h
Rb1cc1
Sntg1
Rrs1
Mybl1
Vcpip1
1700034P13Rik
Snhg6
Snord87
Cops5
Cspp1
Tram1
Msc
Terf1
Rpl7
Rdh10
Ube2w
D030040B21Rik
Mcm3
6720483E21Rik
Tmem14a
1110058L19Rik
Fam135a
Lmbrd1
Ptp4a1
Gm13363
1700001G17Rik
Zfp451
Mir5103
Imp4
Arhgef4
Hs6st1
4632411B12Rik
Cnnm4
Ankrd39
Sema4c
Cox5b
Actr1b
Zap70
Inpp4a
6330578E17Rik
Unc50
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Pdcl3
D1Bwg0212e
1700066B17Rik
Gm16894
Mfsd9
Mrps9
1700029F09Rik
Kdelc1
Bivm
Ercc5
Slc39a10
9330175M20Rik
Obfc2a
Nab1
Hibch
1700019D03Rik
Pms1
Ormdl1
Osgepl1
Asnsd1
Gtf3c3
Pgap1
Sf3b1
Hspd1
Hspe1
Mob4
Mars2
4930558J18Rik
1700066M21Rik
9430016H08Rik
Spats2l
Aox1
Orc2
Fam126b
Ndufb3
Gm20257
Stradb
Mpp4
Sumo1
Nop58
Bmpr2
Ica1l
Carf
Nbeal1
Cyp20a1
Cd28
Ctla4
Eef1b2
Snora41
Mdh1b
Fastkd2
Mettl21a
2810408I11Rik
Pikfyve
Rpe
Ikzf2
Atic
Xrcc5
Smarcal1
Rpl37a
Cxcr2
Cxcr1
Tmbim1
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Cyp27a1
Wnt10a
Nhej1
Slc23a3
1810031K17Rik
Fam134a
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Gmppa
Tmem198
Stk11ip
Farsb
Mogat1
Mrpl44
Fam124b
Cul3
Irs1
Rhbdd1
Mff
Dner
Fbxo36
Gm7609
Itm2c
Gpr55
Psmd1
C130036L24Rik
Ptma
Pde6d
Ugt1a6b
Ugt1a6a
Heatr7b1
Arl4c
Cops8
Ilkap
Hes6
Twist2
Otos
Gpc1
Dusp28
Rnpepl1
9430060I03Rik
Capn10
Sned1
Mterfd2
Pask
Ppp1r7
Ano7
Stk25
Atg4b
Ing5
D2hgdh
Fam174a
D1Ertd622e
Pam
Kdsr
Vps4b
Dsel
Mki67ip
2900060B14Rik
Ralb
Tmem185b
Tmem177
Ddx18
2900009J06Rik
Rab3gap1
R3hdm1
Ubxn4
Mcm6
Cxcr4
Cd55
Yod1
Faim3
Il24
Il10
Dyrk3
Ikbke
Fam72a
Slc41a1
Rab7l1
Elk4
Dstyk
Rbbp5
Ppp1r15b
Sox13
Snrpe
Zc3h11a
Zbed6
Btg2
Cyb5r1
Adipor1
Klhl12
Kdm5b
Ppp1r12b
Ube2t
Ptprv
Arl8a
Timm17a
Ipo9
Nav1
Phlda3
Camsap2
9230116N13Rik
Ddx59
2310009B15Rik
Zbtb41
Aspm
B3galt2
Rgs2
Rgs1
Tpr
1200016B10Rik
Rnf2
Tsen15
Arpc5
Lamc2
E330020D12Rik
Dhx9
C230024C17
Rnasel
Rgsl1
Glul
Ier5
Mr1
Cep350
Tor3a
Rfwd2
Mrps14
Cacybp
Rc3h1
Zbtb37
Gas5
Mir5117
Snord47
Dars2
Klhl20
Ankrd45
Prdx6
Tnfsf4
Mettl13
Vamp4
Gorab
Scyl3
BC055324
2810422O20Rik
Slc19a2
4930455F23Rik
Atp1b1
Dcaf6
Brp44
Tada1
Tmco1
Aldh9a1
Mgst3
Nuf2
Hsd17b7
3110045C21Rik
Uhmk1
Dusp12
Sdhc
Mpz
Tomm40l
Ndufs2
B4galt3
Ppox
Ufc1
Klhdc9
Usf1
Alyref2
Ly9
Ncstn
Copa
Dcaf8
Pea15a
Casq1
Igsf8
Pigm
Tagln2
Ccdc19
Dusp23
Mndal
Fh1
Kmo
Opn3
Exo1
Zfp238
Adss
Pppde1
Fam36a
Tfb2m
Ahctf1
Adck3
Gm5069
6330403A02Rik
H3f3a
BC031781
Pycr2
Tmem63a
Cnih4
Wdr26
Lbr
Srp9
Degs1
Fbxo28
1700056E22Rik
1700112H15Rik
Hlx
Mosc2
Mark1
Rab3gap2
Iars2
Eprs
Rrp15
Kctd3
Cenpf
Rps6kc1
Mfsd7b
A230020J21Rik
Nsl1
Atf3
Nenf
Tmem206
Dtl
Lpgat1
Nek2
1700034H15Rik
Slc30a1
Gm10516
Diexf
Lamb3
Gm16897
Cd46
Cr1l
Nmt2
Rpp38
Meig1
Cdnf
Prpf18
Sephs1
Phyh
Optn
Ccdc3
Cdc123
Nudt5
Sec61a2
Upf2
Echdc3
Gata3
4930412O13Rik
Kin
Itih5
Gm13293
Fbxo18
Ankrd16
Vim
4921530L18Rik
Arl5b
Gm17762
2810030E01Rik
Commd3
4930426L09Rik
Gm3230
Gm13375
Enkur
Myo3a
Pdss1
Mastl
Psd4
Wdr85
Mrpl41
Pnpla7
A830007P12Rik
Cobra1
Tubb4b
Slc34a3
Tmem203
Tprn
Ssna1
Anapc2
AA543186
Man1b1
Dpp7
Uap1l1
2010317E24Rik
Abca2
BC029214
C8g
Fbxw5
Edf1
Phpt1
Gm996
B230208H17Rik
4921530D09Rik
Bmyc
Ubac1
Qsox2
Card9
Pmpca
Inpp5e
Agpat2
Snhg7
Snora17
Surf6
Rpl7a
Surf1
Surf2
Surf4
Gm711
Rexo4
Adamts13
Wdr5
Gtf3c5
Tsc1
Ttf1
Setx
6530402F18Rik
Coq4
Urm1
Cercam
Gle1
Wdr34
Tbc1d13
D2Wsu81e
Ccbl1
1700084E18Rik
Dolk
Nup188
Sh3glb2
Dolpp1
Crat
Ier5l
Cstad
Mettl11a
Asb6
Ptges
Tor1b
Tor1a
BC005624
D330023K18Rik
Ncs1
Ass1
Fubp3
Exosc2
Fibcd1
Lamc3
Pomt1
Uck1
Swi5
1110008P14Rik
Ptges2
Naif1
Dpm2
St6galnac4
Fpgs
Cdk9
Mir2861
Ptrh1
Lrsam1
Rpl12
Snora65
Ralgps1
Fam125b
Pbx3
Psmd5
Stom
Ndufa8
Morn5
Mrrf
Pdcl
Rc3h2
Zbtb6
Lhx2
Nr6a1
Wdr38
Rpl35
Arpc5l
Golga1
Ppp6c
Lrp1b
Epc2
Mmadhc
Rnd3
Rif1
4930573O16Rik
Arl5a
Prpf40a
Arl6ip6
BB557941
4930555B11Rik
Ermn
Cytip
March7
Pla2r1
Psmd14
Galnt3
Ttc21b
Dhrs9
Ppig
Phospho2
Mettl5
Slc25a12
Metap1d
Pdk1
Cdca7
1700011J10Rik
Cir1
Scrn3
Atp5g3
Hoxd3
Mtx2
Gm6793
Ttc30b
Ttc30a2
Ttc30a1
Fkbp7
Plekha3
Sestd1
Cerkl
Ssfa2
Dnajc10
Dusp19
Zc3h15
Calcrl
Gm13710
Zdhhc5
Clp1
Ypel4
Timm10
Slc43a3
Tnks1bp1
Olfr1033
Mtch2
Ndufs3
Kbtbd4
Ptpmt1
Rapsn
Psmc3
Slc39a13
Acp2
Ddb2
A330069E16Rik
1110051M20Rik
Harbi1
Creb3l1
Prdm11
Trp53i11
Tspan18
Ext2
Accs
Alkbh3
Hsd17b12
2810002D19Rik
Api5
Traf6
Commd9
Ldlrad3
Pdhx
Apip
Cat
D430041D05Rik
Tcp11l1
Qser1
Prrg4
Eif3m
Rcn1
Elp4
Immp1l
2700007P21Rik
Mettl15
Kif18a
Lin7c
Ccdc34
Lpcat4
Nop10
Tmem85
2410042D21Rik
2900064A13Rik
Zfp770
Atpbd4
Spred1
Fam98b
Fsip1
Srp14
Pak6
Gm1337
Plcb2
5430417L22Rik
D2Ertd750e
Bahd1
Chst14
Ccdc32
Rpusd2
Casc5
Rad51
Fam82a2
Dnajc17
Vps18
Ino80
Exd1
Oip5
Ndufaf1
Rtf1
Jmjd7
Ganc
Haus2
Cdan1
Ccndbp1
Lcmt2
Zscan29
Tubgcp4
Trp53bp1
Catsper2
Pdia3
Serf2
2310003F16Rik
Mfap1b
Mfap1a
Frmd5
Mageb3
Ctdspl2
Gm9781
Eif3j
Spg11
B2m
Sord
Bambi-ps1
Spata5l1
AA467197
Pldn
Cep152
Eid1
Cops2
Dtwd1
Hdc
Ap4e1
Ncaph
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Astl
Fahd2a
Kcnip3
1500011K16Rik
Tmem87b
Zc3h8
Zc3h6
Chchd5
Ckap2l
Gm14023
4932416H05Rik
Snrpb
Nop56
Snord110
Idh3b
Vps16
4930473A02Rik
Mrps26
Ddrgk1
Itpa
Slc4a11
A730017L22Rik
1700037H04Rik
Cenpb
2310035K24Rik
Prnp
Pcna
1700026D11Rik
Trmt6
Mcm8
Tmx4
Ism1
Esf1
2310003L22Rik
Macrod2
Kif16b
Snrpb2
Bfsp1
Dstn
Gm5535
Snord17
Gm20571
Zfp133-ps
6330439K17Rik
Polr3f
Rbbp9
Gm561
Dtd1
Crnkl1
4930529M08Rik
Plk1s1
Cst3
Zfp937
Acss1
E130215H24Rik
Entpd6
Nanp
Nsfl1c
Sdcbp2
Psmf1
Slc52a3
Srxn1
Csnk2a1
Trib3
Zcchc3
Id1
Mylk2
Pdrg1
Tspyl3
2500004C02Rik
Asxl1
Mapre1
E2f1
Pxmp4
Zfp341
Chmp4b
Eif2s2
Ahcy
Dynlrb1
Mir695
Trp53inp2
Gss
Mmp24
BC029722
6430550D23Rik
Ergic3
Spag4
Nfs1
Rbm39
Scand1
2900097C17Rik
4930405A21Rik
Tgif2
1110008F13Rik
Sla2
9830001H06Rik
Rpn2
Manbal
Blcap
Rprd1b
Ralgapb
Actr5
Fam83d
Dhx35
Top1
Srsf6
Mybl2
Tox2
3230401D17Rik
Fitm2
2310001K24Rik
Serinc3
0610039K10Rik
Ywhab
Tomm34
Sys1
Pigt
Dnttip1
Ube2c
Acot8
Zswim1
Neurl2
Pcif1
Zfp335
Ncoa5
4833422F24Rik
Slc13a3
2810408M09Rik
Trp53rk
Arfgef2
Cse1l
Ddx27
1500012F01Rik
Spata2
Tmem189
A530013C23Rik
Fam65c
E130018N17Rik
Mocs3
Atp9a
Zfp64
Pfdn4
Gm16796
2010011I20Rik
Aurka
Cstf1
2410001C21Rik
Rae1
Rbm38
Vapb
Nespas
Th1l
Ctsz
Atp5e
Slmo2
4921531C22Rik
Psma7
Osbpl2
Adrm1
Rps21
Mir3091
Cables2
1600027N09Rik
Ogfr
Ythdf1
Ppdpf
BC051628
BC006779
Gmeb2
Lime1
Tpd52l2
Uckl1
Samd10
Prpf6
Tcea2
Rgs19
Pcmtd2
Polr3k
Zfhx4
Fabp5
Fabp4
Impa1
Slc10a5
E2f5
1810022K09Rik
Car3
Armc1
4632415L05Rik
1700125G22Rik
Rpl22l1
Arpm1
Mynn
Sec62
Zmat3
4930429B21Rik
Pik3ca
Mfn1
Actl6a
Mrpl47
Ndufb5
Atp11b
Mccc1
A330050B17Rik
Acad9
Anxa5
1810062G17Rik
Exosc9
Ccna2
Bbs7
4932438A13Rik
Il2
Nudt6
Spry1
Gm5148
Ankrd50
1700017G19Rik
Intu
Mfsd8
Gm2011
Larp1b
Pgrmc2
Sclt1
Ccrn4l
Ndufc1
Naa15
Rab33b
5031434O11Rik
Nhlrc3
2810046L04Rik
Frem2
Ufm1
Alg5
Rfxap
Mab21l1
Commd2
Tsc22d2
Serp1
Fam194a
Siah2
4930593A02Rik
Gpr171
Dhx36
E130311K13Rik
Slc33a1
Gmps
Ssr3
4931440P22Rik
Tiparp
Ccnl1
Lxn
Mfsd1
Iqcj-schip1
Iqcj
1110032F04Rik
Trim59
Kpna4
Nmd3
Pdcd10
Serpini1
Fnip2
Ppid
Etfdh
4930579G24Rik
Tmem144
Ctso
Gucy1a3
Mtap9
Plrg1
Tlr2
Arfip1
Pet112l
Rps3a
Cd1d1
Fcrls
Hdgf
Mrpl24
Rrnad1
Isg20l2
Mef2d
1700113A16Rik
1700021C14Rik
0610031J06Rik
Smg5
Pmf1
Lamtor2
Ubqln4
Ssr2
2810403A07Rik
Syt11
1500004A13Rik
Msto1
Thbs3
Mir92b
Muc1
Krtcap2
Dpm3
Slc50a1
Efna1
Dcst1
Zbtb7b
Flad1
Cks1b
Pygo2
Pbxip1
Kcnn3
Ube2q1
Atp8b2
Hax1
Gm19710
Gm9846
Jtb
Crtc2
Dennd4b
Ilf2
Snapin
2500003M10Rik
S100a1
S100a13
S100a6
S100a11
S100a10
Them4
Mrpl9
Tuft1
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Vps72
Lysmd1
Tnfaip8l2
Prune
Lass2
Mcl1
Adamtsl4
Prpf3
Gm129
Car14
Gm9054
Sf3b4
Sv2a
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h3c2
Hist2h2aa1
Hist2h2aa2
Hist2h2aa1
Hist2h2aa2
Hist2h3c1
Hist2h4
Hist2h3b
Hist2h2bb
Terc
Gm15441
6330549D23Rik
Acp6
Bcl9
Chd1l
Prkab2
Sec22b
Wars2
Spag17
Wdr3
Gdap2
Ttf2
Cd2
Atp1a1
2410057H14Rik
Sike1
Nras
Bcas2
Syt6
Olfml3
Bcl2l15
A130049A11Rik
Fam19a3
Ppm1j
Rhoc
Ddx20
Gm5547
Atp5f1
Wdr77
2010016I18Rik
Kcna3
AI504432
A630076J17Rik
Hbxip
Rbm15
Fam40a
Gstm1
Ampd2
Psma5
5330417C22Rik
Scarna2
Tmem167b
Taf13
Wdr47
Prpf38b
Fam102b
S1pr1
Rtcd1
Dbt
Ccdc76
Slc35a3
Agl
Ptbp2
Tmem56
Cnn3
Slc44a3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Synpo2
Sec24d
Mettl14
Snhg8
Snora24
Larp7
Alpk1
5730508B09Rik
D030025E07Rik
Enpep
Egf
Gar1
Ccdc109b
Ostc
Rpl34
Rpl34-ps1
Rpl34
Hadh
Papss1
Aimp1
Ints12
Cenpe
Cisd2
4930539J05Rik
Ube2d3
H2afz
Dnajb14
Lamtor3
Adh5
Metap1
Mir1956
Gbp5
Gbp2
Gtf2b
Pkn2
Lmo4
Sep15
Znhit6
2410004B18Rik
Wdr63
Mcoln3
Ctbs
Spata1
Gng5
Dnase2b
Gipc2
Fubp1
Ak5
Snord45c
Acadm
Cryz
Fpgt
Lrriq3
Zranb2
Ankrd13c
Lrrc40
Tmem68
Rps20
Impad1
Fam110b
Car8
Rab2a
4930412C18Rik
2610301B20Rik
Plekhf2
2310030N02Rik
Dpy19l4
1700123M08Rik
Tmem67
C430048L16Rik
Rbm12b
Fam92a
Otud6b
Osgin2
Ripk2
Cpne3
Fam82b
Ggh
2610029I01Rik
Usp45
4930528A17Rik
Sfrs18
Coq3
Fbxl4
Mms22l
Ndufaf4
1810074P20Rik
Manea
Lyrm2
Ankrd6
Rragd
4933421O10Rik
Ube2j1
Srsf12
Pnrc1
Akirin2
Rars2
Slc35a1
1810030N24Rik
Zfp292
3110043O21Rik
Aco1
Ddx58
Topors
2010003O02Rik
Dnaja1
Mir207
Smu1
Mir5123
Chmp5
Nfx1
Aqp3
Nol6
Ube2r2
Ubap1
Kif24
Nudt2
2810432D09Rik
Sigmar1
Galt
Gm13308
Gm2506
Ccl27b
Gm13306
Ccl27b
Gm2506
Gm13306
Vcp
Pigo
Stoml2
Tesk1
Sit1
Rmrp
Ccdc107
E130306D19Rik
Tln1
Creb3
Gba2
Rgp1
Hint2
Glipr2
Zcchc7
Grhpr
Polr1e
Rg9mtd3
Exosc3
Dcaf10
Shb
E230008N13Rik
Tstd2
Xpa
5830415F09Rik
Anp32b
Nans
Alg2
Sec61b
Stx17
Invs
Tex10
Mrpl50
Zfp189
2700081L22Rik
Smc2
Nipsnap3b
Fktn
Tal2
Tmem38b
Rad23b
Gm12505
Klf4
Ikbkap
BC026590
Ctnnal1
D730040F13Rik
6430704M03Rik
D630039A03Rik
Txn1
Svep1
Dnajc25
Gng10
Hsdl2
1110054O05Rik
Snx30
Slc31a2
Slc31a1
Cdc26
Prpf4
Wdr31
Hdhd3
Alad
Pole3
Atp6v1g1
6330416G13Rik
Tnfsf8
Megf9
Tle1
C630043F03Rik
3110001D03Rik
Snapc3
Psip1
Rraga
Haus6
Plin2
Rps6
Klhl9
Gm13286
Gm13283
Gm13290
Gm13289
Gm13285
Gm13290
Gm13289
Gm13272
Ifnz
Gm13276
Gm13277
Gm13285
Gm13278
Gm13279
Gm13285
Gm13275
Gm13278
Gm13279
Gm13285
Gm13275
Gm13287
Gm13285
Gm13288
Gm13290
Gm13289
Gm13285
Cdkn2a
Tusc1
Plaa
Ift74
Mysm1
Jun
Tm2d1
Usp1
Itgb3bp
Efcab7
0610043K17Rik
Leprot
Slc35d1
Usp24
Dhcr24
BC055111
Mrpl37
2210012G02Rik
Lrrc42
Tmem48
Magoh
0610037L13Rik
Cpt2
Zyg11b
2010305A19Rik
Gpx7
Zcchc11
Prpf38a
Cc2d1b
Kti12
Nrd1
Cdkn2c
Spata6
Foxd2
9130206I24Rik
Cmpk1
Stil
4732418C07Rik
Atpaf1
Mob3c
Mknk1
Nsun4
Uqcrh
Lrrc41
Pik3r3
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Toe1
Urod
Hectd3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Snord55
Kif2c
Rnf220
Dmap1
Dph2
Ipo13
Szt2
Cdc20
Wdr65
Ebna1bp2
Slc2a1
AU022252
Ybx1
Ppcs
Zmynd12
Rimkla
AA415398
Foxj3
Ctps
Zfp69
Zmpste24
Cap1
Ppie
BC002163
Ndufs5
Akirin1
Utp11l
Sf3a3
1110065P20Rik
Yrdc
Cdca8
9930104L06Rik
Gnl2
Snip1
Meaf6
Zc3h12a
Grik3
Mrps15
Fam176b
Trappc3
Col8a2
Adprhl2
Tekt2
Eif2c3
Clspn
Ncdn
Zmym4
Zmym1
Gm12942
BC003266
Zfp362
Adc
S100pbp
Yars
Rbbp4
Zbtb8os
Bsdc1
Hdac1
Fam167b
Eif3i
2510006D16Rik
Iqcc
Tmem39b
Pef1
Snrnp40
Sdc3
Laptm5
Mecr
Srsf4
Ythdf2
Rnu11
Taf12
Snhg12
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Snhg3
Med18
Atpif1
Xkr8
Ppp1r8
Stx12
Map3k6
Sytl1
Mir5122
Nudc
Gpn2
Sfn
Hmgn2
Cd52
Sh3bgrl3
Zfp593
Slc30a2
Pafah2
Stmn1
Paqr7
2610002D18Rik
Sepn1
Man1c1
Ldlrap1
Tmem50a
Syf2
4930555I21Rik
Pnrc2
Fuca1
Lypla2
Rpl11
Id3
Tcea3
Zfp46
Hnrnpr
Kdm1a
Lactbl1
Zbtb40
Sh2d5
Ddost
Pink1
Mul1
Tmco4
Nbl1
Pqlc2
Mrto4
Ubr4
Aldh4a1
Gm13032
Padi1
Sdhb
Crocc
Necap2
6330545A04Rik
B330016D10Rik
Plekhm2
Ddi2
Dnajc16
Casp9
Fhad1
Kazn
Pdpn
Pramef8
Gm13247
Gm13139
Gm13157
Zfp933
Miip
Fv1
Agtrap
Mad2l2
Ubiad1
Exosc10
Apitd1
Pgd
Nmnat1
Lzic
Ctnnbip1
Clstn1
Slc25a33
Spsb1
Eno1
Gm5506
1700045H11Rik
Errfi1
Vamp3
Dnajc11
Klhl21
Zbtb48
Tas1r1
Plekhg5
Tnfrsf25
Rpl22
Nphp4
Dffb
BC046331
Lrrc47
Trp73
Tprgl
Ttc34
Mmel1
Tnfrsf14
Pank4
Pex10
Rer1
Gm16023
Cdk11b
B930041F14Rik
Ssu72
Gm5151
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Gltpd1
Cpsf3l
Pusl1
Acap3
Fam132a
B3galt6
Sdf4
Tnfrsf4
Gm10560
Ttll10
Isg15
AW011738
Fam133b
C030048B08Rik
Pex1
Gatad1
Cyp51
Gm9897
Cdk14
Gtpbp10
Adam22
Slc25a40
Sema3d
Pclo
Phtf2
Tmem60
A630072M18Rik
Fgl2
Fam185a
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Mir3096
Rint1
Tomm7
Nupl2
Kcnh2
Nos3
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Chpf2
Smarcd3
Nub1
Crygn
2900005J15Rik
Galnt11
4831440E17Rik
1700096K18Rik
Xrcc2
Paxip1
Insig1
En2
Cnpy1
Lmbr1
Nom1
Gm5129
Hadha
Hadhb
4930471M23Rik
Cenpa
Tmem214
Emilin1
Khk
Preb
Mpv17
Gtf3c2
Snx17
Nrbp1
Fndc4
Zfp512
Slc4a1ap
Mrpl33
Rbks
C330019G07Rik
Ywhah
Maea
4933407H18Rik
Fam53a
Slbp
Tacc3
Letm1
Whsc2
Haus3
Zfyve28
Mfsd10
Nop14
Lrpap1
2310079F23Rik
4931431C16Rik
Acox3
Grpel1
Cno
Mrfap1
Man2b2
Ppp2r2c
Stx18
Zbtb49
Lyar
Tmem128
Wdr1
Rab28
Gm7854
Cd38
Qdpr
Lap3
Med28
Pacrgl
Gpr125
9230114K14Rik
Sepsecs
Anapc4
Sel1l3
1810013D10Rik
4932441J04Rik
0610040J01Rik
5830416I19Rik
Tlr6
Mir574
Rpl9
Lias
Ugdh
1110003E01Rik
Ube2k
Pds5a
9130230L23Rik
Nsun7
Slc30a9
Yipf7
Guf1
Gnpda2
Commd8
Nfxl1
Nipal1
Usp46
2700023E23Rik
Snora26
Chic2
Kdr
Srd5a3
Tmem165
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
Rest
Noa1
Polr2b
Cenpc1
Ythdc1
Utp3
Dck
Gm9958
Mthfd2l
Areg
Rchy1
Thap6
Sdad1
Cxcl10
Nup54
Ccni
2010109A12Rik
Ccng2
Anxa3
Paqr3
Hnrpdl
Sec31a
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Hsd17b11
Nudt9
Zfp951
Gbp8
Gbp9
Gbp6
Gbp11
Btbd8
Rpl5
Tmed5
Dr1
Pigg
Atp5k
Pcgf3
Gak
Dgkq
Idua
Zfp932
Gtpbp6
Zfp605
Chfr
Golga3
Pole
Fbrsl1
Noc4l
Ddx51
Ulk1
Hscb
Chek2
Pitpnb
Tfip11
Srrd
Hps4
2900026A02Rik
Ficd
Sart3
Iscu
Alkbh2
Acacb
Ube3b
Mvk
Trpv4
4930515G01Rik
2610524H06Rik
Oasl2
2210016L21Rik
Acads
Mlec
Rnf10
Gatc
Triap1
Cox6a1
Rplp0
1110006O24Rik
Prkab1
Pebp1
Rfc5
Ksr2
Fbxo21
2410131K14Rik
Rasal1
Dtx1
Oas3
Oas1c
Rpl6
Naa25
Erp29
Tmem116
Mapkapk5
Acad12
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Rad9b
Vps29
1500011H22Rik
Gpn3
Arpc3
Rnf34
A930024E05Rik
Morn3
Tmem120b
Rhof
Psmd9
Bcl7a
Lrrc43
Diablo
Vps33a
Zcchc8
Ccdc62
Ogfod2
Arl6ip4
Rilpl2
Tmed2
Eif2b1
Gtf2h3
Ccdc92
Ubc
Dhx37
Bri3bp
Aacs
Slc15a4
Ran
Gpr133
Zfp11
Mrps17
Gbas
Psph
Sumf2
Chchd2
4930579G22Rik
Gusb
Asl
Crcp
Kctd7
Sbds
Gatsl2
Rfc2
Eif4h
Limk1
Wbscr27
Stx1a
Wbscr22
Dnajc30
Mlxipl
Bcl7b
Nsun5
Pom121
Hip1
Tmem120a
Styxl1
Mdh2
Srcrb4d
Polr2j
Lrwd1
Rabl5
4933404O12Rik
Znhit1
Plod3
Ap1s1
Trim56
Ache
Ufsp1
Pop7
Gnb2
Gm20605
Ppp1r35
Mepce
Zcwpw1
Pilrb1
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Mblac1
0910001L09Rik
BC037034
6330418K02Rik
Zfp157
A430033K04Rik
Cox19
D830046C22Rik
Ints1
Mafk
Psmg3
Elfn1
Ftsj2
Nudt1
Snx8
Eif3b
Lfng
Iqce
C330006K01Rik
Wipi2
Fbxl18
Actb
4933411G11Rik
4930448H16Rik
Zfp12
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Usp42
D130017N08Rik
Ccz1
Lmtk2
Tecpr1
Baiap2l1
Trrap
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Rpl21
Gtf3a
Flt3
D5Ertd605e
Pomp
Slc46a3
Mtus2
2210417A02Rik
Hmgb1
Gm15997
Hsph1
B3galtl
Fry
N4bp2l1
N4bp2l2
Pds5b
Rfc3
Bet1
Casd1
Ppp1r9a
Pon2
Asb4
Shfm1
Acn9
C1galt1
Mios
Rpa3
Glcci1
Ndufa4
Thsd7a
Tmem106b
Tmem168
2610001J05Rik
1110019D14Rik
Naa38
Ndufa5
Asb15
Pot1a
Zfp800
Gcc1
Rbm28
Impdh1
Atp6v1f
Smo
Zc3hc1
Klhdc10
1700025E21Rik
Cpa2
Tsga14
Tsga13
Gm13845
Podxl
Chchd3
Slc35b4
Akr1b3
Gm6644
Akr1b8
Akr1b10
Agbl3
Wdr91
2010107G12Rik
Nup205
Mtpn
Ttc26
1110001J03Rik
Clec2l
Parp12
4930599N23Rik
Jhdm1d
Rab19
Mkrn1
Adck2
Ndufb2
E330009J07Rik
Tmem139
Casp2
Arhgef5
Cul1
Pdia4
Zfp282
Zfp956
Zfp746
Krba1
AI854703
Gimap9
Gimap6
Gimap7
Gimap5
Gimap3
2410003K15Rik
Tra2a
4921507P07Rik
Cbx3
Skap2
Hoxa3
9430076C15Rik
Creb5
Ggct
Gars
Lsm5
Avl9
Kbtbd2
Ppm1k
Herc6
Pigy
Tigd2
Prdm5
Mad2l1
Gadd45a
Tacstd2
Rpia
Krcc1
Rmnd5a
Rnf103
Chmp3
Mrpl35
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
4930414L22Rik
Retsat
Tgoln1
Tgoln2
Mrpl19
Pole4
Dok1
Loxl3
Htra2
Aup1
Pcgf1
Mrpl53
Mogs
Mthfd2
Mob1a
Bola3
Stambp
Tex261
Paip2b
Spr
Sfxn5
Smyd5
Cct7
Alms1
1700019G17Rik
Cml1
Dusp11
Fam136a
Snrpg
Pcbp1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Gfpt1
Antxr1
Isy1
8430410A17Rik
Ruvbl1
Sec61a1
Abtb1
Podxl2
Mcm2
Tpra1
Hdac11
Wnt7a
4930471M09Rik
1810044D09Rik
Chchd4
Lsm3
C130022K22Rik
Mrps25
Zfyve20
Slc25a26
Fam19a4
A130022J15Rik
Tmf1
Rybp
Shq1
Pdzrn3
Chl1
Setmar
Bhlhe40
Arl8b
Edem1
Thumpd3
Mtmr14
Brpf1
Ogg1
Tada3
Rpusd3
Creld1
Prrt3
Tmem111
Fancd2
6720456B07Rik
Vhl
Tatdn2
Sec13
Mkrn2
Cand2
Rpl32
Snora7a
Mbd4
Plxnd1
D6Wsu116e
Olfr212
Zfp422
Rassf4
1700030F04Rik
Zfp637
Csgalnact2
Bms1
Zfp248
Ankrd26
Cacna2d4
Fbxl14
3110021A11Rik
B4galnt3
Kdm5a
Cecr6
Cecr5
Bcl2l13
Bid
Pex26
M6pr
Slc2a3
Necap1
Emg1
Phb2
Grcc10
Lrrc23
Tpi1
Usp5
Cdca3
Cd4
Ptms
Ing4
Gapdh
Ncapd2
Mrpl51
E130112N10Rik
4930417O13Rik
Tnfrsf1a
Cd9
D6Wsu163e
Fgf23
9630033F20Rik
Foxm1
Itfg2
Gm15987
Clec2d
D630042F21Rik
1700101I11Rik
Magohb
2700089E24Rik
Mansc1
Crebl2
2810454H06Rik
Cdkn1b
Ddx47
Gprc5a
Hist4h4
H2afj
Wbp11
Arhgdib
Strap
Slco1a6
Pyroxd1
Golt1b
Ldhb
Etnk1
4933425H06Rik
Bcat1
Kras
Ifltd1
Tuba3b
4933424B01Rik
Fgfr1op2
Tm7sf3
Med21
Arntl2
Mrps35
Ccdc91
4732416N19Rik
Tmtc1
Ipo8
Caprin2
Fam60a
Dennd5b
Amn1
Ndufa3
Cnot3
Leng1
Tmc4
Mboat7
Rps9
9430041J12Rik
D030047H15Rik
Leng9
Cdc42ep5
Tnnt1
6030429G01Rik
Rpl28
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
A430110N23Rik
Zfp579
Zfp524
Zfp865
Zfp784
Zfp580
Ccdc106
Zfp787
Zfp667
Zfp28
Zfp954
Zfp773
Zfp772
Vmn2r29
Clcn4-2
2810047C21Rik1
Zfp110
Zfp128
Zscan22
Rps5
Zfp324
Zbtb45
Chmp2a
Mzf1
6330408A02Rik
Sepw1
Gltscr2
Ehd2
Napa
Kptn
Meis3
Prr24
Bbc3
Zc3h4
Tmem160
Grlf1
Ap2s1
Slc1a5
Fkrp
Ptgir
Calm3
Hif3a
Pglyrp1
Ccdc61
Nova2
Irf2bp1
Six5
Qpctl
Snrpd2
Opa3
Fosb
Cd3eap
Ckm
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Pvrl2
Bcl3
2210010C17Rik
Zfp235
Zfp109
Zfp93
Zfp61
Zfp428
Irgq
Xrcc1
Ethe1
Phldb3
Rps19
Cd79a
Rabac1
Zfp526
Gsk3a
Erf
Pafah1b3
4732471J01Rik
Atp5sl
Exosc5
B9d2
Ccdc97
Mia1
BC024978
Itpkc
Adck4
Shkbp1
Sertad3
Sertad1
Map3k10
Zfp59
Zfp607
1700049G17Rik
Zfp780b
Gm4636
Psmc4
Eid2b
Timm50
Supt5h
Rps16
LOC100302567
Zfp36
Paf1
Fbxo17
Mrps12
Sars2
Nfkbib
Gm19897
Rinl
Ech1
Lgals7
Map4k1
Ryr1
Fam98c
Psmd8
Zfp84
Zfp940
Zfp420
Zfp383
Zfp566
Zfp382
Zfp146
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Clip3
Alkbh6
Sdhaf1
Hcst
Nfkbid
Arhgap33
BC053749
Hspb6
Lin37
Psenen
U2af1l4
Tmem149
Wbp7
Cox6b1
Rbm42
Haus5
Tmem147
Usf2
Fam187b
Fxyd7
Gramd1a
Uba2
Pdcd2l
Gpi1
Lsm14a
Cebpg
C230052I12Rik
Ccdc123
Nudt19
Rgs9bp
Pdcd5
Zfp507
E130304I02Rik
Zfp536
Ccne1
Pop4
Zfp619
AW146154
Zfp788
Gm5595
Zfp715
Nkg7
Cldnd2
Etfb
Zfp658
Zfp719
Ctu1
Klk9
Klk8
2410002F23Rik
Clec11a
Aspdh
2310044H10Rik
Fam71e1
Pold1
Nr1h2
Zfp473
Nup62-il4i1
Nup62
Tbc1d17
Mir707
Pnkp
Med25
Fuz
Gm15545
Bcl2l12
Scaf1
Rras
Prr12
Rcn3
Mir150
Rps11
Snord35b
Rpl13a
Snord35a
Snord34
Snord33
Mir5121
Snord32a
Pih1d1
Ccdc155
Dkkl1
Cd37
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Ppp1r15a
Plekha4
Hsd17b14
Rasip1
Mamstr
Dbp
Rpl18
Grwd1
Kdelr1
Syngr4
Nomo1
Saal1
Gtf2h1
Spty2d1
Zdhhc13
Fancf
Tubgcp5
Nipa1
Herc2
Fan1
Mphosph10
Mcee
Fam189a1
Ndnl2
Snrpa1
H47
Adamts17
1810026B05Rik
Agbl1
Mrpl46
5730590G19Rik
Pex11a
Wdr93
Ap3s2
LOC100859962
Idh2
Cib1
D330012F22Rik
Vps33b
Rccd1
Hddc3
Man2a2
Zscan2
Pde8a
Rps17
2900076A07Rik
Whamm
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Adamtsl3
Fam154b
Stard5
Il16
Mesdc1
Mesdc2
Arnt2
Fah
Ctsc
l7Rn6
Eed
Crebzf
Tmem126a
Tmem126b
Ankrd42
Pcf11
4632427E13Rik
Rab30
4632434I11Rik
Prcp
Nars2
Alg8
Ndufc2
Ints4
Rsf1
Clns1a
Capn5
Acer3
Prkrir
Klhl35
Rps3
Snord15a
Spcs2
Pold3
Pgm2l1
Ppme1
Ucp2
Chchd8
Fam168a
Arhgef17
P2ry6
Stard10
3200002M19Rik
Tomt
2400001E08Rik
Il18bp
Trpc2
Art5
Nup98
Pgap2
Rhog
Trim68
Trim6
Trim34a
LOC622070
Smpd1
Arfip2
Fxc1
Taf10
Mrpl17
Gm4759
Eif3f
Rpl27a
Snora3
D930014E17Rik
Nrip3
Dennd5a
Tmem41b
Ipo7
Zfp143
Wee1
Ctr9
1700012D14Rik
Btbd10
Psma1
Cyp2r1
1700003G18Rik
1110004F10Rik
Rps13
Rps15a
4930583K01Rik
Itpripl2
Coq7
Gde1
6330503K22Rik
Thumpd1
Eri2
Lyrm1
Tmem159
Uqcrc2
Cdr2
4933427G17Rik
Usp31
Ears2
Ubfd1
Palb2
Dctn5
Plk1
4930413G21Rik
Jmjd5
Nsmce1
D430042O09Rik
Lat
Nfatc2ip
Rabep2
Atxn2l
Eif3c
Apobr
Bola2
Coro1a
Ppp4c
Ino80e
Hirip3
Kctd13
2900092E17Rik
Maz
AI467606
Qprt
Cd2bp2
Sept1
Gm4532
Zfp553
Dctpp1
Sephs2
Zfp747
9130019O22Rik
E430018J23Rik
Zfp688
Zfp689
1700008J07Rik
Phkg2
Gm166
Rnf40
Bcl7c
Mir762
Fbxl19
Orai3
Setd1a
Stx4a
Zfp668
Zfp646
Vkorc1
Bckdk
Pycard
9130023H24Rik
Armc5
BC017158
Tial1
Sec23ip
Wdr11
Nsmce4a
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Gm10584
Oat
Mettl10
Fam175b
2700050L05Rik
Uros
Bccip
5830432E09Rik
Mgmt
9430038I01Rik
Glrx3
Gm12669
Ppp2r2d
Bnip3
6430531B16Rik
Tubgcp2
Zfp511
Echs1
Paox
Mtg1
Bet1l
Ric8
Psmd13
Athl1
Ifitm2
Ifitm3
Rassf7
Mir210
Phrf1
Taldo1
Pddc1
Lrdd
Rplp2
Polr2l
Tollip
Dusp8
Lsp1
Mrpl23
Cd81
Kcnq1
Kcnq1ot1
Nap1l4
Tnfrsf26
Nadsyn1
Fadd
Oraov1
Tpcn2
Insr
A430078G23Rik
Pex11c
Xab2
2900053A13Rik
Stxbp2
2400009B08Rik
Trappc5
Evi5l
BC068157
Lrrc8e
Snapc2
Timm44
Ccl25
Lass4
Zfp958
Shcbp1
Arglu1
Lig4
B930025P03Rik
3930402G23Rik
9530052E02Rik
Cars2
Ing1
Tubgcp3
Atp11a
Pcid2
Lamp1
Tmco3
Tfdp1
Cdc16
Upf3a
Zfp828
Fbxo25
Erich1
Cln8
Kbtbd11
Ckap2
Vps36
Slc25a15
1810012K16Rik
Mrps31
Polb
Myst3
Gins4
Adam9
Tm2d2
Ppapdc1b
Ddhd2
Bag4
Lsm1
4930444A02Rik
Fnta
Hook3
Thap1
Erlin2
Brf2
Mak16
Ppp2cb
Ubxn8
Dctn6
Mboat4
Leprotl1
Tmem66
Ppp1r3b
Gm16793
AI429214
Efha2
Cnot7
Vps37a
Asah1
Frg1
Cyp4v3
1700029J07Rik
Ufsp2
Ankrd37
Slc25a4
Mlf1ip
Gm16675
D030016E14Rik
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Neil3
BC088983
Fbxo8
Sap30
Hmgb2
2700029M09Rik
Nek1
Cbr4
Ddx60
Sc4mol
1810029B16Rik
Naf1
Sh2d4a
Ints10
Slc18a1
Atp6v1b2
Zfp930
D130040H23Rik
Zfp963
Zfp866
Gmip
Pbx4
Ndufa13
Tssk6
Sugp1
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Ddx49
Cope
Crtc1
Uba52
Isyna1
Lsm4
Jund
Pde4c
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Il12rb1
Arrdc2
Ccdc124
Rpl18a
Mtap1s
Ocel1
5430437P03Rik
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Bst2
Fam125a
Tmem221
Slc27a1
Pgls
Glt25d1
Unc13a
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Hsh2d
Fam32a
Ap1m1
Klf2
Calr3
1700030K09Rik
Cherp
9130011J15Rik
F2rl3
Large
Mcm5
Nr3c2
0610038B21Rik
Prmt10
Tmem184c
Abce1
Anapc10
Smarca5
Usp38
Rnf150
Ndufb7
Dnajb1
Gipc1
Ddx39
Asf1b
Prkaca
1700067K01Rik
Il27ra
Rln3
Dcaf15
Mir23a
Mir27a
Mir24-2
Mir3074-2
Zswim4
D8Ertd738e
Ier2
Gadd45gip1
Rad23a
Farsa
Klf1
Dnase2a
Rnaseh2a
Junb
Asna1
2310036O22Rik
Fbxw9
Dhps
Wdr83
Man2b1
Vps35
Gpt2
Itfg1
Phkb
Gm10638
Zfp423
Tmem188
Heatr3
Brd7
Snx20
Rbl2
Aktip
Rpgrip1l
Amfr
Nudt21
Bbs2
Mt2
Mt1
Mir138-2
Herpud1
9330175E14Rik
Fam192a
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Gpr56
Katnb1
Cngb1
Zfp319
AA960436
Gins3
Setd6
Got2
Cmtm3
Nae1
Pdp2
Rrad
Fam96b
D230025D16Rik
Tradd
Exoc3l
E2f4
Lrrc29
Tmem208
Fhod1
Slc9a5
Kctd19
Atp6v0d1
Agrp
Fam65a
Ctcf
Acd
Tsnaxip1
Cenpt
Thap11
Nutf2-ps1
Edc4
Psmb10
Dpep2
Ddx28
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Tmco7
Chtf8
Pdf
Cyb5b
Nqo1
Nob1
Psmd7
Zfhx3
Dhx38
Txnl4b
Dhodh
2400003C14Rik
Atxn1l
Ftsjd1
Vac14
Exosc6
Pdpr
Rfwd3
Mlkl
Ldhd
Cfdp1
Tmem170
Tmem231
Gabarapl2
Terf2ip
Vat1l
Maf
Dynlrb2
Cenpn
Gcsh
Mphosph6
Mlycd
Osgin1
Hsdl1
Taf1c
4632415K11Rik
Klhl36
Crispld2
Zdhhc7
Cox4nb
Cox4i1
1110050K14Rik
Map1lc3b
Klhdc4
BC048644
Zfpm1
Cyba
9330133O14Rik
LOC319574
Snai3
Rnf166
Ctu2
Cdt1
Aprt
Trappc2l
2810013P06Rik
Spg7
Rpl13
Snord68
4732415M23Rik
Spata2l
4933417D19Rik
1300018I17Rik
Zfp276
Fanca
Spire2
1700054N08Rik
Nup133
Abcb10
Taf5l
Mir1967
Cog2
Arv1
2810004N23Rik
Gnpat
Exoc8
Gm505
Egln1
Tsnax
4933403G14Rik
Ntpcr
1810063B05Rik
Irf2bp2
Tomm20
Rbm34
Mir1903
Alkbh8
Cwf19l2
Aasdhppt
Casp4
Dcun1d5
Birc3
9230110C19Rik
Fam76b
Fut4
Mre11a
Gpr83
Med17
5830418K08Rik
Slc36a4
Chordc1
Zfp558
Zfp317
Zfp560
Zfp26
Zfp846
Ubl5
Pin1
A230050P20Rik
Angptl6
Ppan
Eif3g
S1pr2
Mrpl4
Icam1
Icam4
Icam5
Mir1900
Fdx1l
Cdc37
Atg4d
Kri1
Cdkn2d
Slc44a2
Gm16853
Qtrt1
1810026J23Rik
Spc24
Rab3d
2310047B19Rik
Zfp653
Pigyl
Zfp599
Zfp810
Anln
Rp9
Dpy19l1
Herpud2
Acad8
Thyn1
Snx19
St14
Nfrkb
4930581F22Rik
Foxred1
Srpr
Rpusd4
Pus3
Chek1
Stt3a
Tmem218
Ccdc15
BC024479
Spa17
Siae
Tbrg1
Zfp202
Hspa8
Crtam
3110039I08Rik
4930546K05Rik
Sc5d
Arhgef12
Rnf26
Hinfp
C2cd2l
H2afx
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Bcl9l
Arcn1
Ift46
Cd3d
Cd3e
4833428L15Rik
Rnf214
Pcsk7
Pafah1b2
Apoa5
Bud13
Rexo2
Gm5617
Zbtb16
Zw10
1600029D21Rik
Sdhd
Timm8b
Pih1d2
Dlat
1110032A03Rik
Fdxacb1
Pou2af1
Fdx1
Gm6981
Ddx10
Kdelc2
4930550C14Rik
Npat
Idh3a
Dnaja4
Ireb2
AY074887
Psma4
Ube2q2
Fbxo22
Nrg4
AI118078
Scaper
Rcn2
Pstpip1
Snx33
Imp3
Ptpn9
Gm10658
Man2c1
Commd4
1700017B05Rik
Cox5a
Scamp2
Ulk3
Csk
Edc3
Clk3
Sema7a
Nptn
Arih1
Hexa
Celf6
Myo9a
Nr2e3
Gm7616
Rplp1
Mir5133
Fem1b
Cln6
2300009A05Rik
1110036E04Rik
Zwilch
Rpl4
Snapc5
Tipin
Pdcd7
Mtfmt
Spg21
Pif1
Oaz2
2810417H13Rik
Ppib
Snx1
Fam96a
Fbxl22
Usp3
Car12
Aph1b
Rps27l
Lactb
Narg2
Anxa2
Mir3109
Ccnb2
Fam63b
Zfp280d
Rfx7
Gm5918
Pigb
2310009A05Rik
Rsl24d1
Myo5a
4933433G15Rik
Leo1
Lysmd2
Gclc
C920006O11Rik
E330016A19Rik
Eef1a1
Slc17a5
Cd109
Cox7a2
Mei4
Dopey1
Cyb5r4
Snhg5
Bcl2a1d
Bcl2a1a
Bcl2a1b
Tmed3
Plscr4
1190002N15Rik
Chst2
1700065D16Rik
Atr
Xrn1
Gk5
Rnf7
Acpl2
4930579K19Rik
Copb2
Mrps22
Gm1123
Pik3cb
Cep70
Dbr1
Il20rb
Pccb
Cep63
Anapc13
Srprb
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Aste1
Pik3r4
Alas1
Poc1a
Dusp7
Rpl29
Abhd14b
Pcbp4
Parp3
Rrp9
Dock3
Cish
Hemk1
6430571L13Rik
Tmem115
Cyb561d2
Nprl2
Zmynd10
Tusc2
Hyal2
Hyal1
Nat6
Ifrd2
Gnat1
Mon1a
Uba7
Gmppb
Amigo3
Mst1
Apeh
Nicn1
Tcta
Gpx1
Usp4
BC048562
Ccdc71
Lamb2
Qars
Impdh2
Ndufaf3
Mir191
Mir425
Dalrd3
Wdr6
Slc25a20
Prkar2a
Nckipsd
Slc26a6
Uqcrc1
Ccdc72
Ccdc51
Nme6
Cdc25a
Smarcc1
2610002I17Rik
Ptpn23
Setd2
Nbeal2
Tmie
Tdgf1
Lrrc2
Ccrl2
Mlh1
Epm2aip1
Crtap
Tmppe
Ccr4
Dync1li1
Stt3b
Golga4
Dlec1
Acaa1a
Wdr48
Gorasp1
Ttc21a
Csrnp1
Ccr8
Slc25a38
Rpsa
Snora62
Eif1b
Rpl14
Ulk4
Trak1
Deb1
Higd1a
Abhd5
D9Ertd402e
Zfp445
1110059G10Rik
Exosc7
Sacm1l
Lztfl1
Xcr1
Cdkn2d
Usp27x
Gm14379
Ppp1r3f
Ccdc22
Plp2
Gpkow
Wdr45
Gripap1
Pim2
Timm17b
Gata1
Suv39h1
Was
Gm6787
2900002K06Rik
Ebp
Ftsj1
Dynlt3
Atp6ap2
1810030O07Rik
Gm14634
5730405O15Rik
Usp9x
2010308F09Rik
Ddx3x
Fundc1
Rp2h
Ndufb11
Cdk16
Usp11
Elk1
Uxt
Zfp300
Gm5124
Wdr44
Lonrf3
Pgrmc1
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Rpl39
Upf3b
Ndufa1
Rnf113a1
Mcts1
C1galt1c1
Thoc2
Xiap
Sh2d1a
Zdhhc9
Utp14a
9530027J09Rik
Rbmx2
Frmd7
Rap2c
Mbnl3
Kis2
Hprt
Mospd1
Cxx1a
Cxx1b
Ddx26b
Mmgt1
Slc9a6
Gm14718
Cd40lg
Snord61
Gm10474
Fmr1
Ids
1110012L19Rik
BC023829
Mtmr1
Vma21
Cetn2
Nsdhl
Xlr4a
Xlr4b
F8a
Xlr4c
Bcap31
Abcd1
Idh3g
Hcfc1
Mir5132
Mir718
Flna
Emd
Rpl10
Atp6ap1
Fam50a
Lage3
Fam3a
G6pdx
Mpp1
Fundc2
Vbp1
4930468A15Rik
Prkx
Tab3
5430427O19Rik
Pdk3
Eif2s3x
Zxdb
Spin4
Arhgef9
Fam123b
Las1l
Ophn1
Yipf6
Igbp1
Pdzd11
Kif4
Gm614
Il2rg
Med12
Taf1
Ogt
Cxcr3
Pin4
Ercc6l
Rps4x
Hdac8
Tsix
Enox
Slc16a2
Rlim
Abcb7
Uprt
Zdhhc15
5530601H04Rik
2610029G23Rik
Atrx
Cox7b
Pgk1
P2ry10
Itm2a
2610002M06Rik
Brwd3
2810403D21Rik
Hmgn5
3110007F17Rik
Cstf2
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
B230119M05Rik
Armcx4
Armcx6
Armcx3
Zmat1
Armcx5
Wbp5
BC065397
Tbc1d8b
Prps1
Tmem29
Apex2
Fam120c
Ribc1
Kdm5c
Tspyl2
Rragb
Ubqln2
2210013O21Rik
Sat1
Prdx4
Mbtps2
Rps6ka3
Eif1ax
A830080D01Rik
Pdha1
Rbbp7
Txlng
Ap1s2
Siah1b
Mospd2
Ofd1
Trappc2
Rab9
Tceanc
Tmsb4x
Hccs
G530011O06Rik
Mtrf1l
Fbxo5
1700052N19Rik
Rmnd1
Zbtb2
Akap12
Pcmt1
A630066F11Rik
Nup43
BC020402
Lats1
Katna1
BC013529
Zc3h12d
Mir5104
Tab2
Rab32
Fbxo30
Sf3b5
Ltv1
Phactr2
Fuca2
Adat2
Vta1
1700016L04Rik
Cited2
Txlnb
Heca
Ccdc28a
Ifngr1
Fam54a
C920009B18Rik
Tbpl1
Rps12
Moxd1
Enpp3
Akap7
Cenpw
Hint3
Hddc2
Tpd52l1
Gm3258
Zufsp
Rwdd1
Fam26f
Tspyl1
Tspyl4
Nt5dc1
Marcks
Lama4
1700025K23Rik
AA474331
G630090E17Rik
Gtf3c6
Amd1
Amd2
Cdc40
Wasf1
Zbtb24
Smpd2
Ppil6
Cd164
Lace1
Snx3
Sobp
Bend3
1700021F05Rik
Qrsl1
Rtn4ip1
Hace1
Ascc3
Gp49a
Lilrb4
Nus1
Asf1a
Gm16998
Gja1
Hsf2
Serinc1
Smpdl3a
Ccdc138
Sowahc
Ddit4
Anapc16
Slc29a3
Unc5b
Eif4ebp2
Ppa1
Sar1a
Tysnd1
2210417K05Rik
Supv3l1
4930507D05Rik
Srgn
2510003E04Rik
Ddx21
Ddx50
Stox1
Ccar1
Dna2
Hnrnph3
Pbld2
Mypn
Dnajc12
Ctnna3
Nrbf2
Egr2
Ado
Zfp365
Tmem26
Cdk1
Tfam
Zwint
1110038D17Rik
Ggt5
Ddt
Gstt2
Mif
Gm5134
Zfp280b
Ybey
Mcm3ap
Pcbp3
Col18a1
Gm10941
Pofut2
Gm17769
1810008A18Rik
Pttg1ip
Sumo3
Trpm2
1810043G02Rik
Pfkl
Dnmt3l
D10Jhu81e
Pwp2
Cstb
Ilvbl
2610008E11Rik
Mier2
Gm16517
Cdc34
Polrmt
Prss57
E130317F20Rik
Kiss1r
Arid3a
ORF61
Polr2e
Stk11
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Rps15
2310011J03Rik
Pcsk4
Mbd3
Uqcr11
Rexo1
Klf16
Fam108a
Adat3
Scamp4
Csnk1g2
Btbd2
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Gm9786
Lsm7
3110056O03Rik
Timm13
Gadd45b
Sgta
Map2k2
Pias4
Snord37
Atcay
Zfr2
Mrpl54
Apba3
2510012J08Rik
Fzr1
Dohh
2210404O07Rik
Ncln
S1pr4
Aes
BC025920
Zfp433
Zfp781
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
Gm9855
Hcfc2
Nfyb
D10Wsu102e
A230046K03Rik
1500009L16Rik
Tcp11l2
Fhl4
AI597468
Mterfd3
Pwp1
Prdm4
Ascl4
D10Wsu52e
Bpifc
Fbxo7
1810014B01Rik
Hsp90b1
4930547N16Rik
Dram1
Gm4925
Arl1
Utp20
Actr6
Slc25a3
Nedd1
Mir1931
Lta4h
Ccdc38
Snrpf
Ntn4
Fgd6
Nr2c1
Ndufa12
4932415G12Rik
Ccdc41
Mrpl42
Ube2n
Nudt4
Btg1
Galnt4
Dusp6
BC067068
Ccdc59
E2f7
Csrp2
Zdhhc17
Bbs10
Nap1l1
Phlda1
Krr1
Glipr1
Atxn7l3b
Trhde
Rab21
Tmem19
Thap2
Cct2
Cpsf6
Mdm2
Dyrk2
Helb
Irak3
Llph
Hmga2
Lemd3
Tbk1
BC048403
Tmem5
Mirlet7i
Usp15
Ctdsp2
Tsfm
LOC100504608
Mettl1
Cdk4
Tspan31
LOC100504703
Dtx3
Pip4k2c
Kif5a
Mbd6
Ddit3
Arhgap9
Gli1
Inhbe
1700012D01Rik
Prim1
Baz2a
Gls2
Spryd4
Mip
Apof
Stat2
Cnpy2
Coq10a
Ankrd52
Obfc2b
Myl6
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Suox
Rab5b
Dgka
Tmem198b
Dnajc14
Ormdl2
Bloc1s1
Itga7
Pisd-ps1
Pisd-ps3
Drg1
Pik3ip1
Rnf185
Morc2a
4921536K21Rik
Dusp18
Slc35e4
Pes1
Mtfp1
Sec14l2
Rnf215
Sf3a1
Gatsl3
Osm
Ascc2
Uqcr10
Zmat5
Nipsnap1
Thoc5
Ewsr1
Rhbdd3
Xbp1
Ccdc117
Ankrd36
2210015D19Rik
Polm
Pold2
Gck
Ykt6
Ddx56
Tmed4
Ppia
H2afv
Purb
Myo1g
Gm11974
Gm11978
Ramp3
Hus1
1700042O10Rik
2810442I21Rik
Fbxo48
Cnrip1
Pno1
Wdr92
C1d
Etaa1
Actr2
Rab1
Cep68
Mdh1
Wdpcp
Tmem17
Zrsr1
Cct4
Usp34
Ahsa2
Pex13
Papolg
Pnpt1
Smek2
Ccdc104
Mtif2
Acyp2
Erlec1
Chac2
Bod1
Cpeb4
Mpg
Ubtd2
Pank3
Rars
Wwc1
Nudcd2
Ccng1
Ccnjl
Ublcp1
Lsm11
Thg1l
Gnb2l1
Snord96a
Trim41
Irgm1
9930111J21Rik2
Tgtp1
Tgtp2
Tgtp2
Ifi47
Btnl9
Flt4
Cnot6
Tbc1d9b
3010026O09Rik
Sqstm1
Mgat4b
Hnrnph1
Rufy1
Zfp354c
BC049762
Clk4
Agxt2l2
Nhp2
Rmnd5b
N4bp3
D930048N14Rik
0610009B22Rik
Sec24a
Sar1b
Cdkn2aipnl
Ube2b
Skp1a
Vdac1
9530068E07Rik
Hspa4
Aff4
Uqcrq
Kif3a
Slc22a5
Slc22a4
Pdlim4
Csf2
4930404A10Rik
Hint1
Atox1
G3bp1
Sap30l
Cnot8
Gm12250
Igtp
2810021J22Rik
Zfp39
Hist3h2ba
Hist3h2bb-ps
Hist3h2a
Trim11
Obscn
A230051G13Rik
Guk1
2610507I01Rik
Mrpl55
2310033P09Rik
Zfp867
4933439C10Rik
Nlrp3
Flcn
Gm16062
Cops3
Nt5m
1700013G23Rik
Med9
Rasd1
Lrrc48
Atpaf2
4933439F18Rik
Drg2
Alkbh5
Flii
Smcr7
Mir5100
Top3a
Shmt1
Gm16515
Gm16516
Tnfrsf13b
Aldh3a2
Mapk7
B9d1
Ulk2
Akap10
Adora2b
Zswim7
Ncor1
Ubb
2410006H16Rik
Snord49b
Snord49a
Snord65
Mmgt2
Zfp286
Trim16
Fbxw10
Fam18b
Pmp22
2810001G20Rik
Elac2
Map2k4
Tmem220
2310004I24Rik
Sco1
Usp43
Wdr16
Ntn1
Ndel1
Rpl26
Gm15772
Slc25a35
Pfas
Aurkb
2310047M10Rik
Hes7
Cntrob
Trappc1
A030009H04Rik
Chd3
Cyb5d1
Lsmd1
Tmem88
Dnahc2
Wrap53
Fxr2
Mpdu1
Mir1934
Cd68
Tnfsf13
BC096441
Tnfsf13
BC096441
Polr2a
Zbtb4
Chrnb1
1810027O10Rik
Tmem95
Gps2
Acadvl
Slc16a13
Rnasek
Pelp1
Arrb2
Med11
Tm4sf5
Vmo1
Psmb6
Pld2
Chrne
4930544D05Rik
Slc25a11
Rnf167
Pfn1
Zfp3
Dhx33
Derl2
Mis12
Fam64a
Txndc17
Med31
4930563E22Rik
Xaf1
Mybbp1a
Ube2g1
1200014J11Rik
Gsg2
Tax1bp3
Ctns
Shpk
Mettl16
Mnt
Tsr1
Hic1
Mir212
Mir132
Ovca2
Smyd4
Wdr81
2210403K04Rik
Prpf8
Crk
Gemin4
Dbil5
Glod4
Rnmtl1
Nxn
Cpd
Blmh
Ccdc55
Mir423
Ankrd13b
Git1
Trp53i13
Abhd15
Taok1
Nufip2
Pipox
Phf12
Dhrs13
Eral1
Traf4
Tlcd1
Rpl23a
Snord4a
Snord42b
Sdf2
2610507B11Rik
Aldoc
Pigs
Unc119
Foxn1
Tmem199
Poldip2
Ift20
Tmem97
Fam58b
Wsb1
Utp6
Crlf3
1110002N22Rik
Rnf135
5730455P16Rik
Psmd11
Zfp830
Lig3
Rad51l3
1700003F17Rik
Slfn9
Slfn10-ps
Slfn2
Slfn1
Slfn3
AI662270
AA465934
AI450353
Pex12
1700020L24Rik
Taf15
Ccl4
Heatr6
Ddx52
Dusp14
Mrm1
Dhrs11
4930502E09Rik
Myo19
Znhit3
Appbp2
D630032N06Rik
Ppm1d
Rnft1
Mir21
Dhx40
1200011M11Rik
Prr11
Fam33a
Rad51c
Sept4
Mtmr4
Supt4h1
Mir142
Lpo
Mks1
Mrps23
C030037D09Rik
Akap1
Coil
Trim25
Dgke
Stxbp4
Cox11
Utp18
Nme1
Luc7l3
Rsad1
Lrrc59
Eme1
Mrpl27
Itga3
Slc35b1
Spop
Phb
1110035M17Rik
4833417C18Rik
Snf8
Hoxb4
Cbx1
Pnpo
D030028A08Rik
Sp6
Scrn2
Lrrc46
Mrpl10
Osbpl7
Srcin1
Cisd3
Pcgf2
Psmb3
Rpl23
Snora21
B230217C12Rik
Fbxo47
Arl5c
Stac2
Fbxl20
Ppp1r1b
1700003D09Rik
Stard3
1810046J19Rik
Ormdl3
Gm12
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Gjd3
Top2a
Igfbp4
Ccr7
Krt10
Eif1
Klhl11
Nkiras2
Zfp385c
Dhx58
Hspb9
Ghdc
Naglu
Psmc3ip
Tubg1
Tubg2
Vps25
Ccdc56
Cntd1
Becn1
Psme3
Aarsd1
1700113I22Rik
Rundc1
Rpl27
Ifi35
Brca1
Rdm1
Arl4d
Dhx8
Dusp3
Mpp2
Lsm12
G6pc3
BC030867
Tmub2
Slc25a39
Grn
Ccdc43
Ccdc103
Kif18b
Dcakd
Nmt1
Acbd4
Hexim1
4933400C05Rik
Gm11648
Arhgap27
Gosr2
Nsf
Arf2
Cdc27
Mettl2
1700052K11Rik
Taco1
Limd2
Ddx42
Ftsj3
Psmc5
Smarcd2
Snord104
Smurf2
1810010H24Rik
Psmd12
Axin2
Gm11696
LOC100503496
Wipi1
4732490B19Rik
Cog1
D11Wsu99e
D11Wsu47e
Gprc5c
Nat9
Fdxr
Fads6
Ict1
Atp5h
Slc16a5
Nt5c
Hn1
Sumo2
Nup85
Mrps7
2310067B10Rik
Caskin2
Tsen54
Recql5
Sap30bp
Galk1
H3f3b
Unk
Trim65
Fbf1
Acox1
2310004N24Rik
Prpsap1
Snord1c
St6galnac2
Jmjd6
Srsf2
Mfsd11
2810008D09Rik
2900041M22Rik
Syngr2
Tk1
Afmid
Tha1
Socs3
Lgals3bp
C1qtnf1
Cbx8
Eif4a3
Slc26a11
Mir1932
Chmp6
2410002I01Rik
1810043H04Rik
2810410L24Rik
Bahcc1
Actg1
0610009L18Rik
1810049H13Rik
Ccdc137
Arl16
Mrpl12
Fam195b
Ppp1r27
P4hb
Arhgdia
Alyref
Pcyt2
Mafg
Aspscr1
Stra13
Lrrc45
Cbr2
Dus1l
Fasn
Cd7
1110031I02Rik
Hexdc
Narf
Foxk2
Wdr45l
Metrnl
1700012B15Rik
Kif3c
1110002L01Rik
Pomc
Efr3b
Dnajc27
2410017P09Rik
A830093I24Rik
Pfn4
0610009D07Rik
Ubxn2a
Atad2b
Hs1bp3
Rhob
Slc7a15
Laptm4a
Ttc32
Rdh14
Ddx1
Rock2
Pdia6
Itgb1bp1
Cpsf3
Iah1
Adam17
9030624G23Rik
Klf11
Id2
Cmpk2
Rps7
Rnaseh1
Tmem18
Sh3yl1
Dld
Dus4l
2010109K11Rik
4933406C10Rik
Ahr
Ispd
Ifrd1
Mir1938
Gm7008
Dnajb9
Gm2027
Pnpla8
Stxbp6
Scfd1
Ap4s1
Nubpl
Egln3
1110002B05Rik
Eapp
Snx6
Cfl2
Srp54a
Fam177a
1700047I17Rik2
Srp54b
Fam177a
1700047I17Rik2
Srp54c
Ppp2r3c
Psma6
Nfkbia
Brms1l
Mbip
Prps1l3
Mipol1
Sec23a
Pnn
Klhl28
Fancm
Mis18bp1
Rps29
Lrr1
Rpl36al
Mgat2
1110034A24Rik
9330151L19Rik
Klhdc2
Arf6
Mettl21d
L2hgdh
4930512B01Rik
Atl1
Tmx1
2810055F11Rik
Rtn1
Dhrs7
Ppm1a
Trmt5
Snapc1
Kcnh5
Wdr89
Sgpp1
Syne2
Mthfd1
Zbtb1
Mir5135
Mpp5
Atp6v1d
Eif2s1
Pigh
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
Actn1
Dcaf5
Exd2
Erh
Slc39a9
Gm20337
Cox16
Synj2bp
Med6
Dcaf4
Rbm25
Psen1
2410016O06Rik
Acot2
Fam161b
Coq6
Rnf113a2
Aldh6a1
Abcd4
Tmem90a
Npc2
Isca2
1110018G07Rik
Fcf1
Eif2b2
Acyp1
Fos
0610007P14Rik
Tgfb3
1700020O03Rik
Vash1
Angel1
6430527G18Rik
Pomt2
Ahsa1
Nrp
1810035L17Rik
Snw1
Tshr
Gpr65
1700064M15Rik
Tdp1
BC002230
Gm10433
Calm1
Cpsf2
D230037D09Rik
AK010878
Ubr7
Asb2
Ifi27l2a
Dicer1
Snhg10
Scarna13
Mir3069
Glrx5
Atg2b
4933433P14Rik
Papola
Setd3
Ccnk
Yy1
Slc25a29
Wdr25
B930059L03Rik
Dync1h1
Hsp90aa1
Tecpr2
Ankrd9
2810029C07Rik
Ckb
Bag5
5033406O09Rik
2010107E04Rik
AW555464
Cdca4
Gpr132
Nudt14
Tex22
Crip1
4930427A07Rik
Vipr2
Wdr60
D430020J02Rik
Cdca7l
Itgb8
2810429I04Rik
Gdi2
BC016423
Akr1c13
Akr1c12
Akr1e1
Klf6
Pitrm1
Idi1
Gtpbp4
Larp4b
Mtr
Actn2
Gpr137b-ps
Gpr137b
Gng4
Ggps1
Mrpl32
Psma2
2810021B07Rik
Rala
1600012F09Rik
Vps41
Trim27
Zscan12
Zfp187
Nkapl
Zfp389
Hist1h2bl
Hist1h2ai
Hist1h3h
Hist1h2bm
Hist1h4j
Hist1h4k
Hist1h2ak
Hist1h2bn
Hist1h1b
Hist1h3i
Hist1h2an
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h2ao
Hist1h2ap
Hist1h4m
Hist1h2ao
Hist1h2ap
Hist1h2bq
Hist1h2br
Zfp184
Prss16
Hist1h2ah
Hist1h2bk
Hist1h4i
Hist1h2ag
Hist1h2bj
Abt1
C230035I16Rik
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h3f
Hist1h4f
Hist1h1d
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h4d
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h4c
Hfe
Hist1h1c
Hist1h3c
Hist1h2bb
Hist1h2ab
Hist1h3b
Hist1h4b
Hist1h4a
Hist1h3a
Hist1h1a
Hist1h2ba
Gm11346
Gmnn
BC005537
Acot13
Tdp2
Mrs2
Dcdc2a
Uqcrfs1
Irf4
1700018A04Rik
Wrnip1
Serpinb6b
Serpinb9
Ripk1
Bphl
Tubb2a
Prpf4b
Ssr1
Snrnp48
Eef1e1
Pak1ip1
Tmem14c
BC024659
Tmem170b
Nol7
Cd83
C78339
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
C030044B11Rik
Ninj1
1110007C09Rik
Nol8
Iars
Fbxw17
Shc3
Secisbp2
Gadd45g
Syk
Nfil3
Ror2
Sptlc1
Sfxn1
Thoc3
Nop16
Higd2a
Cltb
Faf2
Unc5a
Uimc1
Zfp346
Prelid1
Mxd3
Lman2
Rgs14
Slc34a1
Ddx41
Fam193b
Tmed9
B4galt7
Caml
B230219D22Rik
Txndc15
Pcbd2
Hnrnpa0
2210016F16Rik
Hnrnpk
A230056J06Rik
Naa35
Etohd2
Zfp808
Gm3604
6720489N17Rik
Mir713
Gm5141
Slc35d2
Zfp367
Habp4
Ctsl
Cdk20
Zfp369
Uqcrb
Gm10767
Mterfd1
Ptdss1
Zfp712
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
AA987161
A530054K11Rik
Zfp738
Zfp85-rs1
Zfp493
Zfp273
Mtrr
Srd5a1
Nsun2
BC018507
Mrpl36
Lpcat1
Clptm1l
Trip13
Cep72
Ahrr
Pdcd6
Sdha
Zfp825
Erap1
Ell2
Glrx
Rhobtb3
Arsk
Ankrd32
Arrdc3
9330111N05Rik
Lysmd3
Mblac2
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
4833422C13Rik
Dhfr
Fam151b
Zfyve16
Mtx3
A630019I02Rik
Papd4
Jmy
Gm9776
Ap3b1
Wdr41
Zbed3
Aggf1
F2rl1
F2r
F2rl2
Poc5
Hmgcr
Gcnt4
Nsa2
Hexb
Rgnef
Utp15
Ankra2
Ptcd2
6430562O15Rik
Bdp1
Gtf2h2
Ocln
Cenph
Ccnb1
Mast4
Nln
Trim23
Ppwd1
Rgs7bp
Dimt1
2810008M24Rik
Ndufaf2
Ercc8
Elovl7
Mir1904
Plk2
Il31ra
Skiv2l2
Dhx29
Ccno
Gm6320
Mir449c
Gpx8
Esm1
Ndufs4
Pelo
Parp8
Mrps30
3110070M22Rik
Flnb
Abhd6
Rpp14
Pdhb
Psmd6
Nr1d2
Rpl15
Nkiras1
Ube2e1
2700060E02Rik
1810063B07Rik
Nudt13
Dnajc9
Mrps16
1810062O18Rik
Fut11
6230400D17Rik
Chchd1
Ndst2
Samd8
Vdac2
Comtd1
Polr3a
Ppif
Arf4
Pde12
Ccdc66
Selk
Actr8
Dcp1a
Tkt
Prkcd
Nek4
Spcs1
Gnl3
2010107H07Rik
Phf7
Bap1
Mettl6
Eaf1
Hacl1
Oxnad1
Timm23
Parg
1810011H11Rik
Mapk8
Fam35a
Glud1
Bmpr1a
Wapal
Dydc2
Ptger2
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Mir5131
Cdkn3
Cgrrf1
Socs4
Mapk1ip1l
6720456H20Rik
Exoc5
Mudeng
Naa30
Rpph1
Parp2
Osgep
Apex1
Pnp
Pnp2
Rnase4
Ang
Mettl17
G630016D24Rik
Chd8
Rab2b
Tox4
Mettl3
A430107P09Rik
Abhd4
Oxa1l
Mrpl52
Lrp10
Rem2
Prmt5
Haus4
Jub
Psmb5
4930579G18Rik
1700123O20Rik
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Ngdn
Zfhx2
Thtpa
Jph4
Pck2
Psme1
Fam158a
Ipo4
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
2610027L16Rik
Ltb4r1
Khnyn
Sdr39u1
Mphosph8
Pspc1
Zmym2
Cryl1
Ift88
N6amt2
Sap18
Gm10094
Mir3077
F630043A04Rik
Mrp63
Efha1
Rcbtb1
Gm6904
Phf11
Gm4902
Setdb2
Cab39l
Nupl1
Ebpl
Kpna3
Neil2
Mtmr9
Xkr6
Pinx1
Pbk
Esco2
Ccdc25
1700001G11Rik
Trim35
Gm5464
Bnip3l
Ebf2
4930438E09Rik
Slc25a37
Gm16677
Entpd4
R3hcc1
Chmp7
Rhobtb2
Bin3
2610301G19Rik
Mir320
Reep4
Nudt18
Fam160b2
Dok2
Gfra2
Lpar6
Itm2b
Med4
Nudt15
Esd
5031414D18Rik
Lrrc63
Cog3
Gm4285
Tpt1
Snora31
1200011I18Rik
Nufip1
9030625A04Rik
Ccdc122
Akap11
1190002H23Rik
Naa16
Mtrf1
Kbtbd7
Gm5465
Wbp4
6720463M24Rik
Dis3
Uchl3
Kctd12
Mir5130
Slain1
Rnf219
1700128A07Rik
Gpc5
Gpr180
Uggt2
Hs6st3
Rap2a
Ipo5
Gpr18
Gpr183
A330035P11Rik
Tm9sf2
Fbxo4
AW549877
A630020A06
BC037032
Card6
Rpl37
Snord72
Prkaa1
Ttc33
Rictor
Wdr70
Nup155
2410089E03Rik
Lmbrd2
Dnajc21
Brix1
Rad1
Amacr
Tars
Sub1
Golph3
Basp1
Gm5468
Fam105b
Ropn1l
Cct5
Fam173b
Matn2
Gm12191
Hrsp12
Cox6c
Fbxo43
Pabpc1
Zfp706
Grhl2
Rrm2b
Klf10
Atp6v1c1
Slc25a32
Dcaf13
Eif3e
Gm10373
Ttc35
Eny2
Pkhd1l1
Ebag9
Mir1907
Eif3h
Utp23
Med30
Taf2
Dscc1
Deptor
Mrpl13
9130401M01Rik
Atad2
Wdyhv1
D15Ertd621e
Trmt12
Rnf139
Ndufb9
Sqle
E430025E21Rik
Trib1
Gm19510
Fam84b
9930014A18Rik
Phf20l1
Khdrbs3
Peg13
Chrac1
Arc
Jrk
4933427E11Rik
4930572J05Rik
Ly6a
Top1mt
Zc3h3
Gsdmd
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Scrib
Grina
Spatc1
Gm10345
Gpaa1
Cyc1
Sharpin
Fam203a
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Slc39a4
Vps28
Kifc2
Ppp1r16a
Gpt
Mfsd3
Recql4
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Apol7e
Apol7b
Txn2
Eif3d
Ift27
Tst
Rac2
Mfng
Nol12
H1f0
Ankrd54
Eif3l
1700088E04Rik
Polr2f
4933432B09Rik
Cby1
Tomm22
Josd1
Gm16576
Dnalc4
Cbx6
D730005E14Rik
Rpl3
Snord43
Mgat3
Atf4
Rps19bp1
Cacna1i
Adsl
4930483J18Rik
Xpnpep3
Rbx1
Ep300
L3mbtl2
Tob2
Phf5a
Pmm1
Pppde2
Xrcc6
Nhp2l1
Mei1
Naga
1500032L24Rik
Ndufa6
Gm20324
Serhl
Rrp7a
Poldip3
Rnu12
Mcat
Tspo
Ttll12
Scube1
Pnpla3
Samm50
Parvb
Ldoc1l
Nup50
Atxn10
Ttc38
Trmu
Zbed4
Creld2
Pim3
1810021B22Rik
Trabd
1300018J18Rik
Tubgcp6
Mapk11
Fam116b
Lmf2
Sco2
Tymp
Odf3b
BC090627
Arsa
Abcd2
Zcrb1
Adamts20
Pus7l
Twf1
Scaf11
Slc38a2
Slc48a1
Pfkm
2310037I24Rik
Ccnt1
Ddx23
Wnt10b
Prkag1
Rhebl1
Dhh
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Spats2
1700120C14Rik
Accn2
Smarcd1
2310016M24Rik
Lass5
Larp4
2310068J16Rik
Larp4
Gm5475
Letmd1
C330013E15Rik
Dazap2
Slc4a8
Grasp
Nr4a1
9430023L20Rik
Eif4b
Tenc1
Soat2
Mfsd5
Espl1
Myg1
Aaas
Atf7
Atp5g2
Mir688
Calcoco1
D930007P13Rik
Gm10052
Gm5643
Copz1
Itga5
Nckap1l
Zfp597
1700037C18Rik
Nlrc3
Trap1
Pam16
Coro7
Nmral1
Hmox2
Fam100a
Gm16861
Nudt16l1
Anks3
Ubn1
Alg1
Fam86
Mettl22
Tmem186
Carhsp1
Usp7
Nubp1
Dexi
Socs1
Tnp2
A630055G03Rik
Gm4262
Snn
Rsl1d1
2610020C07Rik
Mir1945
Gm9961
Ercc4
Parn
3110001I22Rik
Ntan1
Mir484
0610037P05Rik
Mcm4
Mzt2
Cebpd
Spag6
Top3b
Ppm1f
Ypel1
2610318N02Rik
Mir301b
Sdf2l1
Ydjc
Pi4ka
Snap29
Lztr1
Thap7
Slc25a1
Prodh
Zdhhc8
Ranbp1
Dgcr8
D16H22S680E
Txnrd2
2510002D24Rik
Mrpl40
Klhl24
Parl
Eif2b5
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Camk2n2
Polr2h
2510009E07Rik
Ehhadh
Tra2b
Tbccd1
Snord2
Rfc4
Rtp4
Bcl6
1110054M08Rik
Leprel1
Lsg1
Fam43a
Ppp1r2
Dlg1
0610012G03Rik
Ncbp2
Senp5
Fbxo45
Rnf168
Ubxn7
Tctex1d2
Tfrc
1700007L15Rik
Umps
Kalrn
Ccdc14
Ptplb
Sec22a
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Slc15a2
Hcls1
Gtf2e1
Rabl3
Ndufb4
BC031361
Cox17
Adprh
Poglut1
Gap43
Gm19522
Qtrtd1
2610015P09Rik
Zdhhc23
Atp6v1a
Naa50
Ccdc80
Slc35a5
Atg3
Abhd10
C330027C09Rik
5330426P16Rik
Rpl24
2310061J03Rik
Zbtb11
Pcnp
Rg9mtd1
Tomm70a
Nit2
Tbc1d23
Gabrr3
Mina
Arl6
4930547E14Rik
Nsun3
Arl13b
4930453N24Rik
Cggbp1
Chmp2b
Btg3
Gm7334
4930478L05Rik
4930529L06Rik
Mir155
Mrpl39
Atp5j
Gabpa
Ltn1
Usp16
Cct8
B130034C11Rik
Gm10789
Sod1
Scaf4
2610039C10Rik
Urb1
1110004E09Rik
4930404I05Rik
Tmem50b
Gart
Donson
Gm10785
Atp5o
Fam165b
Cbr3
Dscr3
Hmgn1
Bace2
C2cd2
A630089N07Rik
5730437N04Rik
Gtf2h5
Tmem181a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1f
Dynlt1c
Dynlt1c
Rsph3b
Tagap1
Rps6ka2
Tagap
Rsph3a
Gm1604b
Brp44l
Sft2d1
T2
B930003M22Rik
4732491K20Rik
Mrpl18
Tcp1
Sod2
Wdr27
Phf10
Gm3417
Gm3448
Gm3448
Gm3417
Gm3448
Gm3417
Psmb1
Tbp
Pdcd2
Rgmb
Zfp97
Riok2
Ncrna00085
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp40
Zfp213
Mmp25
Thoc6
Hcfc1r1
Pkmyt1
Paqr4
Kremen2
9530082P21Rik
Srrm2
Tceb2
Kctd5
Amdhd2
1600002H07Rik
Ccnf
D330041H03Rik
Eci1
E4f1
Pgp
2610019E17Rik
Rab26
Pkd1
Zfp598
Syngr3
Gfer
Noxo1
Tbl3
Snhg9
Snora78
Rps2
Snora64
Ndufb10
Sepx1
Fahd1
Nubp2
Eme2
Mrps34
Nme3
Hn1l
Cramp1l
Ift140
Clcn7
Gnptg
Baiap3
Gm17801
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Jmjd8
Stub1
Rhot2
0610011F06Rik
Rab40c
Pigq
Nhlrc4
Decr2
Mrpl28
Neurl1b
Dusp1
Atp6v0e
Bnip1
Zbtb9
Bak1
2900010M23Rik
Lemd2
AI413582
Rps10
Snrpc
Taf11
Def6
Rpl10a
Brpf3
Pnpla1
Stk38
Gm16197
Ppil1
BC004004
Pim1
Rnf8
Ftsjd2
Dnahc8
Wdr4
Sik1
Pdxk-ps
Akap8
Rasal3
A530088E08Rik
Cyp4f39
Gm9705
Zfp871
Zfp799
Cyp4f41-ps
Zfp472
Zfp952
Zfp763
Zfp955a
Zfp955b
Zfp81
Zfp101
Rab11b
Angptl4
Kank3
Rps28
Ndufa7
BC051226
Rgl2
B3galt4
Vps52
H2-K2
AA388235
H2-K1
Ring1
Mir219-1
H2-Ke6
BC051537
H2-Oa
H2-DMa
H2-DMb2
Psmb9
Psmb8
Tap2
H2-Ab1
Notch4
Gpsm3
Rnf5
Agpat1
Ppt2
Fkbpl
Atf6b
Stk19
Skiv2l
C2
Neu1
Hspa1b
Vars
Clic1
Abhd16a
Csnk2b
D17H6S53E
Aif1
Lst1
Ltb
Tnf
Lta
Nfkbil1
Atp6v1g2
H2-D1
H2-Q4
H2-Q8
H2-Q6
H2-Q9
H2-Q10
Cchcr1
Vars2
Gtf2h4
Ier3
Flot1
Tubb5
Mdc1
Dhx16
Mir1894
Abcf1
Gnl1
H2-T24
H2-T23
H2-T22
H2-T9
Gm6034
Gm8909
Gm6623
Rpp21
Rnf39
Ppp1r11
Znrd1
Znrd1as
Gabbr1
Olfr94
H2-M3
Rn45s
Cenpq
Mut
Cd2ap
Cyp39a1
Enpp4
Cdc5l
Spats1
Aars2
Nfkbie
Capn11
Tmem63b
Mrpl14
Mrps18a
Mad2l1bp
Xpo5
Polr1c
Yipf3
Abcc10
Srf
Cul7
Rrp36
Mea1
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
Tbcc
Taf8
Bysl
Med20
Usp49
Gm14872
AI314976
Unc5cl
Dazl
Rab5a
Sgol1
Pot1b
Zfp119a
Zfp959
Zfp119b
Ebi3
Ccdc94
Mpnd
Chaf1a
Ubxn6
Hdgfrp2
Tnfaip8l1
D17Wsu104e
Dpp9
Fem1a
Plin3
Safb2
Safb
2410015M20Rik
Rpl36
Vmac
Ndufa11
Dus3l
1700061G19Rik
Mllt1
Clpp
Gtf2f1
Khsrp
Dennd1c
Tubb4a
Gm11110
Tnfsf9
Gpr108
Vapa
Ndufv2
Ddx11
Rab12
Lama1
Zfp161
C030034I22Rik
Myl12a
Ndc80
Wdr43
Ypel5
Yipf4
Fam98a
Strn
Ccdc75
Eif2ak2
Cebpz
2410091C18Rik
Fam82a1
Gemin6
Morn2
Gm10190
Map4k3
4933433H22Rik
Zfp36l2
Dync2li1
1700106N22Rik
Pigf
Cript
4833418N02Rik
Calm2
Msh2
Msh6
Foxn2
2700099C18Rik
2610044O15Rik
Gm6225
Cul2
Bambi
Map3k8
4833419F23Rik
Mtpap
9430020K01Rik
Gm10125
Mir1893
Rab18
Ccny
Thoc1
Rock1
Greb1l
Esco1
Mib1
6030446N20Rik
Riok3
3110002H16Rik
Ankrd29
Impact
Zfp397
Zfp35
Zfp191
2700062C07Rik
Rprd1a
Mocos
Pik3c3
Slc25a46
Sft2d3
Lims2
Myo7b
Iws1
Ercc3
A830052D11Rik
Stard4
Gm10548
Apc
Srp19
Reep5
Brd8
Cdc23
Cdc25c
Fam53c
Egr1
Etf1
Sil1
Snhg4
Mir1949
Matr3
Paip2
Dnajc18
1700066B19Rik
Tmem173
Nrg2
Hbegf
Ankhd1
Tmco6
Ndufa2
Ik
Wdr55
Hars2
Zmat2
Vaultrc5
Taf7
Pcdhgc5
Hdac3
Rell2
Fchsd1
0610009O20Rik
Gnpda1
Nr3c1
Yipf5
Kctd16
Lars
Gm4013
Rbm27
Tcerg1
Ppp2r2b
Dcp2
Ythdc2
1700018A14Rik
Fem1c
Ticam2
Tmed7
Eif1a
Atg12
Ap3s1
Gm5506
Dmxl1
Snx2
Cep120
Gramd3
Lmnb1
C330018D20Rik
Isoc1
2010002N04Rik
Dctn4
Rbm22
Rps14
Grpel2
1500015A07Rik
Adrb2
Fbxo38
Spink10
Napg
Txnl1
Wdr7
Fech
Atp8b1
5330437I02Rik
Sec11c
Pmaip1
Chmp1b
Slmo1
Cep76
Psmg2
4933403F05Rik
Stard6
Mro
Cxxc1
Mbd1
Myo5b
Scarna17
Lipg
Rpl17
Snord58b
BC031181
Smad7
Ier3ip1
Katnal2
Rnf165
8030462N17Rik
4930465K10Rik
Haus1
Atp5a1
Slc14a1
Adnp2
Rbfa
Sall3
Zadh2
Cndp2
Fbxo15
1700034H14Rik
Socs6
Rttn
Dok6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Lrp5
1810055G02Rik
Ndufs8
Nudt8
Ndufv1
Gstp1
Gstp2
BC021614
Cdk2ap2
Ptprcap
Rps6kb2
Carns1
Tbc1d10c
Ppp1ca
Pold4
Adrbk1
Rce1
Gm960
Spnb3
Rbm4b
Rbm4
Rbm14
Ccs
Dpp3
Mrpl11
Slc29a2
B3gnt1
Brms1
Yif1a
Rab1b
Eif1ad
Sart1
D330050I16Rik
Drap1
Fosl1
Mus81
Cfl1
Snx32
Rnaseh2c
Rela
Map3k11
Kcnk7
Scyl1
Malat1
Neat1
Slc25a45
Dpf2
Mrpl49
Znhit2-ps
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Cdc42bpg
Map4k2
Rasgrp2
Rps6ka4
Ccdc88b
Prdx5
1700019N12Rik
Ppp1r14b
Dnajc4
Nudt22
Fermt3
Otub1
Cox8a
Naa40
1700105P06Rik
Pla2g16
Snhg1
1700092M07Rik
Tmem223
Gm2518
Polr2g
Ttc9c
Hnrnpul2
Gng3
Ubxn1
AI462493
5730408K05Rik
Mir5136
1810009A15Rik
Ganab
Mta2
Scgb1a1
Fth1
Best1
Fads2
Fads1
Fen1
1810006K21Rik
Sdhaf2
Tmem216
Tmem138
Cybasc3
Dak
Ddb1
Cd5
Slc15a3
Tmem109
Ccdc86
Ms4a15
AW112010
4930526L06Rik
Ms4a6b
Mrpl16
Patl1
Osbp
A330040F15Rik
U05342
Zfp91
Gna14
Rfk
2410127L17Rik
D030056L22Rik
Anxa1
Zfand5
Fam108b
Ptar1
Fxn
Fam122a
D19Bwg1357e
C030016D13Rik
D930032P07Rik
Slc1a1
4430402I18Rik
Ppapdc2
Cdc37l1
Ak3
1700018L02Rik
Gm9895
Rcl1
Insl6
A930007I19Rik
C030046E11Rik
Mlana
9930021J03Rik
Ranbp6
Gldc
Cstf2t
2700046G09Rik
Papss2
Pten
Lipo1
Lipm
Ifit1
Rpp30
Tnks2
Fgfbp3
Cpeb3
Exoc6
5730455O13Rik
Lgi1
Tmem20
Plce1
Noc3l
Tbc1d12
E030044B06Rik
Zfp518a
Tm9sf3
Frat1
Frat2
Pgam1
Zdhhc16
Hoga1
Pi4k2a
Avpi1
D19Ertd386e
Hps1
Got1
Slc25a28
BC037704
Cox15
Dnmbp
Cwf19l1
Bloc1s2
Ndufb8
Hif1an
Fam178a
Mrpl43
Poll
Npm3
Pprc1
Gbf1
Fbxl15
Tmem180
Actr1a
Trim8
Arl3
2010012O05Rik
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Gm19557
Sfr1
Wdr96
Smndc1
Dusp5
Gpam
Acsl5
Vti1a
4930552P12Rik
Casp7
Nhlrc2
Hspa12a
Eno4
Pdzd8
Nanos1
Eif3a
Sfxn4
Prdx3
Gm7102
Csf2ra
